凹所 [おうじょ] /(?) Sinuses/
近眼 [きんがん] /(?) Empty Field Myopia/
空港経歴書 [くうこうけいれきしょ] /(?) Logbook/
出域管制 [しゅついきかんせい] /(?) Departure Control/
ターン＆バンク [ターン・アンド・バンク] /(?) Turn and Bank Indicator/
ターミナル情報 [ターミナルじょうほう] /terminal forecasts/
ターミナル地域図 [ターミナルちいきず] /terminal area charts/
タコメーター [タコメーター] /tachometer/
ダッチロール [ダッチロール] /dutch roll/
アメリカ連邦航空局 [アメリカれんぽうこうくうきょく] /FAA/
ウインドシアー [ウィンドシアー] /wind shear/
デジタル飛行データ記録装置 [デジタルひこうデータきろくそうち] /DFDR, digital flight data recorder/
エー・アイ・エム [エー・アイ・エム] /AIM, Airman's Information Manual/
トランキライザー [トランキライザー] /tranquilizers/
トルク [トルク] /torque/
エルロン [エルロン] /aileron/
エレベーター [エレベーター] /elevator/
オイル [オイル] /oil/
カーボン付着 [カーボンふちゃく] /carbon deposit/
カウルフラップ [カウルフラップ] /cowl flap/
ハイドロプレーン現像 [ハイドロプレーンげんしょう] /hydroplaning/
グレニッチ標準時 [グレニッチひょうじゅんじ] /Coordinated Universal Time/
バンク角 [バンクかく] /angle of bank/
パイロットおよび前席同乗者 [パイロットおよびせんせきどうじょうしゃ] /pilot and front passenger/
コース偏向指示器 [コースへんこうしじき] /CDI, Course Deviation Indicator/
コンター [コンター] /contour lines/
コンパス誤差 [コンパスごさ] /compass error/
ピトー圧室 [ピトーあっしつ] /Pitot tube/
ピトー静圧管 [ピトーせいあつかん] /Pitot-Static System/
フィックス [フィックス] /fix/
フラップ [フラップ] /(underwing) flaps/
ブレーキ [ブレーキ] /brakes/
シリンダー温度計 [シリンダーおんどけい] /cylinder head temperature gauge/
プロペラ [プロペラ] /propeller/
ジェット気流 [ジェットきりゅう] /jetstream/
ヘモグロビン [ヘモグロビン] /hemoglobin/
ジャイロ計器 [ジャイロけいき] /gyroscopic instruments/
ジャイロ効果 [ジャイロこうか] /gyroscopic precession/
スキューバダイビング [スキューバダイビング] /scuba diving/
ベルヌーイの定理 [ベルヌーイのていり] /Bernoulli's theorem/
スロットル [スロットル] /throttle/
ホーミング [ホーミング] /homing/
ボール傾斜計 [ボールけいしゃけい] /ball inclinometer/
マッハ数 [マッハすう] /Mach number/
マイクロ波着陸装置 [マイクロはちゃくりくそうち] /MLS (microwave landing system)/
マニフォルド圧計 [マニフォルドあつけい] /manifold pressure gauge/
マグネト発電気 [マグネトはつでんき] /magneto(s)/
ミリバー [ミリバー] /millibar/
メガヘルツ [メガヘルツ] /MHz, megahertz/
メルカトール図 [メルカトールず] /Mercator chart/
モーメント [モーメント] /moment/
ランバート航空図 [ランバートこうくうず] /Lambert chart/
レーダー [レーダー] /radar/
レーダー追尾 [レーダーついび] /radar flight following/
レーダー誘導 [レーダーゆうどう] /radar vector/
レシプロエンジン [レシプロエンジン] /reciprocal engine/
...の手前で待機せよ [のてまえでたいきせよ] /hold short of.../
圧縮行程 [あっしゅくこうてい] /compression stroke/
圧力中心 [あつりょくちゅうしん] /center of pressure/
霰 [あられ] /hailstone/
安定性 [あんていせい] /stability/
異常接近 [いじょうせっきん] /near miss/
位置通報 [いちつうほう] /position report/
位置通報点 [いちつうほうてん] /reporting point/
位置燈 [いちとう] /position lights/
一酸化炭素 [いっさんかたんそ] /carbon monoxide/
緯度 [いど] /latitude/
緯度線 [いどせん] /lines of latitude (parallel)/
移流 [いりゅう] /advection/
移流霧 [いりゅうむ] /advection fog/
内側無線位置標識 [うちがわむせんいちひょうしき] /iInner marker beacon/
内滑り [うちすべり] /slip/
欝血除去薬と抗ヒスタミン剤 [うっけつじょきょやくとこうヒスタミンざい] /decongestants and antihistamines/
雨氷 [うひょう] /clear ice/freezing rain/
運航 [うんこう] /flight/
雲高 [うんこう] /ceiling/
運動率 [うんどうりつ] /moment/
運動量 [うんどうりょう] /momentum/
雲量 [うんりょう] /cloud amount/cloudiness/
雲量すきまなし [うんりょうすきまなし] /overcast/
煙霧 [えんむ] /smog/
追い風 [おいかぜ] /tailwind/
追い風成分 [おいかぜせいぶん] /tailwind component/
追い付く [おいつく] /overrun (overtake)/
応じる [おうじる] /comply/
応じられない [おうじるられない] /unable to comply/
横転 [おうてん] /roll/
応答してください [おうとうしてください] /acknowledge/
横風 [おうふう] /crosswind/
横風成分 [おうふうせいぶん] /crosswind component/
欧分通話表 [おうぶんつうわひょう] /phonetic alphabet/
汚染 [おせん] /contamination/
温暖前線 [おんだんぜんせん] /warm front/
海軍 [かいぐん] /navy/
快晴 [かいせい] /clear sky/
回転計 [かいてんけい] /tachometer/
回転翼航空機 [かいてんよくこうくうき] /rotorcraft/
回転力 [かいてんりょく] /torque/
海面 [かいめん] /mean sea level (MSL)/
海面気圧 [かいめんきあつ] /sea level pressure/
海里 [かいり] /nautical mile (1.85km, 6076')/
回路遮断器 [かいろしゃだんき] /circuit breakers/
拡張 [かくちょう] /add-on/
確認してください [かくにんしてください] /confirm/
格納庫 [かくのうこ] /hanger/
下降 [かこう] /descent/
風上 [かざかみ] /windward/
風下 [かざしも] /leeward/
荷重倍数 [かじゅうばいすう] /load factor/
下層雲 [かそううん] /low cloud/
加速 [かそく] /accelerate/
加速停止距離 [かそくていしきょり] /accelerate-stop distance/
加速度誤差 [かそくどごさ] /acceleration error/
傾く [かたむく] /bank v./
偏揺れ [かたゆれ] /yawing/
滑空角 [かっくうかく] /glide angle/
滑空気 [かっくうき] /glider/
滑空距離 [かっくうきょり] /glide distance/
滑空比 [かっくうひ] /glide ratio/
滑昇霧 [かっしょうきり] /upslope fog/
滑走路 [かっそうろ] /runway/
滑走路末端 [かっそうろうまったん] /threshold/
滑走路視距離 [かっそうろしきょり] /runway visual range RVR/
滑走路燈 [かっそうろとう] /runway lights/
過電圧警告灯 [かでんあっけいこくとう] /overvoltage warning light/
可変ピッチプロペラ [かへんピッチプロペラ] /adjustable-pitch propeller/
空重量 [からじゅうりょう] /empty weight/
仮免許 [かりめんきょ] /temporary licence/
代り [かわり] /alternate/
簡易方向指示施設 [かんいほうこうしじしせつ] /SDF simplified directional facility/
監視空域 [かんしくういき] /alert area/
干渉抗力 [かんしょうこうりょく] /interference drag/
緩衝支柱 [かんしょうしちゅう] /shock strut/
監視レーダー [かんしレーダー] /surveillance radar/
感明度いかが [かんじめいどいかが] /how do you read/
管制間隔 [かんせいかんかく] /separation (spacing)/
管制承認 [かんせいしょうにん] /ATC clearance/
管制塔 [かんせいとう] /control tower(s)/
緩速出力 [かんそくしゅつりょく] /idle power/
寒冷前線 [かんれいぜんせん] /cold front/
概況気象図 [がいきょうきしょうず] /synoptic weather chart/
外側無線位置標識 [がいそくむせんいちひょうしき] /outer marker beacon/
街突防止灯 [がいとつぼうしとう] /anticollision lights/
観測地天気記入例 [がんそくちてんききにゅうれい] /station model/
気圧 [きあつ] /barometric pressure/
気圧計 [きあつけい] /barometer/
気圧高度 [きあつこうど] /pressure altitude/
気圧の谷 [きあつのたに] /trough/
気圧変化傾向 [きあつへんかけいこう] /barometric tendency/
気圧変化量 [きあつへんかりょう] /pressure change/
気化器 [きかき] /carburetor/
気化器暖房装置 [きかきだんぼうそうち] /carburetor heater/
気化器の凍結 [きかきのとうけつ] /carburetor icing/
危険な [きけん] /hazardous/
機室 [きしつ] /cabin/
機室高度 [きしつこうど] /cabin altitude/
気象 [きしょう] /weather/
気象注意報 [きしょうちゅういほう] /AIRMET airman's meteorological information/
気象レーダー [きしょうレーダー] /weather radar/
記述 [きじゅつ] /description/
基準線 [きじゅんせん] /datum/
機体 [きたい] /airframe/
気体力学 [きたいりきがく] /aerodynamics/
北半球 [きたはんきゅう] /Northern hemisphere/
気団 [きだん] /airmass/
機長 [きちょう] /PIC, pilot in command/
機長報告 [きちょうほうこく] /PIREP, pilot report/
起爆装置 [きばくそうち] /fuse/
吸気系統 [きゅうきけいとう] /induction system/
急降下 [きゅうこうか] /dive/
急上昇方向変換 [きゅうじょうしょうほうこうへんかん] /chandelle/
急旋回 [きゅうせんかい] /steep turn/
救難信号 [きゅうなんしんごう] /MAYDAY/
救難捜索 [きゅうなんそうさく] /search and rescue/
吸入行程 [きゅうにゅうこうてい] /intake stroke/
救命胴衣 [きゅうめいどうい] /life jacket (life vest)/
強化する [きょうかする] /intensify/
許可 [きょか] /clearance/
許可します [きょかします] /approved/
曲技飛行 [きょくぎひこう] /aerobatics/
距離測定装置 [きょりそくていそうち] /DME/
霧 [きり] /Fog/
切替点 [きりかえてん] /COP, changeover point/
霧雨 [きりさめ] /drizzle/
錐揉み状態 [きりもみじょうたい] /spin/
緊急位置発信器 [きんきゅういちはっしんき] /ELT, emergency locator transmitter/
逆回転 [ぎゃくかいてん] /counter-rotating (propeller)/
逆転層 [ぎゃくてんそう] /inversion layer/
逆偏揺れ [ぎゃくへんゆれ] /adverse yaw/
凝結 [ぎょうけつ] /condensation/
空域 [くういき] /airspace/
空気取入口 [くうきとりいれくち] /air intake/
空気動力学 [くうきどうりょくがく] /aerodynamics/
空気動力学的直径 [くうきどうりょくがくてきちょっけい] /aerodynamic diameter/
空気密度 [くうきみつど] /density/
空気力学 [くうきりきがく] /aerodynamics/
空軍 [くうぐん] /air force/
空港監視レーダー [くうこうかんしレーダー] /airport surveillance radar/
空港灯台 [くうこうとうだい] /airport beacon/
空港燈台 [くうこうとうだい] /airport beacon/
空港路監視レーダー [くうこうろかんしレーダー] /air route surveillance radar/
空中給油 [くうちゅうきゅうゆ] /midair refueling/
空中給油装置 [くうちゅうきゅうゆそうち] /midair refueling system/
空中最小操縦速度 [くうちゅうさいしょうそうじゅうそくど] /V-Speeds: VMCA/
空中線 [くうちゅうせん] /antenna/
空中操行 [くうちゅうそうこう] /air work/
空中待機経路 [くうちゅうたいきけいろ] /holding pattern/
雲 [くも] /cloud/
雲低 [くもてい] /cloud bases/
繰り返して [くりかえして] /say again/
訓練機 [くんれんき] /training plane/
訓練生 [くんれんせい] /student pilot/
警戒空域 [けいかいくういき] /warning areas/
計器気象状態 [けいききしょうじょうたい] /IMC instrument meteorological conditions/
計器高度 [けいきこうど] /indicated altitude/
計器進入方式図 [けいきしんにゅうほうしきず] /instrument approach chart/
計器速度 [けいきそくど] /indicated airspeed/
計器着陸装置 [けいきちゃくりくそうち] /ILS, instrument landing system/
計器パネル [けいきぱねる] /control panel, instrument panel/
計器飛行 [けいきひこう] /instrument flight/
計器飛行方 [けいきひこう] /instrument flight/
計器飛行気象状態 [けいきひこうきしょうじょうたい] /IMS, instrument meteorological conditions/
計器飛行時間 [けいきひこうじかん] /instrument flight time/
計器飛行用滑走路 [けいきひこうようかっそうろ] /instrument runway/
計器飛行規則 [けいきひこうきそく] /IFR, instrument flight rules/
型式証明 [けいしきしょうめい] /type certification/
形状抗力 [けいじょうこうりょく] /form drag/
経度 [けいど] /longitude/
経度線 [けいどせん] /lines of longitude/
血色素 [けっしきそ] /hemoglobin/
決心高度 [けっしんこうど] /decision height/
巻雲 [けんうん] /cirrus/
圏界面 [けんかいめん] /tropopause/
献血 [けんけつ] /blood donation/
巻積雲 [けんせきうん] /cirrocumulus/
巻層雲 [けんそううん] /cirrostratus/
限定事項 [げんていじこう] /limitation/
後縁 [こうえん] /(wing) trailing edge/(propeller) following edge/
高気圧 [こうきあつ] /high atmospheric pressure/
高気圧圏 [こうきあつけん] /anticyclone/
航空気象学 [こうくうきしょうがく] /aeronautical meteorology/
航空機操縦 [こうくうきそうじゅう] /pilotage/
航空交通管制 [こうくうこうつうかんせい] /ATC, air traffic control)/
航空交通管制官 [こうくうこうつうかんせいかん] /air traffic controller/
航空写真 [こうくうしゃしん] /aerial photography/
航空障害燈 [こうくうしょうがいとう] /obstruction light/
航空身体検査 [こうくうしんたいけんさ] /medical examination/
航空身体検査指定医 [こうくうしんたいけんさしていい] /designated FAA medical examiner/
航空情報 [こうくうじょうほう] /NOTAM-D, notice to airmen distant/
航空図 [こうくうず] /aeronautical chart/
航空力学 [こうくうりきがく] /aerodynamics/
航空路 [こうくうろ] /airways/
交信してください [こうしんしてください] /contact/
口述試験 [こうじゅつしけん] /oral examination/
降水量 [こうすいりょう] /precipitation/
較正対気速度 [こうせいたいきそくど] /CAS/calibrated airspeed/
航跡 [こうせき] /flight path/
高積雲 [こうせきうん] /altocumulus/
後席同乗者 [こうせきどうじょうしゃ] /back passenger(s)/
高層雲 [こうそううん] /altostratus/
航続時間 [こうぞくじかん] /endurance/
後退角 [こうたいかく] /sweepback/
高度 [こうど] /altitude/
高度計 [こうどけい] /altimeter/
高度計規正 [こうどけいきせい] /altimeter adjustment or setting/
興奮剤 [こうふんざい] /stimulants/
航法 [こうほう] /navigation/
後方乱気流 [こうほうらんきりゅう] /wake turbulence/
高光度滑走路燈 [こうみつどかっそうろとう] /HIRL/
高翼機 [こうよくき] /high-wing plane/
後流 [こうりゅう] /(propeller) slipstream, backwash/
交流発電気 [こうりゅうはつでんき] /alternator/
抗力 [こうりょく] /drag/
抗力係数 [こうりょくけいすう] /drag coefficient/
航路 [こうろ] /course line/
航路上 [こうろじょう] /en route/
氷霰 [こおりあられ] /ice pellets, small hail/
呼吸 [こきゅう] /respiration/
呼吸過多 [こきゅうかた] /hyperventilation/
国際標準時 [こくさいひょうじゅんじ] /ZULU time/
国際民間航空機関 [こくさいみんかんこうくうきかん] /ICAO, International Civil Aviation Organization/
国際民間航空図 [こくさいみんかんこうくうず] /World Aeronautical Chart/
国家運輸安全委員会 [こっかうんゆあんぜんいいんかい] /NTSB, National Transportation Safety Board/
固定 [こてい] /fixed/
固定式降着装置 [こていしきこうちゃくそうち] /fixed landing gear/
固定ピッチプロペラ [こていピッチプロペラ] /fixed pitch propeller/
琥珀色 [こはくいろ] /amber/
混合比 [こんごうひ] /Air-fuel ratio/
混合比制御 [こんごうひせいぎょ] /(air-fuel) mixture control /
最終進入フィックス [さいしゅうしんにゅうフィックス] /final approach fix/
最小操縦速度 [さいしょうそうじゅうそくど] /V-Speeds: VMC/
最少燃料 [さいしょうねんりょう] /minimum fuel/
最大許容総重量 [さいだいきょようそうじゅうりょう] /maximum allowable gross weight/
最大上昇角が得られる速度 [さいだいじょうしょうかくがえられるそくど] /V-Speeds: VX/
最大上昇率が得られる速度 [さいだいじょうしょうりつがえられるそくど] /V-Speeds: VY/
最低安全高度 [さいていあんぜんこうど] /MSA/
最低経路高度 [さいていけいろこうど] /MEA/
最低降下高度 [さいていこうかこうど] /MDA/
最低障害物間隔高度 [さいていしょうがいぶつかんかくこうど] /MOCA, minimum obstruction clearance altitude/
最低受信高度 [さいていじゅしんこうど] /MRA, minimum reception altitude/
最低待機高度 [さいていたいきこうど] /MHA/
最低通過高度 [さいていつうかこうど] /MCA/
最低誘導高度 [さいていゆうどうこうど] /MVA/
最良滑空速度 [さいりょうかっくうそくど] /best gliding speed/
先尾翼飛行機 [さきびよくひこうき] /Canard airplane/
3者択一 [さんしゃたくいつ] /multiple choice/
酸素系統 [さんそけいとう] /oxygen system/
三輪式着陸装置 [さんりんしきこうちゃくそうち] /tricycle landing gear/
試運転 [しうんてん] /run up/
識別語 [しきべつご] /phonetic alphabet/
指向信号灯 [しこうしんごうとう] /light signals/
子午線 [しごせん] /meridian/
指示高度 [しじこうど] /indicated altitude/
指示対気速度 [しじたいきそくど] /indicated airspeed/
姿勢指示器 [しせいしじき] /attitude indicator/
従う [したがう] /comply/
従われない [したがわれない] /unable to comply/
失速 [しっそく] /stall/
失速警報装置 [しっそくけいほうそうち] /stall warning/
失速指示速度 [しっそくしじそくど] /indicated stalling speed/
失速速度 [しっそくそくど] /stall speed/
湿度 [しつど] /humidity/moisture/
質問器 [しつもんき] /interrogator/
視程 [してい] /visibility/
始動用燃料注入装置 [しどうようねんりょうちゅうにゅうそうち] /Primer/
視認した [しにんした] /contact (on traffic)/in sight/
視認進入 [しにんしんにゅう] /visual approach/
霜 [しも] /frost/
射出座席 [しゃしゅつざせき] /ejection seat/
社有機 [しゃゆうき] /corporate jet/
驟雨 [しゅうう] /rain shower/
周回進入 [しゅうかいしんにゅう] /circling approach/
修正対気速度 [しゅうせいたいきそくど] /calibrated airspeed/
驟雪 [しゅうせつ] /snow flurry/snow shower/
周波数 [しゅうはすう] /frequency/
首線 [しゅせん] /lubber line/
主操縦装置 [しゅそうじゅうそうち] /primary flight controls/
主操縦面 [しゅそうじゅうめん] /primary control surface/
出発渦 [しゅっぱつうず] /starting vortex/
主翼 [しゅよく] /main wings/
主翼荷重 [しゅよくかじゅう] /wing load/
主スイッチ [しゅスイッチ] /master switch/
昇華 [しょうか] /sublimation/
障害 [しょうがい] /obstruction/
昇降計 [しょうこうけい] /VSI, vertical speed indicator/
昇降舵 [しょうこうだ] /elevator/
小数点 [しょうすうてん] /decimal/
承認します [しょうにんします] /approved/
初期進入フィックス [しょきしんにゅうふぃっくす] /initial approach fix/
使用滑走路 [しようかっそうろ] /active runway/
視力 [しりょく] /vision/
真高度 [しんこうど] /true altitude/
真針路 [しんしんろ] /true course/
真対気速度 [しんたいきそくど] /TAS, true airspeed/
進入指示燈 [しんにゅうしじとう] /VASI visual approach slope indicator/
進入復行せよ [しんにゅうふくこうせよ] /execute missed approach/
進入複行点 [しんにゅうふくこうてん] /MAP, missed approach point/
針路 [しんろ] /course/
進路権 [しんろけん] /right-of-Way rules/
磁気赤道 [じきせきどう] /magnetic equator/
磁気偏差 [じきへんさ] /magnetic deviation/
磁極 [じきょく] /magnetic pole/
直流発電気 [じきりゅうはつでんき] /DC generator/
磁気コンパス [じきコンパス] /magnetic compass/
軸 [じく] /axis/
事故報告 [じこほうこく] /accident report/
自己防衛機制 [じこぼうえいきせい] /self defense mechanism/
自差 [じさ] /deviation/
時差帯 [じさたい] /time zone/
磁針路 [じしんろ] /magnetic heading/
自重 [じじゅう] /empty weight/
実地試験飛行 [じっちいしけんひこう] /checkride/
実技試験 [じつぎしけん] /practical test/
実用上昇限度 [じつようじょうしょうげんど] /service ceiling/
自動操縦装置 [じどうそうじゅうそうち] /autopilot/
自動飛行場情報事務 [じどうひこうじょうじょうほうじむ] /ATISm automatic terminal information service/
自動方向探知機 [じどうほうこうたんちき] /ADF automatic direction finder/
自動無線応答機 [じどうむせんおうとうき] /transponder/
自発火 [じはっか] /detonation/
磁方位 [じほうい] /magnetic bearing/magnetic course/
磁北 [じほく] /magnetic north/
地面効果 [じめんこうか] /ground effect/
砂利 [じゃり] /gravel/
縦横比 [じゅうおうひ] /aspect ratio/
重心位置 [じゅうしんいち] /center of gravity/
重心位置範囲 [じゅうしんいちはんい] /center of gravity/
１２ヵ月検査 [じゅうにかげつけんさ] /annual inspection/
重要気象情報 [じゅうようきしょうじょうほう] /SIGMET significant meteorological information/
重量 [じゅうりょう] /weight/
重量重心計算 [じゅうりょうじゅうしんけいさん] /weight and balance/
重力 [じゅうりょく] /gravity/
受信 [じゅしん] /reception/
樹氷 [じゅひょう] /rime ice/
潤滑油圧力計 [じゅんかつゆあつりょくけい] /oil pressure gauge/
潤滑油系統 [じゅんかつゆけいとう] /oil system/
巡航高度 [じゅんこうこうど] /cruising altitudes/
巡航高度における半円法則 [じゅんこうこうどにおけるはんえんほうそく] /hemispheric rule/
巡航速度 [じゅんこうそくど] /cruising speed/
自由裁量 [じゆうさいりょう] /(at one's) discretion/
蒸気閉基 [じょうきへいき] /vapor lock/
蒸気霧 [じょうきむ] /steam fog/
上昇 [じょうしょう] /climb/
上昇する [じょうしょうする] /pull up/
情状酌量 [じょうじょうしゃくりょう] /extenuation/
上層雲 [じょうそううん] /high cloud/
上反角 [じょうたんかく] /dihedral/
蒸発 [じょうはつ] /evaporation/
静脈洞 [じょうみゃくどう] /sinus/
乗務員 [じょうむいん] /crew member/
除氷装置 [じょひょうそうち] /de-icer system/
人工水平儀 [じんこうすいへいぎ] /artificial horizon/
水上多発機 [すいじょうたはつき] /multi-engine sea/
推測航法 [すいそくこうほう] /dead reckoning/
垂直安定板 [すいちょくあんていはん] /vertical stabilizer/
垂直軸 [すいちょくじく] /vertical axis/
水平安定板 [すいへいあんていばん] /horizontal stabilizer/
水平錐揉み [すいへいきりもみ] /flat spin/
推力 [すいりょく] /thrust/
推力軸 [すいりょくじく] /thrust axis/
推力線 [すいりょくせん] /thrustline/
隙間フラップ [すきまフラップ] /slotted flap/
砂嵐 [すなあらし] /sandstorm /
正 [せい] /positive/
静圧管 [せいあつかん] /static port/
静安定 [せいあんてい] /static stability/
制限加重倍数 [せいげんかじゅうばいすう] /limit load factor/
成層圏 [せいそうけん] /stratosphere/
晴天乱流 [せいてんらんりゅう] /CAT/
性能 [せいのう] /performance/
整備規程 [せいびきてい] /maintenance manual/
成分 [せいぶん] /component/
精密高度計 [せいみつこうどけい] /sensitive altimeter/
精密進入 [せいみつしんにゅう] /precision approach/
精密進入レーダー [せいみつしんにゅうレーダー] /PAR, precision approach radar/
生理学 [せいりがく] /physiology/
積雲 [せきうん] /cumulus/
赤外線追尾ミサイル [せきがいせんついびミサイル] /heat-seeking missile/
積乱雲 [せきらんうん] /cumulonimbus/
設計運動速度 [せっけいうんどうそくど] /maneuvering speed/V-Speeds: VA/
接地帯標高 [せっちたいひょうこう] /TDZE/
旋回 [せんかい] /turn/
旋回計 [せんかいけい] /bank indicator/
潜函病 [せんかんびょう] /the bends/decompression sickness/
閃光 [せんこう] /flash/
戦術航法装置 [せんじゅつこうほうそうち] /TACAN/
洗流 [せんりゅう] /downwash/
税関検査 [ぜいかんけんさ] /customs inspection/
絶対高度 [ぜったいこうど] /absolute altitude/
絶対高度計 [ぜったいこうどけい] /absolute altitude/
絶対上昇限度 [ぜったいじょうしょうげんど] /absolute ceiling/
全雲量 [ぜんうんりょう] /sky coverage/
前縁 [ぜんえん] /wing leading edge/
前後軸 [ぜんごじく] /longitudinal axis /
前線 [ぜんせん] /front/
前線霧 [ぜんせんむ] /frontal fog/
前縁フラップ [ぜんせんフラップ] /Leading edge flap/
層雲 [そううん] /stratus/
騒音軽減 [そうおんけいげん] /noise abatement /
早期着火 [そうきちゃっか] /preignition/
走行距離計 [そうこうきょりけい] /odometer/
操縦桿 [そうじゅうかん] /control (stick)/
操縦室 [そうじゅうしつ] /cockpit/
操縦士の裁量 [そうじゅうしのさいりょう] /pilot's discretion/
操縦性 [そうじゅうせい] /maneuverability/
操縦生 [そうじゅうせい] /student pilot /
操縦翼面 [そうじゅうよくめん] /control surface/
総重量 [そうじゅうりょう] /gross weight/
操縦練習免許書 [そうじゅうれんしゅうめんきょしょ] /student pilot certificate/
層積雲 [そうせきうん] /stratocumulus/
相対気流 [そうたいきりゅう] /relative wind/
双発 [そうはつ] /twin engine/
促進する [そくしんする] /expedite/
速度計 [そくどけい] /airspeed indicator/
外滑り [そとすべり] /skid/
そのとおりです [そのとおりです] /that is correct/affirmative/
反り [そり] /camber/
橇 [そり] /skid/
大気 [たいき] /atmosphere/
待期せよ [たいきせよ] /Stand By/
耐空類別 [たいくうるいべつ] /category/
対地速度 [たいちそくど] /groundspeed/
耐飛行性証明書 [たいひこうせいしょうめいしょ] /airworthiness certificate/
台風 [たいふう] /typhoon/
対流 [たいりゅう] /convection/
対流圏 [たいりゅうけん] /troposphere/
確かめる [たしかめる] /verify/
竜巻 [たつまき] /tornado/
縦安定 [たてあんてい] /longitudinal stability/
縦揺れ [たてゆれ] /pitch attitude/
短滑走離着陸機 [たんかっそうりちゃくりくき] /STOL/
短距離々着陸 [たんきょりりちゃくりく] /short field takeoff/landing/
単独飛行 [たんどくひこう] /solo flight/
反方位針路 [たんほういしんろ] /reciprocal heading/
断続性の雨 [だんぞくせいのあめ] /intermittent rain/
断続性の霧雨 [だんぞくせいのきりさめ] /intermittent drizzle/
断熱 [だんねつ] /adiabatic/
断熱冷却 [だんねつれいきゃく] /adiabatic cooling/
違います [ちがいます] /negative/
地形 [ちけい] /topography/
地形情報 [ちけいじょうほう] /topographical information/
地上高 [ちじょうこう] /AGL (above ground level)/
地上視程 [ちじょうしてい] /ground visibility/
地対空ミサイル [ちたいくうミサイル] /surface-to-air missile/
地文航行 [ちもんこうこう] /ground reference navigation/
地文航法 [ちもんこうほう] /ground reference navigation/
着氷 [ちゃくひょう] /icing/
着陸 [ちゃくりく] /landing/
着陸滑走 [ちゃくりくかっそう] /landing roll/
着陸距離 [ちゃくりくきょり] /landing distance/
着陸最低条件 [ちゃくりくさいていじょうけん] /landing minimums/
着陸装置 [ちゃくりくそうち] /landing gear/
着陸装置降下速度 [ちゃくりくそうちこうかそくど] /V-Speeds: VLE/
着陸装置操作速度 [ちゃくりくそうちそうさそくど] /V-Speeds: VLO/
着陸灯 [ちゃくりくとう] /landing light/
着陸複行 [ちゃくりくふっこう] /go around/
中央無線位置標識 [ちゅうおうむせんいちひょうしき] /middle marker beacon/
中間気象状態 [ちゅうかんきしょうじょうたい] /marginal VFR/
中間圏 [ちゅうかんけん] /mesosphere/
宙返り [ちゅうがえり] /loop/looping-the-loop/
中心線 [ちゅうしんせん] /centerline/
中性 [ちゅうせい] /neutral/
中層雲 [ちゅうそううん] /middle cloud /
長距離航法方式 [ちょうきょりこうほうほうしき] /long range navigation (LORAN)/
超高周波 [ちょうこうしゅうは] /UHF/
調整ピッチプロペラ [ちょうせいピッチプロペラ] /adjustable-pitch propeller/
超短波 [ちょうたんぱ] /VHF/
超短波全方向式無線標識 [ちょうたんぱぜんほうこうしきむせんひょうしき] /VOR, very high frequency omnidirectional radio range/
長波 [ちょうは] /long wave/
直線進入 [ちょくせんしんにゅう] /straight-in approach/
直流電源 [ちょくりゅうでんげん] /DC power/
鎮静剤 [ちんせいざい] /depressants/
鎮痛剤 [ちんつうざい] /painkillers/
通報する [つうほうする] /report/
翼 [つばさ] /wing/
露 [つゆ] /dew/
低気圧 [ていきあつ] /cyclone/low pressure/
定期運送用操縦士 [ていきうんそうようそうじゅうし] /air(line) transport pilot/
低酸素症 [ていさんそしょう] /hypoxia/
定針儀 [ていしんき] /directional gyro/
定常波 [ていじょうは] /standing wave/
低層ウインドシアー [ていそうウインドシアー] /low-level wind shear/
定速プロペラ [ていそくプロペラ] /constant speed propeller/
停滞前線 [ていたいぜんせん] /stationary front/
手信号 [てしんごう] /hand signals/
転移経路 [てんいけいろ] /transition/
点火装置 [てんかそうち] /ignition system/
点火スイッチ [てんかスイッチ] /ignition switch/
天気 [てんき] /weather/
天気図 [てんきず] /weather map/
天空不明 [てんくうふめい] /obscured/
電離層 [でんりそう] /ionosphere/
電流計 [でんりゅうけい] /ammeter/
等圧線 [とうあつせん] /isobar/
凍雨 [とうう] /sleet/
等温泉 [とうおんせん] /isotherm/
等価対気速度 [とうかたいきそくど] /equivalent airspeed/
等級 [とうきゅう] /class/
等高線 [とうこうせん] /contour lines/
等深線 [とうしんせん] /contour lines/
到着時間 [とうちゃくじかん] /ATA, actual time of arrival/
等風速線 [とうふうそくせん] /isotach/
等編角線 [とうへんかくせん] /isogonic line/
特別有視界気象 [とくべつゆうしかいきしょう] /special VFR/
都市霧 [としむ] /smog/
突風 [とっぷう] /gust/
取付角 [とりつけかく] /angle of incidence/
動圧 [どうあつ] /dynamic pressure/
動安定 [どうあんてい] /dynamic stability/
胴体 [どうたい] /fuselage/
胴体着陸 [どうたいちゃくりく] /crash landing/
導入期間 [どうにゅうきかん] /lead time/
夏時間 [なつじかん] /daylight saving time/
斜め飛行 [ななめひこう] /crabbing/
握る [にぎる] /control (grasp, take hold of)/
二酸化炭素 [にさんかたんそ] /carbon dioxide/
二重反転プロペラ [にじゅうはんてんプロペラ] /counter-rotating propeller/
荷物 [にもつ] /luggage/
熱帯系風雨 [ねったいけいふうう] /tropical storm/
粘性 [ねんせい] /viscosity/
燃料 [ねんりょう] /fuel/
燃料計 [ねんりょうけい] /fuel gauge/
燃料交流装置 [ねんりょうこうりゅうそうち] /fuel crossfeed system/
燃料昇圧ポンプ [ねんりょうしょうあつポンプ] /fuel boost pump/
燃料消費量 [ねんりょうしょうひりょう] /fuel consumption/
燃料噴射 [ねんりょうふんしゃ] /fuel injection/
燃料流量計 [ねんりょうりゅうりょうけい] /fuel flow gauge/
燃料濾過器 [ねんりょうろかき] /fuel strainer/
燃料ポンプ [ねんりょうポンプ] /fuel pump/
はい [はい] /yes/affirmative, affirm/
排気行程 [はいきこうてい] /exhaust stroke/
排気ガス温度 [はいきガスおんど] /EGT, exhaust gas temperature/
排除容積 [はいじょようせき] /air volume/
発見できない [はっけんできない] /negative contact/no contact/no joy/
発動機覆 [はつどうきおおい] /engine cowling/
発力装置 [はつりょくそうち] /powerplant/
羽根角 [はねかく] /angle of pitch/blade angle/
半径 [はんけい] /radius/
判断力 [はんだんりょく] /decision making/
爆発行程 [ばくはつこうてい] /combustion stroke/
馬力 [ばりき] /horsepower/
引起し [ひきおこし] /flare out, pull out/
飛行機登録証明書 [ひこうきとうろくしょうめいしょ] /registration certificate/
飛行教官 [ひこうきょうかん] /flight instructor/
飛行禁止空域 [ひこうきんしくういき] /prohibited areas/
飛行計画 [ひこうけいかく] /flight plan/
飛行計器 [ひこうけいき] /flight instruments/
飛行経路 [ひこうけいろ] /flight path /
飛行視程 [ひこうしてい] /flight visibility/
飛行場 [ひこうじょう] /aerodrome/
飛行場の周囲に作られている離着陸周回コース [ひこうじょうのしゅういにつくられているりちゃくりくしゅうかいこーす] /traffic pattern/
飛行制限空域 [ひこうせいげんくういき] /restricted areas/
飛行船 [ひこうせん] /airship/
飛行前点検 [ひこうぜんてんけん] /preflight inspection/
飛行の三軸 [ひこうのさんじく] /three axes of flight/
飛行方位計 [ひこうほういけい] /directional gyro/heading indicator/
非精密進入 [ひせいみつしんにゅう] /nonprecision approach/
左場周 [ひだりじょうしゅう] /left traffic/
筆記試験 [ひっきしけん] /written test/
引込式降着装置 [ひっこみしきこうちゃくそうち] /retractable landing gear/
等しい [ひとしい] /equal/
１００万ヘルツ [ひゃくまんヘルツ] /MHz/megahertz/
霰 [ひょう] /hail/
票高 [ひょうこう] /elevation/
標準計器出発方式 [ひょうじゅんけいきしゅっぱつほうしき] /SID, standard instrument procedure/
標準時 [ひょうじゅんじ] /standard time/
標準旋回 [ひょうじゅんせんかい] /standard rate turn/
標準大気 [ひょうじゅんたいき] /standard atmosphere/
標準到着経路 [ひょうじゅんとうちゃくけいろ] /STAR/
氷霧 [ひょうむ] /ice fog/
疲労 [ひろう] /fatigue/
備考 [びこう] /remark/
尾部 [びぶ] /empennage/
尾輪式 [びりんしき] /conventional landing gear/
負 [ふ] /negative/
風車状態 [ふうしゃじょうたい] /windmilling/
風塵 [ふうじん] /windblown sand or dust/
風速 [ふうそく] /windspeed/
深いバンク [ふかいばんく] /steep bank/
不帰投点 [ふきとうてん] /point of no return/
複雑な飛行機 [ふくざつなひこうき] /complex airplane/
複式操縦装置 [ふくしきそうじゅうそうち] /dual control/
復唱 [ふくしょう] /read back/
復唱する [ふくしょうする] /read back/
副操縦士 [ふくそうじゅうし] /co-pilot/
副鼻腔 [ふくびくう] /paranasal sinus/
不時着陸 [ふじちゃくりく] /emergency landing/
不整地離着陸 [ふせいちりちゃくりく] /soft field takeoff/landing/
閉基前線 [へいきぜんせん] /occluded front/
平均反り曲線 [へいきんそりきょくせん] /mean camber line/
偏差 [へんさ] /variation/
編隊飛行 [へんたいひこう] /formation flight /
偏流修正角 [へんりゅうしゅうせいかく] /wind correction angle/
保安管制 [ほあんかんせい] /air traffic control/
方位 [ほうい] /azimuth/bearing/heading/
方位圏 [ほういけん] /azimuth circle/
方位差 [ほういさ] /compass error/
方向感覚を失わせる [ほうこうかんかくをうしなわせる] /disorient/
方向探知機 [ほうこうたんちき] /DF, direction finder/
方向舵 [ほうこうだ] /rudder/
方向舵ペダル [ほうこうだぺだる] /rudder pedals/
方式 [ほうしき] /system/
方式旋回 [ほうしきせんかい] /procedure turn/
放射部 [ほうしゃぶ] /radial/
放射霧 [ほうしゃむ] /radiation fog/
放送 [ほうそう] /broadcast/
保守 [ほしゅ] /maintenance/
補助翼 [ほじょよく] /aileron/
本初子午線 [ほんしょしごせん] /prime meridian/
防衛機制 [ぼうえいきせい] /defense mechanism /
防火壁 [ぼうかかべ] /firewall/
防空識別圏 [ぼうくうしきべつけん] /ADIZ, air defence identification zone/
防氷装置 [ぼうひょうそうち] /anti-icing system/
真北 [まきた] /true north/
摩擦抗力 [まさつこうりょく] /friction drag/
麻薬 [まやく] /drugs/
真横 [まよこ] /abeam/
右場周 [みぎじょうしょう] /right traffic/
密度高度 [みつどこうど] /density altitude/
見通し距離内 [みとおしきょりない] /line of sight/
南半球 [みなみはんきゅう] /Southern hemisphere/
向い風 [むかいかぜ] /headwind/
向い風成分 [むかいかぜせいぶん] /headwind component/
迎え角 [むかえかく] /angle of attack/
無線位置標識 [むせんいちひょうしき] /marker beacon/
無線磁方位指示器 [むせんじほういしじき] /RMI, radio magnetic indicator/
無偏差線 [むへんさせん] /agonic line/
目印 [めじるし] /landmark/
目眩 [めまい] /vertigo/
眩暈 [めまい] /vertigo/
盲点 [もうてん] /blind spot/
目視間隔 [もくしかんかく] /visual separation/
目視進入 [もくししんにゅう] /contact approach/
模範 [もはん] /demonstration/
靄 [もや] /mist/haze/
野外飛行 [やがいひこう] /cross-country flight/
油圧系統 [ゆあつけいとう] /hydraulic system/
有害抗力 [ゆうがいこうりょく] /parasite drag/
有効積載量 [ゆうこうせきさいりょう] /useful load /
有視界飛行方式 [ゆうしかいひこうほうしき] /visual flight rules/
誘導抗力 [ゆうどうこうりょく] /induced drag/
誘導路 [ゆうどうろ] /taxiway/
与圧系統 [よあつけいとう] /pressurization system/
揚抗比 [ようこうひ] /lift-to-drag ratio/
揚力 [ようりょく] /lift/
揚力中心 [ようりょくちゅうしん] /center of lift/
翼型 [よくがた] /airfoil/
翼型抗力 [よくがたこうりょく] /profile drag/
翼弦線 [よくげんせん] /chord line/
翼端 [よくたん] /wingtip/
翼端渦 [よくたんうず] /wingtip vortex/
翼端渦流 [よくたんかりゅう] /wingtip vortices/
翼付根 [よくつけね] /wing root/
翼面荷重 [よくめんかじゅう] /wing loading/
翼面積 [よくめんせき] /wing area/
横傾斜 [よこけいしゃ] /bank n./
横軸 [よこじく] /lateral axis/
横滑り [よこすべり] /side slip/
横ねじれ [よこねじれ] /yaw/
予定所要時間 [よていしょようじかん] /estimated time enroute/
予備燃料 [よびねんりょう] /reserve fuel/
雷雨 [らいう] /thunderstorm/
螺旋降下 [らせんこうか] /spiral descent/
螺旋不安定 [らせんふあんてい] /spiral instability/
乱層雲 [らんそううん] /nimbostratus/
陸上多発機 [りくじょうたはつき] /multi-engine land/
陸上単発機 [りくじょうたんぱつき] /single engine land/
陸マイル [りくマイル] /statute mile (1.6km, 5280')/
立証 [りっしょう] /verification/
立証する [りっしょうする] /verify/
了解 [りょうかい] /roger/wilco/
両替所 [りょうがえしょ] /money exchange/
利用荷重 [りようかじゅう] /useful load /
離陸 [りりく] /takeoff/
離陸距離 [りりくきょり] /takeoff distance/
臨界角 [りんかいかく] /critical angle of attack/
臨界発動機 [りんかいはつどうき] /critical engine/
連続性の雨 [れんぞくせいのあめ] /continuous rain/
連続性の霧雨 [れんぞくせいのきりさめ] /continuous drizzle/
連邦高空路 [れんぽうこうくうろ] /federal airways/
露点 [ろてん] /dewpoint/
