？？？？ /CLASSICAL 01May00 V00-001/Classical Japanese-English Dictionary File/Copyright Glenn Rosenthal - 2000/
％動詞％ [ーーーー] /verbs/
明く [あく] /to dawn, to begin anew (shimoni)/
開く [あく] /to be open, to becime empty, to become useless (yo)/
明く [あく] /to be open, to becime empty, to become useless (yo)/
合ふ [あふ] /to meet, to fit, to suit, to agree with, to match, to be correct, to be profitable (yo)/
逢ふ [あふ] /to meet (with drama or pathos) (yo)/
会ふ [あふ] /to meet, to interview (yo)/
当たる [あたる] /to be hit (yo)/
過つ [あやまつ] /to err, to make a mistake (yo)/
誤つ [あやまつ] /to err, to make a mistake (yo)/
改まる [あらたまる] /to be renewed (yo)/
有らます [あらます] /expectation, forcast, intention (yo)/
現す [あらはす] /to show, to indicate, to display (yo)/
有り [あり] /to be, to have (rahen)/
在り [あり] /to be, to have (rahen)/
至る [いたる] /to come, to arrive (yo)/
偽る [いつはる] /to lie, to cheat, to falsify, to deceive, to pretend (yo)/
出づ [いづ] /to come out (shimoni)/
言ふ [いふ] /to say (yo)/
射る [いる] /to shoot (kamiichi)/
入る [いる] /to put in, to take in, to bring in, to let in, to admit, to introduce, to commit (to prison), to usher in, to insert (yo)/
往ぬ [いぬ] /to disapear, to flee, to leave (nahen)/
寝ぬ [いぬ] /to lie down (shimoni)/
植う [うう] /to plant, to grow (shimoni)/
浮ぶ [うかぶ] /to float, to rise to surface, to come to mind (yo)/
移す [うつす] /to remove, to transfer, to move, to infect (yo)/
遷す [うつす] /to remove, to transfer, to move, to infect (yo)/
恨む [うらむ] /to curse, to express bitter, to say bitter things (kamini)/
怨む [うらむ] /to curse, to express bitter, to say bitter things (kamini)/
恨む [うらむ] /to think something is unfair, to have feelings of bitterness (yo)/
怨む [うらむ] /to think something is unfair, to have feelings of bitterness (yo)/
置く [おく] /to put, to place, to remove, to exclude (yo)/
起く [おく] /to get up, to rise (kamini)/
行なふ [おこなふ] /to go (yo)/to practice/to do/
行ふ [おこなふ] /to go (irr-kanji) (yo)/to practice/to do/
落つ [おつ] /to fall (kamini)/
劣る [おとる] /to fall behind, to be inferior to (yo)
思ひ暮らす [おもくらす] /to pass each day thinking of love (yo)/
思ふ [おもふ] /to think, to feel, to hope, to reconize (yo)/
老ゆ [おゆ] /to age, to grow old (kamini)/
下る [おる] /to decend (kamini)/
書く [かく] /to write (yo)/
帰る [かへる] /to return, to go back home (yo)/
飼ふ [かふ] /to provide food and drink, to keep, to raise, to feed (yo)/
枯る [かる] /to wither, to loose spirit, to die (plant), to be blasted (shimoni)/
涸る [かる] /to wither, to loose spirit, to die (plant), to be blasted (shimoni)/
乾る [かる] /to wither, to loose spirit, to die (plant), to be blasted (shimoni)/
狩る [かる] /to hunt (yo)/
感ず [かんず] /to feel, to sense, to experience (sahen)/
聞く [きく] /to hear (yo)/
消ゆ [きゆ] /to go out, to vanish (kamini)/
着る [きる] /to wear (kamiichi)/
暮らす [くらす] /for the day to come to an end, for a seson to end, for the sun to set/
比ぶ [くらぶ] /to compare shimoni)/
加はる [くははる] /to append, to sum up, to add (up), to include, to increase, to inflict, to deepen (yo)/
蹴る [ける] /to kick (smoichi)/
答ふ [こたふ] /to answer (shimoni)/
恋ひ死ぬ [こひしぬ] /to die for love, to become love sick and die (nahen)/
恋ふ [こふ] /to love (kamini)/
咲く [さく] /to bloom (yo)/
障る [さはる] /to hinder, to interfere with, to affect, to do one harm, to be harmful to (yo)/
去る [さる] /to leave, to go away, to change, to come (yo)/
撓ふ [しなふ] /to be flexable, to droop, supple, flexible, elastic (yo)/
忍ぶ [しのぶ] /to suffer in silence, to silently bear up under (kamini)/
偲ぶ [しのぶ]	to recollect, to remember, to long for (yo)/
賞ぶ [しのぶ]	to recollect, to remember, to long for (yo)/
慕ぶ [しのぶ]	to recollect, to remember, to long for (yo)/
占む [しむ] /to occupy, to hold, to command, to be eqiped with, to consume (shimoni)/
標む [しむ] /to occupy, to hold, to command, to be eqiped with, to consume (shimoni)/
締む [じむ] /to tighten, to stiffen, to brace, to strain (shimoni)/to make agreement/to chastise, to punish, to discipline/
しむ /to pierce (shimoni)/
知る [しる] /to know (I), to understand, to be acquainted with, to feel (yo)/
す [す] /to do (sahen)/
過ぐ [すぐ] /to go past (kamini)/
住む [すむ] /to reside, to live in, to inhabit, to dwell (yo)/
助かる [たすかる] /to be saved, to be rescued, to survive, to be helpful (yo)/s
助く [たすく] /to help, to save, to rescue, to give relief to, to spare (life), to reinforce, to promote, to abet (shimoni)/
立ち返る [たちかえる] /to turn back, to return (yo)/
立つ [たつ] /to stand, to erect, to be erected, to receive the reputation of (yo)/
尋ぬ [たづぬ] /to seek for, to ask, to enquire (shimoni)/
給ふ [たまふ] /to receive, to grant (yo)/
手向く [たむく] /to offer to a diety (shimoni)/
足る [たる] /to be sufficient, to be enough, to be satisfied (yo)/
垂る [たる] /to hang, to droop, to drop, to lower, to pull down, to dangle, to sag, to drip, to ooze (yo)/
垂る [たる] /to suspend (vt), to hang down, to slouch, to dangle (shimoni)/
疲る [たる] /to get tired, to tire (yo)/
散る [ちる] /to fall, to scatter (e.g. blossoms) (yo)/
務む [つとむ] /to put forth great effort, exertion, endeavour, effort, to serve, to fill a post, to serve under, to exert oneself, to endeavor, to be diligent, to play (the part of), to work (for) (shimoni)/
勤む [つとむ] /to put forth great effort, exertion, endeavour, to serve, to fill a post, to serve under, to exert oneself, to endeavor, to be diligent, to play (the part of), to work (for) (shimoni)/
連る [つる] /to be connected, to be related (shimoni)/
解く [とく] /to come apart, to become clear, to melt (shimoni)/
留む [とどむ] /to fasten, to turn off, to detain, to leave a trace of (shimoni)/
止む [とどむ] /to stop (something), to leave a trace of (shimoni)/
停む [とどむ] /to stop, to halt, to leave a trace of (shimoni)/
取る [とる] /to take, to pick up, to harvest (yo)/
問ふ [とふ] /to ask, to question, to visit (yo)/
訪ふ [とふ] /to visit, to ask, to question (yo)/
眺む [ながむ] /to view, to gaze at (shimoni)/
鳴く [なく] /to bark, to purr, to make sound (animal) (yo)/
歎く [なげく] /to sigh, to lament, to grieve (yo)/
嘆く [なげく] /to sigh, to lament, to grieve (yo)/
名付く [なづく] /to give a name to (shimoni)/
並ぶ [なぶ] /to pile up, to put something on another, to heap up, to add, to repeat ,to line up, to set up (shimoni)/
靡ぶ [なぶ] /to fly, to flutter, to win over, to win one's heart, to subdue (shimoni)/
成る [なる] /to become (yo)/
濡らす [ぬらす] /to wet, to soak, to dip (yo)/
濡る [ぬる] /to get wet (shimoni)/
願ふ [ねがふ] /to desire, to wish, to request, to beg, to hope, to implore (yo)/
残る [のこる] /to remain, to be left (yo)/
増さる まさる /to increase, to become more (yo)/
勝る [まさる] /to excel, to surpass, to outrival (yo)/
優る [まさる] /to excel, to surpass, to outrival (yo)/
待つ [まつ] /to wait (yo)/
見ゆ [みゆ] /to be seen, to be in sight, to look, to seem, to appear (shimoni)/
見る [みる] /to see, to watch (kamiichidan)/
向く [むく] /to face, to incline toward (yo)/
愛づ [めづ] /to love (shimoni)/
持つ [もつ] /to hold, to possess, to carry, to grasp (yo)/
得 [ふ] /to gain, to aquire, to obtain (shimoni)/
経 [ふ] /to pass through (shimoni)/
臥す [ふす] /to lie down, to retire, to go to bed (yo)/
伏す [ふす] /to bend down, to prostrate oneself, to bow down (shimoni)/
伏す [ふす] /to lay something upside down, to turn something over, to cover, to lay (pipes), to lay (an ambush), to hide (shimoni)/
深む [ふかむ] /to do deeply, to think deeply, deep, profound, thick, close (shimoni)/
踏み分ける [ふみわける] /to push through (i.e. a crowd, vegetation, etc.) (shimoni)/
踏む [ふむ] /to step on, to tread on, to walk, to go (yo)/
降り敷く [ふりしく] /to fall on completly, to completly cover with falling (leaves) (yo)/
降り染く [ふりしく] /to rain incessantly, to downpour (yo)/
降りしく [ふりしく] /to rain incessantly, to downpour , to fall on completly, to completly cover with falling (leaves) (yo)/
降る [ふる] /to precipitate, to fall (e.g. rain) (yo)/
焼け死ぬ [やけしぬ] /to burn to death (nahen)/
宿る [やどる] /to lodge, to dwell (temporary), to build a temporary shelter (yo)/
宿りす [やどりす] /to build a dwelling, to build a temporary shelter (sahen)/
行く [ゆく] /to go (yo)/
呼ぶ [よぶ] /to call (yo)/
寄る [よる] /to approach, to gather,to visit, to drop in (yo)/
依る [よる] /to depend on, to be due to (yo)/
別る [わかる] /to be divided, to part from, to separate, to branch off, to diverge from, to fork, to split, to dispense, to scatter (shimoni)/
分かる [わかる] /to be divided, to part from, to separate, to branch off, to diverge from, to fork, to split, to dispense, to scatter (shimoni)/
忘る [わする] /to forget, to leave carelessly, to be forgetful of, to forget about, to forget (an article) (shimoni)/
佗ぶ [わぶ] /to be worried, to be grieved, to pine for, pessimism, disappointment (kamini)/
％助動詞％ [ーーーー] /others/
足引きの [あしひきの] /the large, the spread-out (lit: foot-stretching) (makura)/
如何なる [いかなる] /in what way, to what degree/
然れば [されば] /because it has haapened, therefore, for that reason, so/
絶えて [たえて] /absolutely/
とせ /used in counting years/
願はくは [ねがはくは] /please (set phrase)/
わくらばに /occasionally, accedentally, unintensionally/
％名詞％ [ーーーー] /nouns/
あうさか /region name, pass name, meeting place (at the barrier)/
足引きの [あしひきの] /large or broad (mountain) (makura kotoba)/
秋萩 [あきはぎ] /bush clover, autumn brush or blooms (used only in poems)/
あだ /womanizer, fickle man/
あや /reason/
至り [いたり] /an extream, to feel deeply/
偽り s[いつわり] /lie, falsehood, fiction, fabrication/
いとど /more and more, all the more, increasingly, at last, beyond doubt, increasingly/
香 [か] /sent, oder/
かつ /well/
神奈備 [かむなび] /sacred mountain or forest/
君 [きみ] /prince, prince, lord/
如月 [きあさらぎ] /second month in the lunar calendar/
二月 [きあさらぎ] /second month in the lunar calendar/
蹴鞠 [けまり] /old game played with a ball/
去年 [こぞ] /last year/
頃ほひ [ころほひ] /time, about, toward/
声 [こゑ] /voice/
これやこの /look at this (set phrase)/
逆さま [さかさま] /inversion, upside down/
逆様 [さかさま] /inversion, upside down/
さへ /even, even ... in addition/
障り [さはり] /hindrance, impediment/
然のみ [さのみ] /without a doubt, unconditionally, as a rule/
然のみやは [さのみやは] /without a doubt, unconditionally, as a rule (expresses irony)/
誰 [た] /who/
滝つ瀬 [たきつせ] /cascade, torrent, water fall/
龍田川 [たつたかわ] /River name near Nara/
旅心地 [たびごこち] /sensation of travelling/
だに /even, at least/
誰 [たれ] /who/
手向かひ [てむかひ] /resistance/
手向かへ [てむかへ] /resistance/
晦日 [つごもり] /last day of the month by lunar calendar/
とこそ /strengthens the preceding/
年 [とし] /year, age/
なきつはた /iris (flower)/
なせ /you, teem used for with afection for a man/
ぬさ /farewell gift, offering to god/
野辺 [のべ] /field/
初花 [はつはな] /first blooms, plants that bloom in this season/
人目 [ひとめ] /make an apperance, go out, glimpse, public gaze/
隙 [ひま] /crevice, crack/
深草 [ふかくさ] /deep grass, wild field/
梟 [ふくろふ] /owl/
ばかり /degree, extent, approximately, just, only, merely, nothing but/
時鳥 [ほととぎす] /cuckoo/
蓑 [みの] /straw raincoat/
三輪 [みわ] /Mountain in Yamato proveence/
藻屑 [もくづ] /sea plants, seaweed, dried seaweed/
藻塩 [もしほ] /salt from seaweed or sea plants/
ものの /but, however (expesses contractidtion)/
紅葉 [もみぢ] /maple, autumn colours/
宿 [やど] /house, residence, inn, lodging/
宿り [やどり] /house, residence, inn, lodging/
山里 [やまざと] /remote moutain vilage/
山辺 [やまべ] /mountain-side, montain area/
山分け衣 [やまわけごろも] /garment warn for walking in the mountains or on a mountain road/
山分衣 [やまわけごろも] /garment warn for walking in the mountains or on a mountain road/
夜 [よ] /evening, night/
世に [よに] /truely, moreover, never (neg verb)/
我 [わ] /I, me, oneself, self, ego/
嫩葉 [わくらば] /young leaves/
病葉 [わくらば] /leaves that change color to red or yellow in summer/
佗び人 [わびびと] /lonesome person, unwanted person, poverty-stricken person/
女郎花 [をみなえし] /maidenflower, patrinia (name of flower)/s
％形容詞％ [ーーーー] /adjitives/
青し [あおし] /blue, pale, green, unripe, inexperienced (ku)/
荒まし [あらまし] /desolate, rough, wild, rude, harsh, gruff, violent (shiku)/
あぢきなし /abnormal, not intensional, not normal, not direct (ku)/
いみじ /violent, vehement, intense, furious, tempestuous (shiku)/
憂し [うし]	/unhappy, sad, gloomy, grief, distress, sorrow (ku)/
薄し [うすし] /non-deep color, thin, weak, watery, diluted (ku)/
嬉し [うれし] /happy, glad, pleasant (shiku)/
えうなし [要無し] /unnecessary, unimportaint (ku)/
同じ [おなじ] /same, identical, equal, uniform, equivalent, similar (shiku)/
大きし [おほきし]	/big, large (ku)/
覚束無し [おぼつかなし] /doubtful, uncertain, absent minded, dazled (ku)/
多し [おほし] /many, numerous (ku)/
恐ろし [おそろし] /terrible, dreadful, frightening, eerie (shiku)/
難し [かたし] /difficult/
悲し [かなし] /sad, sorrowful (shiku)/
暮らし [くらし] /living, livelihood, subsistence, circumstances (ku)/
気近し [けぢかし] /near, somewhere near (ku)/
濃し [こし] /deepp color, thick, dense, strong (ku)/
恋し [こひし] /dear, wanted, beloved, darling (shiku)/
淋し [さびし] /lonely, lonesome, solitary, desolate, scilence, missing something (shiku)/
寂し [さびし] /lonely, lonesome, solitary, desolate, scilence, missing something (shiku)/
偲ばし [しのばし] /to long for, to yearn for, to miss, to adore, to love dearly (shiku)/
白し [しろし] /white (ku)/
高し [たかし] /tall, high, expensive (ku)/
近し [ちかし] /near, close by, short (ku)/
つれもなし /not related, unconcerned, indifferent/
長し [ながし] /long (ku)/
永し [ながし] /long, lengthy (ku)/
無し [なし] /there isn't, doesn't have (ku)/
願はし [ねがはし] /desirable, hoped for (shiku)/
妬し [ねたし] /spitefull, mean, regrettable, mortifying, vexatious (ku)/
長閑けし [のどけし] /carefree (ku)/
果無し [はかなし] /fleeting, transient, short-lived, momentary, vain, fickle, miserable, empty, ephemeral (ku)/
激し [はげし] /violent, vehement, intense, furious, tempestuous, raging, strenuous (shiku)/
深し [ふかし] /deep, profound, thick, close (ku)/
細し [ほそし] /thin, slender, fine (ku)/
めでたし /splendid (an), magnificent, beautiful (ku)/
易し [やすし] /easy, simple (ku)/
佳し [よし] /beautiful, good, pleasant (ku)/
良し [よし] /good, nice, pleasant, ok (ku)/
佗し [わびし] /wretched, comfortless, lonesome, lonely (shiku)/
悪し [わろし] /bad, inferior (ku)/
をかし /strange, funny, amusing, ridiculous (shiku)/
惜し [をし] /regrettable, disappointing, precious (shiku)/
愛し [をし] /pretty, charming, lovely (shiku)/
％助詞％ [ーーーー] /particles/
名詞ーが [ーが] /(1) subject marker (case-part)/(2) used to make one word modify the following word/(3) designation or function (being x, it is y...)/
連体形ーが [ーが] /(1) subject marker (case-part)/(2) used to make one word modify the following word/(3) designation or function (being x, it is y...)/
ーの [ーの] /(1) subject marker (case-part)/(2) designation or function (bing x, it is y...)/(3) used to make one word modify the following word/(4) cause a word to function as an adverb/(5) direct object marker (transitive verb)/
ーつ [ーつ] /possesive relationsihip (case-part)/
連用形ーに [ーに] /(1) shows relationship to other words (case-part) {に対した, ために,として...}/(2) functions as an adverb (case-part)/
ーに [ーに] /(1) simular to modern ni (case-part)/(2) use in repeting verbs for empheses/
名詞ーに [ーに] /(1) indicates respect (case-part)/(2) show resemblence to another thing {のように}/
ーを [ーを] /direct object (transitive verb) (case-part)/
ーへ [ーへ] /direction toward which an action is conducted (case-part)/
ーと [ーと] /conclusive form (simular to modern to) (case-part)/
ーとて [ーとて] /conclusive form (case-part) {と思って,と言って...}/
ーより [ーより] /(1) point action origninates (case-part) {から}/(2) place along which an action proceeds {を通って}/(3) a limit {以外}/(4) comparison {より}/(5) a method {で}/(6) a reason {のために}/
ーから [ーから] /(1) origin of an action (case-part) {から}/(2) a reason {のために}/means by which somehting is done {で}/
ーからに [ーからに] /as soon as... (conj-part)/no sooner than/
ーものから [ーものから] /however, yet (conj-part)/
ーまで [ーまで] /point up to which something continues (case-part)/
ーまでに [ーまでに] /degree or extend (adv-part) {ほどに}/
ーにて [ーにて] /place (case-part) {に,で}/time {の時に}/situation {で}/cause or reason {のために}/capacity or function {として}/used for emphasis {さえ}/
ーにして [ーにして] /place, time, etc. (case-part)/
ーして [ーして] /(1) with ..., by means of .../(2) methode, means, scope of action/
未然形ーば [ーば] /unfulfilled or hypothetical conditon, if (conj-part)/
已然形ーば [ーば] /causal or temporal relationship, fulfilled conditon, since (conj-part)/
ーばや [ーばや] /expresses a wish or disire on the part of the speaker (fin-part)/
ーばこそ [ーばこそ] /expresses irony (combination part)/
終止形(動詞,助動詞)ーと [ーと] /hypothetical concession, even if ..., (usually used as tomo) (conj-part)/
連用形(形容詞,助動詞)ーと [ーと] /hypothetical concession, even if ..., (usually used as tomo) (conj-part)/
連体形(動詞,助動詞)ーと [ーと] /hypothetical concession, even if ..., (Kamakura onward) (conj-part)/
終止形(動詞,助動詞)ーとも [ーとも] /hypothetical concession, even if ... (conj-part)/
連用形(形容詞,助動詞)ーとも [ーとも] /hypothetical concession, even if ... (conj-part)/
連体形(動詞,助動詞)ーとも [ーとも] /hypothetical concession, even if ... (Kamakura onward) (conj-part)/
已然形ーど [ーど] /... though, ... all though (conj-part)/
已然形ーど [ーども] /... though, ... all though (conj-part)/
連体形ーも [ーも] /but, however (conj-part)/
連体形ーが [ーが] /but..., however...., and.... (from late Heian) (conj-part)/
連体形ーを [ーを] /(1) in spite of..., although... (conj-part)/(2) show cause or reason {ので,だから}/
ーものを [ーものを] /however..., yet... (conj-part)/
連体形ーに [ーに] /(1) something is contrairty to what might be expected {のに} (conj-part)/(2) indicates reason {ので}/(3) one action procedes another, but containues during the second/(4) supposition {としても}/(5) indicating at what point an action occures (conj-part)/
ーからに [ーからに] /as soon as..., no sooner than.. (conj-part)/
連用形ーて [ーて] /(1) show the first action continues up to the time of the second (conj-part)/(2) show subordinate relationships (adj) (conj-part)/
ーて [ーて] /renyoukei of the aux verb tsu (conj-part)/
ーても [ーても] /even if... (conj-part)/
ーとて [ーとて] /even if..., therefore... (conj-part)/
ーとて [ーとて] /saying, thinking, being about to..., being such and such a person.../
ーして [ーして] /show the first action continues up to the time of the second (similar to -te) (conj-part)/
未然形ーで [ーで] /negative conjunctive, not doing... {しないで} (conj-part)/
連用形ーつつ [ーつつ] /(1) two actions are caried out simultaneously (conj-part)/(2) action that is repeated/
連用形(動詞)ーながら [ーながら] /(1)same unchaing condition or situation, every thing, every bit of (conj-part)/(2) parallel actions/(3) in spite of..., notwithstanding... {けれども}/
終止形(シク)ーながら [ーながら] /(1) same unchaing condition or situation, every thing, every bit of (conj-part)/(2) parallel actions/(3) in spite of..., notwithstanding... {けれども}/
名詞ーながら [ーながら] /(1) same unchaing condition or situation, every thing, every bit of (conj-part)/(2) parallel actions/(3) in spite of..., notwithstanding... {けれども}/
語幹(シ)ーながら [ーながら] /(1) same unchaing condition or situation, every thing, every bit of (conj-part)/(2) parallel actions/(3) in spite of..., notwithstanding... {けれども}/
連体形ーものゆゑ [ーものゆゑ] /(1) in spite of..., although, however (conj-part)/(2) because, since/
連用形ーは [ーは] /show empheses (emo-part)/
連体形ーは [ーは] /show empheses (emo-part)/
ずーは [ーは] /special emphasis (following negative aux) (emo-part)/
連用形(形容詞)ーは [ーは] /hypotetical condition (emo-part)/
未然形ーずは [ーずは] /hypothetical condition, if (emo-part)/
ーは [ーは] /used for inverted word order (fin-part)/
ーは [ーは] /used for special emphases (usually follows paticles ya, zo, or mo) (fin-part)/
ーをば [ーをば] /special empheses(emo-part)/
連用形ーも [ーも] /show simular things (emo-part)/
連体形ーも [ーも] /show simular things (emo-part)/
名詞ーも [ーも] /show simular things (emo-part)/
助詞ーも [ーも] /show simular things (emo-part)/
連用形ーも [ーも] /even (as little as)..., even (as much as)... (emo-part)/
連体形ーも [ーも] /even (as little as)..., even (as much as)... (emo-part)/
名詞ーも [ーも] /even (as little as)..., even (as much as)... (emo-part)/
助詞ーも [ーも] /even (as little as)..., even (as much as)... (emo-part)/
連用形ーぞ [ーぞ] /intensifies the tone or meaning of the preceiding word (requires rentaikei at end) (emo-part)/
連体形ーぞ [ーぞ] /intensifies the tone or meaning of the preceiding word (requires rentaikei at end) (emo-part)/
名詞ーぞ [ーぞ] /intensifies the tone or meaning of the preceiding word (requires rentaikei at end) (emo-part)/
助詞ーぞ [ーぞ] /intensifies the tone or meaning of the preceiding word (requires rentaikei at end) (emo-part)/
ーとぞ [ーとぞ] /treak as a subsequent verb of saying or thinking has been omitted (fin,emo-part)/
ざりける /some time ago! (contraction of zo and arikeru)/
連用形ーなむ [ーなむ] /emphasizes the preceeding word of phrase (requires rentaikei at the end) (emo-part)/
連体形ーなむ [ーなむ] /emphasizes the preceeding word of phrase (requires rentaikei at the end) (emo-part)/
名詞ーなむ [ーなむ] /emphasizes the preceeding word of phrase (requires rentaikei at the end) (emo-part)/
助詞ーなむ [ーなむ] /emphasizes the preceeding word of phrase (requires rentaikei at the end) (emo-part)/
形容詞ーなむ [ーなむ] /emphasizes the preceeding word of phrase (requires rentaikei at the end) (emo-part)/
ーなむ [ーなむ] /Emphasizes the phrase (abrivation of namu aru) (fin,emo-part)/
連用形ーなん [ーなん] /emphasizes the preceeding word of phrase (emo-part)/
連体形ーなん [ーなん] /emphasizes the preceeding word of phrase (emo-part)/
名詞ーなん [ーなん] /emphasizes the preceeding word of phrase (emo-part)/
助詞ーなん [ーなん] /emphasizes the preceeding word of phrase (emo-part)/
形容詞ーなん [ーなん] /emphasizes the preceeding word of phrase (emo-part)/
ーなん [ーなん] /Emchasises the phrase (avbriviation of namu aru) (fin,emo-part)/
ーや [ーや] /(1) expression of doubt or a question exprecting an affirmative answer (ends rentaikei) (emo-part)/(2) expres irony/(3) continuing list of simular things/
ーやは [ーやは] /expresses irony (ends rentaikei) (emo-part)/
ーやは…ぬ [ーやは…ぬ] /expresses an order or a desire (emo-part)/
ーか [ーか] /(1) expresses doubtor interrogation (ends rentaikei) (emo-part)/(2) expresses irony, poses a positive question expecting a negative answar or vice versa/
ーかは [ーかは] /expresses irony (ends rentaikei) (emo-part)/
ーこそ [ーこそ] /(1) forms a concessive clause (verb is izenkei, fllowed by the main clause) (ends izenkei) (emo-part)/(2) gives particularly strong emphasis to something/
ーこそ [ーこそ] /used for emphasis (final verb may be missing) (fin,emo-part)/
ーばこそ [ーばこそ] /irony, certainly not, absolutly not (emo-part)/
ーな…そ [ーな…そ] /a prohibition or negative imperative (emo-part)/
ーも [ーも] /emphasis or exclamation (fin-part)/
連体形ーか [ーか] /(1) doubt or an enquiry stemming from uncertainty (fin-part)/(2) irony/(3) sense of exclamation/
名詞ーか [ーか] /(1) doubt or an enquiry stemming from uncertainty (fin-part)/(2) irony/(3) sense of exclamation/
連体形ーかも [ーかも] /sense of exclamation (fin-part)/
名詞ーかも [ーかも] /sense of exclamation (fin-part)/
連体形ーかな [ーかな] /sense of exclamation (fin-part)/
名詞ーかな [ーかな] /sense of exclamation (fin-part)/
ーかは [ーかは] /express irony, interrogative (fin-part)/
ーものか [ーものか] /express irony, interrogative (fin-part)/
ーかし [ーかし] /gives a strong emphases to a sentence (fin-part)/
ーが [ーが] /express desire (fin-part)/
ーがも [ーがも] /express desire (fin-part)/
ーがな [ーがな] /express desire (fin-part)/
未然形ーばや [ーばや] /expresses desire (fin-part)/
未然形ーな [ーな] /expresses desire with respect to one's own actions or another person's actions {しよう,して下さい} (fin-part)/
ーな [ーな] /mild sense of exclamation (at end of sentence) (fin-part)/
終止形ーな [ーな] /negative inperative (fin-part)/
未然形ーなむ [ーなむ] /expresses hope or demand (fin-part)/
未然形ーなん [ーなん] /expresses hope or demand (fin-part)/
終止形ーや [ーや] /(1) expresses doubt or makes an interrogative (fin-part)/(2) expresses sense of exclamation/
名詞ーや [ーや] /expresses sense of exclamation (fin-part)/
終止形ーや [ーや] /expreses irony (fin-part)/
已然形ーや [ーや] /expreses irony (fin-part)/
ーやは [ーやは] /expresses irony (fin-part)/
ーよ [ーよ] /used for exclamation (fin-part)/
ーよ [ーよ] /used when calling people by there names (fin-part)/
ーぞ [ーぞ] /(1) used for assertion (fin-part)/(2) sense of checking on or making shure (when used with preceding interrogative)/
誰ーそ [ーたそ] /assertion, making sure (form of the fin-particle zo) (fin-part)/
連用形ーそ [ーそ] /negative imperative (usually na precedes the verb) (fin-part)/
ーだに [ーだに] /shows the lower limit or minimum extent, even somthing as little as..., let alone bigger things (adv-part)/
ーだにも [ーだにも] /shows the lower limit or minimum extent, even somthing as little as..., let alone bigger things (adv-part)/
ーだも [ーだも] /shows the lower limit or minimum extent, even somthing as little as..., let alone bigger things (adv-part)/
ーすら [ーすあ] /emphasizes something as the extreme, event such a (little) thing as..., let alone all other things (adv-part)/
ーそら [ーそあ] /emphasizes something as the extreme, event such a (little) thing as..., let alone all other things (adv-part)/
ーさえ [ーさえ] /shows the word qualitifed is in addition to another thing of the same sort, even...in addition ot somthing elese (adv-part)/
ーのみ [ーのみ] /special empheses, sence of only {だけ,ばかり} (adv-part)/
ーばかり [ーばかり] /(1) shows the size or extend of somthing, (as much) as... {ほど} (adv-part)/(2) only, somthing is limited to just one/
ーばかりに [ーばかりに] /emphasize a cause or reson (adv-part)/
ーまで [ーまで] /(1) shows extent or degree (adv-part)/(2) even, even as much as..., even such things as.../
ーまでも [ーまでも] /even if...not... (when folloing a negative word) (adv-part)/
ーなど [ーなど] /(1) not restricted to one thing, but inculdes other simular things (adv-part)/(2) softens a statement/(3) indicates a pharaphrasing of a quote (after a quotation)/(4) used for empheses (in the middle of negative sentences or retorts/
ーし [ーし] /emphasizes the preceeding word (exc-part)/
ーしも [ーしも] /emphasizes the preceeding word (ends izenkei, Heian onward) (exc-part)/
ーや [ーや] /(1) expresses a sense of exclamation, intensifies the tone (exc-part)/(2) used as a conjunction to join related objects and retain sense of exclamation/
ーを [ーを] /exclamation and smphasis (exc-part)/
ーものを [ーものを] /shows exclamation (fin,exc-part)/
％感動詞％ [ーーーー] /interjection/
動詞ーありー [ーあり] /action that continues intermittently (pre)/
動詞ーいー [ーい] /to intensity the meaning (pre)/
動詞ーうちー [ーうち] /(1) sense of lightness, quickness, or transience (pre)/(2) sense of throughness or completemes/
名詞ー大ー [ーお] /large quanity, greatness (pre)/
形容詞ーかー [ーか] /intensify the meaning (pre)/
動詞ー掻ー [ーかき] /puts stress on the action (pre)/
動詞ー掻ー [ーかい] /puts stress on the action (pre)/
名詞ー生ー [ーき] /pure, raw, unadulterated (pre)/
動詞ー気ー [ーけ] /vagueness or slight lack of clarity (pre)/
形容詞ー気ー [ーけ] /vagueness or slight lack of clarity (pre)/
ー小ー [ーこ] /smallness, fineness, small quanity (pre)/
ー濃ー [ーこ] /deepness of colour (pre)/
ー故ー [ーこ] /the late ... (added to the official title of a dead persion) (pre)/
ーさー [ーさ] /sake of style or rhythm, earliness, youngness (pre)/
ー素ー [ーす] /plainness, naturalness, bareness (pre)/
動詞ーたー [ーた] /for style or rhythm, intensify the meaning (pre)/
形容詞ーたー [ーた] /for style or rhythm, intensify the meaning (pre)/
ー玉ー [ーたま] /something made from juwels, praise the beuty of something (pre)/
ー生ー [ーなま] /immaturity, imperfection, unworldliness, slightness (pre)/
ー真ー [ーま] /truth, purity, used to praise the purity or good quality of something (pre)/
名詞ー深ー [ーみ] /sense of loveliness, deepness (pre)/
名詞ーみー [ーみ] /sense of loveliness (pre)/
動詞ーもてー [ーもて] /(1) intensify the meaning or for the sake of rhythum and style (pre)/(2) dicates a sense of gradualness/
ー物ー [ーもの] /sense of indefiniteness, vagueness (pre)/
ー新ー [ーにひ] /newness, beginning (pre)/
名詞ー小ー [ーそ] /(1) smallness of size quanity or degree (pre)/(2) to give a feeling of familiarity or intimacy/
名詞ーがまし [ーがまし] /expresses a snese of likeness or similarity (shiku) (post)/
副詞ーがまし [ーがまし] /expresses a snese of likeness or similarity (shiku) (post)/
連用形ーがまし [ーがまし] /expresses a snese of likeness or similarity (shiku) (post)/
連体形ーく [ーく] /forms a verbal noun, simular to modern koto (not used with adj) (Nara) (post)/
連体形ーらく [ーらく] /forms a verbal noun, simular to modern koto (not used with adj) (Nara) (post)/
未然形(四,ら変)ーく [ーく] /forms a verbal noun, simular to modern koto (not used with adj) (Nara) (post)/
語幹(上一)ーらく [ーらく] /forms a verbal noun, simular to modern koto (not used with adj) (Nara) (post)/
終止形(other)ーらく [ーらく] /forms a verbal noun, simular to modern koto (not used with adj) (Nara) (post)/
名詞ー気 [ーげ] /sense of apperence, likeness, feeling, vagueness (post)/
連用形ー気 [ーげ] /sense of apperence, likeness, feeling, vagueness (post)/
語幹(形容詞)ー気 [ーげ] /sense of apperence, likeness, feeling, vagueness (post)/
連用形ー気 [ーげ] /sense of apperence, likeness, feeling, vagueness (post)/
語幹(形容詞)ーけし [ーけし] /like (form adj) (post)/
名詞ーけし [ーけし] /like (form adj) (post)/
名詞ー子 [ーこ] /shows affection (after animal or people names) (post)/
名詞ー処 [ーこ] /gives the meaning of place (post)/
名詞ーさ [ーさ] /expreses condition or state (post)/
語幹(形容詞)ーさ [ーさ] /expreses condition or state (post)/
終止形ーさ [ーさ] /the occasion of the action/
連用形ー止す [ーさす] /indicates an action that breaks off half-way through (yo) (post)/
名詞ーさぶ [ーさぶ] /expresses likeness or similarity (kamini) (post)/
ーだつ [ーだつ] /express a sense of appearance, similarity, or tenendy, having the quality of..., being in the condition of... (yo) (post)/
名詞ー共 [ーども] /forms a pulural (lower status than tachi) (post)/
ーなし [ーなし] /intensifies the meaning (ku) (post)/
名詞ーなす [ーなす] /shows appearance or similarity (yo) (post)/
動詞ーばむ [ーばむ] /shows apperance of simularity, aving the appearance of... (post)/
形容詞ーばむ [ーばむ] /shows apperance of simularity, aving the appearance of... (post)/
名詞ーばら [ーばら] /shows plear, most cases expresses disdain (used with people) (post)/
ーぶ [ーぶ] /to have the conditin of..., to act like ... (kamini) (post)/
ーま [ーま] /without (makes noun) (post)/
形容詞(語幹)ーみ [ーみ] /(1) forms a noun (post)/(2) acts as causal conjunction, because ... (post)/
連用形ーみ [ーみ] /expresses repeated actions {たり} (post)/
ーめかし [ーめかし] /being like or simular (shiku) (post)/
ーめかす [ーめかす] /meaning of making or considering like or similar (yo) (post)/
ーめく [ーめく] /being or becoming like or similar (yo) (post)/
ーやか [ーやか] /appearance or condition (forms the stem of adjectival verb) (post)/
ーやぐ [ーやぐ] /appearance or condition (yo) (post)/
ーら [ーら] /(1) shows place or direction (post)/(2) shows affection (with people)/
名詞ーら [ーら] /shows pulural (post)/
形容詞(終止形,語幹)ーら [ーら] /condition, state, apperance (forms noun or sem of an adjectival verb) (post)/
％助動詞％ [ーーーー] /auxiliary verb/
未然形ーず [(ーな)／ーず(ーに)／ーず／ーむ／ーね／×] /negative/
未然形ーず [ーざら／ーざら／ーざら／ーざる／ーざれ／ーざれ] /negative/
未然形ーずで [ーずで] /without doing (zu+te) {しないで}/
未然形ーなく [ーなく] /not, netative (form of zu)/
未然形ーじ [×／×／ーじ／ーじ／ーじ／×] /(1) negative presumption, probobly not, perhaps not/(2) negative intension, do not intend to do .../(3) mild prohibition, had better not do .../
連体形(ら変)ーまじ [×／ーまじく／ーまじ／まじき／ーまじけ、ーれ／×] /negative presumption (it willprobbly not happen)/negative intension (I do not intend to do)/action is not suitible or should not be done/prohibition (directed toward second persion)/anticipation that somthing cannot actually take place/
連体形(ら変)ーまじ [ーまきから／ーまじかり／×／ーまきかる／×／×] /negative presumption (it willprobbly not happen)/negative intension (I do not intend to do)/action is not suitible or should not be done/prohibition (directed toward second persion)/anticipation that somthing cannot actually take place/
終止形(＊)ーまじ [×／ーまじく／ーまじ／まじき／ーまじけ、ーれ／×] /negative presumption (it willprobbly not happen)/negative intension (I do not intend to do)/action is not suitible or should not be done/prohibition (directed toward second persion)/anticipation that somthing cannot actually take place/
終止形(＊)ーまじ [ーまきから／ーまじかり／×／ーまきかる／×／×] /negative presumption (it willprobbly not happen)/negative intension (I do not intend to do)/action is not suitible or should not be done/prohibition (directed toward second persion)/anticipation that somthing cannot actually take place/
終止形ーましじ [×／×／ーましじ／ーましじき／×／×] /negative presumption (it willprobbly not happen) (Nara)/negative intension (I do not intend to do)/action is not suitible or should not be done/prohibition (directed toward second persion)/anticipation that somthing cannot actually take place/
未然形ーむ [×／×／ーむ／ーむ／ーめ／×] /(1) volition (speaker's own action)/(2) presumtion, expectation of future event, suggestion, proper or suitable action (it would be better to do ...), supposition (3rd persion)/(3) subbestion or persuasion/mild or indirect command (2nd persion)/(4) irony, question to which the assumed answer is oposite to that which is suggested/
ーむず [×／×／ーむず／ーむずる／ーむずれ／×] /supposition or expectation, will probably .../
ーうず [×／×／ーうず／ーうずる／ーうずれ／×] /supposition or expectation, will probably ... (Kamakura, Muromachi)/
連用形ーけむ [×／×／ーけむ／ーけむ／ーけめ／×] /(1) volition (speaker's own action)/(2) presumtion, expectation of future event, suggestion, proper or suitable action (it would be better to do ...), supposition (3rd persion)/(3) subbestion or persuasion/mild or indirect command (2nd persion)/
連体形(ら変)ーらむ [×／×／ーらむ／ーらむ／らめ／×] /(1) conjecture that an action is probly taking place {今ごろ…しているだろう}/(2) Refere to things in a indiredct mannor or conjecture not related to time {だろう}/(3) hearsey not experience directory/(4) expresses conjecture as to the reason or cause of an action (things actually experinced by the speaker)/
終止形(＊)ーらむ [×／×／ーらむ／ーらむ／らめ／×] /(1) conjecture that an action is probly taking place {今ごろ…しているだろう}/(2) Refere to things in a indiredct mannor or conjecture not related to time {だろう}/(3) hearsey not experience directory/(4) expresses conjecture as to the reason or cause of an action (things actually experinced by the speaker)/
連体形(ら変)ーらん [×／×／ーらん／ーらん／らめ／×] /(1) conjecture that an action is probly taking place {今ごろ…しているだろう}/(2) Refere to things in a indiredct mannor or conjecture not related to time {だろう}/(3) hearsey not experience directory/(4) expresses conjecture as to the reason or cause of an action (things actually experinced by the speaker)/
終止形(＊)ーらん [×／×／ーらん／ーらん／らめ／×] /(1) conjecture that an action is probly taking place {今ごろ…しているだろう}/(2) Refere to things in a indiredct mannor or conjecture not related to time {だろう}/(3) hearsey not experience directory/(4) expresses conjecture as to the reason or cause of an action (things actually experinced by the speaker)/
語幹(上一)ーらむ [×／×／ーらむ／ーらむ／らめ／×] /(1) conjecture that an action is probly taking place {今ごろ…しているだろう} (unusual form)/(2) Refere to things in a indiredct mannor or conjecture not related to time {だろう}/(3) hearsey not experience directory/(4) expresses conjecture as to the reason or cause of an action (things actually experinced by the speaker)/
ーらめや [ーらめや] /expresses irony (form of ramu)/
連用形ーけむ [×／×／ーけむ／ーけむ／けめ／×] /(1) conjector about base event, must have {しただろう}/(2) conjecture about the reason, cause, or origin of a past event/(3) referring indirectly to a past event, or past hearsay, it is said that..., it seems that... {したようだ}/
連用形ーけん [×／×／ーけん／ーけん／けめ／×] /(1) conjector about base event, must have {しただろう}/(2) conjecture about the reason, cause, or origin of a past event/(3) referring indirectly to a past event, or past hearsay, it is said that..., it seems that... {したようだ}/
連体形(ら変)ーらし [×／×／ーらし／ーらし／ーらし／×] /supposition for which there is good reason, it seems..., it appears that... {らしい}/
終止形(＊)ーらし [×／×／ーらし／ーらし／ーらし／×] /supposition for which there is good reason, it seems..., it appears that... {らしい}/
連体形(ら変)ーめり [×／ーめり／ーめり／ーめる／ーめれ／×] /(1) conjecture avoiding a firm conclusion, it seems to me that.../(2) refering to somthing indirectly, avoiding a firm statement, it would appear that... {ようだ}/
終止形(＊)ーめり [×／ーめり／ーめり／ーめる／ーめれ／×] /(1) conjecture avoiding a firm conclusion, it seems to me that.../(2) refering to somthing indirectly, avoiding a firm statement, it would appear that... {ようだ}/
連用形ーつ [ーて／ーて／ーつ／ーつる／ーつれ／ーてよ] /(1) completion of an action {してしった,した}/(2) emphasizes and asserts an action {したしまう}/
ーてむ [ーてむ] /(1) makes an emphatic suppostion (te+mu)/(2) expresses strong intention, I certainly shall.../(3) expresses conjecture in regard to a possiblity, shall probably be able to ... /(4) persuasion or mild command/
ーつらむ [ーつらむ] /shows both conjecture and affirmation with regard to a completed action (tu+ramu)/
連用形ーぬ [ーな／ーに／ーぬ／ーぬる／ーぬれ／ーね] /(1) completion of an action {した,してしまった}/(2) emphasizes or affirms an action/
ーなむ [ーなむ] /(1) conjecture that something is most likely to happen (nu+mu)/(2) strong intension/(3) something is possible/(4) persuasion or mild command/(5) emphatically states soemthing should naturally hapen/
ーなむず [ーなむず] /likelyhood of probability (na+mu+tosu)/
連用形ーたり [ーたら／ーたり／ーたり／ーたる／ーたれ／ーたれ] /(1) completion of an action or process, past/(2) continueing effect of a completed action or process, perfect tense, has done/
ーたらむ [ーたらむ] /(1) conjecture about the completion of an action or process (tari+mu)/(2) supposition of a possible situation resulting from a completed action, if one were to have done .../
ーにたり [ーにたり] /strong perfect tense (nu+tari) {している,してしまった}/
ーにたらむ [ーにたらむ] /conjecture about a perfect action, it seems that...has done, ... must have done (nu+tari+mu)/
ーたり [ーたり／ーたり,ーと／ーたり／ーたる／たれ／×] /copular aux verb (follows substatives) {である}/
未然形(さ変)ーり [ーら／ーり／ーり／ーる／ーれ／ーれ] /(1) continuing effect of a complted action or process {していた,してある}/(2) action underling a certain state of affairs/(3) completion of an action or process {した,してしまう}/
連用形(下二)ーり [ーら／ーり／ーり／ーる／ーれ／ーれ] /(1) continuing effect of a complted action or process (used only after Kamakura) {していた,してある}/(2) action underling a certain state of affairs/(3) completion of an action or process {した,してしまう}/
未然形(＊)ーり [ーら／ーり／ーり／ーる／ーれ／ーれ] /(1) continuing effect of a complted action or process (unusual form) {していた,してある}/(2) action underling a certain state of affairs/(3) completion of an action or process {した,してしまう}/
已然形(＊)ーり [ーら／ーり／ーり／ーる／ーれ／ーれ] /(1) continuing effect of a complted action or process {していた,してある}/(2) action underling a certain state of affairs/(3) completion of an action or process {した,してしまう}/
持たり [もたり] /to have waited for (irregular conjigation, motsu+ri)/
連用形(さ変)ーき [ーせ／×／ーき／ーし／ーしか／×] /recollection of something direclty experienced in the past, recollection of something kown to be fact (forms are limted)/
未然形(さ変)ーき [ーせ／×／ーき／ーし／ーしか／×] /recollection of something direclty experienced in the past, recollection of something kown to be fact (forms are limted)/
連用形(か変)ーき [ーせ／×／ーき／ーし／ーしか／×] /recollection of something direclty experienced in the past, recollection of something kown to be fact (forms are limted)/
未然形(か変)ーき [ーせ／×／ーき／ーし／ーしか／×] /recollection of something direclty experienced in the past, recollection of something kown to be fact (forms are limted)/
連用形(＊)ーき [ーせ／×／ーき／ーし／ーしか／×] /recollection of something direclty experienced in the past, recollection of something kown to be fact/
ーせば [ーせば] /hypotheical condtion (ki+ba)/
連用形ーけり [(ーけら)／×／ーけり／ーける／ーけれ／×] /(1) recollection or telling of a past event (kera was used only in Nara period) {した,したそうだ}/(2) state of exclamation, suppriese, emotion that something is realized fo rthe first time (connected with sate words)/
未然形(四,な変,ら変)ーる [ーれ／ーれ／ーる／ーるる／ーるれ／れよ] /(1) spontaneity, an action withut prier intension/(2) passive voice/(3) potential/(4) respect/
未然形(上一,下一,上二,下二,か変,さ変)ーらる [ーられ／ーられ／ーらる／ーらるる／ーらるれ／ーられよ] /(1) spontaneity, an action withut prier intension/(2) passive voice/(3) potential/(4) respect/
未然形(四,な変,ら変)ーせ [ーせ／ーせ／ーす／ーする／ーすれ／せよ] /(1) causation (causative)/(2) respect/(3) passive (only used in war tails from Kamakura on)/
未然形(上一,下一,上二,下二,か変,さ変)ーさす [ーさせ／ーさせ／ーさす／ーさする／ーさすれ／ーさせよ] /(1) causation (causative)/(2) respect/(3) passive (only used in war tails from Kamakura on)/
聞えさす [きこえさす] /to say, to tell (humble) (shimoni)/
未然形ーしむ [ーしめ／ーしめ／ーしむ／ーしむる／ーしむれ／ーしめよ] /(1) causation (causative)/(2) rspect/(3) used to show humility (rare usage)/(4) respectful imperative (meireikei only, Muromachi)/
未然形ーまし [ーませ,ーましか／×／ーまし／ーまし／ーまか／×] /(1) hypothetical conjecture, if it were to... it would have.../(2) subjective inference or intension, ...is probably..., I shall.../(3) shows a desire, I which that.../(4) idea that something is natural or fitting, it ought to be.../(5) intention (combined with such as kiade...)/
未然形ーまほし [×／ーまほしくー／ーまほし／ーまほしき／ーまほしけれ／×] /positive desire, I want to..., I want someone else to do... {したい,してほうしい}/
未然形ーまほし [ーまほしから／ーまほしかり／×／ーまほしかる／×／×] /positive desire, I want to..., I want someone else to do... {したい,してほうしい}/
未然形ーまうし [×／ーまうく／ーまうし／ーまうき／ーまうけれ／×] /deiser that something should not happen {したくない}/
連体形(ら変,形容詞,助動詞)ーべし [×／ーべく／ーべし／ーべき／ーべれ／×] /(1) conjecture which contains confidence, it will surely/(2) expectation or anticipation, I intend to do... {のつもりである}/(3) nautual outcome or expectation, ...ought to occure, ...should happen {はずである}/(4) obligation, must do..., should do..., ought to do {べきである}/(5) intensiou, I shall {しよう}/(6) possibility or potential, can do, will be able to {できる}/(7) suggestion, persuassion, command, had better do {たほがよい}/
終止形(＊動詞)ーべし [×／ーべく／ーべし／ーべき／ーべれ／×] /(1) conjecture which contains confidence, it will surely/(2) expectation or anticipation, I intend to do... {のつもりである}/(3) nautual outcome or expectation, ...ought to occure, ...should happen {はずである}/(4) obligation, must do..., should do..., ought to do {べきである}/(5) intensiou, I shall {しよう}/(6) possibility or potential, can do, will be able to {できる}/(7) suggestion, persuassion, command, had better do {たほがよい}/
連体形(ら変,形容詞,助動詞)ーべし [ーべから／ーべかり／×／(ーべかる)／×／×] /(1) conjecture which contains confidence, it will surely/(2) expectation or anticipation, I intend to do... {のつもりである}/(3) nautual outcome or expectation, ...ought to occure, ...should happen {はずである}/(4) obligation, must do..., should do..., ought to do {べきである}/(5) intensiou, I shall {しよう}/(6) possibility or potential, can do, will be able to {できる}/(7) suggestion, persuassion, command, had better do {たほがよい}/
終止形(＊動詞)ーべし [ーべから／ーべかり／×／(ーべかる)／×／×] /(1) conjecture which contains confidence, it will surely/(2) expectation or anticipation, I intend to do... {のつもりである}/(3) nautual outcome or expectation, ...ought to occure, ...should happen {はずである}/(4) obligation, must do..., should do..., ought to do {べきである}/(5) intensiou, I shall {しよう}/(6) possibility or potential, can do, will be able to {できる}/(7) suggestion, persuassion, command, had better do {たほがよい}/
ーべみ [ーべみ] /Since there is no doubt that/
ーべらなり [ーべらなり] /it appears that, it seems/
ーつべし [ーつべし] /will surely do/
ーぬべし [ーぬべし] /will surely do/
あるべかし /ought to exist/
ーべけむ [ーべけむ] /perhaps ought to, will be able to do (beshi+mu)/
連体形ーなり [ーなら／ーなり,ーに／ーなり／ーなる／ーなれ／(ーなれ)] /(1) statement or assertion {である}/(2) existance {にある}/
連体形(ら変)ーなり [×／ーなり／ーなり／ーなる／ーなれ／×] /(1) hearsay, information passed on from anther person {ということだ}/(2) supposition, inference from one's surroundings {らしい}/
終止形(＊)ーなり [×／ーなり／ーなり／ーなる／ーなれ／×] /(1) hearsay, information passed on from anther person {ということだ}/(2) supposition, inference from one's surroundings {らしい}/(3) exclamation (Edo period)/
ーべらなり [ーべらなり] /it seems, it appears that (beshi+nari)/
連体形ーごとし [×／ーごとく,(ーごと)／ーごとし／ーごとき／×／×] /simularity, resemblence, likeness {のようだ,に似ている}/
未然形四ーふ [ーは／ーひ／ーふ／ーふ／ーへ／ーへ] /action is carried out repeadly or successivly (Mainly Nara, but some Heian)/
連用形ーたし [ーたく／ーたく／ーたし／ーたき／ーたけれ／×] /positive desire (late Heian, eventually contracted to tai)/
連用形ーたし [ーたから／ーたかり／×／ーたかる／×／×] /positive desire (late Heian, eventually contracted to tai)/
四段 [か か／かき／かく／かく／かけ／かけ] /yo-dan かく/
上一段 [み／み／みる／みる／みれ／みよ] /kamiichi-dan みる/
下一段 [け／け／ける／ける／けれ／けよ] /shimoichi-dan ける (only)/
上二段 [おち／おち／おつ／おつる／おつれ／おちる] /kamini-dan おちる/
下二段 [たすけ／たすけ／たすく／たすくる／たすくれ／たすける] /shimoni-dan たすけよ/
か変段 [こ／き／く／くる／くれ／こよ] /kahen く (only)/
さ変段 [せ／し／す／する／すれ／せよ[ /sahen す/
な変段 [しな／しに／しぬ／しぬる／しぬれ／しね] /nahenしぬ/
ら変段 [あら／あり／あり／ある／あれ／あれ] /rahen あり/
シ形容詞 [×／おほく／おほし／おほき／おほけれ／×] /shi おほし/
シ形容詞 [おほから／おほかり／(おほかり)／おほかる／(おほかれ)／(おほかれ)] /shi-kari おほし/
シク形容詞 [×／をかしく／をかし／をかしき／をかしけれ／×] /shiku をかし/
シク形容詞 [をかしから／をかしかり／×／をかしかる／×／(をかしかれ)] /shiku-kari をかし/
なり [なら／なり、に／なり／なる／なれ／なれ] /nari conjugation of adjectival verbs/
たり [たら／たり、と／たり／たる／たれ／たれ] /tari conjugation/

