暴き出す [あばきだす] /to dig up and expose a criminal matter/(0001-1)/
暴れ出す [あばれだす] /to grow restive/to begin to act violently/(0000)/
暴れ込む [あばれこむ] /to enter someone's territory by force/(0002-2)/
暴れ狂う [あばれくるう] /to rage/to run amuck/to tear around/(0003)/
暴れ回る [あばれまわる] /to rampage/to run riot/(0004)/
炙り出す [あぶりだす] /to reveal invisible writing by applying heat/(0005)/
上がり込む [あがりこむ] /to enter/to step in/(0006-3)/
溢れ出る [あふれでる] /to overflow from something full/(0007-4)/
開け放す [あけはなす] /to keep open/to leave open/(0008)/
開け渡す [あけわたす] /to vacate (house)/to surrender (castle)/(0009)/
明け渡す [あけわたす] /to vacate (house)/to surrender (castle)/(0009)/
仰ぎ見る [あおぎみる] /to look up/(0010)/
扇ぎ立てる [あおぎたてる] /to fan incessantly/(0011)/
洗い清める [あらいきよめる] /to wash clean/to cleanse/(0012)/
洗い流す [あらいながす] /to wash away/(0013-5)/
洗い落とす [あらいおとす] /to wash off/to wash out/(0014)/
洗い分ける [あらいわける] /to separate by washing/(0015)/
有り余る [ありあまる] /to be superfluous/to be in excess/(0016-6)/
在り付く [ありつく] /to get/to obtain/to come by/(0017)/
歩き回る [あるきまわる] /to walk about/to walk to and fro/to pace around/(0018-7)/
遊び歩く [あそびあるく] /to visit one place after another without affect/(0019-8)/
遊び暮す [あそびくらす] /to idle away (vi)/(0020)/
当たり散らす [あたりちらす] /to find fault with everybody/to make oneself disagreeable/(0021)/
当て嵌まる [あてはまる] /to be applicable (vi)/to come under (a category)/to fulfill/(0022-9)/
当て嵌める [あてはめる] /to apply (vt)/to adapt/(0023)/
当てはめる [あてはめる] /to apply (vt)/to adapt/(0023)/
当て込む [あてこむ] /to count on/(0024)/
当て擦る [あてこする] /to insinuate/to satyrize/to take a dig at/(0025)/
当て付ける [あてつける] /to insinuate/(0026)/
当てつける [あてつける] /to insinuate/(0026)/
慌てふためく [あわてふためく] /to get into a panic/to be flustered/(0027)/
歩み寄る [あゆみよる] /to step up/to compromise/to meet halfway/(0028)/
嘲り笑う [あざけりわらう] /to laugh to scorn/(0029)/
預け入れる [あずけいれる] /to make a deposit/(0030)/
抱き上げる [だきあげる] /to hold up in one's arms/(0031)/
抱き抱える [だきかかえる] /to hold/to carry/to embrace (in one's arms)/(0032)/
抱き込む [だきこむ] /to hold in one's arms/to bring over a person to one's side/to involve/(0033)/
抱き起こす [だきおこす] /to lift (a person) in one's arms/to help (a person) sit up/(0034)/
抱き下ろす [だきおろす] /to lift down/to carry down in one's arms/(0035)/
抱きしめる [だきしめる] /to hug someone close/to hold someone tight/(0036-10)/
抱き止める [だきとめる] /to hold a person back/to restrain/to catch/(0037)/
抱き留める [だきとめる] /to catch in one's arms/(0037)/
抱きつく [だきつく] /to cling to/(0038)/
抱き寄せる [だきよせる] /to embrace/(0039)/
抱きよせる [だきよせる] /to embrace/(0039)/
黙りこくる [だまりこくる] /to keep silent/(0040)/
黙り込む [だまりこむ] /to say no more/to sink into silence/(0041-11)/
だまし取る [だましとる] /to take something away by deception/(0042-12)/
だましとる /to take something away by deception/(0042-12)/
談じ込む [だんじこむ] /to have a talk with/(0043)/
出し合う [だしあう] /to contribute jointly/(0044)/
出し抜く [だしぬく] /to forestall/to anticipate/to jump the gun on/to outwit/to circumvent/to steal a march on/(0045)/
出会う [であう] /to meet/to come across/to encounter/(0046)/
出払う [ではらう] /to be all out/(0047)/
出掛ける [でかける] /to depart/to go out (e.g. on an excursion or outing)/to set out/to start/to be going out/(0048)/
出来上がる [できあがる] /to be finished/to be ready/to be very drunk/(0049-13)/
出くわす [でくわす] /to happen to meet/to come across/(0050)/
出迎える [でむかえる] /to meet/to greet/(0051)/
出向く [でむく] /to go to/to proceed to/to leave for/(0052)/
出揃う [でそろう] /to appear all together/to be all present/(0053-14)/
出そろう [でそろう] /to appear all together/to be all present/(0053-14)/
出尽す [でつくす] /to be all out/(0054)/
怒鳴り立てる [どなりたてる] /to stand and shout/(0055)/
どなり立てる [どなりたてる] /to stand and shout/(0055)/
怒鳴り付ける [どなりつける] /to shout at/(0056)/
どなりつける /to shout at/(0056)/
笑み割れる [えみわれる] /to crack/(0057)/
選び出す [えらびだす] /to select/to pick out/(0058)/
選びとる [えらびとる] /to pick out item(s) from a group to keep/(0059-15)/
がなり立てる [がなりたてる] /to blare out (e.g. with megaphone) to shout or yell/(0060)/
禿上がる [はげあがる] /to become bald fom the forehead/to recede/(0061-16)/
はげ上がる [はげあがる] /to become bald fom the forehead/to recede/(0061-16)/
剥ぎ取る [はぎとる] /to tear off/to strip/to rob/(0062)/
はぎ取る [はぎとる] /to tear off/to strip/to rob/(0062)/
這い回る [はいまわる] /to creep about/(0063)/
はい回る [はいまわる] /to creep about/(0063)/
掃き集める [はきあつめる] /to sweep up together/(0064)/
吐き出す [はきだす] /to vomit/to spit out/(0065-17)/
吐きかえる [はきかえる] /to spit on/to spit at/(0066)/
吐き掛ける [はきかえる] /to spit on/to spit at/(0066)/
吐き捨てる [はきすてる] /to spit out/(0067)/
掃き寄せる [はきよせる] /to sweep up/(0068)/
嵌りこむ [はまりこむ] /to be deeply involved/to be stuck in something/(0069)/
嵌め込む [はめこむ] /to inlay/to insert/to fix into a container/(0070-18)/
話し合う [はなしあう] /to discuss/to talk together/(0071-19)/
話しかける [はなしかける] /to accost a person/to talk (to someone)/(0072-20)/
話し込む [はなしこむ] /to be deep in talk/(0073)/
跳ね上がる [はねあがる] /to spring/to jump up/(0074)/
はね上がる [はねあがる] /to spring/to jump up/(0074)/
跳ね返る [はねかえる] /to rebound/(0075)/
跳ね返す [はねかえす] /to reject/to bounce back/(0076)/
跳ね掛ける [はねかける] /to splash/to blame on/(0077)/
跳ね回る [はねまわる] /to jump about/(0078)/
跳ね除ける [はねのける] /to push aside/(0079)/
跳ね起きる [はねおきる] /to jump up/to spring up/(0080)/
撥ね飛ばす [はねとばす] /to hit and throw/(0081)/
撥ね付ける [はねつける] /to repel/to spurn/(0082-22)/
祓い清める [はらいきよめる] /to purify/to exorcise/(0083)/
払い清める [はらいきよめる] /to purify/to exorcise/(0083)/
払い込む [はらいこむ] /to deposit/to pay in/(0084-22)/
払い戻す [はらいもどす] /to repay/to pay back/(0085)/
払い除ける [はらいのける] /to ward off/to brush away/to fling off/to drive away/(0086)/
払い下げる [はらいさげる] /to make a sale of government property/(0087)/
払い渡す [はらいわたす] /to pay/to pay out/to pay over/(0088)/
腫れ上がる [はれあがる] /to swell up/(0089)/
晴れ上がる [はれあがる] /to clear up/(0090-23)/
張り上げる [はりあげる] /to raise/(0091)/
張り合う [はりあう] /to rival/to compete with/(0092)/
張り出す [はりだす] /to project/to jut out/(0093)/
張り切る [はりきる] /to be in high spirits/to be full of vigor/to be enthusiastic/to be eager/to stretch to breaking point/(0094-24)/
張り込む [はりこむ] /to be on the lookout/to lie in wait/(0095-25)/
張り巡らす [はりめぐらす] /to stretch around/(0096)/
張り裂ける [はりさける] /to burst (open)/to break/to split/(0097)/
張り倒す [はりたおす] /to knock down/(0098)/
張り付ける [はりつける] /to attach to a flat surface with glue/(0099-26)/
挟み込む [はさみこむ] /to insert/(0100)/
馳せ参じる [はせさんじる] /to hasten to join/(0101)/
走り去る [はしりさる] /to run away/(0102)/
恥じ入る [はじいる] /to feel ashamed/to be abashed/(0103)/
弾き出す [はじきだす] /to shoot (marbles)/to calculate/to spring out/to force out/(0104)/
乾上がる [ひあがる] /to dry up/to parch/to ebb away/(0105-27)/
干上がる [ひあがる] /to dry up/to parch/to ebb away/(0105-27)/
響き渡る [ひびきわたる] /to resound/(0106)/
冷え込む [ひえこむ] /to get colder/to get chilled/(0107)/
引上げる [ひきあげる] /to pull up/to raise/to withdraw/to salvage/to repatriate/(0108-28)/
引き合う [ひきあう] /to pay/to be profitable/(0109)/
引き出す [ひきだす] /to pull out/to take out/to draw out/to withdraw/(0110-29)/
引き剥がす [ひきはがす] /to tear off/(0111)/
引き離す [ひきはなす] /to pull apart/to separate/(0112)/
引き払う [ひきはらう] /to vacate/(0113)/
引き入れる [ひきいれる] /to drag into/to win over/(0114)/
引き返す [ひきかえす] /to repeat/to send back/to repeat/to bring back//to retrace one's steps/(0115-30)/
引き篭もる [ひきこもる] /to stay (confined) indoors (oK)/(0116)/
引き込む [ひきこむ] /to draw in/to win over/(0117)/
轢き殺す [ひきころす] /to kill by running over/(0118)/
引き回す [ひきまわす] /to draw a curtain/to guide/to parade about/(0119)/
引き戻す [ひきもどす] /to bring back/to restore/(0120)/
引き伸ばす [ひきのばす] /to delay/to enlarge/(0121)/
引き抜く [ひきぬく] /to extract/to uproot/to pull out/(0122)/
引き下ろす [ひきおろす] /to haul down/to drag down/(0123)/
引き下がる [ひきさがる] /to withdraw/to leave/(0124)/
引き下げる [ひきさげる] /to pull down/to lower/to reduce/to withdraw/(0125-31)/
引き裂く [ひきさく] /to tear up/to tear off/to split/(0126)/
引き絞る [ひきしぼる] /to draw bow to limit/to draw aside curt/(0127)/
引き締まる [ひきしまる] /to become tense/to be tightened/(0128)/
引締める [ひきしめる] /to tighten/to stiffen/to brace/to strain/(0129)/
引き立てる [ひきたてる] /to favour/to promote/to march (a prisoner off)/to support/(0130)/
引き立つ [ひきたつ] /to become active/to look better/(0131)/
引きちぎる [ひきちぎる] /to tear off/(0132)/
引き止める [ひきとめる] /to detain/to check/to restrain/(0133)/
引き取る [ひきとる] /to take charge of/to take over/to retire to a private place/(0134-32)/
引き継ぐ [ひきつぐ] /to take over/to hand over/(0135)/
惹き付ける [ひきつける] /to attract/to charm/(0136-33)/
引き付ける [ひきつける] /to fascinate/to pull up (at a gate)/to have a convulsion/to attract/(0136-33)/
引き連れる [ひきつれる] /to take along with/(0137)/
引き攣る [ひきつる] /to have cramp (spasm, convulsion)/(0138)/
引き受ける [ひきうける] /to undertake/to answer for/to guarantee/to take upon oneself/to assume responsibility/(0139-34)/
引き分ける [ひきわける] /to pull apart/to separate/(0140)/
引き渡す [ひきわたす] /to deliver/to extradite/to stretch across/(0141)/
引き寄せる [ひきよせる] /to draw up chairs/(0142)/
捻くり回す [ひねくりまわす] /to twist/to twirl/(0143)/
捻り出す [ひねりだす] /to work out/to raise money/(0144)/
捻り潰す [ひねりつぶす] /to pinch and crush/to pinch out/(0145)/
拾い上げる [ひろいあげる] /to pick up/to pick out/(0146)/
拾い集める [ひろいあつめる] /to gather/(0147)/
微笑みかける [ほほえみかける] /to smile/(0148)/
褒めちぎる [ほめちぎる] /to praise/to extol/(0149)/
放り上げる [ほうりあげる] /to hurl up/(0150)/
放り出す [ほうりだす] /to throw out/to fire/to expel/to give up/to abandon/to neglect/(0151)/
放り込む [ほうりこむ] /to throw into/(0152)/
惚れ込む [ほれこむ] /to be charmed by/(0153)/
掘り当てる [ほりあてる] /to strike/to find/to dig up/(0154)/
掘り出す [ほりだす] /to dig out/to pick up/(0155)/
掘り返す [ほりかえす] /to dig up/to turn up/to tear up/(0156)/
掘り起す [ほりおこす] /to reclaim/to dig up/(0157)/
掘り下げる [ほりさげる] /to dig down/to investigate/to delve into/(0158)/
迸しり出る [ほとばしりでる] /to gush out/to gush forth/to effuse/(0159)/
吹き上げる [ふきあげる] /to blow up (i.e. wind)/(0160)/
吹き荒れる [ふきあれる] /to blow violently/to sweep over/to devastate/(0161)/
噴き出す [ふきだす] /to spout/to spurt/to gush out/to burst into laughter/(0162-35)/
吹き出す [ふきだす] /to spout/to spurt/to gush out/to burst into laughter/(0162-35)/
噴き出る [ふきでる] /to blow out/to spout out/(0163-36)/
吹き出る [ふきでる] /to blow out/to spout out/(0163-36)/
吹き払う [ふきはらう] /to blow off/(0164)/
吹き返す [ふきかえす] /to blow in the opposite direction/to revive/(0165)/
吹き掛ける [ふきかける] /to blow upon/to spur/to force/to overcharge/(0166)/
吹き消す [ふきけす] /to blow out (a flame)/(0167)/
吹き込む [ふきこむ] /to blow into/to breathe into/to inspire/to lay down a recording (music, video, etc.)/to indoctrinate/(0168-37)/
吹き捲る [ふきまくる] /to blow about/to brag/(0169)/
吹き送る [ふきおくる] /to waft/to blow over/(0170)/
吹き落とす [ふきおとす] /to blow down (fruit)/(0171)/
吹き頻る [ふきしきる] /to blow violently/(0172)/
吹き倒す [ふきたおす] /to blow over/(0173)/
吹き散らす [ふきちらす] /to scatter/to blow about/(0174)/
吹き飛ばす [ふきとばす] /to blow off/to brush away/to talk big/(0175)/
吹き通す [ふきとおす] /to blow through/to blow ceaselessly/(0176)/
拭き取る [ふきとる] /to wipe off/to wipe up/(0177)/
吹きつける [ふきつける] /to blow against/to spray (paint etc)(onto a surface)/(0178-38)/
吹き募る [ふきつのる] /to blow harder and harder/(0179)/
踏み荒らす [ふみあらす] /to trample down/to devastate/(0180)/
踏み出す [ふみだす] /to step forward/to advance/(0181)/
踏み外す [ふみはずす] /to miss one's footing/(0182)/
踏み入れる [ふみいれる] /to walk in on/to tread upon/(0183)/
踏み固める [ふみかためる] /to tread down/(0184)/
踏み消す [ふみけす] /to stamp out (a fire)/(0185)/
踏み切る [ふみきる] /to make a bold start/to take a plunge/to take off/(0186)/
踏み込む [ふみこむ] /to step into (someone else's territory)/to break into/to raid/(0187-39)/
踏み鳴らす [ふみならす] /to stamp one's feet/(0188)/
踏みならす [ふみならす] /to stamp one's feet/(0189)/
踏み躙る [ふみにじる] /to trample underfoot/to tread on/to crush with a foot/(0190-40)/
踏み抜く [ふみぬく] /to tread (a nail) into the sole of one's foot/to tread through (the floor)/(0191)/
踏み締める [ふみしめる] /to step firmly/to harden by treading/(0192)/
踏み倒す [ふみたおす] /to trample down/to bilk/to shirk payment/(0193)/
踏み止まる [ふみとどまる] /to stay on/to remain/to hold out/to stop (doing)/to give up/to hold one's ground/(0194-41)/
踏み付ける [ふみつける] /to trample down/to ignore/to tread on/(0195)/
踏みつける [ふみつける] /to trample down/to ignore/to tread on/(0195-42)/
踏み分ける [ふみわける] /to push through (i.e. a crowd, vegetation, etc.)/(0196)/
触れ合う [ふれあう] /to come into contact with/to touch (each other)/(0197)/
触れ込む [ふれこむ] /to announce/to pretend to be/to pass off for/to pose as/to herald/(0198)/
触れ回る [ふれまわる] /to cry about/to broadcast/(0199)/
振り出す [ふりだす] /to shake and give/to start shaking/to shake out/to write (draw on) a check/(0200)/
振れ払う [ふりはらう] /to shake off/(0201)/
振り返る [ふりかえる] /to turn head/to look over one's shoulder/to turn around/to look back/(0202-43)/
降り懸かる [ふりかかる] /to happen/to befall/(0203)/
振り懸かる [ふりかかる] /to happen/to befall/(0203)/
振り掛ける [ふりかける] /to sprinkle (salt, pepper) over/(0204)/
振りかざす [ふりかざす] /to brandish (sword) over one's head/(0205)/
振り翳ざす [ふりかざす] /to brandish (sword) over one's head/(0205)/
振り切る [ふりきる] /to shake off/to shake free from/(0206)/
降り籠める [ふりこめる] /to rain (or snow), keeping people indoors/(0207)/
降り込める [ふりこめる] /to rain (or snow), keeping people indoors/(0207)/
振り撒く [ふりまく] /to scatter/to sprinkle/to lavish/(0208)/
振り回す [ふりまわす] /to wield/to brandish/to flourish/to wave (about)/to swing/to display/to show off/to abuse/(0209)/
振り乱す [ふりみだす] /to dishevel (hair)/(0210)/
振り向く [ふりむく] /to turn one's face/to turn around/(0211-44)/
振り落す [ふりおとす] /to shake off/to throw off/(0212)/
降りしきる [ふりしきる] /to rain incessantly/to downpour/(0213)/
降り注ぐ [ふりそそぐ] /to rain incessantly/to downpour/(0214)/
振り捨てる [ふりすてる] /to shake off/to forsake/(0215)/
振り立てる [ふりたてる] /to toss (i.e. one's head) (vt)/to wave (i.e. a flag)/to stand up energetically (vt)/to raise one's voice/(0216)/
震え上がる [ふるえあがる] /to tremble violently/to shudder up/(0217)/
奮い起こす [ふるいおこす] /to muster (e.g. courage)/to gather/to collect/to pluck up/(0218)/
振るい落とす [ふるいおとす] /to shake off/(0219)/
奮い立つ [ふるいたつ] /to cheer up/(0220)/
篩い分ける [ふるいわける] /to sift/to screen/(0221)/
ふさぎ込む [ふさぎこむ] /to mope/(0222)/
言い争う [いいあらそう] /to quarrel/to dispute/(0223)/
言い改める [いいあらためる] /to correct oneself/(0224)/
言い表す [いいあらわす] /to express/(0225)/
言い当てる [いいあてる] /to guess right/(0226)/
言い合う [いいあう] /to quarrel/(0227)/
言い出す [いいだす] /to start talking/to speak/to tell/to propose/to suggest/to break the ice/(0228-45)/
言い放つ [いいはなつ] /to declare/(0229)/
言い張る [いいはる] /to insist/to assert/to be obstinate in saying/(0230-46)/
言い開く [いいひらく] /to justify/to explain/to vindicate/(0231)/
言い含める [いいふくめる] /to give detailed instructions/(0232)/
言い触らす [いいふらす] /to spread a rumor/to talk about/(0233)/
言い返す [いいかえす] /to repeat/to talk back/to answer back/(0234)/
言い交す [いいかわす] /to have a chat with/to promise/to get engaged/(0235)/
言い切る [いいきる] /to declare/to assert/to state definitively/(0236-47)/
言い込める [いいこめる] /to take down/(0237)/
言い暮らす [いいくらす] /to pass the time talking/(0238)/
言い紛らす [いいまぎらす] /to equivocate/(0239)/
言い負かす [いいまかす] /to talk (a person) down/to confute/(0240)/
言い習わす [いいならわす] /to be handed down/to have a habit of saying/(0241)/
言い抜ける [いいぬける] /to explain away/to answer evasively/(0242)/
言い送る [いいおくる] /to send a message/to write to/(0243)/
言い捨てる [いいすてる] /to say (something) over one's shoulder/(0244)/
言い足す [いいたす] /to add/to say something additional/(0245)/
言い立てる [いいたてる] /to state/to insist/(0246)/
言い散らす [いいちらす] /to spread (a report)/(0247)/
言い付ける [いいつける] /to tell/to tell on (someone)/(0248-48)/
言い募る [いいつのる] /to argue vehemently/(0249)/
言い伝える [いいつたえる] /to send word/(0250)/
言い渡す [いいわたす] /to announce/to tell/to sentence/to order/(0251-49)/
言い寄る [いいよる] /to court/to woo/to approach defiantly/(0252)/
行き合わせる [いきあわせる] /to happen to meet/(0253-50)/
生き返る [いきかえる] /to revive/to come to oneself/to be restored to life/(0254)/
生き長らえる [いきながらえる] /to live long/to survive/(0255)/
生き延びる [いきのびる] /to survive/to live long/(0256)/
生き残る [いきのこる] /to survive/(0257-51)/
居並ぶ [いならぶ] /to sit in a row/to be arrayed/(0258-52)/
入れ換える [いれかえる] /to replace/to substitute/to shift/to change places/(0259-53)/
入れ代える [いれかえる] /to replace/to substitute/to shift/to change places/(0259-53)/
入れ替える [いれかえる] /to replace/to substitute/to shift/to change places/(0259-53)/
入れ替わる [いれかわる] /to change places (vi)/to relieve one another/(0260)/
入れ代わる [いれかわる] /to change places (vi)/to relieve one another/(0260)/
入り組む [いりくむ] /to be or become complicated/(0261)/
入り交じる [いりまじる] /to mix with/to be mixed/(0262)/
勇み立つ [いさみたつ] /to cheer up/to encouraged (by)/(0263)/
痛め付ける [いためつける] /to rebuke/to taunt/to give a good shaking/to knock about/(0264)/
痛み入る [いたみいる] /to be greatly obliged/to be very sorry/(0265)/
射止める [いとめる] /to shoot dead/to make something one's own/(0266)/
居着く [いつく] /to settle down/(0267)/
いじり回す [いじりまわす] /to tinker with/to twist up/(0268)/
嗅ぎ出す [かぎだす] /to scent out/to detect/(0269)/
嗅ぎ付ける [かぎつける] /to sniff out/to get wind of/(0270)/
嗅ぎ分ける [かぎわける] /to scent out/to discern/(0271)/
買い上げる [かいあげる] /to buy/to buy up/to bid up/(0272)/
買いあおる [かいあおる] /to bid up/to corner the market/(0273)/
買い煽る [かいあおる] /to bid up/to corner the market/(0273)/
買い漁る [かいあさる] /to spend money freely/(0274)/
買い集める [かいあつめる] /to buy up/(0275)/
買い入れる [かいいれる] /to purchase/to buy in/(0276)/
買い被る [かいかぶる] /to overestimate/to make too much of/(0277-54)/
買い切る [かいきる] /to buy up/(0278)/
掻き込む [かきこむ] /to carry under the arm/to rake in/(0279)/
買い込む [かいこむ] /to purchase/to buy up/(0279)/
買い求める [かいもとめる] /to buy/(0280)/
飼い慣らす [かいならす] /to tame (e.g. animal)/(0281)/
買い足す [かいたす] /to make additional purchases/(0282)/
買い取る [かいとる] /to buy/to purchase/(0283)/
買い受ける [かいうける] /to purchase/(0284)/
掛かり合う [かかりあい] /to have dealings with/to be involved in/(0285-55)/
駆け上る [かけあがる] /to run up/(0286)/
掛け合う [かけあう] /to negotiate with/to talk over with/(0287)/
掛け合わせる [かけあわせる] /to negotiate/to multiply/to cross breed/(0288)/
駆け出す [かけだす] /to run out/to start running/to break into a run/(0289)/
駆け込む [かけこむ] /to rush in (at the last minute)/to stampede/(0290)/
駆け回る [かけまわる] /to run around/to bustle about/(0291)/
駆け登る [かけのぼる] /to run (uphill)/(0292)/
駆け下りる [かけおりる] /to run down/(0293)/
駆け付ける [かけつける] /to rush (someplace)/to hasten/to run/(0294-56)/
駆け寄る [かけよる] /to rush over/to run up to/(0295)/
書き表す [かきあらわす] /to write out/to express/to publish/(0296)/
掻き集める [かきあつめる] /to gather up/to scrape up together/(0297)/
掻き合せる [かきあわせる] to adjust/to arrange/(0298)/
書き出す [かきだす] /to begin to write/to write out/to extract/(0299)/
書き入れる [かきいれる] /to write in/(0300-57)/
舁き入れる [かきいれる] /to carry in/(0300)/
書き込む [かきこむ] /to fill in (writing)/(0301)/
書き加える [かきくわえる] /to add (e.g. a postscript)/(0302)/
書き捲くる [かきまくる] /to dash off/to write freely/(0303-58)/
掻き回す [かきまわす] /to stir up/to churn/to ransack/to disturb/(0304-59)/
掻き混ぜる [かきまぜる] /to mix/to stir/(0305)/
かき交ぜる [かきまぜる] /to mix/to stir/(0305)/
掻き乱す [かきみだす] /to stir up/to disturb/(0306)/
掻き毟る [かきむしる] /to tear off/to pluck/to scratch off/(0307)/
書き流す [かきながす] /to write off/(0308)/
書きなぐる [かきなぐる] /to scribble (write quickly)/to dash off/(0309)/
書き並べる [かきならべる] /to line up points in a speech/(0310)/
掻き鳴らす [かきならす] /to thrum/to strum/(0311)/
書き伸ばす [かきのばす] /to make the resulting text longer by additional writing/(0312)/
書き抜く [かきぬく] /to extract/(0313)/
書き送る [かきおくる] /to write/(0314)/
書き下ろす [かきおろす] /to write a play, book, filmscript, etc./(0315)/
書き記す [かきしるす] /to write down/to record/to register/(0316)/
書き添える [かきそえる] /to add/to write a postscript/(0317)/
書き捨てる [かきすてる] /to write and throw away/to write carelessly/to begin writing then stop part-way through/(0318)/
書き立てる [かきたてる] /to write up/(0319-60)/
掻き立てる [かきたてる] /to stir up/to arouse/(0320)/
書き散らす [かきちらす] /to scribble/(0321)/
書き留める [かきとめる] /to write down/(0322)/
書き止める [かきとめる] /to record/to chronicle/(0322)/
書き取る [かきとる] /to write down/to take dictation/to take notes/(0323-61)/
書き付ける [かきつける] /to write down/(0324)/
書き写す [かきうつす] /to transcribe/(0325)/
書き分ける [かきわける] /to classify and write up/(0326)/
噛み合う [かみあう] /to gear (engage) with/to be in gear (mesh)/to bite each other/(0327)/
噛み合わせる [かみあわせる] /to clench (teeth)/to engage (gears)/(0328)/
噛み切る [かみきる] /to bite off/to gnaw through/(0329)/
噛み熟す [かみこなす] /to chew/to digest/(0330)/
噛み殺す [かみころす] /to stifle a smile, yawn, etc./to bite to death/(0331)/
噛み砕く [かみくだく] /to crunch/to simplify/to explain plainly/(0332)/
噛み締める [かみしめる] /to chew well/to digest/(0333)/
噛み付く [かみつく] /to bite (at)/to snap at/to snarl at/(0334-62)/
噛み分ける [かみわける] /to taste/to distinguish/(0335)/
醸し出す [かもしだす] /to engender/to bring about/(0336)/
考え出す [かんがえだす] /to think out/to devise/to invent/to begin to think/to come up with a plan/(0337-63)/
考え込む [かんがえこむ] /to ponder/to brood/(0338)/
考え抜く [かんがえぬく] /to think thoroughly/(0339)/
考え付く [かんがえつく] /to think of/to come up with/(0340)/
感じ取る [かんじとる] /to feel/(0341)/
搦め捕る [からめとる] /to arrest/(0342)/
絡み付く [からみつく] /to twine oneself around/to coil around/(0343)/
刈り上げる [かりあげる] /to reap completely/to trim up (the hair)/to dress up/(0344)/
借り集める [かりあつめる] /to borrow money/to call for loans/(0345)/
借り出す [かりだす] /to borrow/to take out/(0346)/
狩り出す [かりだす] /to hunt out/to round up/(0347)/
刈り入れる [かりいれる] /to harvest/to reap/(0348)/
借り入れる [かりいれる] /to borrow/(0348)/
借り切る [かりきる] /to reserve/(0349)/
刈り込む [かりこむ] /to cut/to dress/to prune/to trim/to clip/to dress/to prune/(0350)/
刈りそろえる [かりそろえる] /to cut or trim something evenly/to make all the same length/(0351)/
駆り立てる [かりたてる] /to spur on/(0352)/
刈り取る [かりとる] /to mow/to reap/to harvest/(0353)/
借り受ける [かりうける] /to borrow/to have a loan/to hire/to rent/to buy on credit/(0354)/
重なり合う [かさなりあう] /to lie on top of each other/to overlap/to pile up/(0355)/
貸し出す [かしだす] /to lend/(0356)/
掠め取る [かすめとる] /to snatch/to steal/(0357)/
語り明かす [かたりあかす] /to talk all the night/(0358)/
語り合う [かたりあう] /to talk together/(0359)/
語り継ぐ [かたりつぐ] /to transmit/to hand down/(0360)/
勝ち誇る [かちほこる] /to triumph/to be elated with success/(0361)/
担ぎ上げる [かつぎあげる] /to put up/to flatter/(0362)/
変わり果てる [かわりはてる] /to be completely changed/(0363-64)/
飾り立てる [かざりたてる] /to decorate gaudily/to deck out/(0364)/
飾り付ける [かざりつける] /to decorate/to display/(0365)/
齧り付く [かじりつく] /to bite into/to stick to/(0366)/
数え上げる [かぞえあげる] /to count up/to enumerate/(0367)/
蹴上げる [けあげる] /to kick up/(0368)/
けり込む [けりこむ] /to kick in/(0369)/
蹴り込む [けりこむ] /to kick in/(0369)/
けり殺す [けりころす] /to kick to death/(0370)/
蹴り殺す [けりころす] /to kick to death/(0370)/
消し飛ぶ [けしとぶ] /to scatter away/(0371)/
消し止める [けしとめる] /to put out/to extinguish/(0372)/
蹴散らす [けちらす] /to kick about/(0373)/
来合わせる [きあわせる] /to happen to come along/(0374)/
消え果てる [きえはてる] /to vanish completely/(0375)/
消え入る [きえいる] /to vanish/(0376)/
消え失せる [きえうせる] /to disappear/to get out of sight/to die/(in imperative)to fuck off (vulg)(X)/(0377)/
聞き合せる [ききあわせる] /to make inquiries/to refer to/(0378)/
聞き出す [ききだす] /to get information out of a person/to begin listening/(0379)/
聞き惚れる [ききほれる] /to listen to in an ecstasy/(0380)/
聞き入れる [ききいれる] /to grant (a wish)/to accede/to comply with/(0381)/
聞き入る [ききいる] /to listen attentively to/to be lost in/(0382)/
訊き返す [ききかえす] /to ask in return/to ask again/(0383)/
聞き齧る [ききかじる] /to have a smattering knowledge of/(0384)/
聴き込む [ききこむ] /to have heard/(0385)/
聞き覚える [ききおぼえる] /to be familiar/tolearn by ear/to picked-up knowledge/(0386)/
聞き及ぶ [ききおよぶ] /to hear of/to learn of/(0387)/
聞き糺す [ききただす] /to make sure of/(0388)/
聞き正す [ききただす] /to draw (information from)/(0388)/
聞き糺す [ききただす] /to ascertain/to confirm/to verify/to make sure of/(0388)/
聞き届ける [ききとどける] /to grant/(0389)/
聞き咎める [ききとがめる] /to find fault with/(0390)/
聞き取る [ききとる] /to catch (a person's words)/to follow/to understand/(0391-65)/
聞き付ける [ききつける] /to hear/to catch (the sound)/(0392)/
聞き尽くす [ききつくす] /to hear all about/(0393)/
聞き伝える [ききつたえる] /to hear (secondhand)/(0394)/
聞き分ける [ききわける] /to recognize (identify) by sound/(0395)/
着込む [きこむ] /to wear extra clothes/(0396)/
決め込む [きめこむ] /to take for granted/to assume/to pretend/(0397)/
決め付ける [きめつける] /to scold/to take (a person) to task/(0398)/
切り上げる [きりあげる] /to abbreviate/to close/to finish/(0399)/
切り出す [きりだす] /to break/to broach/to bring down/to quarry/to cut (timber)/to cut and carry off/to begin to talk/to break the ice/(0400)/
切り離す [きりはなす] /to detach/to decapitate/(0401)/
切り払う [きりはらう] /to clear away/to clear land/to prune/to lop off/(0402)/
切り開く [きりひらく] /to clear (land)/to open up/to cut through/(0403)/
切り拡げる [きりひろげる] /to cut and enlarge/(0404)/
切り刻む [きりきざむ] /to hew/to chop up/to mangle/to mince/(0405)/
切り込む [きりこむ] /to cut into/to raid/to attack/to cut up/(0406)/
切り殺す [きりころす] /to slay/(0407)/
切り捲る [きりまくる] /to attack and scatter/to argue vehemently/(0408)/
切り回す [きりまわす] /to run around killing/to manage everything/to control/to cut carelessly (a cook or surgeon)/(0409)/
切り抜ける [きりぬける] /to cut one's way through/to tide over/to struggle through/to get over/(0410-66)/
切り抜く [きりぬく] /to cut out/to clip from/to extract/(0411)/
切り落とす [きりおとす] /to cut down/to lop off/to prune/(0412)/
切り捨てる [きりすてる] /to truncate/to cut down/to omit/to discard/to slay/to cast away/(0413)/
切り倒す [きりたおす] /to cut down/to chop down/to fell/(0414)/
切り取る [きりとる] /to cut off/to excise/to tear off/to cut out/to whittle down/to tear out/to cut down/to amputate/(0415)/
切り付ける [きりつける] /to cut at/to slash at/(0416)/
切り詰める [きりつめる] /to shorten/to reduce/to economize/(0417)/
刻み付ける [きざみつける] /to engrave/to carve out/(0418)/
築き上げる [きずきあげる] /to build up/to establish (one's reputation)/(0419)/
焦げ付く [こげつく] /to get burned and stuck on/to become uncollectable (and remain unpaid)/(0420-67)/
漕ぎ着ける [こぎつける] /to row up to/to attain to/(0421)/
こみ上げる [こみあげる] /to well up (emotion)/(0422)/
込み合う [こみあう] /to be crowded/(0423)/
込み入る [こみいる] /to push in/to be crowded/to be complicated/(0424)/
凍り付く [こおりつく] /to freeze to/to be frozen to/(0425)/
転がり込む [ころがりこむ] /to roll in/to tumble into/to come to live with/to fall in one's way/to visit (esp. to stay overnight as an unwanted guest)/(0426-68)/
転げ回る [ころげまわる] /to roll about/to writhe about/(0427)/
転げ落ちる [ころげおちる] /to fall off/to tumble down/(0428)/
食い荒らす [くいあらす] /to devour/to work a various things/to eat some of everything/(0429)/
悔い改める [くいあらためる] /to repent/to be penitent/(0430)/
食い合わす [くいあわす] /to clench/(0431)/
食い入る [くいいる] /to eat into/(0432)/
食い込む [くいこむ] /to eat into/(0433)/
食い延ばす [くいのばす] /to keep alive on/to stretch food to make ends meet/(0434)/
食い伸ばす [くいのばす] /to keep alive on/to stretch food to make ends meet/(0434)/
食い倒す [くいたおす] /to bilk/to eat up one's fortune/(0435)/
食い違う [くいちがう] /to cross each other/to run counter to/to differ/to clash/to go awry/(0436)/
食い散らす [くいちらす] /to eat untidily/to eat a bit of everything/(0437)/
食い止める [くいとめる] /to check/to hold back/(0438)/
食い潰す [くいつぶす] /to run through one's fortune in idleness/(0439)/
食い付く [くいつく] /to bite at/to nibble/to hold with the teeth/(0440)/
食い詰める [くいつめる] /to go broke/(0441)/
括り付ける [くくりつける] /to fasten (a person) to/(0442)/
汲み上げる [くみあげる] /to draw/(0443)/
組み合わせる [くみあわせる] /to join together/to combine/to join up/(0444-69)/
組み合す [くみあわす] /to combine/to dovetail together/(0445)/
組み伏せる [くみふせる] /to hold down/(0446)/
組み入れる [くみいれる] /to include/to insert/(0447)/
組み立てる [くみたてる] /to assemble/to set up/to construct/(0448-70)/
汲み取る [くみとる] /to scoop out/to pump out/to understand/(0449)/
組み付く [くみつく] /to grapple/to wrestle/(0450)/
繰り上げる [くりあげる] /to move up/to advance/(0451)/
繰り合わす [くりあわす] /to make time/to arrange matters/(0452)/
繰り出す [くりだす] /to draw (a thread)/to sally forth/to send out/(0453)/
繰り返す [くりかえす] /to repeat/to do something over again/(0454-71)/
繰り越す [くりこす] /to carry forward (i.e. on a balance sheet)/to transfer/(0455)/
繰り下げる [くりさげる] /to transfer/to delay/(0456)/
狂い回る [くるいまわる] /to rave/to run amuck/(0457)/
曲がりくねる [まがりくねる] /to turn and twist/to zigzag/(0458)/
紛れ込む [まぎれこむ] /to disappear into/to slip into/to be lost in/to be mixed up with/(0459)/
舞い上がる [まいあがる] /to soar/to fly high/to be whirled up/(0460)/
巻き上がる [まきあがる] /to roll up/to be rolled up/(0461)/
巻き上げる [まきあげる] /to roll up/to hoist/to heave up/to take away/to blow up (dust)/(0462)/
巻き込む [まきこむ] /to roll up/to involve/to enfold/to swallow up/to drag into/(0463)/
撒き散らす [まきちらす] /to scatter/to spread/(0464)/
巻き付ける [まきつける] /to wreathe (e.g rope)/(0465)/
巻き付く [まきつく] /to twine around/(0466)/
捲し立てる [まくしたてる] /to talk on and on/(0467)/
丸め込む [まるめこむ] /to coax/to seduce/(0468)/
待ち合わせる [まちあわせる] /to rendezvous/to meet at a prearranged place and time/(0469-72)/
待ち構える [まちかまえる] /to lie in wait/to be on the watch for/(0470-73)/
待ち焦がれる [まちこがれる] /to long for/(0471)/
待ち望む [まちのぞむ] /to look anxiously for/to wait eagerly for/(0472-74)/
待ち受ける [まちうける] /to await/to expect/(0473)/
纏い付く [まといつく] /to entwine/to follow about/(0474)/
迷い込む [まよいこむ] /to go astray/to lose one's way/(0475)/
混ぜ合せる [まぜあわせる] /to mix/(0476)/
交ぜ合せる [まぜあわせる] /to mix/(0476)/
巡り合う [めぐりあう] /to meeting by chance/to happen across/(0477)/
召し上がる [めしあがる] /to eat (pol)/(0478)/
召し出す [めしだす] /to call out/to summon/(0479)/
召し抱える [めしかかえる] /to employ/to engage/(0480)/
召し捕る [めしとる] /to arrest/to apprehend/(0481)/
見上げる [みあげる] /to look up at/to raise one's eyes/to admire/(0482-75)/
見当たる [みあたる] /to be found/(0483)/
見合わせる [みあわせる] /to exchange glances/to postpone/to suspend operations/to refrain from performing an action/(0484-76)/
見え透く [みえすく] /to be transparent/(0485)/
見計らう [みはからう] /to choose at one's own discretion/(0486)/
見晴らす [みはらす] /to command a view/(0487)/
見張る [みはる] /to watch/to (stand) guard/to look out/to open one's eyes wide/(0488-77)/
見返す [みかえす] /to look (stare) back at/to triumph over/(0489)/
見掛ける [みかける] /to (happen to) see/to notice/to catch sight of/(0490-78)/
見交わす [みかわす] /to exchange glances/(0491)/
見極める [みきわめる] /to see through/to probe/to make sure of/(0492)/
見越す [みこす] /to anticipate/to foresee/(0493)/
見くびる [みくびる] /to underrate/to belittle/(0494)/
見下す [みくだす] /to despise/to look down on/(0495)/
見比べる [みくらべる] /to compare with the eye/(0496)/
見較べる [みくらべる] /to compare with the eye/(0496)/
見守る [みまもる] /to watch over/to watch attentively/(0497-79)/
見舞う [みまう] /to ask after (health)/to visit/(0498-80)/
見回す [みまわす] /to look around/(0499-81)/
見向く [みむく] /to look around/to look towards (us)/(0500)/
見直す [みなおす] /to look again/to get a better opinion of/(0501-82)/
見習う [みならう] /to follow another's example/(0502)/
見覚える [みおぼえる] /to remember/to recollect/to recognize/(0503)/
見送る [みおくる] /to see off/to farewell/to escort/to let pass/to wait & see/(0504-83)/
見下ろす [みおろす] /to overlook/to command a view of/to look down on something/(0505-84)/
見下げる [みさげる] /to look down over/to look down on/(0506)/
見せびらかす [みせびらかす] /to show off/to flaunt/(0507)/
見せ掛ける [みせかける] /to pretend/to feign/(0508-85)/
見せ付ける [みせつける] /to display/to show/(0509)/
見そ損う [みそこなう] /to misjudge/to mistake/to miss seeing/(0510)/
見そ逸れる [みそれる] /to overlook/to fail to recognize/(0511)/
見据える [みすえる] /to gaze at/to make sure of/(0512)/
見捨てる [みすてる] /to abandon/to fail/to desert/(0513)/
見立てる [みたてる] /to choose/to select/(0514)/
未届ける [みとどける] /to make sure/to see with one's own eyes/to ascertain/(0515)/
見届ける [みとどける] /to make sure of/to assure oneself of/(0515)/
見咎める [みとがめる] /to find fault with/to question/(0516)/
見通す [みとおす] /to see without obstruction/to forecast/to predict/(0517)/
見付かる [みつかる] /(uk) to be found/to be discovered/(0518)/
見付ける [みつける] /to be familiar/to discover/to find/(0519)/
見詰める [みつめる] /(uk) to stare at/to gaze at/to look hard at/to watch intently/to fix one's eyes on/(0520-86)/
見積もる [みつもる] /to estimate/(0521)/
見受ける [みうける] /to catch sight of/to see/to suppose/(0522)/
見分ける [みわける] /to distinguish/to identify (whether an object is positive or negative in some aspect)/to recognize/(0523-87)/
見渡す [みわたす] /to look out over/to survey (scene)/to take an extensive view of/(0524-88)/
燃え上がる [もえあがる] /to flare up/to burst into flames/(0525)/
燃え広がる [もえひろがる] /to spread (flames)/(0526)/
燃え尽く [もえつく] /to catch fire/to ignite/(0527)/
燃え付く [もえつく] /to catch fire/to ignite/(0527)/
燃え移る [もえうつる] /(of fire)to spread/to extend itself/(0528)/
潜り込む [もぐりこむ] /to slip into/to crawl into (under)/to conceal oneself (under)/(0529)/
揉み消す [もみけす] /to crush/to hush up/(0530)/
申し合わせる [もうしあわせる] /to arrange/to make an appointment/to agree upon/(0531)/
申し出る [もうしでる] /to report to/to tell/to suggest/to submit/to request/to make an offer/to come forward with information/(0532-89)/
申し聞かせる [もうしきかせる] /to tell/to talk to/(0533)/
申し込む [もうしこむ] /to apply for/to make an application/to propose (marriage)/to offer (mediation)/to make an overture (of peace)/to challenge/to lodge (objections)/to request (an interview)/to subscribe for/to book/to reserve/(0534-90)/
申し立てる [もうしたてる] /to declare/to plead/(0535)/
申し付ける [もうしつける] /to order/to instruct/(0536)/
申し受ける [もうしうける] /to accept/to ask for/to charge (a price)/(0537)/
申し渡す [もうしわたす] /to tell/to announce/to declare/to order/(0538)/
漏れ聞く [もれきく] /to overhear/(0539)/
盛り上がる [もりあがる] /to rouse/to swell/to rise/(0540-91)/
盛り上げる [もりあげる] /to pile up/to heap up/to stir up/to bring to a climax/to raise/(0541-92)/
盛り返す [もりかえす] /to rally/to make a comeback/(0542)/
盛り込む [もりこむ] /to incorporate/to include/(0543)/
凭れ掛かる [もたれかかる] /to lean on/to recline on/to rely on/(0544)/
凭せ掛ける [もたせかける] /to lean against (vt)/to set against/(0545)/
持上がる [もちあがる] /to lift/to happen/to occur/to come up/(0546-93)/
持ち上げる [もちあげる] /to raise/to lift up/to flatter/(0547-94)/
持ち歩く [もちあるく] /to carry/(0548)/
持ち合せる [もちあわせる] /to happen to have on hand/(0549-95)/
持ち出す [もちだす] /to take out/to carry out/to bring out from where it belongs/(0550-96)/
持ち古す [もちふるす] /to have long in use/(0551)/
持ち掛ける [もちかける] /to offer a suggestion/to propose an idea/(0552)/
持ち切り [もちきり] /to hold all the while/to talk about nothing but/(0553)/
持ち込む [もちこむ] /to lodge (vt)/to take something into ../to bring in/(0554-97)/
持ち越す [もちこす] /to carry over/to carry forward/to keep (for later)/to defer/(0555)/
持ち堪える [もちこたえる] /to hold out/(0556)/
持ち崩す [もちくずす] /to ruin (degrade) oneself/(0557)/
持ち回る [もちまわる] /to carry about/(0558)/
持ち直す [もちなおす] /to recover/to rally/to improve/to pick up/(0559)/
持ち去る [もちさる] /to take away/to carry away/(0560)/
持ち寄る [もちよる] /to bring/(0561)/
向かい合う [むかいあう] /to be opposite/to face each other/(0562-98)/
向き合う [むきあう] /to be opposite/to face each other/(0563-98)/
剥き出す [むきだす] /to show/to bare (the teeth)/(0564)/
噎せ返る [むせかえる] /to choke/to sob convulsively/(0565)/
蒸し返す [むしかえす] /to reheat/to steam over/to bring up again/to take up again a problem that has been dealt with/(0566-99)/
結び合せる [むすびあわせる] /to tie/to correlate/(0567)/
結び付ける [むすびつける] /to combine/to join/to tie on/to attach with a knot/(0568-100)/
撫で上げる [なであげる] /to comb back/(0569)/
撫で回す [なでまわす] /to pat (e.g. dog)/to rub/to stroke/(0570)/
撫で下ろす [なでおろす] /to stroke down/(0571)/
撫で付ける [なでつける] /to comb down/to smooth down/(0572)/
流れ出る [ながれでる] /to flow out/to stream out/to pour out/to gush forth/to leak/to ooze out/to drift away/(0573)/
流れ出す [ながれだす] /to flow out/to stream out/to pour out/to gush forth/to leak/to ooze out/to drift away/(0573)/
流れ込む [ながれこむ] /to flow/to pour/to stream/(0574)/
流れ着く [ながれつく] /to drift to/to be washed ashore/(0575)/
流し込む [ながしこむ] /to pour into/to wash down/(0576)/
投げ上げる [なげあげる] /to throw up (in the air)/(0577)/
投げ出す [なげだす] /to throw down/to abandon/to sacrifice/to throw aout/(0578-101)/
投げ入れる [なげいれる] /to throw into/to dump in together/(0579)/
投げ返す [なげかえす] /to throw back/(0580)/
投げ掛ける [なげかける] /to throw at/to turn/to raise/(0581)/
投げ込む [なげこむ] /to throw into/(0582)/
投げ落とす [なげおとす] /to throw down/(0583)/
投げ飛ばす [なげとばす] /to fling away/to hurl/(0584)/
投付ける [なげつける] /to throw at/(0585-102)/
薙ぎ倒す [なぎたおす] /to mow down/to beat/(0586)/
殴り殺す [なぐりころす] /to strike dead/to beat to death/(0587)/
殴り倒す [なぐりたおす] /to knock down/(0588)/
殴り付ける [なぐりつける] /to beat (someone in battle)/(0589)/
泣き明す [なきあかす] /to weep the night out/(0590)/
泣き腫らす [なきはらす] /to weep one's eyes out/(0591)/
泣き伏す [なきふす] /to break down crying/(0592)/
泣き暮す [なきくらす] /to spend one's days in tears/(0593)/
泣き崩れる [なきくずれる] /to break down crying/(0594)/
泣き落とす [なきおとす] /to persuade by tears/(0595)/
泣き叫ぶ [なきさけぶ] /to cry and shout/to scream/(0596-103)/
泣し沈む [なきしずむ] /to abandon oneself to grief/(0597)/
泣き潰す [なきつぶす] /to cry one's eyes out/to weep oneself blind/(0598)/
泣き付く [なきつく] /to cling to...in tears/to beg...in tears/to appeal/to throw oneself on someone's mercy/(0599-104)/
名乗り出る [なのりでる] /to introduce oneself/(0600)/
成り上がる [なりあがる] /to rise (suddenly) in the world (to a higher position)/(0601-105)/
成り果てる [なりはてる] /to be reduced to.../(0602)/
鳴り響く [なりひびく] /to reverberate/to resound/to echo/(0603)/
成り立つ [なりたつ] /to conclude/to consist of/to be practical (logical, feasible, viable)/to hold true/(0604-106)/
鳴り渡る [なりわたる] /to resound (echo) far and wide/(0605)/
為し遂げる [なしとげる] /to finish/to fulfill/to accomplish/(0606)/
擦り付ける [なすりつける] /to blame another/(0607)/
寝惚ける [ねぼける] /to be half asleep/(0608)/
寝返る [ねがえる] /to change sides/to double-cross/to betray/(0609)/
願い出る [ねがいでる] /to apply for/(0610)/
寝込む [ねこむ] /to stay in bed/to sleep/to be laid up for a long time/(0611-107)/
寝転ぶ [ねころぶ] /(uk) to lie down/to throw oneself down/(0612-108)/
練り上げる [ねりあげる] /to train up/to discipline/(0613)/
練り歩く [ねりあるく] /to parade/to march/(0614)/
練り合せる [ねりあわせる] /to knead together/(0615)/
寝静まる [ねしずまる] /to fall asleep/(0616)/
寝そべる [ねそべる] /to sprawl/to lie sprawled/(0617)/
寝付く [ねつく] /to go to bed/(0618)/
寝醒める [ねざめる] /(oK) to wake up/(0619)/
寝覚める [ねざめる] /to wake up/(0619)/
捩じ上げる [ねじあげる] /to twist hard/(0620)/
捩じ開ける [ねじあける] /to wrench open/(0621)/
ねじ伏せる [ねじふせる] /to hold down/to twist one's arm/(0622)/
捩じ伏せる [ねじふせる] /to hold down/to twist one's arm/(0622)/
捩じ切る [ねじきる] /to twist off/(0623)/
捩じ込む [ねじこむ] /to screw in/to thrust into a container/to protest against (and demand compensation)/(0624-109)/
捩じ曲げる [ねじまげる] /to twist/to distort/(0625)/
捩じ取る [ねじとる] /to wring off/to wrest from/(0626)/
煮え返る [にえかえる] /to seethe/to ferment/to boil over/(0627)/
煮え滾る [にえたぎる] /to boil/(0628)/
逃げ出す [にげだす] /to run away/to escape from/(0629-110)/
逃げ込む [にげこむ] /to take refuge in/to succeed in running away/(0630-111)/
逃げ惑う [にげまどう] /to run about trying to escape/(0631)/
逃げ回る [にげまわる] /to run from place to place/(0632)/
逃げ延びる [にげのびる] /to make good one's escape/(0633)/
逃げ果せる [にげおおせる] /to escape/(0634)/
逃げ落ちる [にげおちる] /to escape safely/(0635)/
逃げ失せる [にげうせる] /to escape/to run away/(0636)/
握り締める [にぎりしめる] /to grasp tightly/(0637-112)/
握りつぶす [にぎりつぶす] /to crush (with one's hands)/to abandon/(0638-113)/
睨み合う [にらみあう] /to glare at each other/(0639)/
睨み合せる [にらみあわせる] /to weigh one thing against the other/to act in consideration of/(0640-114)/
睨み付ける [にらみつける] /to glare at/(0641)/
煮付ける [につける] /to cook hard/(0642)/
煮詰まる [につまる] /to be boiled down/(0643)/
煮つめる [につめる] /to boil down/to concentrate/(0644)/
伸び上がる [のびあがる] /to stretch/to reach to/to stand on tiptoe/(0645)/
伸び広がる [のびひろがる] /to stretch out/(0646)/
上り詰める [のぼりつめる] /to go to the top/to be engrossed in/(0647)/
登り詰める [のぼりつめる] /to go to the top/to be engrossed in/(0647)/
呑み込む [のみこむ] /to swallow deeply/to gulp down/to learn/to digest/(0648-115)/
乗り上げる [のりあげる] /to run aground/to be stranded/(0649)/
乗り合わせる [のりあわせる] /to happen to ride together/to share a vehicle/to (operate a) carpool/(0650)/
乗り出す [のりだす] /to set out/to set sail/to embark on/to lean forward/to begin to ride/(0651)/
乗り替える [のりかえる] /to transfer/to change (bus, train)/(0652-116)/
乗り込む [のりこむ] /to board/to embark on/to get into (a car)/to ship (passengers)/to man (a ship)/to help (someone) into/to march into/to enter/(0653-117)/
乗り越す [のりこす] /to ride past/to pass/to outdistance/(0654)/
乗り組む [のりくむ] /to get on aboard/to join a ship/(0655)/
乗り回す [のりまわす] /to drive (a car) around (vt)/to ride (a bicycle) around (vt)/(0656)/
乗り取る [のりとる] /to capture/to occupy/to usurp/(0657)/
乗り継ぐ [のりつぐ] /to change/(0658)/
乗り付ける [のりつける] /to ride up to/to get used to riding/(0659)/
脱ぎ揃える [ぬぎそろえる] /to take off something (e.g. a pair of shoes) and leave them neatly aligned side by side/(0660)/
脱ぎ捨てる [ぬぎすてる] /to fling/to throw off (clothes)/to kick off (boots)/(0661)/
縫い合わせる [ぬいあわせる] /to sew up (together)/(0662)/
縫い込む [ぬいこむ] /to sew in/(0663)/
縫い付ける [ぬいつける] /to sew on/(0664)/
抜け出す [ぬけだす] /to slip out/to sneak away/to excel/(0665)/
抜け出る [ぬけでる] /to excel/to steal out/(0666)/
抜き出す [ぬきだす] /to start to pull out/(0667)/
抜い放つ [ぬきはなつ] /to unsheathe/(0668)/
抜き取る [ぬきとる] /to pull out/to draw out/(0669)/
塗り込む [ぬりこむ] /to paint over heavily/to plaster up/(0670)/
塗り立てる [ぬりたてる] /to paint beautifully/to paint thickly/to powder heavily/(0671)/
塗り潰す [ぬりつぶす] /to paint out/(0672)/
塗り付ける [ぬりつける] /to daub/to smear/(0673)/
盗み出す [ぬすみだす] /to steal (from a person)/(0674)/
盗み見る [ぬすみみる] /to steal a glance/(0675)/
盗み取る [ぬすみとる] /to steal/(0676)/
誘き出す [おびきだす] /to lure out of/to decoy out of/to entice out of/(0677)/
躍り上がる [おどりあがる] /to spring up/to leap to one's feet/to jump up and down/(0678-118)/
躍り掛る [おどりかかる] /to spring at/(0679)/
躍り込む [おどりこむ] /to jump into/to rush into/(0680)/
驚き入る [おどろきいる] /to be astonished/to be amazed/(0681)/
脅しつける [おどしつける] /to threaten/(0682)/
拝み倒す [おがみたおす] /to persuade someone to consent/to entreat repeatedly/to beg/to implore/(0683)/
追い出す [おいだす] /to expel/to drive out/(0684-119)/
追い払う [おいはらう] /to drive away/(0685)/
追い返す [おいかえす] /to turn away/to send away/(0686)/
追いかける [おいかける] /to run down/to pursue/to chase down/(0687-120)/
追いかける [おいかける] /to run down/to pursue/to chase down/(0687-120)/
追い込む [おいこむ] /to herd/to corner/to drive/(0688)/
追い越す [おいこす] /to pass (e.g. car)/to outdistance/to outstrip/(0689-121)/
追い回す [おいまわす] /to chase about/to hang on/to drive hard/(0690)/
生い茂る [おいしげる] /to grow thickly/to be overgrown/(0691)/
追い立てる [おいたてる] /to drive away/(0692)/
追い散らす [おいちらす] /to drive away/to scatter/to rout/(0693)/
追い付く [おいつく] /to overtake/to catch up (with)/(0694-122)/
追い詰める [おいつめる] /to corner/to drive to the wall/to run down/to track down/(0695)/
追い遣る [おいやる] /to drive away/(0696)/
起き上がる [おきあがる] /to rise/to erect/to get up/(0697-123)/
送り出す [おくりだす] /to send out/to forward/to show (a person) out/(0698-124)/
送り返す [おくりかえす] /to send back/(0699)/
送り込む [おくりこむ] /to send in/(0700)/
思い上がる [おもいあがる] /to be conceited/(0701)/
思い当たる [おもいあたる] /to come to mind/to recall/(0702)/
思い出す [おもいだす] /to recall/to remember/(0703-125)/
思い返す [おもいかえす] /to re-think (vt)/to think back upon/to change one's mind/(0704)/
思い切る [おもいきる] /to resign to fate/to despair/(0705-126)/
思い込む [おもいこむ] /to be under impression that/to be convinced that/to imagine that/to set one's heart on/to be bent on/(0706-127)/
思い惑う [おもいまどう] /to be at a loss/(0707)/
思い巡らす [おもいめぐらす] /to think over/(0708)/
思い乱れる [おもいみだれる] /to be worried about/(0709)/
思い直す [おもいなおす] /to re-think (vt)/to think back upon/to change one's mind/(0710)/
思い悩む [おもいなやむ] /to worry/(0711)/
思い起す [おもいおこす] /to recall/(0712)/
思い知る [おもいしる] /to realize/(0713)/
思い過す [おもいすごす] /to think too much of/(0714)/
思い立つ [おもいたつ] /to resolve/(0715)/
思い止まる [おもいとどまる] /to give up (a plan)/to desist from (doing)/(0716)/
思いつく [おもいつく] /to think of/to hit upon/to come into one's mind/to be struck with an idea/(0717-128)/
思い付く [おもいつく] /to think of/to hit upon/to come into one's mind/to be struck with an idea/(0717-128)/
思い詰める [おもいつめる] /to think hard/to brood over/(0718)/
思い浮かぶ [おもいうかぶ] /to occur to/to remind of/(0719)/
折り合う [おりあう] /to compromise/(0720)/
折り返す [おりかえす] /to turn up/to fold back/(0721)/
折り重なる [おりかさなる] /to lie on top of one another/to be in a heap/(0722)/
折り重ねる [おりかさねる] /to fold back (up)/(0723)/
折り込む [おりこむ] /to fold inside/(0724)/
織り込む [おりこむ] /to be incorporated in/(0725)/
折り曲げる [おりまげる] /to bend/to turn up/to turn down/to double/(0726)/
折り畳む [おりたたむ] /to fold up/to fold into layers/(0727-129)/
押さえ付ける [おさえつける] /to press down/to hold down/to pin down/(0728-130)/
押し開ける [おしあける] /to force open/to push open/(0729)/
押し出す [おしだす] /to crowd out/to push out/to squeeze out/(0730-131)/
教え込む [おしえこむ] /to train to/to give an idea to/(0731)/
推し測る [おしはかる] /to guess/to conjecture/to surmise/(0732)/
推し量る [おしはかる] /to guess/to conjecture/to surmise/(0732)/
推し計る [おしはかる] /to guess/to conjecture/to surmise/(0732)/
押し入る [おしいる] /to push in/(0733)/
押し返す [おしかえす] /to force back/to jostle/(0734)/
押し掛ける [おしかける] /to intrude on/(0735)/
押し固める [おしかためる] /to press together/(0736)/
押し切る [おしきる] /to have one's own way/(0737)/
押しまくる [おしまくる] /to push and push/(0738)/
押し戻す [おしもどす] /to push back/(0739)/
押し退ける [おしのける] /to push aside/to brush aside/(0740-132)/
押し倒す [おしたおす] /to push down/(0741)/
押し立てる [おしたてる] /to set up/to support/(0742)/
押し通す [おしとおす] /to persist in/to carry out/to have one's own way/(0743)/
押し潰す [おしつぶす] /to squash/to crush/to flatten/(0744)/
押し詰まる [おしつまる] /to approach the year end/to be jammed tight/(0745)/
押し詰める [おしつめる] /to pack (in box)/to drive to wall/(0746)/
押し分ける [おしわける] /to push aside/(0747)/
押し破る [おしやぶる] /to break through/(0748)/
押し寄せる [おしよせる] /to push aside/to advance on/(0749)/
恐れ戦く [おそれおののく] /to tremble with fear/(0750)/
落ち合う [おちあう] /to gather/to meet/to join/to flow together/to rendezvous/(0751-133)/
落ち入る [おちいる] /to cave in/to collapse/(0752)/
落ち込む [おちこむ] /to fall into/to feel down (sad)/(0753)/
落ち延びる [おちのびる] /to run away/to escape safely/(0754)/
落ち着き払う [おちつきはらう] /to keep cool/(0755)/
落ち着く [おちつく] /to calm down/to settle down/to be steady/to settle in/to take up one's residence/to harmonize with/to match/(0756-134)/
錆び付く [さびつく] /to rust together/(0757)/
冴え返る [さえかえる] /to be very clear/to be keenly cold/(0758)/
捜し当てる [さがしあてる] /to find out/to discover/to detect/(0759)/
探し出す [さがしだす] /to find out/(0760-135)/
捜し回る [さがしまわる] /to hunt around/to search about for/(0761)/
探し回る [さがしまわる] /to hunt around/to search about for/(0761)/
探り当てる [さぐりあてる] /to find out/(0762)/
探り出す [さぐりだす] /to spy out/to smell out/(0763)/
咲き溢れる [さきこぼれる] /to bloom all over/(0764)/
咲き乱れる [さきみだれる] /to bloom in profusion/(0765)/
差し上げる [さしあげる] /to give (pol)/to hold up/to lift up/to offer/(0766)/
差し出す [さしだす] /to present/to submit/to tender/to hold out/(0767)/
差し支える [さしつかえる] /to interfere/to hinder/to become impeded/(0768-136)/
誘い出す [さそいだす] /to lure/to invite out/(0769-137)/
誘い掛ける [さそいかける] /to invite/(0770)/
攻め滅ぼす [せめほろぼす] /to attack and overthrow/to utterly destroy/(0771)/
攻め入る [せめいる] /to invade/(0772)/
責め苛む [せめさいなむ] /to torture/(0773)/
攻め苛む [せめさいなむ] /to torture/(0773)/
責め立てる [せめたてる] /to torture severely/to urge/(0774)/
仕上がる [しあがる] /to be finished (vi)/(0775)/
仕上げる [しあげる] /to finish up (vt)/to complete/(0776-138)/
縛り上げる [しばりあげる] /to bind (tie) up/(0777)/
叱り付ける [しかりつける] /to rebuke/to scold harshly/(0778-139)/
仕舞い込む [しまいこむ] /to put away/to stow away/to tuck away/to hoard/(0779)/
締め上げる [しめあげる] /to screw up/to put the screws on (a person)/(0780)/
締め出す [しめだす] /to shut out/to lock out/(0781)/
閉め切る [しめきる] /to shut up/to shut up/(0782)/
締め切る [しめきる] /to shut up/to shut up/(0782)/
絞め殺す [しめころす] /to strangle to death/(0783)/
締め括る [しめくくる] /to bind firmly/to superintend/to bring to a finish/(0784)/
示し合せる [しめしあわせる] /to arrange beforehand/to make a sign to each other/(0785)/
締め付ける [しめつける] /to tighten/to press hard/(0786)/
染み込む [しみこむ] /to soak into/to permeate/(0787-140)/
染み通る [しみとおる] /to soak through/to be deeply impressed/(0788)/
凍み付く [しみつく] /to freeze to/to be frozen to/(0789)/
撓垂れ掛かる [しなだれかかる] /to lean coquettishly against/to snuggle into/to nestle into/(0790)/
信じ込む [しんじこむ] /to believe implicitly/to believe firmly/(0791-141)/
調べ合わす [しらべあわす] /to tune to/to check against/(0792)/
知り合う [しりあう] /to get to know (someone)/to make acquaintance/(0793-142)/
仕立てる [したてる] /to tailor/to make/to prepare/to train/to send (a messenger)/(0794)/
育て上げる [そだてあげる] /to raise (to maturity)/to rear/to train/to educate/(0795-143)/
染め出す [そめだす] /to dye/(0796)/
染め付ける [そめつける] /to dye (in patterns)/(0797)/
染め分ける [そめわける] /to dye in different colors/(0798)/
そり上げる [そりあげる] /to shave off/(0799)/
反り返る [そりかえる] /to warp/to bend backwards/to throw the head (or shoulders) back/to throw out the chest/(0800)/
剃り落とす [そりおとす] /to shave off the hair/(0801)/
注ぎ込む [そそぎこむ] /to pour into/to put into/to inject/to impregnate/to infuse/to instill/to implant/to imbue/(0802)/
滑り込む [すべりこむ] /to slide into (base)/to slip into (ditch)/(0803-144)/
縋り付く [すがりつく] /to cling to/(0804)/
過ぎ行く [すぎいく] /to pass/to go pass/(0805)/
過ぎ行く [すぎゆく] /to pass/to go pass/(0805)/
過ぎ去る [すぎさる] /to pass/(0806)/
吸上げる [すいあげる] /to suck/(0807)/
吸い込む [すいこむ] /to inhale/(0808)/
吸い取る [すいとる] /to suck up/to absorb/to squeeze (money)/(0809)/
吸い付く [すいつく] /to stick to/(0810)/
透き通る [すきとおる] /to be(come) transparent/(0811-145)/
救い上げる [すくいあげる] /to pick up and rescue/(0812)/
掬い上げる [すくいあげる] /to dip or scoop up/(0813)/
救い出す [すくいだす] /to rescue/to free/(0814)/
掬い出す [すくいだす] /to bail (water out of a boat)/(0815)/
住み荒らす [すみあらす] /to leave a house in bad shape/(0816)/
住み込む [すみこむ] /to be a live-in employee/to live in/to live with/(0817-146)/
住み着く [すみつく] /to settle down/(0818)/
磨り減らす [すりへらす] /to wear away/to rub down/to abrade/(0819)/
擦り替える [すりかえる] /to substitute/to sidestep (an issue)/(0820-147)/
擦り切れる [すりきれる] /to wear out/(0821-148)/
摩り込む [すりこむ] /to rub in/(0822)/
擦り剥ける [すりむける] /to abrade/(0823)/
擦り剥く [すりむく] /to skin (one's knee)/to graze/(0824)/
磨り潰す [すりつぶす] /to pulverize/to mash/to deface/to lose a fortune/(0825)/
摩り付ける [すりつける] /to strike (a match)/(0826)/
擦り寄る [すりよる] /to nestle up to/to cuddle with/to draw closer to/(0827)/
進み出る [すすみでる] /to step forward/to volunteer/(0828-149)/
座り込む [すわりこむ] /to sit down (and bask)/to sit-in (in protest)/(0829-150)/
悄気込む [しょげこむ] /to be utterly disheartened/(0830)/
食べ散らす [たべちらす] /to eat a bit of everything/(0831)/
辿り着く [たどりつく] /to grope along to/to struggle on to/to arrive somewhere after a struggle/(0832-151)/
絶え果てる [たえはてる] /to be extinguished/to be exterminated/to cease completely/(0833)/
絶え入る [たえいる] /to expire/(0834)/
焚き付ける [たきつける] /to kindle/to build a fire/to instigate/to stir up/(0835)/
溜め込む [ためこむ] /to save up/(0836)/
頼み込む [たのみこむ] /to request earnestly/(0837)/
倒れ掛かる [たおれかかる] /to be weighed down by debt/(0838)/
垂らし込む [たらしこむ] /to drop into, drop by drop/(0839)/
垂れ篭める [たれこめる] /to hang over (e.g. clouds)/to lie over/(0840)/
垂れ流す [たれながす] /to discharge (e.g. effluent)/(0841)/
垂れ下がる [たれさがる] /to hang (vi)/to dangle/(0842)/
垂れ下げる [たれさげる] /to hang (a curtain) (vt)/to droop (a tail)/to lower (a blind)/(0843)/
助け上げる [たすけあげる] /to help up/to pick up/to bring safely to land/(0844)/
助け出す [たすけだす] /to help out of (trouble)/to extricate/(0845-152)/
助け起こす [たすけおこす] /to help up/(0846)/
叩き出す [たたきだす] /to begin to strike/to kick out/(0847)/
叩き伏せる [たたきふせる] /to knock down/to utterly defeat/(0848)/
叩き消す [たたきけす] /to beat out (a fire)/(0849)/
叩き切る [たたききる] /to mangle/to hack down/to chop down/(0850)/
叩き込む [たたきこむ] /to drive into/to throw into/to hit into/(0851)/
叩き壊す [たたきこむ] /to break something by hitting it or slamming it down/(0852)/
叩きのめす [たたきのめす] /to knock down/(0853)/
叩き起す [たたきおこす] /to wake up/to rouse out of bed/(0854)/
叩き落とす [たたきおとす] /to knock down/to knock off/(0855)/
叩き潰す [たたきつぶす] /to smash up/to defeat crushingly/(0856)/
叩き付ける [たたきつける] /to strike/to throw/to slap something onto/(0857-153)/
叩き割る [たたきわる] /to smash/to break into pieces/(0858)/
畳み掛ける [たたみかける] /(uk) to press for an answer/to shower questions on someone/(0859)/
畳み込む [たたみこむ] /to fold in/to bear deep in mind/to follow up/(0860)/
立て替える [たてかえる] /to pay in advance/to pay for another/to pay someone else's debt as a loan to him/(0861-154)/
立て掛ける [たてかける] /to lean against/to set against/(0862)/
立て籠る [たてこもる] /to barricade oneself in/to hold (a fort, etc.)/to shut oneself up/to be besieged/to dig in/(0863)/
点て込む [たてこむ] /to be crowded/to be busy/(0864)/
立て込む [たてこむ] /to be crowded/to be busy/(0864)/
建て増す [たてます] /to extend (building)/to build on/(0865)/
建て回す [たてまわす] /to build around/(0866)/
立ち上がる [たちあがる] /to stand up/(0867-155)/
立ち会う [たちあう] /to be present/to be witness to/(0868)/
立ちはだかる [たちはだかる] /to block one's way/(0869)/
立ち振る舞う [たちふるまう] /to act/to behave/(0870)/
立塞がる [たちふさがる] /to stand in one's way/(0871)/
立ち行く [たちいく] /to maintain itself/to last/to make itself pay/(0872)/
立ち至る [たちいたる] /to come to/(0873)/
立ち返る [たちかえる] /to turn back/(0874)/
断ち切る [たちきる] /to sever/to break off/to cut asunder/(0875)/
立ち回る [たちまわる] /to walk about/to turn up/to conduct oneself/(0876-156)/
立ち交る [たちまじる] /to join/(0877)/
立ち戻る [たちもどる] /to return/to come back/(0878)/
立ち向かう [たちむかう] /to fight against/to oppose/to face/(0879)/
立ち直る [たちなおる] /to regain one's footing/to recover/(of the market)to improve/(0880-157)/
立ち並ぶ [たちならぶ] /to stand up/to line in a row/to be equal to/(0881)/
立ち退く [たちのく] /to evacuate/to clear out/to vacate/to withdraw/to take refuge/(0882)/
立ち竦む [たちすくむ] /to be petrified/to be unable to move/(0883)/
立ち寄る [たちよる] /to stop by/to drop in for a short visit/(0884-158)/
照り返す [てりかえす] /to reflect/to throw back light/(0885)/
照付ける [てりつける] /to blaze down on/(0886)/
縮み上がる [ちじみあがる] /to cringe/to wince/to flinch/(0887)/
跳び上がる [とびあがる] /to spring/to jump up/(0888-159)/
飛び歩く [とびあるく] /to walk about/(0889)/
飛び出す [とびだす] /to jump out/to rush out/to fly out/to appear suddenly/to protrude/to project/(0890-160)/
飛び出る [とびでる] /to be exorbitant (e.g. price)/to be ridiculously high/(0891)/
飛び離れる [とびはなれる] /to fly apart/to tower over/to be out of the ordinary/(0892)/
飛び跳ねる [とびはねる] /to jump up and down/(0893)/
飛び掛かる [とびかかる] /to spring upon/(0894)/
飛び交う [とびかう] /to fly about/to flutter about/to fly past each other/(0895)/
飛び込む [とびこむ] /to jump in/to leap in/to plunge into/to dive/(0896-161)/
飛び越す [とびこす] /to leap over/(0897)/
飛び回る [とびまわる] /to fly about/to skip about/to bustle about/(0898)/
飛び退く [とびのく] /to jump back/(0899)/
飛び乗る [とびのる] /to jump on/(0900)/
飛び起きる [とびおきる] /to jump up to one's feet/(0901)/
飛び降りる [とびおりる] /to jump down/to jump off/(0902)/
飛び下りる [とびおりる] /to jump down/to jump off/(0902)/
飛び立つ [とびたつ] /to jump up/to start up/to leap to one's feet/to fly away/to take off/(0903)/
飛び散る [とびちる] /to fly around/to scatter/(0904)/
飛び付く [とびつく] /to jump at/to be attracted by/(0905-162)/
飛び移る [とびうつる] /to jump from one thing to another/(0906)/
届け出る [とどけでる] /to report/to notify/(0907-163)/
問い合わせる [といあわせる] /to enquire/to seek information/(0908-164)/
問い返す [といかえす] /to ask again/to ask back/(0909)/
問い掛ける [といかける] /to ask a question/(0910)/
問い質す [といただす] /to enquire of someone about something/to question/(0911)/
問い正す [といただす] /to enquire of someone about something/to question severely or persistently/(0911)/
問い詰める [といつめる] /to press a question/to cross-examine/(0912)/
溶け合う [とけあう] /to melt together/(0913)/
溶け込む [とけこむ] /to melt into/(0914)/
説き明かす [ときあかす] /to explain/to solve/to make clear/(0915)/
説き伏せる [ときふせる] /to confute/to argue down/(0916)/
説き聞かせる [とききかせる] /to explain/to reason/(0917)/
取っ組合う [とっくみあう] /to come to grips with/to fight/(0918)/
泊り込む [とまりこむ] /to stay overnight/(0919)/
通りかかる [とおりかかる] /to happen to pass by/(0920-165)/
通り越す [とおりこす] /to go past (a place or thing)/to go beyond/(0921)/
通り過ぎる [とおりすぎる] /to pass/to pass through/(0922-166)/
取り上げる [とりあげる] /to take up/to pick up/to disqualify/to confiscate/to deprive/(0923-167)/
取合う [とりあう] /to take each other's hands/to compete/to respond/(0924)/
取り入れる [とりいれる] /to harvest/to take in/to adopt/(0925-168)/
取り入る [とりいる] /to make up to/(0926)/
取り返す [とりかえす] /to regain/to recover/to get back/(0927-169)/
取り掛かる [とりかかる] /to begin/to set about/to start/(0928)/
取り交わす [とりかわす] /to exchange/to interchange/(0929)/
取り込む [とりこむ] /to take in/to introduce/to be busy/to be confused/(0930)/
取り組む [とりくむ] /to tackle/to wrestle with/to engage in a bout/to come to grips with/(0931-170)/
取り巻く [とりまく] /to surround/to circle/to enclose/(0932)/
取り乱す [とりみだす] /to scatter about/to be distracted/(0933)/
取り戻す [とりもどす] /to take back/to regain/(0934)/
取り持つ [とりもつ] /to mediate/to entertain/to serve/(0935)/
執り成す [とりなす] /to mediate/to intervene/to smooth/(0936)/
取り成す [とりなす] /to mediate/to intervene/to smooth/(0936)/
取り下げる [とりさげる] /to withdraw/to abandon (e.g. a lawsuit)/(0937)/
取り去る [とりさる] /to remove/to eliminate/(0938)/
取仕切る [とりしきる] /to manage all by oneself/(0939)/
取り締まる [とりしまる] /to manage/to control/to supervise/(0940-171)/
取り縋る [とりすがる] /to cling to/(0941)/
取り立てる [とりたてる] /to collect/to extort/to appoint/to promote/(0942)/
取り次ぐ [とりつぐ] /to act as an agent for/to announce (someone)/to convey (a message)/(0943)/
取り付く [とりつく] /to cling to/to grapple with/to possess/to stick to/(0944)/
取り寄せる [とりよせる] /to order/to send away for/(0945)/
閉じ込める [とじこめる] /to lock up/to shut up/to imprison/(0946)/
閉じ篭る [とじこもる] /to seclude oneself/to shut oneself away/(0947)/
閉じ込む [とじこむ] /to (keep on) file/(0948)/
継ぎ合せる [つぎあわせる] /to joint together/to patch together/(0949)/
注ぎ込む [つぎこむ] /to pour in (into)/to invest in/(0950)/
継ぎ足す [つぎたす] /to add (coals to a fire)/(0951)/
使い果たす [つかいはたす] /to use up/to squander/(0952-172)/
使い古す [つかいふるす] /to wear out (something)/(0953)/
使い込む [つかいこむ] /to embezzle/to misappropriate/to peculate/to accustom oneself to using/to use for a long time/(0954-173)/
使い分ける [つかいわける] /to use properly/(0955)/
掴み出す [つかみだす] /to take out/to take a handful of/to grab and throw/(0956)/
掴み掛かる [つかみかかる] /to grab at/(0957)/
つかみ取る [つかみとる] /to grasp/to get/(0958)/
付け上がる [つけあがる] /to be elated/to be spoiled/to take advantage of/(0959)/
付け合わせる [つけあわせる] /to add to/(0960)/
付け入る [つけいる] /to take advantage of/to impose on/(0961)/
付け込む [つけこむ] /to take advantage of/to impose on/to make an entry/(0962)/
付け加える [つけくわえる] /to add one thing to another/(0963-174)/
付け回す [つけまわす] /to follow/to shadow/to hanker after/to hover around/(0964)/
付け狙う [つけねらう] /to prowl after/to keep watch on/(0965)/
付け足す [つけたす] /to add to/(0966)/
突き上げる [つきあげる] /to push up/to toss/(0967)/
突き当たる [つきあたる] /to run into/to collide with/(0968-175)/
付き合う [つきあう] /to keep company with/to get along with/to associate with/(0969-176)/
突き合せる [つきあわせる] /to place persons opposite/to come face to face with/to compare/(0970)/
突き出す [つきだす] /to push out/to project/(0971)/
突き出る [つきでる] /to project/to stick out/to stand out/(0972)/
突き放す [つきはなす] /to thrust away/to refuse bluntly/to forsake/(0973)/
突き離す [つきはなす] /to thrust away/to refuse bluntly/to forsake/(0973)/
尽き果てる [つきはてる] /to be exhausted/(0974)/
突き返す [つきかえす] /to poke in return/to send back/to reject/(0975)/
突き掛る [つきかかる] /to thrust at (with a knife)/(0976)/
付き切り [つききり] /to be in constant attendance/(0977)/
突き転ばす [つきころばす] /to knock (a person) down/(0978)/
突き殺す [つきころす] /to stab to death/(0979)/
突崩す [つきくずす] /to crush/to break through/(0980)/
付き纏う [つきまとう] /to dangle after/(0981)/
突き除ける [つきのける] /to thrust aside/(0982)/
突き抜ける [つきぬける] /to pierce through/to break through/(0983)/
突き落す [つきおとす] /to thrust down/to push off/(0984-177)/
突き刺さる [つきささる] /to stick into/to pierce/to run into/(0985)/
突き刺す [つきさす] /to stab/to pierce/to thrust/(0986)/
突き倒す [つきたおす] /to push down/(0987)/
突き立てる [つきたてる] /to pierce/to thrust violently/(0988)/
突き飛ばす [つきとばす] /to thrust away/(0989-178)/
突き止める [つきとめる] /to make sure/to locate/(0990)/
突き通る [つきとおる] /to penetrate/(0991)/
突き付ける [つきつける] /to thrust before/to thrust at/(0992-179)/
突き詰める [つきつめる] /to investigate thoroughly/to probe into/(0993)/
突き破る [つきやぶる] /to break through/to penetrate/to pierce/(0994)/
作り上げる [つくりあげる] /to make up/to fabricate/to build up/to complete/to construct/(0995-180)/
作り出す [つくりだす] /to manufacture/to produce/to raise (crops)/to invent/to dream up/(0996)/
作り立てる [つくりたてる] /to adorn/to decorate/to dress up/to build up/(0997)/
摘まみ上げる [つまみあげる] /to pick up/(0998)/
摘まみ出す [つまみだす] /to pick out/to throw out/(0999)/
摘み取る [つまみとる] /to pluck/to pick/(1000)/
詰め合せる [つめあわせる] /to assort/(1001)/
詰め掛ける [つめかける] /to crowd (a house)/to throng to (a door)/(1002)/
詰め込む [つめこむ] /to cram/to stuff/to jam/to squeeze/to pack/to crowd/(1003-181)/
詰め寄る [つめよる] /to draw near/to draw closer/(1004)/
積み上げる [つみあげる] /to pile up/to make a heap/to lay bricks/(1005-182)/
積み出す [つみだす] /to send off/(1006)/
積み重なる [つみかさなる] /to accumulate (vi)/(1007)/
積み重ねる [つみかさねる] /to be piled up/to accumulate (vt)/(1008)/
積み込む [つみこむ] /to load (up)/to put on board/to stow aboard/(1009)/
積み下ろす [つみおろす] /to unload/(1010)/
積み立てる [つみたてる] /to accumulate/to save/(1011)/
摘み取る [つみとる] /to pick/to nip off/to pluck/(1012)/
つなぎ合わせる [つなぎあわせる] /to connect/to join/(1013)/
つなぎ合わせる [つなぎあわせる] /to connect/to join/(1013)/
つなぎ止める [つなぎとめる] /to tie/to fasten/to hitch/(1014)/
繋ぎ止める [つなぎとめる] /to tie/to fasten/to hitch/(1014)/
連れ出す [つれだす] /to take out/(1015)/
連れ込む [つれこむ] /to bring (somebody into a place)/(1016)/
連れ戻す [つれもどす] /to bring back/(1017)/
連れ去る [つれさる] /to take away/(1018)/
連れ添う [つれそう] /to be man and wife/to be married to/(1019)/
連れ立つ [つれたつ] /to accompany/(1020)/
釣り上がる [つりあがる] /to be lifted up/to be hung up/(1021)/
吊り上げる [つりあげる] /to hang up/to suspend/to raise/to lift/(1022)/
釣り上げる [つりあげる] /to pull in (fish)/to boost (prices)/to raise (eyes)/(1022)/
釣り合う [つりあう] /to balance/to be in harmony/to suit/(1023)/
吊り出す [つりだす] /to hold (the opponent) in the arms and carry him out of the ring/(1024)/
釣り出す [つりだす] /to pull out a fish/to lure/(1024)/
釣り込む [つりこむ] /to take in/to attract/(1025)/
釣り下がる [つりさがる] /to hang down/to dangle/(1026)/
吊り下がる [つりさがる] /to hang down/to dangle/(1026)/
釣り下げる [つりさげる] /to suspend from/to be suspended (from)/(1027)/
吊り下げる [つりさげる] /to suspend from/to be suspended (from)/(1027)/
吊し上げる [つるしあげる] /to hang up/(1028)/
つつき回す [つつきまわす] /to keep poking or nudging repeatedly/to keep jabbingat/(1029)/
包み隠す [つつみかくす] /to conceal/to keep secret/to cover up/(1030)/
包み込む [つつみこむ] /to wrap up/(1031)/
奪い合う [うばいあう] /to scramble for/to struggle for/(1032)/
植え付ける [うえつける] /to plant/(1033)/
浮かび上がる [うかびあがる] /to rise to the surface/(1034)/
浮れ歩く [うかれあるく] /to gad around/(1035)/
受け合う [うけあう] /to take on a task and guarantee success/(1036-183)/
請け合う [うけあう] /to assure/to guarantee/to undertake/(1036)/
受け入れる [うけいれる] /to accept/to receive/(1037-184)/
受け持つ [うけもつ] /to take (be in) charge of/(1038-185)/
受け流す [うけながす] /to ward off/to elude/to turn aside (a joke)/(1039)/
受け止める [うけとめる] /to catch/to stop the blow/to react to/to take/(1040-186)/
受け取る [うけとる] /to receive/to get/to accept/to take/to interpret/to understand/(1041-187)/
受け継ぐ [うけつぐ] /to inherit/to succeed/to take over/(1042)/
受け付ける [うけつける] /to be accepted/to receive (an application)/(1043-188)/
浮き上がる [うきあがる] /to float/to rise to the surface/(1044)/
浮き立つ [うきたつ] /to be enlivened/to be exhilarated/(1045)/
生まれ変わる [うまれかわる] /to be born again/to make a fresh start in life/(1046)/
生まれつく [うまれつく] /to be born/(1047)/
埋め合わせる [うめあわせる] /to make amends/to compensate for/(1048)/
生み出す [うみだす] /to bring forth/to bear/to invent/(1049)/
生み落す [うみおとす] /to give birth to/(1050)/
生み付ける [うみつける] /to lay/to spawn/(1051)/
売り歩く [うりあるく] /to peddle/(1052)/
売り出す [うりだす] /to put on sale/to market/to become popular/(1053-189)/
売り払う [うりはらう] /to dispose of/(1054)/
売り広げる [うりひろげる] /to find a market for/to extend the sale of/(1055)/
売り切れる [うりきれる] /to be sold out/(1056-190)/
売り込む [うりこむ] /to build a market for/to become well known/to sell/(1057-191)/
売り飛ばす [うりとばす] /to dispose of/to sell off/(1058)/
売り付ける [うりつける] /to palm off/to force a sale/(1059)/
売り渡す [うりわたす] /to sell over to/(1060)/
歌い上げる [うたいあげる] /to sing at the top of one's voice/to express one's feelings fully in a poem/(1061)/
打ち上げる [うちあげる] /to launch/to shoot up/(of waves) dash/to wash up (ashore)/to finish/to close/(1062)/
打ち明ける [うちあける] /to be frank/to speak one's mind/to open one's heart/(1063)/
打ち合せる [うちあわせる] /to knock together/to arrange/(1064)/
打ち出す [うちだす] /to begin/to beat/to end/to close/to set out (forth)/to work out/to hammer out/(1065)/
討ち果す [うちはたす] /to slay/(1066)/
打ち滅ぼす [うちほろぼす] /to destroy/(1067)/
討ち入る [うちいる] /to break into (a house to kill the master)/to raid/(1068)/
打ち返す [うちかえす] /to return a blow repeat/to turn back/to rewhip/to plow up/to come and retreat/(1069)/
打ち込む [うちこむ] /to drive in (e.g. nail, stake)/to devote oneself to/to shoot into/to smash/(1070)/
撃ち殺す [うちころす] /to shoot to death/(1071)/
打ち殺す [うちころす] /to shoot to death/(1071)/
打ち壊す [うちこわす] /to destroy/to spoil/(1072)/
打ち砕く [うちくだく] /to smash/to crush/(1073)/
撃ちまくる [うちまくる] /to pound away/(1074)/
打ちまくる [うちまくる] /to pound away/(1074)/
打ち鳴らす [うちならす] /to ring/to clang/(1075)/
打ち伸ばす [うちのばす] /to hammer out thinly (e.g. goldleaf)/(1076)/
打ち抜く [うちぬく] /to punch/to hit and hit/to stamp out/(1077)/
打ち下ろす [うちおろす] /to bring down/(1078)/
撃ち落とす [うちおとす] /to shoot down/(1079)/
打ち落とす [うちおとす] /to knock down/to shoot down/to lop off/(1079)/
打ち据える [うちすえる] /to place firmly/to hit very hard/(1080)/
打ち解ける [うちとける] /to open one's heart/to throw off reserve/to be frank/(1081)/
打ち止める [うちとめる] /to kill/to slay/to bring down (bird)/(1082)/
討ち止める [うちとめる] /to kill/to slay/to bring down (bird)/(1082)/
討ち取る [うちとる] /to arrest/to take prisoner/to kill/(1083)/
打ち付ける [うちつける] /to nail on/to strike hard/to hit and attack/(1084-192)/
訴え出る [うったえでる] /to lodge a complaint/(1085)/
移り行く [うつりゆく] /to change/to shift/to come and go/(1086)/
分け合う [わけあう] /to share/(1087)/
分け入る [わけいる] /to force one's way/to push through/(1088)/
沸き上がる [わきあがる] /to boil up/to break out/to arise/to seethe/to be in uproar/(1089)/
沸き出す [わきだす] /to cause to gush out/(1090)/
湧き出る [わきでる] /(oK) to gush forth/(1091)/
沸き出る [わきでる] /to gush forth/(1091)/
沸き返る [わきかえる] /to seethe/to boil up/to get exited/to be in uproar/(1092)/
沸き立つ [わきたつ] /to boil up/to ferment/to seethe/(1093)/
割り当てる [わりあてる] /to assign/to allot/to divide among/to distribute/to prorate/(1094)/
割り引く [わりびく] /to discount/(1095)/
割り出す [わりだす] /to calculate/to compute/to infer/(1096)/
割り振る [わりふる] /to assign/to allot/to divide among/to distribute/to prorate/to assess/(1097)/
割り切れる [わりきれる] /to be divisible (by)/to be divided without residue/(1098-193)/
割り切る [わりきる] /to divide/to give a clear explanation/(1099-194)/
割り込む [わりこむ] /to wedge (oneself) in/to squeeze oneself into/to cut in between/(1100-195)/
割り付ける [わりつける] /to allot/to distribute/to lay out/to divide among/to assign/(1101)/
渡り歩く [わたりあるく] /to wander from place to place/to change jobs/(1102)/
渡り合う [わたりあう] /to argue/(1103)/
焼け落ちる [やけおちる] /to be burned down/(1104)/
焼け死ぬ [やけしぬ] /to be burnt to death/(1105)/
焼け付く [やけつく] /to burn/(1106)/
焼き払う [やきはらう] /to clear away by burning/to reduce to ashes/(1107)/
焼き切る [やききる] /to burn off/(1108)/
焼き殺す [やきころす] /to kill by burning to death/(1109)/
焼き捨てる [やきすてる] /to burn up/(1110)/
焼付ける [やきつける] /to bake/to plate/to print/to burn into one's memory/(1111)/
病み耄ける [やみほうける] /to become wasted from illness/(1112)/
病み付く [やみつく] /to be taken ill/to be addicted to/to become absorbed in/to give oneself up (to)/(1113)/
やり合う [やりあう] /to compete with/to argue with/to quarrel/(1114)/
遣り込める [やりこめる] /to talk down/(1115)/
痩せこける [やせこける] /to get too skinny/(1116)/
痩せ衰える [やせおとろえる] /to become emaciated/to grow thin and worn out/(1117)/
呼び出す [よびだす] /to summon/to call (e.g. phone)/(1118-196)/
呼び入れる [よびいれる] /to call in/to invite/to bring in/(1119)/
呼び返す [よびかえす] /to call back/to recall/(1120)/
呼び掛ける [よびかける] /to call out to/to accost/to address (crowd)/to appeal/(1121-197)/
呼び込む [よびこむ] /to call in/to restore a disowned son/(1122)/
呼び回る [よびまわる] /to call out (for someone)/(1123)/
呼び戻す [よびもどす] /to call back/to call home/(1124)/
呼び迎える [よびむかえる] /to send for/(1125)/
呼び起こす [よびおこす] /to call (to mind)/to wake/(1126)/
呼び立てる [よびたてる] /to call out/to ask someone to come/(1127)/
呼び付ける [よびつける] /to summon/to get used to call/(1128)/
呼び寄せる [よびよせる] /to call/to summon/to send for/to call together/(1129)/
読み上げる [よみあげる] /to read out loud (and clearly)/to call a roll/(1130-198)/
読み合せる [よみあわせる] /to read out and collate/(1131)/
読み耽る [よみふける] /to be absorbed in reading/(1132)/
読み返す [よみかえす] /to reread/to read again/(1133-199)/
読み聞かす [よみきかす] /to read to (for) someone/(1134)/
読み下す [よみくだす] /to transliterate classical Chinese into Japanese/(1135)/
読み流す [よみながす] /to read smoothly/to skim/(1136)/
読み取る [よみとる] /to read (someones) mind/to read (the calibration)/(1137)/
寄み集まる [よりあつまる] /to gather together/(1138)/
寄み合う [よりあう] /to gather/(1139)/
選み出す [よりだす] /to select/(1140)/
寄り掛かる [よりかかる] /to lean against/to recline on/(1141-200)/
倚り懸かる [よりかかる] /to lean on/to recline on/to rely on/(1141)/
選り抜く [よりぬく] /to select/(1142)/
寄り縋る [よりすがる] /to cling to/to rely on/(1143)/
寄り付く [よりつく] /to approach/(1144)/
選り分ける [よりわける] /to classify/to sort out/(1145)/
喜び勇む [よろこびいさむ] /to in high spirits/(1146)/
寄せ集める [よせあつめる] /to put together/to gather/to collect/to scrape together/(1147)/
寄せ付ける [よせつける] /to get close to/(1148)/
弱り込む [よわりこむ] /to weaken/to be at wits' end/(1149)/
行き交う [ゆきかう] /to come and go/(1150)/
行き暮れる [ゆきくれる] /to be overtaken by darkness/(1151)/
行き届く [ゆきとどく] /to be scrupulous/to be attentive/to be prudent/to be complete/to be thorough/(1152)/
行き着く [ゆきつく] /to arrive at/to end up/(1153)/
行き渡る [ゆきわたる] /to diffuse/to spread through/(1154)/
譲り合う [ゆずりあう] /to give and take/to make mutual concessions/to compromise/(1155)/
譲り受ける [ゆずりうける] /to inherit/to receive/to take over by transfer/(1156)/
譲り渡す [ゆずりわたす] /to hand over/to turn over/to cede/(1157)/
