AEコンクリート [AEこんくりーと] /air entrained concrete/
CIP工法 [CIPこうほう] /cast in place pile method/
H鋼杭 [Hはがねくい] /H-steel pile/steel H-beam pile/
PCケーソン [PCけーそん] /prestressed-concrete caissons/
PC格子桁橋 [PCこうしけたはし] /PC grillage girder bridge/
PC杭 [PCくい] /prestressed concrete pile/precast-concrete pile/
PC鋼より線 [PCはがねよりせん] /prestressing一steel strand/
PC鋼材 [PCこうざい] /prestressing steel/
PC鋼材の伸び [PCこうざいののび] /elongation of prestressing steel/
PC鋼材配置孔 [PCこうざいはいちあな] /duct/
PC鋼線 [PCこうせん] /prestressing-steel wire/
PC鋼棒 [PCこうぼう] /prestressing-steel bar/
PIP工法 [PIPこうほう] /packed-in place pile method/
U型桁 [Uかたけた] /U-beam/
２本合わせ結束 [２ほんあわせけっそく] /double strand tie/
８文字結束 [８もじけっそく] /cross tie/
あき(PC鋼材の) [あき(PCこうざいの)] /clearance between prestressing steels/
あさがお [あさがお] /funnel/
あばら筋 [あばらすじ] /stirrup/
あわコンクリート [あわこんくりーと] /bubble concrete/
いかだ工 [いかだたくみ] /cribwork/
いかだ枠地業 [いかだわくちぎょう] /cribwork/
うま [うま] /high chair/bar support/
おがくずコンクリート [おがくずこんくりーと] /sawdust concrete/
かさ上げ [かさあげ] /raising/rising/
かなづち [かなづち] /hammer/
かぶり [かぶり] /covering/clear/cover/space/
かぶり厚さ [かぶりあつさ] /covering depth/
かぶり厚さ [かぶりあつしさ] /cover/coverage/
かんな [かんな] /plane/
かんなをかける [かんなをかける] /plane/
かんな工 [かんなたくみ] /planer/
くさび [くさび] /wedge/
くさび形ボルト [くさびかたちぼると] /wedge bolt/
ぐり石 [ぐりいし] /boulder/
こねること [こねること] /puddling/
しの [しの] /twister/grip twister/
しやへいコンクリート [しやへいこんくりーと] /radiationed shielding concrete/
すかし掘り [すかしほり] /undermining/
すきま [すきま] /clearance/
ずらし曲げ [ずらしまげ] /joggled/
せき板 [せきいた] /stop end board/bulkhead/shoring/sheathing board/sheeting board/
たぬき掘り [たぬきほり] /fox drift/
たん水養生 [たんすいようじょう] /ponding/
つっかい棒 [つっかいぼう] /prop/
つっぱり [つっぱり] /support/prop/
つなぎ筋 [つなぎすじ] /tie/
つなぎ材 [つなぎざい] /lacing (horizontal)/post jointing (vertical)/
つぼ掘り [つぼほり] /pit excavation/shaft sinking/
とんぼ [とんぼ] /stake/
ならし [ならし] /grading/leveling/blading/
ならし定規 [ならしじょうぎ] /rod/floating rule/
ねじ部 [ねじぶ] /threaded portion/
のこぎり [のこぎり] /saw/
のり屈排水溝 [のりくっはいすいこう] /ditch at the top of slope/
のり肩 [のりかた] /berm/top of slope/
のり肩杭 [のりかたくい] /slope stake/
のり尻 [のりしり] /slope toe/toe of slope/
のり尻杭 [のりしりくい] /slope stake/batter rail/
のり先 [のりさき] /slope toe/toe of slope/
のり側薄 [のりがわすすき] /gutter/
のり覆工 [のりおおたくみ] /slope pavement/
のり面 [のりめん] /slope/face of slope/bank/banking/
のり面安定 [のりめんあんてい] /slope stability/
のり面勾配 [のりめんこうばい] /slope gradient/
のり面仕上げ [のりめんしあげ] /trimming of slope/
のり面排水 [のりめんはいすい] /slope drainage/
のり面排水溝 [のりめんはいすいこう] /oblique gutter/
のり面保護 [のりめんほご] /slope protection/
のり面保護植栽 [のりめんほごしょくさい] /erosion-control-planting on slope/
のり枠工 [のりわくたくみ] /slope一protection method/
はけ目仕上げ [はけめしあげ] /brush mark/
ばうず [ばうず] /strut/
ばく離剤 [ばくりざい] /form release agent/
ばち [ばち] /junction sheet pile/
ばつり [ばつり] /chipping/
ばらし(型枠の) [ばらし（かたわくの）] /removing/stripping/striking/
ひずみ [ひずみ] /strain/
ひびわれ発生 [ひびわれはっせい] /cracking/
ふくらみ(打設面垂直の) [ふくらみ（だせつめんすいちょくの）] /belly/
ぶとんかご [ぶとんかご] /wire mat/
へどろ [へどろ] /ooze/organic soft soil/
ほぐした土量 [ほぐしたつちりょう] /volume of loose soil/
まきこぼし [まきこぼし] /tipped fill/
まきたし工法 [まきたしこうほう] /end-on-system/
まきだし [まきだし] /spreading/
まきだし厚 [まきだしあつし] /spreading depth/
まくら梁 [まくらはり] /sleeper/
まだ固まらないコンクリート [まだかたまらないこんくりーと] /fresh concrete/green concrete/
やっとこ [やっとこ] /follower/
ゆ着 [ゆちゃく] /autogenous healing/
より線 [よりせん] /strand/
らせん形帯筋 [らせんかたちおびすじ] /spiral hoop/
らせん杭 [らせんくい] /screw pile/
らせん鉄筋 [らせんてっきん] /spiral hoop reinforcement/
わだちのついた道 [わだちのついたみち] /rutted road/
わだち掘れ [わだちほれ] /rutting/
アースアンカー [あーすあんかー] /earth anchor/tieback anchor/
アイランド工法 [アイランドこうほう] /island process/
アパタ /honey‐comb/
アルカリ骨材反応 [あるかりこつざいはんのう] /alkali aggregate reaction/
アンカーパイル [あんかーぱいる] /anchor pile/
アンカーボルト [あんかーぼると] /anchor bolt/
アンカー工法 [あんかーこうほう] /tie-back/
アンダービニング工法 [アンダービニングこうほう] /underpinning process/
アンボンドPC鋼材 [あんぼんどPCこうざい] /unbonded prestressing steel/
アンボンドポストテンション部材 [あんぼんどぶざい] /unbonded post tensioned member/
アンボンド緊張材 [あんぼんどきんちょうざい] /unbonded tendon/
イコス工法 [イコスこうほう] /ICOS method（Impresa di Constuzione Opere Specializzate S．p．a．）/
ウエットスクリーニシグ /wet screening/
ウエルポイント /well point/
ウオーターゲイン /water gain/
ウオータージエット /water jet/
エンドラップドエア /entrapped air/
オープンカット [おーぷんかっと] /open cut/
オープンケーソン [おーぷんけーそん] /open caisson/
オールケーシング工法 [オールケーシングこうほう] /all casing method/
カプラーシース /coupler sheath/
カラービース /collar piece/
ガラス繊維補強コンクリート [がらすせんいほきょうこんくりーと] /glass-fiber reinforced concrete/
ガリ浸食 [がりしんしょく] /gully erosion/
キャリブレーション /calibration/
クイッククレイ /quick clay/
クイックサンド /quick sand/
クランプ /clamp/
グラウティング /grouting/
グラウト /grout/grouting/
グリーンカット [ぐりーんかっと] /green cut/
ケーシング /casing/
ケーシングチューブ /casing tube/
ケーブル [けーぶる] /cable/
ケミコライザー工法 [けみこらいざーこうほう] /chemicolizer method/
ゲルタイム [げるたいむ] /gelling time/
コーキング /caulking/
コールドジョイント /cold joint/
コイル状 [こいるじょう] /coil form/
コンクリートの材料分離 [こんくりーとのざいりょうぶんり] /segregation/
コンクリートの材令 [こんくりーとのざいれい] /age of concrete/
コンクリートの敷きならし [こんくりーとのしきならし] /spreading of concrete/
コンクリートの劣化 [こんくりーとのれっか] /deterioration of concrete/
コンクリートカッター [こんくりーとかったー] /concrete cutter/
コンクリート杭 [こんくりーとくい] /concrete pile/
コンクリート吹付工 [こんくりーとふつきたくみ] /concrete spraying/
コンクリート打設工事 [こんくりーとだせつこうじ] /concrete placement/
コンクリート打設報告 [こんくりーとだせつほうこく] /concrete placing report/concrete pouring report/
コンクリート張工 [こんくりーとはりたくみ] /concrete-block pitching/
コンクリート舗装 [こんくりーとほそう] /concrete paving/
コンクリート舗装定規 [こんくりーとほそうじょうぎ] /screed/
コンクリート矢板 [こんくりーとやいた] /concrete sheet pile/
コンシステンシー /consistency/
ゴム支承 [ごむかうけたまわ] /rubber bearing/
サイクルタイム [さいくるたいむ] /cycle time/
サドル結束 [さどるけっそく] /saddle tie/
サポート [さぽーと] /shore/shoring/centering/dead shore (vertical/flying shore (horizontal)/raking shore (inclined)/
サンドコンパクションパイル工法 [サンドコンパクションパイルこうほう] /sand compaction pile method/
サンドドレーン工法 [サンドドレーンこうほう] /sand drain method/
サンドル(組み) [さんどる(くみみ未)] /trestle/
シース [しーす] /sheath/
シートパイル [しーとぱいる] /sheet pile/
シートパイルやく物 [しーとぱいるやくもの] /closer/
シカゴ工法 [しかごこうほう] /Chicago(board) method/
シュート /chute/
ショットクリート /shotcrete/
ジェット工法 [ジェットこうほう] /jetting method/
ジオテキスタイル工法 [ジオテキスタイルこうほう] /geo-textile method/
ジッターバッグ /jitterbug/
ジャンカ /honeycomb/
スターラップ [すたーらっぷ] /stirrup/
ストランド引下げ具 [すとらんどひきさげぐ] /hold down devices/
ストランド押下げ具 [すとらんどおさげぐ] /depressing devices/
スパイラルブーブ /spiral hoop/
スパン /span/depth ratio/
スパンクリート /spinneret/
スペーサー /spacer/space block/bolster/chair/separator/
スペーサータイ /spacer tie/
スペーディング /spading/
スラグコンクリート /slag concrete/
スリーブナット [すりーぶなっと] /sleeve nut/turnbuckle/
スリープ /sleeve/
スロット押出工法 [すろっとおしだしこうほう] /slot-dizing method/
セグメント [せぐめんと] /segment/
セット(PC鋼材のすべり) [せっと(PCこうざいのすべり)] /set/
セット量(PC鋼材の) [せっとりょう(PCこうざいの)] /slip/pull-in/
セパレーター /separator/insert/spacer/
セメントバチルス [せめんとばちるす] /cement bacillus/
セメントペースト [せめんとぺーすと] /cement paste/neat cement/
セメントミルク [せめんとみるく] /cement milk/
セメントモルタル [せめんともるたる] /cement mortar/
セメント安定処理 [せめんとあんていしょり] /cement stabilization/
セメント水和熱 [せめんとすいわねつ] /heat of cement hydration/
セメント注入 [せめんとちゅうにゅう] /cement grouting/
セメント添加工 [せめんとてんかこう] /soil cement/
セメント乳剤安定処理工法 [せめんとにゅうざいあんていしょりこうほう] /cement modified asphalt＝emulsion stabilization/
ソイルアスファルト /soil-asphalt/
ソイルセメント /soil-cement mix/
ターンバックル [たーんばっくる] /sleeve nut/turnbuckle/turnbuckle brace/
ダイナスパン /dynaspan/
ダクト [だくと] /duct/
チェアー /chair/
テストピット [てすとぴっと] /test pit/
テルアルメ工法 [テルアルメこうほう] /Terre Armee method/
ディープウェル /deep well/
ディビダーク工法 [ディビダークこうほう] /Dywidag method/
トランシットミクスコンクリート /transit-mixed concrete/
トレンチカット工法 [トレンチカットこうほう] /trench cut method/
ドライビングコア /driving core/
ナット [なっと] /tightening nut/
ニツバー /concreter's tongs/concreter's nippers/
ニ一ブレス [にーぶれす] /knee brace/
ハッカー [はっかー] /reinforcing bar bender/hickey bender/
ハンチ筋 [ハンチすじ] /haunch reinforcement/
バーチカルドレーン工法 [バーチカルドレーンこうほう] /vertical-drain method/
バイブレーター [ばいぶれーたー] /vibrator/
パイピング /piping/
パイプロコンボーザー工法 [パイプロコンボーザーこうほう] /vibro-composer method/
パイプロフローテーション /vibro-floatation/
パイプ横桟 [ぱいぷおうさん] /tubular wailing/
パイプ縦桟 [ぱいぷたてさん] /tubular soldier/
パケット [ぱけっと] /bucket/
パッカー /packer/
パックドドレーン工法 [パックドドレーンこうほう] /packed drain method/
パッチ [ぱっち] /batch/
パネルタイ [ぱねるたい] /panel tie/
ヒービング /heaving/
ビシャン仕上げ [ビシャンしあげ] /bush hammering surfacing/
フーチング /footing/
フープ筋 [ふーぷすじ] /hooped bar/
フープ方向プレストレス [ふーぷほうこうぷれすとれす] /hoop pressers/
フイニツシヤ /finisher/
フォームタイ [ふぉーむたい] /form tie/
フック [ふっく] /hook/
フック付き [ふっくつき] /hooked at end/
フランキーパイル [ふらんきーぱいる] /Frankie pile/
フリージング /bleeding/
フリクションカット /friction cut/
フレキシブル形バイブレーター [ふれきしぶるかたちばいぶれーたー] /flexible vibrator/
フレシネ工法 [プレストレスこうほう] /Freyssinet method/
フロック施工 [ふろっくしこう] /segmental construction/
フロック張工 [ふろっくちょうこう] /concrete block pitching method/
ブロック(切梁受) [ぶろっく（せつはりうけ] /heel/
プラスチシチー /plasticity/
プラスチックコーン [ぷらすちっくこーん] /plastic cone/
プラスチックコンクリート [ぷらすちっくこんくりーと] /plastic concrete/
プラスチックソイルセメント /　plastic soil cement/
プランケット [ぷらんけっと] /blanket/
プルーフローリング /proof rolling/
プレーサビリティー /placeability/
プレウェッティング /pre‐wetting/
プレキャストコンクリート /precast concrete/
プレキャストコンクリートシートパイル /precast concrete sheet pile/
プレキャストコンクリート用型枠 [プレキャストコンクリートようかたわく] /mold/
プレキャスト用型枠 [プレキャストようかたわく] /mold/
プレクーリング /pre-cooling/
プレストレスの一部 [プレストレスのいちぶ] /a part of pressers/
プレストレスカ [プレストレスりょく] /pressers force/
プレストレストコンクリート /prestressed concrete/
プレストレストコンクリート [プレストレスコンクリート] /PS concrete/prestressed concrete(PC)/
プレストレストコンクリート部材 [プレストレストコンクリートぶざい] /prestressed一concrete member/
プレストレスドコンクリート工事 [ぷれすとれすどこんくりーとこうじ] /prestressed concrete work/
プレストレス損失計算 [プレストレスそんしつけいさん] /loss calculation of prestressing/
プレストレス導入 [プレストレスどうにゅう] /prestressing/de-tensioning/
プレストレス導入時 [プレストレスどうにゅうじ] /time of prestressing/
プレテンション /pre-tensioning system/
プレテンション部材 [プレテンションぶざい] /pretension member/
プレパクトコンクリート /prepacked concrete/
ヘアクラック /hair crack/
ベノト杭 [べんとくい] /Benoto pile/
ベルリノワーズ工法 [ベルリノワーズこうほう] /Berlinoise method/
ベンチカット [べんちかっと] /bench cut/
ベントナイト処理 [ベントナイトしょり] /bentonite treatment/
ベンドアップ /bend up/
ペーパードレーン /card-board wicks/
ペデスタル杭 [ペデスタルくい] /pedestal pile/
ホーラススラフ /porous slab/
ホスピタルロック /hospital lock/
ホッパーシュート /chute with hopper/
ボイリング(砂の) [ボイリング（すなの）] /boiling/
ポストテンション方式 [ぽすとてんしょんほうしき] /post-tensioning system/
ポップアウト [ぽっぷあうと] /pop out/
ポンプクリート /pumpcrete/
ポンプクリート/ポンプ圧送コンクリート [ポンプクリート、ぽんぷあっおくこんくりーと] /pumpcrete/
ミキサー練りまだ固まらないコンクリート [みきさーねりまだかたまらないこんくりーと] /freshly mixed concrete/
メタルパン /metal pan/
メッシユ筋 [メッシユすじ] /reinforcing mesh/
モルタル [もるたる] /cement mortar/
モルタル吹付け [もるたるふきつけ] /gunite-shooting/
モルタル吹付工 [もるたるふきつこう] /gunite shooting/
モルタル注入 [もるたるちゅうにゅう] /mortar injection/
ラウンディング /rounding/
リバースサーキュレーション工法 [リバースサーキュレーションこうほう] /reverse-circulation drill method/
リバウンド /rebound/
リラクゼーション /relaxation/
レイタンス [れいたんす] /laitance/
レイモンド杭 [レイモンドくい] /Raymond pile/
レオパ工法 [レオパこうほう] /Leoba method/
レオンハルト工法 [レオンハルトこうほう] /Leonhardt method/
レミコン [レミコン] /ready mixed concrete/
ロス率 [ろすりつ] /wastage factor/
ロックボルト [ろっくぼると] /rock bolt/
ロングライン方式 [ろんぐらいんほうしき] /long line system/
ワイヤメッシュ [わいやめっしゅ] /welded wire mesh/reinforcing mesh/welded wire fabric/
圧縮強度 [あっしゅくきょうど] /compressive strength/
圧縮空気式潜函工法 [あっしゅくくうきしきせんかんこうほう] /pneumatic caisson/
圧接継手 [あっせっつぎて] /stud joint/
圧送注入 [あっそうちゅうにゅう] /pumping grout/
圧入式杭 [あつにゅうしきくい] /jacked pile/
圧力計 [あつりょくけい] /pressure gauge/
圧力容器 [あつりょくようき] /pressure vessel/
安定剤 [あんていざい] /stabilizer/
安定処理 [あんていしょり] /stabilization/
位置(PC鋼材の) [いち（PCこうざいの）] /location of prestressing steel/
異形PC鋼線 [いぎょうPCこうせん] /prestressing-deformed steel wire/
異形PC鋼棒 [いぎょうPCこうぼう] /prestressing-deformed steel bar/
異形鉄筋 [いけいてっきん] /deformed bar/
異形矢板 [いけいやいた] /corner sheet pile/junction sheet pile/
移動型枠 [いどうかたわく] /slip form/sliding form/
井型水平梁 [いかたすいへいはり] /brace/bracing/
井筒 [いづつ] /open caisson/
井筒工法 [いづつこうほう] /open well method/
一工程で [いちこうていで] /in one operation/
一枚打ち [いちまいうち] /single-pile driving/
芋継ぎ [いもつぎ] /butt joint/
雨裂 [あめさ] /gully/
運搬 [うんぱん] /handling/transportation/
運搬距離 [うんぱんきょり] /lead/transport distance/
円筒シャフト杭 [えんとうしゃふとくい] /cylindrical shaft pile/
円筒形型わく [えんとうかたちかたわく] /cylindrical mold/
鉛直杭 [えんちょくくい] /vertical pile/
鉛直平面型枠 [えんちょくへいめんかたわく] /plane vertical form/
押え盛土 [おさえもりつち] /counter load/loading berm/counterweight fill/surcharge/
押出し工法 [おしだしこうほう] /launched construction/extruded construction/
横桟木 [よこさんき] /ledger/
横締め [よこしめ] /transverse prestressing/
横木 [よこぎ] /joist/
横矢板 [よこやいた] /breast board/
温砂吹き付け [あつしすなふきつけ] /wet sand blasting/
温砂養生 [あつしすなようじょう] /wet sand curing/
温潤養生 [あつしじゅんようじょう] /wet curing/
温度ひずみ [おんどひずみ] /thermal strains/
温度規制 [おんどきせい] /temperature control/
温度上昇 [おんどじょうしょう] /temperature rise/
下枠 [したわく] /kicker plate/
化粧目地用埋め込み材 [けはひめじよううめこみざい] /rustication strip/
仮仕切り板 [かりしきりいた] /bulkhead/
仮置転用上 [かりおてんよううえ] /stock pile/
仮締切り [かりしめきり] /temporary cofferdam/
加工 [かこう] /processing/
加工図 [かこうず] /bending schedule/
加工木杭 [かこうきくい] /treated wooden pile/
加熱養生 [かねつようじょう] /heat curing/
火打梁 [ひうちはり] /dragging piece/dragging beam/dragon beam/dragon piece/angle brace/
荷重計 [におもけい] /load gauge/
荷重計の示度 [におもけいのしど] /readings on pressure gauge/
過緊張 [すぐきんちょう] /overstressing/
過転圧 [すぐうたてあっ] /overcompaction/
開削 [かいさく] /open cut/
外れる [はずれる] /form collapse/
外構（工事） [そとかま（こうじ）] /landscape/landscaping/
外面型枠 [がいめんかたわく] /outer form/
該当規定基準の試験 [がいとうきていきじゅんのしけん] /test specified under applicable standard/
滑動型枠 [すべどうかたわく] /sliding form/slip form/
釜場 [かまじょう] /sump（pit）/shallow sump/
乾燥収続 [かんそうしゅうぞく] /drying shrinkage/
寒中コンクリート [かんちゅうこんくりーと] /winter concrete/winter concreting/
寒中施工 [かんちゅうしこう] /winter construction/
巻きぐせ [まききぐせ] /waviness/
緩速盛土 [ゆるはやもりつち] /slow banking/
緩速養生 [ゆるはやようじょう] /slow curing/
貫形 [ぬきかたち] /batter board (US)/stake (Br.) /leading frame/
丸形鉄筋 [たまかたちてっきん] /round bar/plain bar/
丸鋼 [まるこう] /plain bar/
丸太道路(湿地帯の) [まるたどうろ（しっちおびの）] /corduroy road/
含水調整 [がんすいちょうせい] /moisture content adjustment/
岩混り土 [いわこんりつち] /rocky soil/
岩盤アンカー [がんばんあんかー] /rock anchor/
基礎 [きそ] /pedestal/foundation/footing/
基礎の根入れ深さ [きそのねいれふかさ] /depth of foundation/
基礎工事 [きそこうじ] /underwork/grounding/foundation work/earthwork/
基礎杭 [きそくい] /foundation pile/
基礎地盤 [きそじばん] /foundation ground/
機械ならし [きかいならし] /mechanical screeding/
機械掘削 [きかいくっさく] /machine excavation/
機械的安定処理 [きかいてきあんていしょり] /mechanical stabilization/
気結 [きけつ] /quick setting/
気泡 [きほう] /air bubble/
気泡コンクリート [きほうこんくりーと] /aerated concrete/cellular concrete/foamed concrete/
規格品 [きかくしな] /standard product/
規杭 [ただしくい] /soldier（beam）/
客土 [かくど] /borrow material/
急速養生 [きゅうそくようじょう] /rapid curing/
給温養生 [きゅうあつしようじょう] /moist curing/wet curing/
牛枠 [うしわく] /rock crib/
巨石コンクリート [きょせきこんくりーと] /cyclopean concrete/
鋸 [のこぎり] /saw/
共連れ [ともつれ] /drawing-down/
境界杭 [きょうかいくい] /side stake/
曲げPC鋼材 [まげPCこうざい] /drape tendon/
曲げぐせをつけること [まげぐせをつけること] /bending into a required shape/
曲げ加工 [まげかこう] /bend/bending/
曲げ機 [まげき] /bender/bending machine/
曲面型枠 [きょくめんかたわく] /curved form/
玉石 [ぎょくせき] /cobble/
玉石コンクリート [ぎょくせきこんくりーと] /boulder concrete/
筋かい [すじかい] /bracing/strut/stay/
筋芝 [すじしば] /lined turf/
緊張する [きんちょうする] /tension/
緊張計算書 [きんちょうけいさんしょ] /prestressing-calculation sheets/
緊張材 [きんちょうざい] /tendon/
緊張材の配置と定着 [きんちょうざいのはいちとていちゃく] /accommodation and anchorage of tendons/
緊張材配置 [きんちょうざいはいち] /tendon layout/
緊張力 [きんちょうりょく] /tensioning force/
緊張力を導入する [きんちょうりょくをどうにゅうする] /introduce tensioning force/
緊張裂置 [きんちょうさお] /tension device/
金ごて仕上げ [かねごてしあげ] /surfacing by steel trowel/trowel finish/
金属製型枠 [きんぞくせいかたわく] /metal form/metal pan/
金槌 [かなづち] /hammer/
空気を混入せずに [くうきをこんにゅうせずに] /without entrapping air/
空気式棒形バイブレーター [くうきしきぼうかたちばいぶれーたー] /pneumatic internal vibrator/
空気中養生 [くうきちゅうようじょう] /air curing/
空掘り [そらほり] /dry excavation/
空隙 [くうげき] /void/
空練り [そらねり] /dry mixing/
隅矢板 [すみやいた] /corner sheet piles/
掘り越し [ほりこし] /overcutting/
掘削 [くっさく] /excavation/digging/
掘削土 [くっさくつち] /spoil/excavated materials/
掘削埋戻し(をする) [くっさくうまもどし(をする)] /cut and cover/
傾き(をつける) [かたむき（をつける）] /batter/
傾斜平面型枠 [けいしゃへいめんかたわく] /plane sloping form/
型枠 [かたわく] /shuttering/form/
型枠の通り [かたわくのとおり] /alignment/
型枠の立ち [かたわくのたち] /verticalness/
型枠をはずす [かたわくをはずす] /remove form/strike form/strip form/
型枠を組み立てる [かたわくをくみたてる] /construct forms/install forms/
型枠パネル [かたわくぱねる] /form panel/
型枠パネルの枠組み [かたわくぱねるのわくぐみ] /framing/
型枠加工場 [かたわくかこうじょう] /carpentry workshop/shuttering fabrication shop/
型枠工事 [かたわくこうじ] /form work/
型枠大工 [かたわくだいく] /shop carpenter/shuttering carpenter/
型枠脱型 [かたわくだっかた] /stripping/form removal/
型枠置場 [かたわくおじょう] /shuttering storage yard/
型枠締付け用番線 [かたわくしめつけようばんせん] /tie wire/
型枠油 [かたわくあぶら] /form on/
型枠用のパタ材 [かたわくようのパタざい] /joist/
型枠用サポート [かたわくようさぽーと] /shore/shoring/
継ぐ [つぐ] /splice/
継杭 [つくい] /jointed pile/spliced pile/
継手 [つぎて] /splice/splicing/
計測施工 [けいそくしこう] /observational procedure/monitoring/
軽石コンクリート [かるいしこんくりーと] /pumice concrete/
軽量コンクリート [けいりょうこんくりーと] /lightweight concrete/
桁高比 [けたこうひ] /span/depth ratio/
結束 [けっそく] /tying twine/twine/wiring//
結束する [けっそくする] /wire/tie/
結束線 [けっそくせん] /binding wire/tie wire/bag tie/
建方 [けんがた] /erection/
険害物 [けんがいぶつ] /obstruction/
原地盤 [はらじばん] /natural ground/
原地盤高 [はらじばんたか] /natural ground height (level)/
減圧沈下(ケーソンの) [げんあつちんか(けーそんの)] /pressure-reducing sinking of caisson/
減産剤 [げんさんざい] /lubricating materials/
現場計量方式 [げんばけいりょうほうしき] /field batching process/
現場施工プレストレストコンクリート [げんばせこうぷれすとれすとこんくりーと] /cast-in-place prestressed concrete/
現場責生 [げんばせめき] /field curing/
現場打ちコンクリート [げんばうちこんくりーと] /cast-in concrete/cast-in place concrete/
現場打設 [げんばだせつ] /cast in place/cast in-situ/
現場配合 [げんばはいごう] /job mix/field mix/
現場練り [げんばねり] /job mixing/
現場練りの [げんばねりの] /mixed in place/
現場練りコンクリート [げんばねりこんくりーと] /job mixed concrete/
現状の回復 [げんじょうのかいふく] /restoration to original state/
現状土 [げんじょうつち] /undisturbed soil/
現地盤線 [げんじばんせん] /existing ground line/
現地盤面 [げんちばんめん] /existing ground surface/
固まる [かたまる] /set/
固まる前のコンクリート [かたまるまえのこんくりーと] /mud/
固結工法 [かたゆいこうほう] /soil-solidification method/
固定端モーメント [こていたんもーめんと] /fixed end moment/
固定用くさび [こていようくさび] /key wedge/
後期養生 [こうきようじょう] /after curing/
公称径 [こうしょうけい] /nominal diameter/
公称重量 [こうしょうじゅうりょう] /nominal weight/
公称直径 [こうしょうちょっけい] /nominal diameter/
勾配杭 [こうばいくい] /slope stake/batter rail/
厚板 [あつしいた] /plank/planking/
工ボキシ樹脂目地 [えぽきしじゅしめじ] /epoxy resin joint/
工業用吊り通路 [こうぎょうようつりつうろ] /cat walk/
工場生産プレストレストコンクリート部材 [こうじょうせいさんぷれすとれすとこんくりーとぶざい] /prestressed concrete member produced at a factory/
工程(一工程) [こうてい(いちこうてい)] /operation/one operation/
控え [ひかえ] /strut/
控え版 [ひかえはん] /anchorage/
控え壁擁壁 [ひかえかべようかべ] /buttress wall/
杭引抜試験 [くいひきぬしけん] /pulling test of pile/
杭間隔 [くいかんかく] /pile spacing/
杭基礎 [くいきそ] /pile foundation/piled foundation/
杭基礎工 [くいきそたくみ] /pile foundation work/
杭継目 [くいつぎめ] /pile joint/
杭載荷試験 [くいのにしけん] /load test on piles/
杭先 [くいさき] /pile toe/
杭打ち [くいうち] /pile driving/piling work/
杭打ち試験 [くいうちしけん] /pile driving test/
杭打機 [くいうちき] /pile driver/
杭打工 [くいうちたくみ] /piling work/pile driving/
杭長 [くいちょう] /pile length/
杭頭 [くいあたま] /head of pile/pile head/
杭頭処理 [くいあたましょり] /pile head treatment/
溝(を掘る) [どぶ（をほる）] /trench/ditch/gutter/dike/
硬化 [こうか] /hardening/setting/
硬化したコンクリート [こうかしたこんくりーと] /hardened concrete/
硬化後処理 [こうかあとしょり] /treatment after hardening of concrete/
硬化前処理 [こうかまえしょり] /treatment before hardening of concrete/
硬化打継 [こうかうちつ] /cold joint/
硬練りコンクリート [かたねりこんくりーと] /concrete by dry consistency/
硬練りモルタル [かたねりもるたる] /mortar of dry consistency/
鋼ばん桁 [はがねばんけた] /rolled steel beams/
鋼管杭 [こうかんくい] /steel-pipe pile/
鋼管矢板 [こうかんやいた] /steel-sheet-pipe pile/
鋼製シートパイル [はがねせいしーとぱいる] /steel sheet pile/
鋼製型枠 [はがねせいかたわく] /steel form/
鋼製杭 [はがねせいくい] /steel pile/
高圧蒸気養生 [こうあつじょうきようじょう] /high-pressure steam curing/
高強度コンクリート [こうきょうどこんくりーと] /high strength concrete/
高強度鋼より線 [こうきょうどはがねよりせん] /high-strength-steel strand/
高強度鋼線 [こうきょうどこうせん] /high-strength steel wire/
高強度鋼棒 [こうきょうどこうぼう] /high-strength steel bar/
高麗芝 [こうらいしば] /manila grass/
合わせ横桟木 [あわせよこさんき] /twin wailing/
合板 [ごうはん] /plywood/
合板型枠の表面部 [ごうはんかたわくのおもてめんぶ] /plywood facing/
合板製型枠パネル [ごうはんせいかたわくぱねる] /plywood panel/
骨材こぶ出し仕上げ [ほねざいこぶだししあげ] /exposed aggregate surfacing/
根掘り [ねほり] /excavation/pit excavation/
根固め [ねかため] /foot protection/
根止め用杭 [ねとどめようくい] /stake/
根切り [ねきり] /excavation/pit excavation/
根太 [ねぶと] /stringer/joist/
根太掛け [ねぶとかけ] /ledger/
根入れ [ねはいれ] /embedment/penetration/
左官定規 [さかんじょうぎ] /rod/floating rule/
砂筋 [すなすじ] /sand streak/
砂杭 [すなくい] /sand pile/
砂採り場 [すなとりじょう] /sand pit/
砂吹き [すなふき] /sandblasting/
砂置換 [すなちかん] /sand replacement/
砂嚢 [さのう] /sandbag/
砂利採取場 [じゃりさいしゅじょう] /gravel pit/
再使用(する) [さいしよう（する）] /reuse/
再使用可能な型枠 [さいしようかのうなかたわく] /reusable form/
再振動締め固め [さいしんどうしめかため] /re-vibration/
再度練り混ぜ [さいどねりまぜ] /retempering/
最終仕上げ面整地 [さいしゅうしあげめんせいち] /finished grading/
最大圧縮応力 [さいだいあっしゅくおうりょく] /maximum-compressive stress/
最大導入応力 [さいだいどうにゅうおうりょく] /maximum-introduced stress/
砕石 [さいせき] /crushed stone/
砕石コンクリート [さいせきこんくりーと] /crushed concrete/
載荷重 [のにおも] /surcharge/
作業緊張力 [さぎょうきんちょうりょく] /tendon jacking force/jacking force/
索掘り [さくほり] /unsupported excavation/excavation without timbering/
山がくる [やまがくる] /land slide/
山留め [やまどめ] /breasting/shoring/sheathing/
山留めをする [やまどめをする] /shore/shoring/
散水 [さんすい] /watering/spraying/sprinkling/
桟(木) [さん（き）] /yoke/cleat/batten/square timber/
残材 [ざんざい] /timber offcuts/
残土 [ざんつち] /surplus soil/excess material/
残土処理 [ざんつちしょり] /removal of surplus soil/
仕上げごて [しあげごて] /darby/
仕上げ面 [しあげめん] /open surface/formed surface/
使用荷重 [しようかじゅう] /service load/
使用荷重応力 [しようかじゅうおうりょく] /service stress/
使用回数 [しようかいすう] /usage/
使用頻度 [しようひんど] /usage/
使用法 [しようほう] /usage/
支え [かえ] /strut/support/bearer/prop/
支持カ [しじか] /bearing capacity/
支持杭 [しじくい] /bearing pile/
支柱 [しちゅう] /strut/prop/stanchion/support/upright/
支保工 [かほたくみ] /support/timbering/staging/
施工基面 [しこうきめん] /formation/
止水板 [よみずいた] /waterstop/
紙製型枠 [かみせいかたわく] /paper form/
試掘 [しくつ] /prospecting/
試験杭 [しけんくい] /test pile/
試験盛土 [しけんもりつち] /experiment banking/
試験配合 [しけんはいごう] /trial mix/
試験練り [しけんねり] /trial mix/
示方配合 [しめがたはいごう] /specified mix/
自強度鋼材 [じきょうどこうざい] /high-strength steel/
自在クランプ [じざいクランプ] /adjustable clamp/movable clamp/
軸方向鉄筋 [じくほうこうてっきん] /longitudinal reinforcement/
室内配合 [しつないはいごう] /laboratory mix design/
湿砂養生 [しめすなようじょう] /wet sand curing/
湿潤養生 [しつじゅんようじょう] /wet curing/
実作業時間 [じつさぎょうじかん] /real operating time/
実施必要数量 [じっしひつようすうりょう] /net requirement/actual requirement/
実施必要量 [じっしひつようりょう] /actual requirement/net requirement/
芝生 [しばふ] /lawn/turf/grass plot/greensward/
芝生(四角に切った) [しばふ(しかくにきった）] /divot/sod/
芝張工 [しばはりたくみ] /sodding/turfing/
芝土 [しばつち] /turf/sod/
射水工法 [いみずこうほう] /waterjetting/
捨てコンクリート [すてこんくりーと] /blinding concrete/mud slab/leveling concrete/lean concrete/concrete sub-slab/mud concrete/
捨て型枠 [すてかたわく] /compaction by watering/
捨土 [すど] /spon/waste/
斜めの型枠用サポート [ななめのかたわくようさぽーと] /raking shore/raking/
斜め換え杭 [ななめかえくい] /battered-pile anchorage/
斜め切梁 [ななめせつはり] /raker/rake/
斜め鉄筋 [ななめてっきん] /diagonal reinforcement/
斜坑 [しゃこう] /battered pile/
斜水溝 [しゃすいこう] /oblique gutter/
斜面安定 [しゃめんあんてい] /slope stability/
斜路 [はすみち] /ramp/
遮蔽コンクリート [しゃへいこんくりーと] /radiation- shielding concrete/
蛇かご [くちなわかご] /gabion/wire cylinder/
蛇かご張工 [くちなわかごはりたくみ] /wire-cylinder work/gabionade/
主鉄筋 [しゅてっきん] /main reinforcement/
取付け [とりつけ] /installation/
手空き [てあき] /hand tamping/spudding/
手持ち鉄筋切断機 [てもちてっきんせつだんき] /hand iron cutter/
手練り [てねり] /hand mixing/
手練り台 [てねりだい] /mixing platform/
種子吹付け工 [しゅしふつけたくみ] /seed spraying/
種吹付工 [しゅふつきたくみ] /seed mud spraying/
受け [うけ] /bearer/
受け木 [うけき] /bearer/
収縮ひびわれ [しゅうしゅくひびわれ] /shrinkage crack/contraction crack/
収縮目地 [しゅうしゅくめじ] /contraction joint/
周辺地盤(根切りで残した) [しゅうへんじばん(ねきりでのこした)] /dumpling/
拾て型枠 [ひろてかたわく] /permanent form/
終局抵抗モーメント [しゅうきょくていこうもーめんと] /ultimate moment of resistance/
集水井工 [しゅうみずいたくみ] /catchment well work/
集水溝 [しゅうみずどぶ] /catch basin/catch pit/
集水埋渠 [しゅうみずうまみぞ] /infiltration gallery/
充填 [じゅうてん] /grouting/
縦びき [ほしいままびき] /rip/
縦シュート [たてしゅーと] /vertical chute/
縦パタ [たてパタ] /soldier (beam)/
縦桁 [ほしいままけた] /stringer/
縦勾配(傾き) [ほしいままこうばい（かたむき）] /batter/
縦桟木 [じゅうさんき] /stud/soldier/
重ね継手 [かさねつぎて] /lap splicing/lapped splice/
重量コンクリート [じゅうりょうこんくりーと] /heavyweight concrete/high density concrete/
重量配合 [じゅうりょうはいごう] /weight mix/proportioning by weight/
出隅の面 [しゅつすみのめん] /chamfer/bevel/
初期ひびわれ [しょきひびわれ] /initial crack/
初期養生 [しょきようじょう] /initial curing/
初緊張 [はつきんちょう] /initial tensioning/
所定の緊張力 [しょていのきんちょうりょく] /required-tensioning force/
所定の値 [しょていのね] /specified value/
暑中コンクリート [しょちゅうこんくりーと] /hot-weather concrete/
鋤き返す [すきかえす] /spading/
除去こ換工法 [じょきょこかえこうほう] /cut and replacement method/
除根 [じょね] /grubbing/
小縦傾斜平面型枠 [こたてけいしゃへいめんかたわく] /plane battered form/
小断面の角材 [こだんめんのかくざい] /joist/batten/
小段 [こだん] /berm/
床掘り [とこほり] /excavation for foundation/
床固め [とこかため] /ground still/
床板 [とこいた] /floor slab/
床付け [とこつけ] /bedding/groundsel/groundsill/
床付け面 [とこつけめん] /subgrade/
床付け面整地 [とこつけめんせいち] /preparation of subgrade/
衝撃 [しょうげき] /impact/
剰余土 [じょうよつち] /surplus soil/
場所打ちコンクリート [ばしょうちこんくりーと] /in‐situ concrete/poured in place concrete/
場所打ちコンクリート杭 [ばしょうちこんくりーとくい] /cast in place concrete pile/mixed-in-place concrete pile/packed in place concrete pile/
蒸気養生 [じょうきようじょう] /steam curing/
植栽工 [しょくさいこう] /planting/
植芝散水 [うえしばさんすい] /sodding/sprinkling/
植生工 [しょくせいこう] /planting/
尻鍬(しりぐわ) [しりくわ(しりぐわ)] /hand tamping/spudding/
伸縮パイプサポート [しんしゅくぱいぷさぽーと] /telescopic steel prop/
伸縮継手 [しんしゅくつぎて] /expansion joint/
伸縮鋼管支柱 [しんしゅくこうかんしちゅう] /telescopic steel prop/
寝食防止 [しんしょくぼうし] /erosion control/
心棒胴突き [しんぼうどうづき] /ramming/
振動コンクリート [しんどうこんくりーと] /vibrated concrete/
振動締固め [しんどうしめかため] /vibro-compaction/compaction by vibration/
振動突固め [しんどうつかため] /vibro-tamping/
浸透破壊 [しんとうはかい] /seepage failure/
深礎工法 [ふかしいしずえこうほう] /(Chicago board)method/
深層混合処理工法 [しんそうこんごうしょりこうほう] /deep mixing method/
真空コンクリート [しんくうこんくりーと] /vacuum concrete/vacuum-processed concrete/
真空排水工法 [しんくうはいすいこうほう] /vacuum method of drainage/
真矢打ち [まやうち] /driving by axle of drop hammer/
親杭横矢板工法 [おやくいよこやいたこうほう] /Berlinoise method/
進入路 [しんにゅうみち] /access way/access road/
人工軽量骨材コンクリート [じんこうけいりょうほねざいこんくりーと] /artificial lightweight aggregate concrete/
人力掘削 [じんりきくっさく] /hand excavation/manual excavation/
刃口 (ケーソンの) [はくち（けーそんの）] /cutting edge/
刃口金物(ケーソンの) [はくちがねぶつ（けーそんの）] /reinforcing steel plate of cutting edge/
吹き付けコンクリート [ふきつけこんくりーと] /shotcrete/gunite/
吹付コンクリート [ふつきこんくりーと] /pneumatically applied concrete/gunite/shotcrete/
吹付工法 [ふつきこうほう] /spraying method/
水まき [みずまき] /watering/
水ガラス [みずがらす] /sodium silicate/
水盛り [みずさかり] /Leveling/levelling/
水切り [みずきり] /dewatering/
水替え(排水) [みずかえ（はいすい）] /dewatering/drainage/
水中掘り [すいちゅうほり] /underwater excavation/
水中養生 [すいちゅうようじょう] /water curing/
水締め [みずしめ] /hydraulic filling/water binding//
水平打継目 [みずひらうちつぎめ] /horizontal construction joint/
水平平面型枠 [すいへいへいめんかたわく] /plane horizontal form/soffit form/
水密にする [すいみつにする] /water-tightening/
水密コンクリート [すいみつこんくりーと] /watertight concrete/
水密行継目 [みずみっこうつぎめ] /watertight construction joint/
水漏れを止める [みずもれをとどめる] /caulking/
水和 [みずわ] /hydration/
水和執 [みずわと] /heat of hydration/
粋工 [いきたくみ] /crib/cribwork/
衰層安定処理 [すいそうあんていしょり] /surface-soil stabilization/
錐より線 [きりよりせん] /steel strand/
嵩上げ [かさあげ] /raising/rising/
据付け [すえつけ] /setting/installation/erection/
整地 [せいち] /level grade/
整地高杭 [せいちこうくい] /gradestake/
整地作業 [せいちさぎょう] /spreading and grading work/
整地表層 [せいちひょうそう] /topsoil/
正常作動状態 [せいじょうさどうじょうたい] /proper-working condition/
生コン [なまコン] /ready mixed concrete/
生コンクリート [なまこんくりーと] /ready mixed concrete/central mixed concrete/
盛土 [もりつち] /common fill/fill/filling/banking/structure fill/
盛土補強用繊維 [もりつちほきょうようせんい] /geo-textile/
盛立てること(場を) [さかりたてること（じょうを）] /banking/embankment/dike/
製作ヤード [せいさくやーど] /casting yard/
静載荷試験 [せいのにしけん] /static load test/
石灰安定処理工法 [いしばいあんていしょりこうほう] /lime soil stabilization/
石工板 [いしくいた] /covering plate/
積卸し [せきおろし] /unloading/off-loading/
積込み [つみこみ] /loading/
籍桁 [せきけた] /box girder/
籍桁断面 [せきけただんめん] /box section/
籍抜き [せきぬき] /box-out/form for void/
責配合コンクリート [せめはいごうこんくりーと] /rich concrete/
切芝 [せつしば] /turf/
切取り [きりとり] /cutting/
切上 [せつうえ] /cut/cutting/
切断加工 [せつだんかこう] /cut/cutting/
切断機 [せつだんき] /cutter/cutting machine/
切断片(鉄筋加工残材) [せつだんぺん（てっきんかこうざんざい）] /offcuts/
切土盛土の取付部 [せつつちもりつちのとりつけぶ] /transition of cut and embankment/
切梁 [せつはり] /brace/strut/
接合鉄筋 [せつごうてっきん] /splice bar/
接続度 [せつぞくど] /coupler/
折曲げ緊張材 [おりまげきんちょうざい] /deflected tendon/
折曲げ鉄筋 [おりまげてっきん] /bent-up bar/bent bar/
設計数量 [せっけいすうりょう] /gross amount/
設計配合 [せっけいはいごう] /design mix formula/
設計標準強度 [せっけいひょうじゅんきょうど] /specified-design strength/
節点 [せってん] /nodal point/
節点カ [せってんか] /nodal force/
先行載荷 [せんこうのに] /pre-loading/
栓 [せん] /cleat/
繊維補強コンクリート [せんいほきょうこんくりーと] /fiber reinforced concrete/
漸増盛土工法 [ぜんぞうもりつちこうほう] /slow embankment method/
粗骨材 [ほぼほねざい] /coarse aggregate/
粗面仕上げ [あらめんしあげ] /rough finishing/
素振り側溝 [そぶりそっこう] /unsupported gutter/
組み立てる [くみたてる] /assemble/fabricate/
組立て [くみたて] /assembly/
組立用鉄筋 [くみたてようてっきん] /erection bar/
層厚さ [そうあつしさ] /thickness of layer/
走行性 [そうこうせい] /mobility/trafficability/
送り矢板 [おくりやいた] /poling board/
増性上 [ぞうせいうえ] /filling soil/fill material/
側方流動 [がわがたりゅうどう] /lateral soil movement/lateral flow of soil/
即時沈下 [そくじちんか] /initial settlement/
多孔コンクリート [たこうこんくりーと] /porous concrete/
多孔性コンクリート [たこうせいこんくりーと] /porous concrete/
打ち放しコンクリート [うちっぱなしこんくりーと] /exposed concrete/
打継ぎ用せき板 [うちつぎようせきいた] /stop end board/
打継目 [うちつぎめ] /construction joint/
打継目あらし [うちつぎめあらし] /roughening/
打込みアンカー [うちこみあんかー] /cast-in anchor/
打雑面載水 [うちぞうめんさいすい] /wetting/
打設する [だせつする] /pour concrete/deposit concrete/cast concrete/place concrete/concrete/
耐火コンクリート [たいかこんくりーと] /fireproof concrete/
耐久性 [たいきゅうせい] /durability/
耐酸コンクリート [たいさんこんくりーと] /sulfate resisting concrete/
帯しめをすること [おびしめをすること] /bundling/
帯鉄筋 [おびてっきん] /tie hoop/hoop/
台 [だい] /pedestal/
大工 [だいく] /carpenter/
大工作業場 [だいこうさくぎょうじょう] /carpentry workshop/
大走り [だいはしり] /berm/
単結束 [たんけっそく] /simple tie/
単線より線 [たんせんよりせん] /numerous-single wires/
単独緊張力式 [たんどくきんちょうりょくしき] /single-strand tensioning/
淡水養生 [たんすいようじょう] /ponding/
炭酸化 [たんさんか] /carbonization/
端筋(加工残材) [はしたすじ（かこうざんざい）] /offcuts from rebar/
端材(加工残材) [はしたざい（かこうざんざい）] /timber offcuts/
端太角 [はしたふとしかく] /batten/
断熱養生 [だんねつようじょう] /adiabatic curing/
断無養生 [だんむようじょう] /adiabatic curing/
断面の形状 [だんめんのけいじょう] /cross-sectional configuration/
断面の寸法 [だんめんのすんぽう] /cross-sectional dimensions/
段差 [だんさ] /faulting/
段切り [だんきり] /bench‐cut/benching/stepping/
地ならし [ちならし] /grading/leveling/blading/
地山(掘り残った部分) [ちやま(ほりのこったぶぶん)] /dumpling/
地中のアンカー [ちちゅうのあんかー] /dead man/
地中壁 [ちちゅうかべ] /mix-in-place walls/slurry wall/
地盤アンカー [じばんあんかー] /earth anchor/
地盤改良工法 [じばんかいりょうこうほう] /soil-improvement method/earth-improvement method/ground-improvement method/
置換 [ちかん] /replacement/
置換え [おきかえ] /removal and replacement/
置換え工法 [おきかえこうほう] /replacement method/displacement method/
遅れ破壊 [おくれはかい] /delayed fracture/
築堤 [ちくてい] /embankment/banking/
中央線混ぜ方式 [ちゅうおうせんまぜほうしき] /central mixing plant system/
中砂 [なかすな] /medium sand/
中性化 [ちゅうせいか] /carbonation/neutralization/
中線り [なかせんり] /medium consistency/
中埋土砂 [なかうまどしゃ] /sand filled in hollow structure/
柱の帯筋 [はしらのおびすじ] /hoop/
注入グラウト [ちゅうにゅうグラウト] /grouting/
注入工法 [ちゅうにゅうこうほう] /injection method/
注入剤 [ちゅうにゅうざい] /grout/
丁張 [ちょうはり] /stake/finishing stake/
張芝 [はりしば] /manila grass/turfing/sodding/
朝顔 [あさがお] /funnel/
直角曲げ [ちょっかくまげ] /right angled bend/
直線緊張材 [ちょくせんきんちょうざい] /deflected tendon/
沈下 [ちんか] /settlement/
通常の鉄筋コンクリート [つうじょうのてっきんこんくりーと] /conventional reinforced concrete/
紬砂 [つむぎすな] /fine sand/
定規コンクリート [じょうぎこんくりーと] /kicker/
定着 [ていちゃく] /tendon anchorage/
定着プレート [ていちゃくぷれーと] /distribution plate/
定着具 [ていちゃくぐ] /mechanical device/
定着装置 [ていちゃくそうち] /anchorage/
定着部 [ていちゃくぶ] /anchorage zone/
定着枠 [ていちゃくわく] /anchorage header/
締固め [しめかため] /compaction/
締固め杭 [しめかためくい] /compaction pile/
締切工 [しめきりたくみ] /coffering/
締聞め圧さ [しめきめあっさ] /compacted thickness/
釘 [くぎ] /nail/
泥 [どろ] /mud/dirt/mire/
泥土 [でいど] /mud/mire/dirt/
撤去する [てっきょする] /remove/demobilize/
鉄筋 [てっきん] /reinforcing bar/reinforcing steel/reinforcing rod/reinforcement/bar/rod/rebar//
鉄筋コンクリート [てっきんこんくりーと] /reinforced concrete/ferroconcrete/
鉄筋コンクリート(製)の [てっきんこんくりーと（せい）の] /ferroconcrete/reinforced concrete/
鉄筋間隔 [てっきんかんかく] /spacing/pitch/clear/
鉄筋曲げ機 [てっきんまげき] /bar bender/
鉄筋工 [てっきんたくみ] /bar bender/bar cutter/rebar worker/rebar fixer/steel erector/steel fixer/
鉄筋切断機 [てっきんせつだんき] /bar cutter/
鉄筋置場 [てっきんおじょう] /rebar storage yard/
鉄骨鉄筋コンクリート [てっこつてっきんこんくりーと] /steel framed reinforced concrete/
天端出L [あめたんしゅつL] /level setting/
添え木 [そえぎ] /cleat/
転圧回数 [うたてあっかいすう] /number of rolling coverage/number of passes/
転圧縮固め [うたてあっしゅくかため] /rolling compaction/
転用(再使用) [てんよう（さいしよう）] /reuse/
転用回数 [てんようかいすう] /usage/
電気式壁打形バイブレーター [でんきしきかべうちかたちばいぶれーたー] /electric external vibrator/
電気式棒形バイブレーター [でんきしきぼうかたちばいぶれーたー] /electric internal vibrator/
電気浸透脱水法 [でんきしんとうだっすいほう] /electro-osmosis/
土のう [つちのう] /sandbag/
土を被せる [つちをかぶせる] /mold/cover/
土羽打ち/土羽づけ [つちはねうち、つちはねづけ] /slope tamping/slope compaction/
土運搬 [つちうんぱん] /hauling of dirt/tipping/earth-moving/soil moving/
土管 [どかん] /earthen-ware pipe/soil pipe/
土管壁 [どかんかべ] /earth-retaining structure/
土間コンクリート [どまこんくりーと] /slab concrete/floor concrete/
土工(労務者) [どこう(ろうむしゃ)] /common worker/earth worker/
土工事 [つちこうじ] /earthwork/foundation work/
土工定規 [どこうじょうぎ] /standard cross section for earthwork/
土工量 [どこうりょう] /earth volume/
土採場 [つちとじょう] /borrow pit/
土質安定処理 [どしつあんていしょり] /soil stabilization/
土捨て [つちすて] /disposal/discharging/spoiling/dumping/
土捨場 [つちすてば] /spoil bank/disposal area/deposit area/
土積曲線 [つちせききょくせん] /mass curve/
土台工事 [どだいこうじ] /underwork/
土留め [つちとめ] /cofferdam/sheathing/
土留杭 [どどめくい] /soldier pile/
土留板 [どどめいた] /lagging/
土留矢板 [どどめやいた] /lagging/
凍結工法 [とうけつこうほう] /freezing method/
当て木 [あてき] /batten/
当て矢板 [あてやいた] /lagging/
豆板 [まめいた] /honeycomb/
逃げ量 [にげりょう] /reference line/datum/
透き間 [すきま] /clearance/
動圧密工法 [どうあっみつこうほう] /dynamic-consolidation method/
動載荷試験 [どうのにしけん] /dynamic load test/
同時緊張力式 [どうじきんちょうりょくしき] /multiple-strand tensioning/
導粋 [しるべいき] /guide wailing/
導入応力 [どうにゅうおうりょく] /introduced stress/
胴梁 [どうはり] /strut/
銅矢板 [どうやいた] /steel sheet pile/
突っ支い棒 [つっかいぼう] /prop/
突固め [つかため] /tamping/impact compaction/
突合せ溶接 [つきあわせようせつ] /stud welding/
突出部 [とっしゅつぶ] /projection/
突張り [つっぱり] /support/prop/
内面型枠 [うちづらかたわく] /inner form/
軟弱地盤 [なんじゃくじばん] /poor ground/soft ground/
軟弱地盤安定工法 [なんじゃくじばんあんていこうほう] /soft ground-stabilization method/
軟弱地盤処理 [なんじゃくじばんしょり] /treatment of poor subsoil/
軟練りモルタル [なんねりもるたる] /wet mortar/
二ートセメント /cement paste/neat cement/
二次応力 [にじおうりょく] /secondary stress/
二次発破 [にじはっぱ] /secondary blasting/
二重締切り [にじゅうしめきり] /double-sheet-pile coffer dam/
二本より線 [にほんよりせん] /numerous 2-wire strands/
二枚打ち [にまいうち] /double-piles driving/
納骨材 [のうこつざい] /fine aggregate/
排水 [はいすい] /dewatering/
排水ため [はいすいため] /sump/sump pit/catch basin/
排水管 [はいすいかん] /drain/drain pipe/waste-pipe/
排水孔 [はいすいあな] /weep hole/drain hole/
排水工 [はいすいたくみ] /drainage/
排水溝 [はいすいどぶ] /trench/drain ditch/box drain/drain/drainage gutter/
配合 [はいごう] /mixture/proportioning/
配線 [はいせん] /stringing/
配線形状 [はいせんけいじょう] /tendon profile/
配置 [はいち] /arrangement/
配力鉄筋 [はいりょくてっきん] /distribution bar/
爆破置換工法 [ばくはちかんこうほう] /blasting displacement method/
爆破締固め工法 [ばくはしめかためこうほう] /blasting compaction method/
伐開 [うひらく] /clearing/
伐根 [うね] /stumping/
反発 [はんぱつ] /rebound/
反力分布 [はんちからぶんぷ] /stress distribution/
板付け溶接 [いたつけようせつ] /tack weld/
版 [はん] /slab/
被覆 [ひふく] /revetment facing/
被覆する(石やコンクリートで) [ひふくする（いしやこんくりーとで）] /revet/
被覆土 [ひふくど] /molding/
被覆養生 [ひふくようじょう] /covering/
標準配合 [ひょうじゅんはいごう] /standard mix proportions/
表土 [ひょうど] /topsoil/surface soil/overburden/
表土を創ぐ [ひょうどをはじめぐ] /strip topsoil/
表面処理 [ひょうめんしょり] /surface treatment/
錨定版 [いかりじょうはん] /buttress (wall) /dead man (anchor)/
貧配合コンクリート [ひんはいごうこんくりーと] /lean mixed concrete/
付着 [ふちゃく] /bond/
布(ぬの) [きれ（ぬの）] /ledger/
布掘り [きれほり] /trench excavation/
敷モルタル [しきもるたる] /mortar layer/
敷砂 [しきすな] /sand blanket/sand layer/
普通丸鋼 [ふつうたまはがね] /plain bar/round bar/
浮石 [ういし] /spall/flaking/
腐食 [ふしょく] /humus/
部材 [ぶざい] /member/
部材の反り [ぶざいのそり] /camber/
部材端部 [ぶざいたんぶ] /end of member/
風化 [ふうか] /weathering/aeration/
幅止め [はばやめ] /spreader/
腹起し/腹起し工 [はらおこし、はらおこしたくみ] /wale/ranger/waling strip/
腹付け [はらつけ] /levee widening/widening of embankment/
腹養生 [はらようじょう] /membrane curing/
噴霧責生 [ふんむようじょう] /fog curing/
平打ち [たいらうち] /flat casting/
平面型枠 [へいめんかたわく] /plane form/
並列押土法 [へいれつおつちほう] /side by side operation/
壁 [かべ] /wall/
偏心 [へんしん] /eccentricity/
偏心プレストレス [へんしんプレストレス] /eccentric prestressing/
片勾配をつけること [かたこうばいをつけること] /banking/
片切り片盛り [かたきりかたさかり] /cutting and embankment/
返り勾配 [かえりこうばい] /negative draft/
保温養生 [ほおんようじょう] /insulated curing/
保護シース [ほごしーす] /protective sheath/
舗装用バイブレーター [ほそうようばいぶれーたー] /horizontal vibrator/
補給土 [ほきゅうつち] /borrowed soil/borrowed earth/borrow material/
補強土工法 [ほきょうつちこうほう] /reinforced-earth method/
補強土工用繊維 [ほきょうどこうようせんい] /geo-textile/
補助筋 [ほじょすじ] /tie/tie bar/
崩壊する [ほうかいする] /collapse/
崩積土 [くずせきつち] /colluvial deposit/
膨張コンクリート [ぼうちょうこんくりーと] /expansive concrete/
膨張性 [ぼうちょうせい] /expansion/
膨張性地山 [ぼうちょうせいちやま] /swelling ground/
防錆材料 [ふせさびざいりょう] /corrosion-inhibiting material/
防塵処理 [ぼうじんしょり] /dust laying/dust prevention/
防水コンクリート [ぼうすいこんくりーと] /waterproofing concrete/
墨曲し [すみきょくし] /setting up/marking/
本緊張 [ほんきんちょう] /final tensioning/
本抜き孔 [ほんぬきあな] /weep hole/drain hole/
摩擦杭 [まさつくい] /friction pile/
磨き出し仕上げ [みがきだししあげ] /rubbed finish/
磨き上げ [みがきあげ] /rubbing/
埋込みボルト [うめこみぼると] /cast-in fitting/embedded bolt/
埋込み金物 [うめこみかなもの] /cast-in fitting/embedded item/metal insert in concrete/
埋込み粋 [うめこみわく] /cast-in component/
埋殺し [うまころし] /left in place/
埋戻し [うまもどし] /backfill/backfilling/
埋立て [うめたてて] /fill/filling/
幕板 [まくいた] /skin plate/
膜養生 [まくようじょう] /membrane curing/
無筋コンクリート [むすじこんくりーと] /masonry/plain concrete/
無舗装路肩 [むほそうろかた] /soft shoulder/
銘線 [めいせん] /wire/
銘棒 [めいぼう] /steel bar/
面取り [めんとり] /beveling/chamfer/molding/
面木 [めんき] /chamfer/chamfered strip/beveled strip/
盲下水 [めくらげすい] /French drain/stone-filled drain/
木くさび [きくさび] /timber wedge/
木ごて仕上げ [きごてしあげ] /surfacing by wood float/float finish/
木一コンクリート合成杭 [きいちこんくりーとごうせいくい] /wooden and concrete composite pile/
木杭 [きくい] /(plain)wooden pile/timber pile/
木製シートパイル [もくせいしーとぱいる] /wooden sheet pile/
木製型枠 [もくせいかたわく] /wooden form/timber form/
木製桟 [もくせいさん] /timber yoke/
木矢板 [きやいた] /wooden sheet pile/
木枠 [きわく] /timber frame/
目荒らし [めあらし] /green cut/chipping/
目地の表面仕上げ [めじのひょうめんしあげ] /pointing/
目地間隔 [めじかんかく] /joint spacing/
目地仕上げ [めじしあげ] /jointing/
目地板 [めじいた] /joint filler/
矢板 [やいた] /lagging/sheet pile/
矢板工 [やいたたくみ] /sheeting/
矢板止水壁 [やいたよみずかべ] /sheet pile cut off/sheet pile screen/
矢板締切り [やいたしめきり] /sheet pile cofferdam/
矢板壁 [やいたかべ] /sheet pile wall/sheet pile bulkhead/
矢来 [やらい] /stockade/
薬液注入 [やくえきちゅうにゅう] /chemical grouting/
有害物 [ゆうがいぶつ] /deleterious substance/
有機質土 [ゆうきしつつち] /organic soil/
余掘り [よほり] /overexcavation/overbreak/
余盛り [よさかり] /extra banking/extra fill/earth overload/
余長 [よちょう] /extra length/
容積配合 [ようせきはいごう] /volume mixture/volumetric proportioning/
溶接金網 [ようせつかなあみ] /wire fabric/wire mesh reinforcement/welded wire mesh/welded steel wire fabric/
溶接継手 [ようせつつぎて] /welded joint/
用心鉄筋 [ようじんてっきん] /additional bar/
養生 [ようじょう] /curing//
養生タンク [ようじょうたんく] /curing tank/
養生剤 [ようじょうざい] /curing compound/
養生水 [ようじょうみず] /curing water/
落石 [らくせき] /failing stone/
裏込め [うらこめ] /backfilling/backing/
裏小段 [うらこだん] /landside/banquette/
裏法（うらのり） [うらほう（うらのり）] /back slope/
流動性 [りゅうどうせい] /consistency/
梁 [はり] /joist/beam/
梁の脇筋 [はりのわきすじ] /stirrup/
練り [ねり] /mixing/
練固め過ぎ [ねりかためすぎ] /overdamping/overcompaction/
練直し [ねりなおし] /remixing/
練返し [ねりかえし] /retempering/
連続施工 [れんぞくしこう] /serial construction/sequential construction/
連続地中壁工法 [れんぞくちちゅうかべこうほう] /cast-in-situ diaphragm wall method/
連続部材 [れんぞくぶざい] /continuous members/
連壁工事 [れんかべこうじ] /slurry wall/diaphragm wall/
路盤紙 [ろばんかみ] /underlay/vapor barrier/
路盤面 [ろばんめん] /subgrade/
歪み [ひずみ] /strain/
楔 [くさび] /wedge/
鉋 [かんな] /plane/
