"1,1,1トリクロロエタン" [いちいちいちとりくろろえたん] /"1,1,1-trichloroethane"/
"2,4,6-トリ-ターシャリ-ブチルフェノール" [によんろくとり‐たーしゃ‐ぶちるふぇのーる] /"2,4,6-tri-tert-butylphenol"/
3R: 発生抑制、再使用、再生利用 [さんあーる；はっせいよくせい、さいしよう、さいせいりよう] /"the three R's/reduce, reuse, recycle"/
4-アミノジフェニルおよびその塩 [よん-あみのじふぇにるおよびそのえん] /4-aminobiphenyl and its chlorides/4-aminodiphenyl and its chlorides/
4-ニトロジフェニルおよびその塩 [よん-にとろじふぇにるおよびそのえん] /4-nitrobiphenyl and its chlorides/4-nitrodiphenyl and its chlorides/
DDT [でぃーでぃーてぃー] /DDT/dichloro diphenyl trichloroethane/
EM菌処理 [いーえむきん処理] /treatment with microorganisms/
GRI [じーあるあい] /Global Reporting Initiative/GRI/
LCA [えるしーえー] /life-cycle assessment/LCA/
N2O [えぬとぅーおー] /N2O/
Noｘ [えぬおーえっくす] /NOx/
OKマットコートグリーン100 [おーけーまっとこーとぐりーん１００] /OK Matte Coat Green 100 /
PCB [ぴーしーびー] /PCBs/
PCB廃棄物の適正な処理の推進に関する特別措置法 [ぴーしーびーはいきぶつのてきせいなしょりのすいしんにかんするとくべつそちほう] /Law Concerning Special Measures against PCB waste/
PCT [ぴーしーてぃー] /PCT/polycyclohexylene dimethylene terephthalate/
PFC [ぴーえふしー] /PFCs/
PRTR法 [ぴーあるてぃーあるほう] /Pollutant Release and Transfer Register Law/PRTR Law/
RPS [あーるぴーえす] /Renewables Portfolio Standard/Renewable Portfolio Standard/RPS/
Soｘ [えすおーえっくす] /SOx/
VOC [ぶいおーしー] /volatile organic compounds/VOCs/
１，１-ジクロロエチレン [いちいちじくろろえちれん] /"1,1-dichloroethylene"/
１，１，１トリクロロエタン [いちいちいちとりくろろえたん] /"1,1,1-trichloroethane"/
１，１，２-トリクロロエタン [いちいちに-とりくろろえたん] /"1,1,2-trichloroethane"/
１，２-ジクロロエタン [いちにじくろろえたん] /"1,2-dichloroethane"/
１，２-ジクロロエチレン [いちにじくろろえちれん] /"1,2-dichloroethylene"/
ｎ-ヘキサン [えぬ-へきさん] /n-hexane/
その他のコスト [そのたのこすと] /other costs (environmental accounting)/
半田 [はんだ] /solder/
みなし効果 [みなしこうか] /expected effect (environmental accounting)/
鍍金 [めっき] /plating/
アイドリングストップ [あいどりんぐすとっぷ] /not allowing an automobile to idle/
アスベスト類 [あすべすとるい] /asbestos/
アセトン [あせとん] /acetone/
アゾ化合物 [あぞかごうぶつ] /azo compounds/
アフリカ・ユーラシア渡り性水鳥の保全に関する協定 [あふりか・ゆーらしあわたりせいみずとりのほぜんにかんするきょうてい] /African-Eurasian Waterbird Agreement (AEWA)/
アメリカ環境保護庁 [あめりかかんきょうほごちょう] /U.S. Environmental Protection Agency/EPA/
アモサイト [あもさいと] /amosite/
アルドリン [あるどりん] /aldrin/
アンチモンおよびその化合物 [あんちもんおよびそのかごうぶつ] /antimony and its compounds/
アンモニア [あんもにあ] /ammonia/
イソプロピルアルコール [いそぷろぴるあるこーる] /isopropyl alcohol/IPA/
インベントリデータ [いんべんとりでーた] /inventory data/
エアスパージング [えあすぱーじんぐ] /air sparging/
エコマーク [えこまーく] /Eco Mark/
エコリーフ [えこりーふ] /Eco Leaf (a Type III environmental label)/
エコレシオ [えこれしお] /eco-ratio (environmental accounting)/
エコ商品 [えこしょうひん] /eco product/environmentally friendly product/
エチルセロソルブおよびそのアセテート [えちるせろろるぶおよびそのあせてーと] /ethyl cellosolve and its acetate/
エナジースター [えなじーすたー] /Energy Star/
エネルギーの使用の合理化に関する法律 [えねるぎーのしようのごうりかにかんするほうりつ] /Law Concerning Rational Use of Energy/
エネルギーの使用の合理化に関する法律 [えねるぎーのしようのごうりかにかんするほうりつ] /The Law concerning the Rational Use of Energy /
省エネ法 [しょうえねほう] /(abbr) The Law concerning the Rational Use of Energy /
エネルギーの使用の合理化に関する法律の基本方針 [えねるぎーのしようのごうりかにかんするほうりつのきほんほうしん] /Fundmental Policies for Rational Use of Energy /
エネルギーの使用の合理化に関する法律施行規則 [えねるぎーのしようのごうりかにかんするほうりつしこうきせい] /Enforcement Regulations for the Law Concerning Rational Use of Energy/
エネルギーの使用の合理化に関する法律施行令 [えねるぎーのしようのごうりかにかんするほうりつしこうれい] /Enforcement Ordinance for the Law Concerning Rational Use of Energy /
エネルギー管理員 [えねるぎーかんりいん] /Energy Management Officer/
エネルギー省 [えねるぎーしょう] /Department of Energy (US)/DOE/
エネルギー等の使用の合理化及び再生資源の利用に関する事業活動の促進に関する臨時措置法 [えねるぎーなどのしようのごうりかおよびさいせいしげんのりようにかんするじぎょうかつどうのそくしんにかんするりんじそちほう] /Law on Temporary Measures to Promote Business Activities for the Rational Use of Energy and the Utilization of Recycled Resources/
エンドリン [えんどりん] /endrin/
オゾン層 [おぞんそう] /ozone layer/
オゾン層破壊 [おぞんそうはかい] /depletion of the ozone layer/
オゾン層破壊ポテンシャル [おぞんそうはかいぽてんしゃる] /ozone depletion potential/ODP/
オゾン層破壊物質 [おぞんそうはかいぶっしつ] /ozone-depleting substances/
オゾン層保護のためのウィーン条約 [おぞんそうほごのためのうぃーんじょうやく] /Vienna Convention for the Protection of the Ozone Layer/
オゾン層保護賞 [せいそうけんおぞんそうほごしょう] /Stratospheric Ozone Protection Awards (US EPA)/
カドミウムおよびその化合物 [かどみうむおよびそのかごうぶつ] /cadmium and its compounds/
ガス吸引法 [がすきゅういんほう] /soil vapor extraction/
キシレン [きしれん] /xylene/
クリーン開発メカニズム [くりーんかいはつめかにずむ] /Clean Development Mechanism/CDM (one of three Kyoto Mechanisms)/
クロシドライト [くろしどらいと] /crocidolite/
クロム及びその化合物 [くろむおよびそのかごうぶつ] /chromium and its compounds /
クロルデン類 [くろるでんるい] /chlordane/
クロロホルム [くろろほるむ] /chloroform/
グリーンプラマーク [ぐりーんぷらまーく] /GreenPla Mark/
グリーン購入 [ぐりーんこうにゅう] /green purchasing/
グリーン購入ネットワーク [ぐりーんこうにゅうねっとわーく] /Green Purchasing Network/GPN/
グリーン購入法 [ぐりーんこうにゅうほう] /Law Concerning the Promotion of Procurement of Eco-Friendly Goods and Services by the State and Other Entities (Law on Promoting Green Purchasing)/
グリーン製品利用促進法 [ぐりーんせいひんりようそくしんほう] /Law Concerning the Promotion of Procurement of Eco-Friendly Goods and Services by the State and Other Entities (Law on Promoting Green Purchasing)/
グリーン調達 [ぐりーんちょうたつ] /green procurement/
ケナフ [けなふ] /kenaf/
ケミカルリサイクル [けみかるりさいくる] /chemical recycling/
コージェネレーションシステム [こーじぇねれーしょんしすてむ] /cogeneration system/
コバルトおよびその化合物 [こばるとおよびそのかごうぶつ] /cobalt and its compounds/
サーマルリサイクル [さーまるりさいくる] /thermal recycling/
サイトレポート [さいとれぽーと] /site report/
サステナビリティ報告書 [さすてなびりてぃほうこくしょ] /sustainability report/
シアン化合物 [しあんかごうぶつ] /cyanide compounds/
シクロヘキサノン [しくろへきさのん] /cyclohexane/
ジクロロメタン [じくろろめたん] /dichloromethane /
スラグ [すらぐ] /slag/
セレン及びその化合物 [せれんおよびそのかごうぶつ] /selenium and its compounds/
セロソルブ類 [せろそるぶるい] /Cellosolves (registered trademark)/glycol ethers/
タイプ-環境ラベル [たいぷIIIかんきょうらべる] /Type III Environmental Label/Type III Eco-Label/
タイプ-環境ラベル [たいぷIIかんきょうらべる] /Type II Environmental Label/Type II Eco-Label/
タイプＩ環境ラベル [たいぷIかんきょうらべる] /Type I Environmental Label/Type I Eco-Label/
タリウム及びその化合物 [たりうむおよびそのかごうぶつ] /thallium and its compounds/
ダイオキシン [だいおきしん] /dioxin/
ダイオキシン類対策特別措置法 [だいおきしんるいたいさくとくべつそちほう] /Law Concerning Special Measures against Dioxins/
ダイオキシン類対策特別措置法 [だいおきしんるいたいさくとくべつそちほう] /Law Concerning Special Measures against Dioxins/
ダイオキシン類対策特別措置法 [だいおきしんるいたいさくとくべつそちほう] /Law concerning Special Measures against Dioxins/
テトラクロロエチレン [てとらくろろえちれん] /tetrachloroethylene/
テルル及びその化合物 [てるるおよびそのかごうぶつ] /tellurium and its compounds/
ディルドリン [でぃるどりん] /dieldrin/
トリエタン [とりえたん] /trichloroethane/
トリクロロエタン [とりくろろえたん] /trichloroethane/
トリクロロエチレン [とりくろろえちれん] /trichloroethylene/
トルエン [とるえん] /toluene/
ニッケル化合物 [にっけるかごうぶつ] /nickel compounds/
ニッケル及びその化合物 [にっけるおよびそのかごうぶつ] /nickel and its compounds/
ハイドロクロロ フルオロカーボン類 [はいどろくろろふろろかーぼんるい] /hydrochloro-fluorocarbons/HCFCs/
ハイドロフルオロカーボンのうち政令で定めるもの [はいどろふるおろかーぼんのうちせいれいでさだめるもの] /substances of hydrofluorocarbons group (HFCs) specified by Cabinet Order/
ハイドロフロロカーボ ン類 [はいどろふろろかーぼんるい] /hydrofluorocarbons/HFCs/
ハロゲン系樹脂添加剤 [はろげんけいじゅしてんかざい] /halogenated resin additives/
ハロン [はろん] /halon/
バーゼル条約 [ばーぜるじょうやく] /Basel Convention/Basel Convention on the Control of Transboundary Movements of Hazardous Wastes and their Disposal/
バイオレメディエーション [ばいおれめでぃえーしょん] /bioremediation/
バラ緩衝材 [ばらかんしょうざい] /loose-fill cushioning/
パーソナルコンピュータのリデュース、リユースおよびリサイクルに関する自主行動計画 [ぱーそなるこんぴゅーたのりでゅーす、りゆーすおよびりさいくるにかんするじしゅこうどうけいかく] /voluntary reduce/reuse/recycle action plan for PCs/
パーフルオロカーボンのうち政令で定めるもの [ぱーふるおろかーぼんのうちせいれいでさだめるもの] /substances of perfluorocarbons group (PFCs) specified by Cabinet Order/
ヒ素及びその化合物 [ひそおよびそのかごうぶつ] /arsenic and its compounds/
ビス (クロロメチル)エーテル [びす（くろろめちる）えーてる] /bis (chloromethyl) ether/
ビスクロロメチルエーテル [びすくろろめちるえーてる] /bis (chloromethyl) ether/
ビストリブチルスズオキシド [びすとりぶちるすずおきしど] /bis (tributyltin) oxide/
ビス（トリブチルスズ）＝オキシド [びす（とりぶちるすず）＝おきしど] /bis (tributyltin) oxide/
ビスマス及びその化合物 [びすますおよびそのかごうぶつ] /bismuth and its compounds/
ファイトエクストラクション [ふぁいとえくすとらくしょん] /phytoextraction/phytoremediation/using plants to absorb contaminants from soil/
ファイトレメディエーション [ふぁいとれめでぃえーしょん] /phytoextraction/phytoremediation/using plants to absorb contaminants from soil/
フタル酸エステル類 [ふたるさんえすてるるい] /phthalates/
フッ化水素酸 [ふっかすいそさん] /hydrofluoric acid/
フッ素樹脂 [ふっそじゅし] /fluorinated resin/
フリーライダー [ふりーらいだー] /free rider (a company that has no financial responsibility for its products because the company imported the products or went out of business)/
フロン [ふろん] /chlorofluorocarbons/CFCs/
フロン回収破壊法 [ふろんかいしゅうはかいほう] /CFC Recovery and Destruction Law/
ブラウンフィールド [ぶらうんふぃーるど] /brownfields/contaminated land/
ブルーエンジェルマーク [ぶるーえんじぇるまーく] /Blue Angel Mark/
ヘキサクロロベンゼン [へきさくろろべんぜん] /hexachlorobenzene/
ベータナフチルアミンおよびその塩 [べーたなふちるあみんおよびそのえん] /beta-naphthylamine and its chlorides/
ベリリウム及びその化合物 [べりうむおよびそのかごうぶつ] /beryllium and its compounds/
ベンジジンおよびその塩 [べんじんおよびそのえん] /benzidine and its chlorides/
ベンゼン [べんせん] /benzene/
ホルムアルデヒド [ほるむあるでひど] /formaldehyde/
ボタ [ぼた] /debris (from coal)/
ポリブロモビフェニールエーテル類 [ぽりぶろもびふぇにーるえーてるるい] /PBBEs (polybrominated biphenyl ethers)/
ポリブロモビフェニール類 [ぽりぶろもびふぇにーるるい] /PBBs (polybrominated biphenyls)/
ポリ塩化ナフタレン [ぽりえんかなふたれん] /polychlorinated naphthalenes/
ポリ塩化ビニール [ぽりえんかびふぇにーる] /PVC/polyvinyl chloride/
ポリ塩化ビフェニール類 [ぽりえんかびふぇにーるるい] /PCBs (polychlorinated biphenyls)/
マテリアルリサイクル [まてりあるりさいくる] /material recycling/
マンガンおよびその化合物 [まんがんおよびそのかごうぶつ] /manganese and its compounds/
ミックスペーパー [みっくすぺーぱー] /mixed paper/paper combined with other materials such as coatings/
メタノール [めたのーる] /methanol/
メタン [めたん] /methane/CH4/
メチルエチルケトン [めちるえちるけとん] /methyl ethyl ketone/MEK/
メチルセロソルブおよびそのアセテート [めちるせろそるぶおよびそのあせてーと] /methyl cellosolve and its acetate/
メチルブロマイド [めちるぶろまいど] /methyl bromide/
モントリオール議定書 [もんとりおーるぎていしょ] /Montreal Protocol on Substances that Deplete the Ozone Layer/
モントルーレコード [もんとるーれこーど] /Montreux Record /
ユネスコ [ゆねすこ] /United Nations Educational, Scientific and Cultural Organization/UNESCO/
ユネスコ世界遺産リスト [ゆねすこせかいいさんりすと] /UNESCO World Heritage List /
ライフサイクルアセスメント [らいふさいくるあせるめんと] /life cycle assessment/LCA/
ラムサール湿地保全賞 [らむさーるしっちほぜんしょう] /Ramsar Wetland Conservation Award/
ラムサ−ル条約 [らむさーるじょうやく] /"Convention on Wetlands of International Importance, Especially as Waterfowl Habitat/Ramsar Convention"/
ワシントン条約 [わしんとんじょうやく] /Convention of International Trade in Endangered Species (CITES)/Washington Convention on International Trade in Endangered Species of Wild Fauna and Flora/Washington Convention/
亜鉛化合物 [あえんかごうぶつ] /zinc compounds/
悪臭防止法 [あくしゅうぼうしほう] /Offensive Odor Control Law/
安定剤 [あんていざい] /stabilizer/
意見の概要 [いけんのがいよう] /outline of comments/a document that summarizes public comments received concerning an environmental impact assessment/
移動処理法 [いどうしょりほう] /ex situ treatment method/
移動性野生動物の保全に関する条約 [いどうせいやせいどうぶつのほぜんにかんするじょうやく] /Convention on the Conservation of Migratory Species of Wild Animals (official name)/Convention on Migratory Species/CMS/
一酸化二窒素 [いっさんかにちっそ] /"nitrogen dioxide, N2O"/
一般廃棄物 [いっぱんはいきぶつ] /ordinary waste (as opposed to industrial waste)/general waste/
液化石油ガスの保安の確保及び取引の適正化に関する法律 [えきかせきゆがすのほあんのかくほおよびとりひきのてきせいかにかんするほうりつ] /Law Concerning the Securing of Safety and the Optimization of Transaction of Liquefied Petroleum Gas/
沿岸地域 [えんがんちいき] /coastal zones/
鉛およびその化合物 [なまりおよびそのかごうぶつ] /lead and its compounds/
鉛はんだ [なまりはんだ] /lead solder/
鉛フリー [なまりふりー] /lead-free/elimination of lead/
塩ビ樹脂 [えんびじゅし] /vinyl chloride/polyvinyl chloride/
塩化パラフィン [えんかぱらふぃん] /chlorinated paraffin/
塩化ビニールモノマー [えんかびにーるものまー] /vinyl chloride monomers/
塩化メチレン [えんかめちれん] /methylene chloride/
塩素 [えんそ] /chlorine/
塩素系有機溶剤 [えんそけいゆうきようざい] /chlorine-based organic solvents/
塩素系溶剤 [えんそけいようざい] /chlorinated solvent/chlorine-based solvent/
塩素系溶剤 [えんそけいようざい] /chlorine solvents/
汚染された土地 [おせんされたとち] /brownfields/contaminated land/
汚泥 [おでい] /sludge/
温室効果 [おんしつこうか] /greenhouse effect/
温室効果ガス [おんしつこうかがす] /greenhouse gases/
温室効果ガスの総排出量 [おんしつこうかがすのそうはいしゅつりょう] /aggregate emission of greenhouse gases/
温室効果ガスの排出 [おんしつこうかがすのはいしゅつ] /greenhouse gas emissions/
下水道整備緊急措置法 [げすいどうせいびきんきゅうそちほう] /Emergency Measures Law for Construction of Sewerage Systems/
下水道法 [げすいどうほう] /Sewerage Law/
化学的酸素要求量 [かがくてきさんそようきゅうりょう] /chemical oxygen demand/
化学物質 [かがくぶっしつ] /chemicals/chemical substances/
化学物質の審査及び製造等の規制に関する法律 [かがくぶっしつのしんさおよびせいぞうなどのきせいにかんするほうりつ] /Law Concerning Examination and Regulation of Manufacture and Handling of Chemical Substances/
化学兵器の禁止及び特定物質の規制等に関する法律 [かがくへいきのきんしおよびとくていぶっしつのきせいなどにかんするほうりつ] /Law on the Prohibition of Chemical Weapons and the Regulation of Specific Chemicals/
化合物半導体 [かごうぶつはんどうたい] /compound semiconductors/
化石燃料 [かがくねんりょう] /fossil fuel/
可塑剤 [かそざい] /plasticizer/
可燃ゴミ [かねんごみ] /flammable garbage/
家電リサイクル法 [かでんりさいくるほう] /Law for Recycling of Specified Kinds of Home Appliances/Home Appliance Recycling Law/
河川法 [かせんほう] /River Law/
火力発電所 [かりょくはつでんじょ] /thermoelectric plant/
過フッ化化合物 [かふっかかごうぶつ] /perfluorocompounds/PFCs/
過弗化化合物 [かふっかかごうぶつ] /perfluorocompounds/PFCs/
回収 [かいしゅう] /waste recovery/waste collection/
海洋汚染及び海上災害の防止に関する法律 [かいようおせんおよびかいじょうさいがいのぼうしにかんするほうりつ] /Law on Prevention of Marine Pollution and Maritime Disasters/
外部認証 [がいぶにんしょう] /external certification/
拡大生産者責任 [かくだいせいさんしゃせきにん] /extended producer responsibility/
拡大製造者責任 [かくだいせいぞうしゃせきにん] /extended producer responsibility/
核原料物質、核燃料物質及び原子炉の規制に関する法律 [かくげんりょうぶっしつ、かくねんりょうぶっしつおよびげんしろのきせいにかんするほうりつ] /"Law on the Regulation of Nuclear Source Material, Nuclear Fuel Material and Reactors"/
活性汚泥法 [かっせいおでいほう] /activated sludge process/
幹線道路の沿道の整備に関する法律 [かんせんどうろのえんどうのせいびにかんするほうりつ] /Law for the Improvement of Roadside Along Trunk Roads/
換算係数 [かんざんけいすう] /conversion coefficient (environmental accounting)/
環境と開発に関するリオ宣言 [かんきょうとかいはつにかんするりおせんげん] /Rio Declaration on Environment and Development/
環境に責任を持つ経済のための連合 [かんきょうにせきにんをもつけいざいのためのれんごう] /Coalition for Environmentally Responsible Economies/CERES/
環境の日 [かんきょうのひ] /Environment Day (June 5)/
環境ホルモン [かんきょうほるもん] /endocrine disruptors/
環境ホルモン [かんきょうほるもん] /endocrine disruptors/hormone disrupting chemicals/
環境マネジメントシステム [かんきょうまねじめんとしすてむ] /environmental management system/
環境レポート大賞 [かんきょうれぽーとたいしょう] /Environmental Report Awards/
環境影響 [かんきょうえいきょう] /environmental impact/
環境影響評価 [かんきょうえいきょうひょうか] /environmental impact assessment/
環境影響評価法 [かんきょうえいきょうひょうかほう] /Environmental Impact Assessment Law/
環境影響評価法 [かんきょうえいきょうひょうかほう] /Environmental Impact Assessment Law/
環境汚染物質排出移動記録 [かんきょうおせんぶっしつはいしゅついどうきろく] /Pollutant Release and Transfer Register/PRTR/
環境汚染防止基本法 [かんきょうおせんぼうしきほんほう] /Basic Law for Environmental Pollution Control/
環境改善指数 [かんきょうかいぜんしすう] /EE index/eco-efficiency index (environmental accounting)/
環境活動評価プログラム [かんきょうかつどうひょうかぷろぐらむ] /Environmental Activity Evaluation Program (Eco-Action 21)/
エコアクション21 [えこあくしょん２１] /Environmental Activity Evaluation Program (Eco-Action 21)/
環境監査 [かんきょうかんさ] /environmental audit/
環境管理システム [かんきょうかんりしすてむ] /environmental management system/EMS/
環境基本法 [かんきょうきほんほう] /Basic Environment Law/
環境基本法 [かんきょうきほんほう] /The Basic Environment Law/
環境月間 [かんきょうげっかん] /Environment Month (June)/
環境健康科学研究所 [かんきょうけんこうかがくけんきゅうしょ] /(US) National Institute of Environmental Health Sciences (NIEHS) /
環境広告 [かんきょうこうこく] /environmental advertisement/
環境事業団法 [かんきょうじぎょうだんほう] /Japan Environment Corporation Law/
環境省 [かんきょうしょう] /Ministry of the Environment/
環境損傷 [かんきょうそんしょう] /environmental damage/
環境損傷コスト [かんきょうそんしょうこすと] /environmental damage cost/environmental restoration cost (environmental accounting)/
環境大臣 [かんきょうだいじん] /Director-General of the Environment Agency /
環境庁 [かんきょうちょう] /Environment Agency (former name of Ministry of the Environment)/
環境庁設置法 [かんきょうちょうせっちほう] /Law for the Establishment of the Environment Agency/
環境庁設置法 [かんきょうちょうせっちほう] /Law to Establish the Environment Agency/
環境庁長官 [かんきょうちょうちょうかん] /director-general of the Environment Agency (now an obsolete title and agency)/
環境費用 [かんきょうひよう] /environmental costs (environmental accounting)/
環境負荷 [かんきょうふか] /environmental impact/environmental burden/
環境負荷利益指数 [かんきょうふかりようしすう] /eco-index (environmental accounting)/
環境保護局 [かんきょうほごきょく] /Environmental Protection Agency (US)/EPA/
環境保全 [かんきょうほぜん] /environmental conservation/environmental protection/environmental preservation/
環境保全協定 [かんきょうほぜんきょうてい] /environmental partnership agreement/environmental preservation agreement (an agreement between a government and a company regarding ways to protect the environment)/
環境報告 [かんきょうほうこく] /environmental report/
環境報告書 [かんきょうほうこくしょ] /environmental report/
環境報告書ガイドライン [かんきょうほうこくしょがいどらいん] /Environmental Reporting Guidelines/
環境方針 [かんきょうほうしん] /environmental policy/
管理活動コスト [かんりかつどうこすと] /management activity cost/managerial activity cost (environmental accounting)/
顔料 [がんりょう] /pigment /
危険大気汚染物質 [きけんたいきおせんぶっしつ] /hazardous air pollutants/
揮発性有機化合物 [きはつせいゆうきかごうぶつ] /volatile organic compounds/VOCs/
気候変動に関する国際連合枠組条約 [きこうへんどうにかんするこくさいれんごうわくぐみじょうやく] /United Nations Framework Convention on Climate Change/
気候変動に関する国際連合枠組条約第三回締約国会議 [きこうへんどうにかんするこくさいれんごうわくぐみじょうやく だいさんかいていやくこっかいぎ] /Third Conference of the Parties to the United Nations Framework Convention on Climate Change/COP3/
気候変動に関する政府間パネル [きこうへんどうにかんするせいふかんぱねる] /Intergovernmental Panel on Climate Change (IPCC)/
気候変動枠組条約 [きこうへんどうわくぐみじょうやく] /United Nations Framework Convention on Climate Change/
気候保護大賞 [きこうほごたいしょう] /Climate Protection Awards (US EPA)/
客土 [きゃくど] /borrow soil/soil brought in from elsewhere/
京都メカニズム [きょうとめかにずむ] /"Kyoto Mechanisms, the"/
京都議定書 [きょうとぎていしょ] /Kyoto Protocol/
共生 [きょうせい] /coexistence/
共同実施 [きょうどうじっし] /Joint Implementation/JI (one of three Kyoto Mechanisms)/
凝集剤 [ぎょうしゅうざい] /flocculating agent/
近畿圏の既成都市区域における工場等の制限に関する法律 [きんきけんのきせいとしくいきにおけるこうじょうなどのせいげんにかんするほうりつ] /"Law concerning Restriction of Factories, etc. in Built-Up District in Kinki Region"/
金銭効果 [きんせんこうか] /monetary effects (environmental accounting)/
金属くず [きんぞくくず] /metal scrap/
金属鉱業等鉱害対策特別措置法 [きんぞくこうぎょうなどこうがいたいさくとくべつそちほう] /"Law on Special Measures for Mine Damages Caused by the Metal Mining Industry, etc."/
空気充填材 [くうきじゅうてんざい] /air-filled cushioning/
空港整備法 [くうこうせいびほう] /Airport Construction Law/
偶発的効果 [ぐうはつてきこうか] /incidental effect (environmental accounting)/
経済・環境・社会パフォーマンスに関する持続可能性報告ガイドライン [けいざい・かんきょう・しゃかいぱふぉーまんすにかんするじぞくかのうせいほうこくがいどらいん] /"Sustainability Reporting Guidelines on Economic, Environmental, and Social Performance/Sustainability Reporting Guidelines"/
経済協力開発機構 [けいざいきょうりょくかいはつきこう] /Organisation for Economic Co-operation and Development (OECD)/
経費額 [けいひがく] /expenses (environmental accounting)/
建設工事に係る資材の再資源化等に関する法律 [けんせつこうじにかかるしざいのさいしげんかなどうにかんするほうりつ] /Construction Materials Recycling Law/
建設資材リサイクル法 [けんせつしざいりさいくるほう] /Construction Materials Recycling Law/
建築物用地下水の採取の規制に関する法律 [けんちくぶつようちかすいのさいしゅのきせいにかんするほうりつ] /Law concerning Regulation of Pumping-Up of Ground Water for Use in Building/
研究開発コスト [けんきゅうかいはつこすと] /research and development cost (environmental accounting)/
賢明な利用 [けんめいなりよう] /wise use/
原位置酸化分解法 [げんいちさんかぶんかいほう] /in situ chemical oxidation/
原位置処理法 [げんいちしょりほう] /in situ treatment method/
原子力委員会 [げんしりょくいいんかい] /Atomic Energy Commission/
減容機 [げんようき] /compacter/
個人ユーザー [こじんゆーざー] /individual user/
古紙 [こし] /waste paper/used paper/
固形廃棄物 [こけいはいきぶつ] /solid waste/
孤児製品 [こじせいひん] /orphan products (products whose manufacturer is no longer in business)/
湖沼水質保全特別措置法 [こしょうすいしつほぜんとくべつそちほう] /Law concerning Special Measures for Conservation of Lake Water Quality/
交付決定権者 [こうふけっていけん] /grant decision-maker (environmental impact statements)/the person authorized to decide whether to grant a subsidy from the national government /
光化学オゾン生成ポテンシャル [こうかがくおぞんせいせいぽてんしゃる] /photochemical ozone creation potential/POCP/
光化学スモッグ [ひかりかがくすもっぐ] /photochemical smog/
公害の防止に関する事業にかかわる国の財政上の特別措置に関する法律 [こうがいのぼうしにかんするじぎょうにかかわるくにのざいせいじょうのとくべつそちにかんするほうりつ] /Law concerning Special Government Financial Measures for Pollution Control Projects/
公害健康被害の補償等に関する法律 [こうがいけんこうひがいのほしょうなどにかんするほうりつ] /Law concerning Pollution-Related Health Damage Compensation and Other Measures/
公害防止コスト [こうがいぼうしこすと] /pollution prevention cost (environmental accounting)/
公害防止事業費事業者負担法 [こうがいぼうしじぎょうひじぎょうしゃふたんほう] /Law concerning Entrepreneur’s Bearing of the Cost of Public Pollution Control Works (Pollution Control Public Works Cost Allocation Law)/
公共用飛行場周辺における航空機騒音による障害の防止等に関する法律 [こうきょうようひこうじょうしゅうへんにおけるこうくうきそうおんによるしょうがいのぼうしなどにかんするほうりつ] /Law concerning the Prevention of Damage Caused by Aircraft Noise in Areas Around Public Airports/
公告 [こうこく] /make public (an environmental impact statement)/public announcement (of an EIS)/
公表 [こうひょう] /disclosure/
公有水面埋立法 [こうゆうすいめんうめたてほう] /Public Waters Reclamation Law/
工業用水道事業法 [こうぎょうようすいどうじぎょうほう] /Industrial Water Supply Business Law/
工業用水法 [こうぎょうほうすいほう] /Industrial Water Law/
広域再生利用指定産業廃棄物処理者 [こういきさいせいりようしていさんぎょうはいきぶつしょりしゃ] /wide-area recycling-designated industrial waste processor/
広域再生利用指定制度 [こういきさいせいりようしていせいど] /"wide-area recycling designation system/a system under which the Minister of the Environment designates certain industrial wastes for recycling that are appropriate for processing over large areas, and designates parties who are properly doing so, thus eliminating the need for these parties to be licensed to collect, transport or process these wastes (contrast to 再生利用指定制度 and 再生利用認定制度)"/
港湾環境影響評価 [こうわんかんきょうえいきょうひょうか] /port and harbor environmental impact assessment/
港湾計画 [こうわんけいかく] /Port and Harbor Plans/
港湾法 [こうわんほう] /Port and Harbor Law/
鉱業法 [こうぎょうほう] /Mining Law/
高炉還元剤 [こうろかんげんざい] /blast furnace reducing agent/
国 [くに] /the central government (in environmental laws)/
国家環境政策法 [こっかかんきょうせいさくほう] /National Environmental Policy Act (US)/NEPA /
国際オゾン層保護デー [こくさいおぞんそうほごでー] /International Day for the Preservation of the Ozone Layer/
国際環境技術センター [こくさいかんきょうぎじゅつせんたー] /International Environmental Technology Centre (IETC)/
国際自然保護連合 [こくさいしぜんほごれんごう] /International Union for Conservation of Nature and Natural Resources/IUCN/
国際排出権取引 [こくさいはいしゅつけんとりひき] /International Emissions Trading/IET (one of three Kyoto Mechanisms)/
国土緑化推進機構 [こくどりょっかすいしんきこう] /National Land Afforestation Promotion Organization/
国等による環境物品等の調達の推進等に関する法律 [くになどによるかんきょうぶっぴんなどのちょうたつなどのすいしんなどにかんするほうりつ] /Law Concerning the Promotion of Procurement of Eco-Friendly Goods and Services by the State and Other Entities (Law on Promoting Green Purchasing)/
国民 [こくみん] /citizens/
国連開発計画 [こくれんかいはつけいかく] /United Nations Development Program/UNDP/
国連環境開発会議 [こくれんかんきょうかいはつかいぎ] /United Nations Conference on Environment and Development/UNCED/
国連環境計画 [こくれんかんきょうけいかく] /United Nations Environment Programme/UNEP/
国連教育科学文化機関 [ゆねすこ] /United Nations Educational, Scientific and Cultural Organization/UNESCO/
国連人口基金 [こくれんじんこうききん] /United Nations Population Fund (UNFPA)/
砂漠化 [さばくか] /desertification/
再資源化 [さいしげんか] /(waste) recycling/returning waste to a form in which it can be used as a resource/
再資源化 [さいしげんが] /recycling (of waste)/
再商品化 [さいしょうひんか] /recycling (into products)/
再生 [さいせい] /recycling/
再生可能エネルギー [さいせいかのうえねるぎー] /renewable energy/
再生紙 [さいせいし] /recycled paper/
再生資源利用促進法 [さいせいしげんりようそくしんほう] /Law for the Promotion of Utilization of Recycled Resources/
再生利用指定制度 [さいりようしていせいど] /"recycling designation system/a system in which the governor of a prefecture designates a party to recycle certain industrial wastes, thus eliminating the need for that party to be licensed as a waste processor (contrast to 広域再生利用指定制度 and 再生利用認定制度)"/
再生利用認定制度 [さいりようにんていせいど] /"recycling authorization system/a system in which the Minister of the Environment authorizes recycling meeting certain conditions, thus eliminating the need for the authorized party to acquire a license as a waste processor or a license to build facilities (contrast to 広域再生利用指定制度 and 再生利用指定制度)"/
再利用 [さいりよう] /reuse/
最終処分 [さいしゅうしょぶん] /final disposal/
採石法 [さいせきほう] /Quarrying Law/
財団法人古紙再生促進センター [ざいだんほうじんこしさいせいそくしんせんたー] /Paper Recycling Promotion Center/
殺虫剤 [さっちゅうざい] /insecticide/
産業環境管理協会 [さんぎょうかんきょうかんりきょうかい] /Japan Environmental Management Association for Industry/JEMAI/
産業廃棄物 [さんぎょうはいいきぶつ] /industrial waste/
産業廃棄物の処理に係る特定施設の整備の促進に関する法律 [さんぎょうはいきぶつのしょりにかかるとくていしせつのせいびのそくしんにかんするほうりつ] /Law to Promote the Development of Specified Facilities for the Disposal of Industrial Waste (Law Regarding the Promotion of the Construction of Specified Facilities for the Disposal of Industrial Waste)/
酸/アルカリ [さん/あるかり] /acids and alkalies/
酸性雨 [さんせいう] /acid rain/
酸性化ポテンシャル [さんせいかぽてんしゃる] /acidification potential/AP/
残留性有機汚染物質 [ざんりゅうせいゆうきおせんぶっしつ] /persistent organic pollutants/POPs/
残留性有機汚染物質に関する協定 [ざんりゅうせいゆうきおせんぶっしつにかんするきょうてい] /Stockholm Convention on Persistent Organic Pollutants/
使用済み商品 [しようずみしょうひん] /end-of-life products/used products/
四塩化炭素 [しえんかたんそ] /carbon tetrachloride/
四塩化炭素 [しえんかたんそ] /carbon tetrachloride/
資源の有効な利用の促進に関する法律 [しげんのゆうこうなりようのそくしんにかんするほうりつ] /Law for the Promotion of Utilization of Recycled Resources/
資源の有効な利用の促進に関する法律 [しげんのゆうこうなりようのそくしんにかんするほうりつ] /Law Regarding the Promotion of the Utilization of Recycled Resources/
再生資源の利用の促進に関する法律 [さいせいしげんのりようのそくしんにかんするほうりつ] /Law Regarding the Promotion of the Utilization of Recycled Resources/
資源エネルギー庁 [しげんえねるぎーちょう] /Agency of Natural Resources and Energy/
資源再利用率 [しげんさいりようりつ] /resource recycling rate (portion of the mass of waste recovered that is actually recycled)/
資源循環 [しげんじゅんかん] /resource circulation/
資源循環コスト [しげんじゅんかんこすと] /resource circulation cost (environmental accounting)/
資源有効利用促進法 [しげんゆうこうりようそくしんほう] /Law for Promotion of Effective Utilization of Resources/
事業エリア内コスト [じぎょうえりあないこすと] /business area cost (environmental accounting)/
事業者 [じぎょうしゃ] /business/enterprise/proponent (in environmental impact statements)/
事業別 [じぎょうべつ] /by location/
持続可能な発展 [じぞくかのうなはってん] /sustainable development/
持続可能性報告ガイドライン [じぞくかのうせいほうこくがいどらいん] /"Sustainability Reporting Guidelines on Economic, Environmental, and Social Performance/Sustainability Reporting Guidelines"/
持続可能性報告書 [じぞくかのうせいほうこくしょ] /sustainability report/
自己宣言型環境ラベル [じこせんげんがたかんきょうらべる] /self-declared environmental label/
自然環境保全法 [しぜんかんきょうほごほう] /Nature Conservation Law/
自動車から排出される窒素酸化物の特定地域における総量の削減等に関する特別措置法 [じどうしゃからはいしゅつされるちっそさんかぶつのとくていちいきにおけるそうりょうのさくげんなどにかんするとくべつそちほう] /Law Concerning Special Measures for Total Emission Reduction of Nitrogen Oxides from Automobiles in Specified Areas/
湿原 [しつげん] /"moor, bog"/
湿地 [しっち] /wetland/
湿地保全基金 [しっちほぜんききん] /Wetland Conservation Fund (WCF) (old name)/Ramsar Small Grants Fund for Wetland Conservation and Wise Use (SGF) (new name)/
実質的効果 [じっしつてきこうか] /substantial effect (environmental accounting)/
社会活動コスト [しゃかいかつどうこすと] /social activity cost (environmental accounting)/
社会貢献 [しゃかいこうけん] /social contribution (environmental accounting)/
社会的責任の報告 [しゃかいてきせきにんのほうこく] /social responsibility report/
主務大臣 [しゅむだいじん] /competent cabinet minister/the minister responsible for clerical work in the processing of an environmental impact statement/
取り組み [とりくみ] /efforts/initiatives/
首都圏の既成市街地における工業等の制限に関する法律 [しゅとけんのきせいしがいちにおけるこうぎょうなどのせいげんにかんするほうりつ] /Law concerning Restriction on Factories in Existing Urbanized Areas of the Metropolitan Region/
首都圏近郊緑地保全法 [しゅとけんきんこうりょくちほぜんほう] /Law for the Conservation of Green Belts around the National Capital Region/
周波数変換所 [しゅうはすうへんかんじょ] /frequency converter station/
臭化メチル [しゅうかめちる] /methyl bromide/
充填材 [じゅうてんざい] /filling materials/
縦覧 [じゅうらん] /public review/
重金属 [じゅうきんぞく] /heavy metal(s)/
重金属化合物 [じゅうきんぞくかごうぶつ] /heavy metal compounds/
循環型経済システム [じゅんかんがたけいざいしすてむ] /recycling economic system/
循環型社会 [じゅんかんがたしゃかい] /recycle-based society/
循環型社会 [じゅんかんがたしゃかい] /recycling society/recycling-oriented society/
循環型社会形成推進基本法 [じゅんかんがたしゃかいけいせいすいしんきほんほう] /Basic Law for Establishing a Recycling-based Society/
準備書 [じゅんびしょ] /draft environmental impact statement/draft EIS/
潤滑油 [じゅんかつゆ] /lubricant/
純水 [じゅんすい] /pure water/
処分 [しょぶん] /disposal/
除害装置 [じょがいそうち] /abatement system/
小規模無償基金 [しょうきぼむしょうききん] /Wetland Conservation Fund (WCF) (old name)/Ramsar Small Grants Fund for Wetland Conservation and Wise Use (SGF) (new name)/
消費後の古紙 [しょうひごのこし] /post-consumer paper/
消費電力 [しょうひでんりょく] /power consumption /
焼却 [しょうきゃく] /incineration/
省エネルギー [しょうえねるぎー] /energy conservation/energy savings/
省エネルギーセンター [しょうえねるぎーせんたー] /"Energy Conservation Center, Japan, The"/
省エネルギー月間 [しょうえねるぎーげっかん] /Energy-Saving Month/
省スペース [しょうすぺーす] /space conservation/
省資源 [しょうしげん] /resource conservation/
上・下流コスト [じょうげりゅうこすと] /upstream/downstream cost (environmental accounting)/
浄化槽法 [じょうかそうほう] /Private Sewerage System Law/
食品衛生法 [しょくひんえいそいほう] /Food Sanitation Law/
食品循環資源の再生利用等の促進に関する法律  [しょくひんじゅんかんしげんのさいせいりようなどのそくしんにかんするほうりつ] /Food Recycling Law/
食品リサイクル法 [ょくひんりさいくるほう] /Food Recycling Law/
振動規制法 [しんどうきせいほう] /Vibration Regulation Law/
新エネルギー利用等の促進に関する特別措置法 [しんえねるぎーりようなどのそくしんにかんするとくべつそちほう] /Law concerning Promotion of the Use of New Energy/
新住宅市街地開発法 [しんじゅうたくしがいちかいはつほう] /New Urban Residential Area Development Law/
森林法 [しんりんほう] /Forest Law/
真空抽出法 [しんくうちゅうしゅつほう] /soil vapor extraction/
人の健康に係る公害犯罪の処罰に関する法律 [ひとのけんこうにかかるこうがいはんざいのしょばつにかんするほうりつ] /Law for the Punishment of Environmental Pollution Crimes relating to Human Health/
酢酸エチル [さんくさんえちる] /ethyl acetate/
酢酸ブチル [さくさんぶちる] /butyl acetate/
水銀およびその化合物 [すいぎんおよびそのかごうぶつ] /mercury and its compounds/
水資源開発公団法 [すいしげんかいはつこうだんほう] /Water Resources Development Organization Law/
水質汚染 [すいしつおせん] /water pollution/
水質汚濁に係る環境基準 [すいしつおだくにかかるかんきょうきじゅん] /Environmental Quality Standards for Water Pollution/
水質汚濁防止法 [すいしつおだくぼうしほう] /Water Pollution Control Law/
水洗炭業に関する法律 [すいせんたんぎょうにかんするほうりつ] /Law concerning Coal Washing Operations/
水鳥 [すいちょう] /waterfowl/
水道原水水質保全事業の実施の促進に関する法律 [すいどうげんすいすいしつほぜんじぎょうのじっしのそくしんにかんするほうりつ] /Law concerning the Promotion of Projects to Preserve Water Quality in Drinking Water/
水俣病 [みなまたびょう] /Minamata Disease/
水力発電所 [すいりょくはつでんじょ] /hydroelectric plant/
世界環境の日 [せかいかんきょうのひ] /World Environment Day (June 5)/
世界気候計画 [せかいきこうけいかく] /World Climate Programme/WCP/
世界自然保護基金 [せいかいしぜんほごききん] /WWF/World Wildlife Fund (no longer the official name/they just go by the initials)/
世界動植物保全監視センター [せかいどうしょくぶつほぜんかんしせんたー] /World Conservation Monitoring Centre /
瀬戸内海環境保全特別措置法 [せとないかいかんきょうほぜんとくべつそちほう] /Law for Special Measures for the Conservation of the Environment of the Seto Inland Sea/
成層圏オゾン層保護賞 [せいそうけんおぞんそうほごしょう] /Stratospheric Ozone Protection Awards (US EPA)/
生産緑地法 [せいさんりょくちほう] /Production Green Land Law/
生殖毒性物質 [せいしょくどくせいぶっしつ] /substances harmful to reproductive functions/
生態系 [せいたいけい] /ecosystem/
生物の多様性に関する条約 [せいぶつのたようせいにかんするじょうやく] /Convention on Biological Diversity/
生物化学的酸素要求量 [せいぶつかがくてきさんそようきゅうりょう] /biochemical oxygen demand/BOD/
生物多様性 [せいぶつたようせい] /biodiversity/
生物膜 [せいぶつまく] /biofilm/
生分解性 [せいぶんかいせい] /biodegradable/
生分解性プラスチック研究会 [せいぶんかいせいぷらすちっくけんきゅうかい] /Biodegradable Plastics Society/
石綿 [いしわた] /asbestos/
アスベスト [あすべすと] /asbestos/
石油代替エネルギーの開発及び導入の促進に関する法律 [せきゆだいたいえねるぎーのかいはつおよびどうにゅうのそくしんにかんするほうりつ] /Law concerning Promotion of the Development and Introduction of Alternative Energy/
絶縁体 [ぜつえんたい] /insulation/
絶滅のおそれのある野生動植物の種の国際取引に関する条約 [ぜつめつのおそれのあるやせいどうしょくぶつのしゅのこくさいとりひきにかんするじょうやく] /Convention of International Trade in Endangered Species (CITES)/Washington Convention on International Trade in Endangered Species of Wild Fauna and Flora/Washington Convention/
絶滅の恐れのある野生動植物の種の保存に関する法律 [ぜつめつのおそれのあるやせいどうしょくぶつのしゅのほぞんにかんするほうりつ] /Law for the Conservation of Endangered Species of Wild Fauna and Flora/
全国センター [ぜんこくせんたー] /National Center/
全国地球温暖化防止活動推進センター [ぜんこくちきゅうおんだんかぼうしかつどうすいしんせんたー] /National Center for the Promotion of Activities to Cope With Global Warming/National Center/
創生地、造成地 [そうせいち、ぞうせいち] /made land/
騒音規制法 [そうおんきせいほう] /Noise Regulation Law/
堆肥化 [たいひか] /composting/
対象事業 [だいしょうじぎょう] /relevant project (in environmental impact statements)/
代替ハロン [だいたいはろん] /halon alternatives/halon substitutes (HBFCs)/
大気汚染 [たいきおせん] /air pollution/
大気汚染に係る環境基準 [たいきおせんにかかるかんきょうきじゅん] /Environmental Quality Standards for Air Pollution/
大気汚染物質 [たいきおせんぶっしつ] /air pollutants/
大気汚染防止法 [たいきおせんぼうしほう] /Air Pollution Control Law/
大気放出物質 [たいきほうしゅつぶっしつ] /atmospheric emissions/
第一種エネルギー管理指定工場 [だいいっしゅえねるぎーかんりしていこうじょう] /Type 1 Designated Energy Management Factory/
第一種事業 [だいいっしゅじぎょう] /Class-1 Project/a large-scale project the government designates as likely to have serious environmental impact/
第一種電気管理指定工場 [だいいっしゅでんきかんりしていこうじょう] /Type 1 Designated Electricity Management Factory/
第一種熱管理指定工場 [だいいっしゅねつかんりしていこうじょう] /Type 1 Designated Heat Management Factory/
第三者検証報告書 [だいさんしゃけんしょうほうこくしょ] /independent verification report/
第二種事業 [だいにしゅじぎょう] /Class-2 Project/
脱硝 [だっしょう] /denitration/NOx removal/
脱硫 [だつりゅう] /desulphurization/desulfurization/SOx removal/
脱硫石こう [だつりゅうせっこう] /desulfurized gypsum/
脱硫石膏 [だつりゅうせっこう] /desulfurized gypsum/
地域保健法 [ちいきほけんほう] /Community Health Law/
地下水の水質汚濁に係る環境基準 [ちかすいのすいしつおだくにかかるかんきょうきじゅん] /Environmental Quality Standards for Groundwater Pollution/
地下水汚染 [ちかすいおせん] /groundwater pollution/
地球・人間環境フォーラム [ちきゅう・にんげんかんきょうふぉーらむ] /Global Environmental Forum/GEF/
地球温暖化 [ちきゅうおんだんか] /global warming/
地球温暖化ポテンシャル [ちきゅうおんだんかぽてんしゃる] /global warming potential/GWP/
地球温暖化対策 [ちきゅうおんだんかたいさく] /measures to cope with global warming/
地球温暖化対策の推進に関する法律 [ちきゅうおんだんかたいさくのすいしんにかんするほうりつ] /Law Concerning the Promotion of the Measures to Cope with Global Warming/
地球温暖化対策の促進に関する法律 [ちきゅうおんだんかたいさくのそくしんにかんするほうりつ] /Law concerning the Promotion of the Measures to Cope with Global Warming/
地球温暖化対策推進大網 [ちきゅうおんだんかたいさくすいしんだいもう] /Japan's general policy for promoting measures against global warming (no official English name known)/
地球温暖化対策推進法 [ちきゅうおんだんかたいさくすいしんほう] /Law Concerning the Promotion of Measures to Cope with Global Warming/
地球温暖化対策推進法 [ちきゅうおんだんかたいさくすいしんほう] /Law Concerning the Promotion of the Measures to Cope with Global Warming/
地球温暖化物質 [ちきゅうおんだんかぶっしつ] /greenhouse gases/global warming substances/
地球温暖化物質 [ちきゅうおんだんかぶっしつ] /greenhouse substances/
地球温暖化防止 [ちきゅうおんだんかぼうし] /mitigation of global warming/
地球温暖化防止京都会議 [ちきゅうおんだんかぼうしきょうとかいぎ] /The 3rd Session of the Conference of the Parties to the United Nations Framework Convention on Climate Change/COP3/the Kyoto Conference/
地球環境とエネルギーの調和展 [ちきゅうかんきょうとえねるぎーのちょうわてん] /Energy and Environment Exhibition (ENEX)/
地球環境パートナーシッププラザ [ちきゅうかんきょうぱーとなーしっぷぷらざ] /Global Environment Information Centre/
地球環境基金 [ちきゅうかんきょうききん] /Japan Fund for Global Environment/
地球環境産業技術研究機構 [ちきゅうかんきょうさんぎょうぎじゅつけんきゅうきこう] /Research Institute of Innovative Technology for the Earth/RITE/
地球環境保全コスト [ちきゅうかんきょうほぜんこすと] /global environmental cost (environmental accounting)/
地盤沈下 [じばんちんか] /ground sinking/
地方公共団体 [ちほうこうきょうだんたい] /local governments/
地方公共団体 [ちほうこうきょうだんたい] /local public bodies/
中心市街地における市街地の整備改善及び商業等の活性化の一体的推進に関する法律 [ちゅうしんしがいちにおけるしがいちのせいびかいぜんおよびしょうぎょうなどのかっせいかのいったいてきすいしんにかんするほうりつ] /Law on Improvement and Vitalization of City Centers/
超々臨界圧 [ちょうちょうりんかいあつ] /ultrasupercritical/
鳥獣保護法 [ちょうじゅうほごほう] /Wildlife Protection and Hunting Law/
直流交流変換器、インバーター [ちょくりゅうこうりゅうへんかんき] /inverter/
沈殿剤 [ちんでんざい] /precipitant/
泥炭地 [でいたんち] /peatlands/
電気事業者による新エネルギー等の利用に関する特別措置法 [でんきじぎょうしゃによるしんえねるぎーなどのりようにかんするとくべつそち] /"Special Measures Law concerning the Use of New Forms of Energy, etc. by the Electric Power Industry (this is not an official title)"/
電気事業法 [でんきじぎょうほう] /Electricity Enterprises Law/
電気用品取締法 [でんきようひんとりしまりほう] /Electric Appliance and Material Control Law/
電線被覆材 [でんせんひふくざい] /wire covering/
電力使用量 [でんりょくしようりょう] /power consumption/energy consumption/
電力中央研究所 [でんりょくちゅうおうけんきゅうじょ] /Central Research Institute of Electric Power Industry/CRIEPI/
都市ガス [としがす] /city gas/
都市計画 [としけいかく] /urban planning/
都市計画法 [としけいかくほう] /City Planning Law/
都市計画法 [としけいかくほう] /Urban Planning Law/
都市公園等整備緊急措置法 [としけいかくほうこうえんなどせいびきんきゅうそちほう] /Emergency Measures Law for Construction of City Parks/
都市公園法 [としこうえんほう] /City Park Law/
都市緑地保全法 [としりょくちほぜんほう] /City Green Zone Conservation Law/
都道府県センター [とどうふけんせんたー] /Prefectural Center/
都道府県地球温暖化防止活動推進センター [とどうふけんちきゅうおんだんかぼうしかつどうすいしんせんたー] /Prefectural Center for the Promotion of Activities to Cope With Global Warming/Prefectural Center/
土壌の汚染に係る環境基準 [どじょうのおせんにかかるかんきょうきじゅん] /Environmental Quality Standards for Soil Pollution/
土壌ガス吸引方式 [どじょうがすきゅういんほうしき] /soil vapor extraction/
土壌ガス吸引法 [どじょうがすきゅういんほう] /soil vapor extraction/
土壌汚染対策法 [どじょうおせんたいさくほう] /Soil Pollution Countermeasures Law (not confirmed as an official name)/
土地区画整理法 [とちくかくせいりほう] /Land Readjustment Law/
投資額 [とうしがく] /investment expenditures (environmental accounting)/
東アジア-オ-ストラレイジアの渡りのル-ト [ひがしあじあ-おーすとられいじあのわたりのるーと] /East Asian-Australasian Flyway/
道路法 [どうろほう] /Road Law/
特に水鳥の生息地として国際的に重要な湿地に関する条約 [とくにみずとりのせいそくちとしてこくさいてきにじゅうようなしっちにかんするじょうやく] /"Convention on Wetlands of International Importance, Especially as Waterfowl Habitat/Ramsar Convention"/
特定フロン15物質 [とくていふろん15ぶっしつ] /15 designated CFC substances/
特定フロン3物質 [とくていふろん3ぶっしつ] /three designated CFC substances/
特定化学物質の環境への排出量の把握等及び管理の改善の促進に関する法律 [とくていかがくぶっしつのけんきょうへのはいしゅつりょうのはあくなどおよびかんりのかいぜんのそくしんにかんするほうりつ] /"Law Concerning Reporting, etc. of Releases to the Environment of Specific Chemical Substances and Promoting Improvements in Their Management"/
特定化学物質の環境への排出量の把握等及び管理改善の促進に関する法律 [とくていかがくぶっしつのかんきょうへのはいしゅつりょうのはあくおよびかんりかいぜんのそくしんにかんするほうりつ] /Law Concerning the Reporting of the Release into the Environment of Specific Chemical Substances and Promoting Improvements in Their Management/
特定家庭用機器再商品化法 [とくていかていようききさいしょうひんかほう] /Law for Recycling of Specified Kinds of Home Appliances/Home Appliance Recycling Law/
特定空港周辺航空機騒音対策特別措置法 [とくていくうこうしゅうへんこうくうきそうおんたいさくとくべつそちほう] /Law Relating to Special Arrangements for Countermeasures against Aircraft Noise around Specified Airports/
特定工場における公害防止組織の整備に関する法律 [とくていこうじょうにおけるこうがいぼうしそしきのせいびにかんするほうりつ] /Law Concerning the Improvement of Pollution Prevention Systems in Specific Factories/
特定水道利水障害の防止のための水道水源水域の水質の保全に関する特別措置法 [とくていすいどうりようしょうがいのぼうしのためのすいどうすいげんすいいきのすいしつのほぜんにかんするとくべつそちほう] /Law Concerning Special Measures for Water Quality Conservation at Water Resources Area in Order to Prevent the Specified Difficulties in Water Utilization/
特定製品に係るフロン類の回収及び破壊の実施の確保等に関する法律 [とくていせいひんにかかるふろんるいのかいしゅうおよびはかいのじっしのかくほなどにかんするほうりつ] /Law Concerning the Recovery and Destruction of Fluorocarbons (Fluorocarbons Recovery and Destruction Law)/
特定設備 [とくていせつび] /specified facility/
特定物質の規制等によるオゾン層の保護に関する法律 [とくていぶっしつのきせいなどによるおぞんそうのほごにかんするほうりつ] /Law Concerning the Protection of the Ozone Layer through the Control of Specified Substances and Other Measures/
特定物質の規制等によるオゾン層の保護に関する法律 [とくていぶっしつのきせいなどによるおぞんそうのほごにかんするほうりつ] /Law Concerning the Protection of the Ozone Layer through the Regulation of Specified Substances and Other Measures/
特定有害廃棄物等の輸出入等の規制に関する法律 [とくていゆうがいはいきぶつなどのゆしゅつにゅうなどのきせいにかんするほうりつ] /"Law for the Control of Export, Import and Others of Specified Hazardous Wastes and Other Wastes"/
毒物及び劇物取締法 [どくぶつおよびげきぶつとりしまりほう] /Poisonous and Deleterious Substances Control Law/
毒物劇薬 [どくぶつげきやく] /toxic and deleterious substances/
南極地域の環境の保護に関する法律 [なんきょくちいきのかんきょうのほごにかんするほうりつ] /Law Relating to the Protection of the Environment in Antarctica/
難燃剤 [なんねんざい] /flame retardant/
二酸化炭素 [にさんかたんそ] /carbon dioxide/CO2/
二酸化硫黄 [にさんかいおう] /sulfur dioxide/
日本湿地ネットワーク [にほんしっちねっとわーく] /Japan Wetlands Action Network/JAWAN/
熱電併給システム [ねつでんへいきゅうしすてむ] /cogeneration system/
熱媒体 [ねつばいたい] /heat transfer medium/
燃料電池 [ねんりょうでんち] /fuel cell/
農薬取締法 [のうやくとりしまりほう] /Agricultural Chemicals Regulation Law/
農用地の土壌の汚染防止等に関する法律 [のうようちのとじょうのおせんぼうしなどにかんするほうりつ] /Agricultural Land Soil Pollution Prevention Law/
廃アルカリ [はいあるかり] /waste alkaline/
廃プラスチック [はいぷらすちっく] /waste plastic/
廃液 [はいえき] /waste liquid/
廃棄する [はいきする] /discard/
廃棄処理 [はいきしょり] /waste treatment/waste processing/
廃棄処理場 [はいきしょりば] /waste treatment plant/
廃棄物 [はいきぶつ] /waste/
廃棄物の処理及び清掃に関する法律 [はいきぶつのしょりおよびせいそうにかんするほうりつ] /Waste Management and Public Cleansing Law/
廃棄物処理法 [はいきぶつしょりほう] /Waste Management and Public Cleansing Law/
廃棄物発電 [はいきぶつはつでん] /power generation from waste/
廃酸 [はいさん] /waste acid/
廃水処理薬剤 [はいすいしょりやくざい] /substances for treating effluent/
廃電気電子機器指令 [はいでんきでんしききしれい] /Directive on Waste Electrical and Electronic Equipment/WEEE Directive/
廃油 [はいゆ] /oil waste/
排出 [はいしゅつ] /release/emissions/
煤塵 [ばいじん] /soot and dust/
発がん性物質 [はつがんせいぶっしつ] /carcinogenic substances/
発泡スチロール [はっぽうすちろーる] /expanded polystyrene/EPS/packing foam/
発泡体 [はっぽうたい] /(packing) foam/
評価書 [ひょうかしょ] /environmental impact statement/EIS/
不燃ゴミ [ふねんごみ] /non-flammable garbage/
浮遊粒子状物質 [ふゆうりゅうしじょうぶっしつ] /suspended particulate matter/SPM/
分解 [ぶんかい] /dismantling/
分収育林制度 [ぶんしゅういくりんせいど] /profit-sharing silviculture system/
分別 [ぶんべつ] /sorting/
粉砕 [ふんさい] /grind/crush/
文化財保護法 [ぶんかざいほごほう] /Law for the Protection of Cultural Properties/
文化財保護法 [ぶんかざいほごほう] /Law for the Protection of Cultural Properties/
変電設備 [へんでんせつび] /transformer/
放射性同位元素等による放射線障害の防止に関する法律 [ほうしゃせいどういげんそなどによるほうしゃせんしょうがいのぼうしにかんするほうりつ] /"Law Concerning Prevention from Radiation Hazards due to Radio-Isotopes, Etc."/
放射線障害防止法 [ほうしゃせんしょうがいぼうしほう] /"Law Concerning Prevention from Radiation Hazards due to Radio-Isotopes, Etc."/
放射性物質 [ほうしゃせんぶっしつ] /radioactive substances/
放出 [ほうしゅつ] /emissions/
方法書 [ほうほうしょ] /scoping document/a document that sets out the scope of an environmental impact assessment/
法人ユーザー [ほうじんゆーざー] /corporate user/
法人監督者 [ほうじんかんとくしゃ] /corporate supervisor (environmental impact statements)/the person who supervises the project covered by an EIS/
防衛施設周辺の生活環境の整備等に関する法律 [ぼうえいしせつしゅうへんのせいかつかんきょうのせいびなどにかんするほうりつ] /"Law Relating to Improvement, etc. of the Living Environment in the Vicinities of Air Defense Facilities"/
民間団体 [みんかんだんたい] /private groups/
木くず [きくず] /wood scrap/
木酢液 [もくさくえき] /pyroligneous acid/
薬液 [やくえき] /chemical solution/
有害 [ゆうがい] /hazardous/
有機スズ化合物 [ゆうきすずかごうぶつ] /organotin compounds/
容器包装に係る分別収集及び再商品化の促進等に関する法律 [ようきほうそうにかかるぶんべつしゅうしゅうおよびさいしょうひんかのそくしんなどにかんするほうりつ] /Law for Promotion of Sorted Collection and Recycling of Containers and Packaging/Containers and Packaging Recycling Law/
容器包装リサイクル法 [ようきほうそうりさいくるほう] /Law for Promotion of Sorted Collection and Recycling of Containers and Packaging/Containers and Packaging Recycling Law/
揚水発電 [ようすいはつでん] /pump-up power generation/
硫黄酸化物 [りゅうさんかぶつ] /oxides of sulfur/sulphuric oxides/SOx/SO2 and SO3/
粒子状物質 [りゅうしじょうぶっしつ] /particulate matter/
臨時石炭鉱害復旧法 [りんじせきたんこうがいふっきゅうほう] /Extraordinary Law on Coal Mine Damage Recovery/
冷媒 [れいばい] /coolant/
労働安全衛生法 [ろうどうあんぜんえいせいほう] /Industrial Safety and Health Law/
六ふっ化硫黄 [ろくふっかいおう] /sulfur hexafluoride (SF6)/
六価クロムおよびその化合物 [ろっかくろむおよびそのかごうぶつ] /hexavalent chromium and its compounds/chromium (VI) and its compounds/
六価クロム化合物 [ろっかくろむかごうぶつ] /chromium (VI) compounds/
砒素およびその化合物 [ひそおよびそのかごうぶつ] /arsenic and its compounds/
