？？？？ /FINDIC 12JUN97 V97-001/Financial Terms Dictionary File/Kevin Seaver/
ＢＩＳ自己資本比率 [ＢＩＳじこしほんひりつ] /BIS capital ratio/
ＣＰ [ＣＰ] /commercial paper/
ＦＡ [ふぁ] /fund account/
ＦＣ [ＦＣ] /franchise chain/
ＪＶ [ＪＶ] /joint venture/
ＮＥＤ [ね] /Nihon Enterprise Development/
ＶＣ [ＶＣ] /venture capital/
あつれき [あつれき] /friction, discord, strife/
きはっさい /bonds on secondary market (in circulation)/
こうしゅうりもの /bonds bought below principle that yield both interest and capital gain (principle - purchase price) on redemption/
その他の剰余金 [そのたのじょうよきん] /Retained earnings (US)/
その他の剰余金 [そのたのじょうよきん] /retained earnings/
その他の余剰金 [そのたのよじょうきん] /retained earnings, retained surplus/
その他の流動資産の減少 [そのたのりゅうどうしさんのげんしょう] /decrease in other current assets (US)/
その他の流動資産の増加 [そのたのりゅうどうしさんのぞうか] /Increase in other current assets (US)/
その他流動資産 [そのたりゅうどうしさん] /Other current assets (US)/
ゆうこうきゅうにんばいりつ /number of job seekers vs. number of jobs/
エンドレス型 [エンドレスがた] /never matures, until the customer says so/
オペン投信 [オペンとうしん] /like a mutual fund, a trust fund in which you can always invest more money, buy more stock/
キャッシュ・フロー表 [キャッシュフローひょう] /STATEMENTS OF CASH FLOWS (US)/
コルレス事業 [コルレスじぎょ] /correspondent banking services/
バスケット取引き [バスケットとりひき] /transaction using a group of currencies, etc./
フロントチェック /explaining products at the outset, even at the customer service window, for the purpose of encouraging long-haul holding (to dispel ignorant jitters)/
ミディ /mini-dealer/
斡旋 [あっせん] /mediation, arranging/
依存 [いぞん] /reliance/
依頼 [いらい] /request/
委ねる [ゆだねる] /entrust/
委託手数料 [いたくてすうりょう] /consignment fees/
為替 [かわせ] /currency exchange/
為替変動のキャッシュに対する影響額 [かわせへんどうのキャッシュにたいするえいきょうがく] /Effect of exchange rate on cash and cash equivalents (US)/
一定割合 [いっていわりあい] /fixed rate/
一年以内返済予定長期借入金 [いちねにないへんさいよていちょうきかりいれきん] /Current portion of long-term debt (US)/
一年間支払額法人税金等 [いちねんかんしはらいがくほうじんぜいきんなど] /Cash paid during the year for Income & other taxes (US)/
一年間支払額利息 [いちねんかんしはらいがくりそく] /Cash paid during the year for interest (US)/
一年内償還社債 [いちねんないしょうかんしゃさい] /current portion of long-term debt/
一年内返済予定長期借入金 [いちねんないへんさいよていちょうきかりいれきん] /current portion of long-term debt/
引き合い [ひきあい] /inquiry (from a customer)/
引き合い玉 [ひきあいぎょく] /securities on hand for trading/
引き当て額 [ひきあてがく] /reserve amount/
引受 [ひきうけ] /underwriting/
運用 [うんよう] /manage (funds), make practical use of/
営業 [えいぎょう] /sales (sometimes, operations)/
営業外収益 [えいぎょうがいしゅうえき] /Non-operating income (US)/
営業外費用 [えいぎょうがいひよう] /Non-operating expenses (US)/
営業活動により増加したキャッシュへの調整 [えいぎょうかつどうによりぞうかしたキャッシュへのちょうせい] /Adjustments to reconcile net income to net cash provided by operating activities (US)/
営業活動によるキャッシュ・フロー [えいぎょうかつどうによるキャッシュフロー] /Cash flows from operating activities (US)/
営業利益 [えいぎょうりえき] /operating profit, operating profit/
影響 [えいきょう] /effect, impact/
円高 [えんだか] /strong yen, the yen's appreciation/
援助 [えんじょ] /support, subsidy/
横這い [よこばい] /stay flat/
屋台骨 [やたいぼね] /framework/
価格破壊 [かかくはかい] /price destruction (plummet in prices caused by rising Japanese consumer awareness of huge gap between prices in Japan and abroad)/
果敢に [かかんに] /resolutely/
課税所得 [かぜいしょとく] /taxable income/
画期的 [かっきてき] /innovative (epoch-making)/
解消 [かいしょう] /elimination (of bad debt)/
回復 [かいふく] /recovery, rebound/
壊滅的 [かいめつてき] /destructive/
開発 [かいはつ] /development (research &)/
拡大に資する [かくだいにしする] /be conducive to, contribute to, assist (expansion)/
格付け [かくずけ] /rating (by Moody's, S&P, etc.), ranking/
獲得 [かくとく] /acquisition, obtaining/
額面 [がくめん] /par value (of a share)/
額面割れ延長ファンド [がくめんわれえんちょうファンド] /extending a fund term because the fund reached maturity when the market was down, which would result in a loss for the holder (a lower par value)/
掛け目担保 [かけめたんぽ] /collateral value/
割合 [わりあい] /ratio/
活動 [かつどう] /(business) activities/
株価 [かぶか] /stock prices/
株主資本 [かぶぬししほん] /(shareholders') equity/
株主資本比率 [かぶぬししほんひりつ] /equity ratio, capital ratio (equity/assets)/
株絡み債 [かぶからみさい] /equity-linked bonds/
勧誘 [かにゅう] /solicitation/
官界 [かんかい] /bureaucracy/
幹事 [かんじ] /manager (of bond underwriting)/
感心 [かんしん] /worry, concern (about price discrepancies)/
慣行取引き [かんこうとりひき] /usual business practices/
換算率 [かんさんりつ] /exchange rate/
環境 [かんきょう] /business environment (important), natural environment (not important)/
環境事業 [かんきょうじぎょう] /business environment /
環境地球 [かんきょうちきゅう] /natural environment (pawn of PR)/
管理 [かんり] /management (of risk, of distribution)/
観測 [かんそく] /observation/
還元 [かんげん] /restoration, refund, rebate, passing on (of savings)/
還元利益 [かんげんりえき] /retained earnings or dividends/
間接 [かんせつ] /indirect, not front-line sales (i.e. sales support, human resources, etc.)/
関係会社株式 [かんけいかいしゃかぶしき] /Investments in subsidiaries and affiliates (US)/
関与 [かにょ] /participation, involvement/
関連会社株式 [かんれんがいしゃかぶしき] /investments in subsidiaries and affiliates/
含み益 [ふくみえき] /unrealized capital gains/
企てる [くわだてる] /plan/
基調 [きちょう] /underlying basis, substance, tone/
期中平均運用資産 [きちゅうへいきぬにょうしさん] /average interest earning assets/
期中平均調達負債 [きちゅうへいきんちょうたつふさい] /average interest earning liabilities/
機械及び装置 [きかいおよびそうち] /machinery and equipment/
機械装置 [きかいそうち] /Machinery and equipment (US)/
機械装置 [きかいそうち] /machinery and equipment/
機具 [きぐ] /Fixtures (US)/
規制する [きせいする] /regulate, control/
規制緩和 [きせいかんわ] /easing of regulations/
起債 [きさい] /floating a loan, issuing a bond/
起債浮上げ先 [きさいうきあげさき] /bond issuer/
起点 [きてん] /starting point/
脚光に浴びる [きゃっこうにあびる] /be in the spotlight/
逆風 [ぎゃくふう] /head-wind, adverse conditions/
救済 [きゅうさい] /bail-out, rescue/
給与所得 [きゅうよしょとく] /earned income/
競う [きそう] /compete with/
競られる [せられる] /being urged/
競争 [きょうそう] /competition/
強化 [きょうか] /fortify, strengthen, upgrade, enhance/
強靭な [きょうじんな] /tenacious, tough/
橋頭堡 [きょうとうほ] /foothold (bridgehead)/
業務 [ぎょうむ] /business activities, work (in the office)/
緊張緩和 [きんちょうかんわ] /alleviation of tension/
金額 [きんがく] /amount of money/
金銭 [きんせん] /money, finances/
金銭上の [きんせんうえの] /monetary fiscal/
金融引き締め [きんゆうひきしめ] /monetary tightening/
金融機関 [きんゆうきかん] /financial institutions/
金融出資 [きんゆうしゅうし] /net interest income (expense)/
金利 [きんり] /interest/
金利鞘 [きんりしょう] /interest margin/
苦戦 [くせん] /play hardball/
繰延税金 [くりのべぜいきん] /Deferred income taxes (US)/
繰入額 [くりいれがく] /transfer/
繰入額引当金 [くりいれがくひきあてきん] /transfer (to reserves for...)/
傾向 [けいこう] /trend/
傾斜配分 [けいしゃはいぶん] /unbalanced allocation, overweighted/
啓蒙活動 [けいもうかつどう] /infomercial-type instructional marketing efforts/
景気 [けいき] /economy, economic conditions/
経営 [けいえい] /management (of a business)/
経営破綻 [けいえいはたん] /business failure/
経済 [けいざい] /economy (of a nation)/
経常利益 [けいじょうりえき] /income before income taxes, current income, current profit, ordinary income, recurring income, recurring profit, etc. (this figure is seldom used by non-Japanese analysts)/
経路 [けいろ] /channel/
計画 [けいかく] /a plan/
劇薬 [げきやく] /drastic (fiscal) measure/
激化 [げっか] /intensify, mounting (competition)/
決済 [けっさい] /approved, sanctioned/
穴埋め [あなうめ] /stopgap measure/
券賞金付き [けんしょうきんつき] /"lottery"; time deposit/
建設仮勘定 [けんせつかりかんじょう] /Construction in progress (US)/
建設仮勘定 [けんせつかりかんじょう] /construction in progress/
建物及び構築物 [たてものおよびこうちくぶつ] /Buildings and structures (US)/
建物及び構築物 [たてものおよびこうちくぶつ] /buildings and structures/
権限の委譲 [けんげんのいじょう] /transfer of responsibility/
見回れる [みまわれる] /have something bad (endaka, etc.) visited upon you/
見処分剰余金 [みしょぶんじょうよきん] /unappropriated surplus/
見据える [みすえる] /focus on (stare at)/
見通す [みとおす] /forecast, predict/
元本 [がんぽん] /principle/
元本われ償還 [がんぽんわれしょうかん] /an investment trust which, upon reaching maturity, has less value than the principle (negative return)/
原因 [げんいん] /primary cause/
減価償却 [げんかしょうきゃく] /depreciation/
減価償却累計額 [げんかしょうきゃくるいけいがく] /Accumulated depreciation (US)/
現金及び現金同等物期首残高 [げんきんおよびげんきんどうとうものきしゅざんだか] /Cash and cash equivalents at beginning of year (US)/
現金及び現金同等物期末残高 [げんきんおよびげんきんどうとうものきまつざんだか] /Cash and cash equivalents at end of year (US)/
現金及び現金同等物純減少額 [げんきんおよびげんきんどうとうものじゅんげんしょうがく] /Net decrease in cash and cash equivalents (US)/
現金及び現金同等物純増加額 [げんきんおよびげんきんどうとうものじゅんぞうかがく] /Net increase in cash and cash equivalents (US)/
現金及び預金 [げんきのよびよきん] /cash and deposits, cash and cash equivalents/
現金預金 [げんきんよきん] /Cash and time deposits (cash and cash equivalents) (US)/
個人消費 [こじんしょうひ] /consumer spending/
固定資産 [こていしさん] /fixed assets/
固定資産償却損 [こていしさんしょうきゃくそん] /Loss on disposal of property and equipment (US)/
固定負債 [こていふさい] /Long-Term Liabilities (US)/
固定負債 [こていふさい] /long-term liabilities/
雇用 [こよう] /employment/
後退 [こうたい] /recession/
交渉 [こうしょう] /negotiations/
公にする [おおやけにする] /make public/
公益信託 [こうえきしんたく] /charitable trusts/
公開 [こうかい] /initial public offering/
公共債 [こうきょうさい] /government bond/
公定歩合 [こうていぶあい] /official discount rate/
公募 [こうぼ] /initial public offering/
効率 [こうりつ] /efficiency/
向上 [こうじょう] /improve, upgrade, strengthen/
控除 [こうじょ] /deductions/
行き先 [ゆきさき] /outlook, direction/
貢献 [こうけん] /contribution/
購入 [こうにゅう] /purchase/
購買力 [こうばいりょく] /purchasing power/
合併 [がっぺい] /merger/
合弁 [ごうべん] /joint venture/
国債 [こくさい] /national government bond/
国債入札 [こくさいにゅうさつ] /bidding on government bonds/
根本的 [こんぽんてき] /fundamentally, essentially/
左右する [さゆうする] /control, sway, have influence on/
差し引き純剰余金 [さしひきじゅんじょうよきん] /(balance) net surplus/
差し引く [さしひく] /deduct, take away, balance/
差入保証金 [さしいれほしょうきん] /rental deposits/
債券 [さいけん] /bond/
債権 [さいけん] /claim, right to collect a debt/
催し物 [もよおしもの] /corporate entertainment/
再編 [さいへん] /reorganization/
最先端 [さいせんたん] /state of the art, cutting edge, advanced/
採れえる [とらえる] /seize upon/
採算性 [さいさんせい] /profitability/
財形 [ざいけい] /special tax-treatment savings plan for salaried employees/
財政 [ざいせい] /finances/
財務活動によるキャッシュ・フロー [ざいむかつどうによるキャッシュフロー] /Cash flows from financing activities (US)/
参画 [さんかく] /participation in the planning stages/
残高重視 [ざんだかじゅうし] /account that pays attention to balance/
残存重視 [ざんそんじゅうし] /account that pays attention to balance/
仕組債 [しくみさい] /specially structured bonds, with perquesite such as a lottery ticket, etc./
仕入 [しいれ] /procurement (of raw materials for manufacturing)/
刺激策 [しげきさく] /stimulus policy/
四半期 [しはんき] /(fiscal quarter)/
市場環境 [しじょうかんきょう] /market environment/
市場流動 [しじょうりゅうどう] /money-market liquidity/
志向 [しこう] /(consumer) preference, intention/
指数 [しすう] /index (do not translate in graph titles)/
指導 [しどう] /guidance, leadership/
支払手形 [しはらいてがた] /notes payable/
支払手形及び買掛金 [しはらいてがたおよびかいかけきん] /Notes and accounts payable (US)/
支払利息 [しはらいりそく] /Interest paid (US)/
施す [ほどこす] /conduct, carry out, perform/
資する [しする] /be conducive to, contribute to, assist (expansion)/
資金利鞘 [しきんりしょう] /net interest margin/
資産の部 [しさんのぶ] /Assets (US)/
資産配分 [しさんはいぶん] /asset allocation/
資本 [しほん] /Shareholders' Equity (US)/
資本 [しほん] /shareholders' equity, equity, capital/
資本金 [しほんきん] /Common stock (US)/
資本金 [しほんきん] /common stock/
資本準備金 [しほんじゅんびきん] /Additional paid-in capital (US)/
資本準備金 [しほんじゅんびきん] /additional paid-in capital/
資本比率 [しほんひりつ] /equity ratio, capital ratio (equity/assets)/
事業 [じぎょう] /business, activities, operations/
事務 [じむ] /office work, office administration/
持ち株診断 [もちかぶしんだん] /analyzing (customer's) stock portfolio/
持ち合い [もちあい] /cross-holding of shares/
持ち合い解消 [もちあいかいしょう] /mutual selling off of stock cross-holdings /
持分方による投資損益 [もちぶんほうによるとうしそんえき] /Equity in income of affiliated companies (US)/
持分方による投資損益 [もちぶんほうによるとうしそんえき] /Equity in income of affiliated companies (US)/
次第 [しだい] /procedure, circumstances, status of things/
自己資本利益率 [じこしほんりえきりつ] /return on equity, ROE/
自己資本率 [じこしほんりつ] /equity ratio, capital ratio (equity/assets)/
自己売買 [じこばいばい] /dealing/
自治体 [じちたい] /regional governments/
室 [しつ] /(i.e., product development) office/
質 [しつ] /quality/
射程圏 [しゃていけん] /within range, achievable/
射程圏内 [しゃていけんない] /within range, achievable/
社員配当準備金 [しゃいんはいとうじゅんびきん] /reserve for policy(holder) dividends /
社債 [しゃさい] /corporate bond, straight bond/
社債及び長期借入金 [しゃさいおよびちょうきかりいれきん] /Long-term debt (US)/
社債発行差引金 [しゃさいはっこうさしひききん] /reserve for bond issuance expenses/
車両及び機具備品 [しゃりょうおよびきぐびひん] /vehicles and fixtures/
借金 [しゃっきん] /debt/
借入金 [かりいれきん] /borrowed money/
主因 [しゅいん] /primary cause/
主幹事 [しゅかんじ] /lead manager, bookrunner (for underwriting)/
主催する [しゅさいする] /sponsor, host/
主受託 [しゅじゅたく] /lead commissioned bank (for bond issue)/
取引き慣行 [とりひきかんこう] /usual business practices/
取次ぎ [とりつぎ] /acting as an intermediary, go-between/
取得する [しゅとくする] /acquire/
手取りの額 [てどりのがく] /money on hand/
手数料 [てすうりょう] /commissions, fees/
手法 [しゅほう] /means (of doing something)/
受皿 [うけざら] /place to shunt excess workers/
受取債権の減少 [うけとりさいけんのげんしょう] /decrease in notes and accounts receivable, trade (US)/
受取債権の増加 [うけとりさいけんのぞうか] /Increase in notes and accounts receivable, trade (US)/
受取手形 [うけとりてがた] /notes receivable/
受取手形及び売掛金 [うけとりてがたおよびうりかけきん] /Notes and accounts receivable (US)/
受取配当金 [うけとりはいとうきん] /dividends received/
受取利息 [うけとりりそく] /Interest and dividends received (US)/
受注 [じゅちゅう] /brokerage/
需給緩和 [じゅきゅうかんわ] /relaxation of supply and demand/
需要 [じゅよう] /demand, ALSO sales/
収支 [しゅうし] /income and expenses/
収用 [しゅうよう] /expropriation/
収利銘柄 [しゅうりめいがら] /(high) total return equity (interest + capital gain)/
就任 [しゅうにん] /assumption of office/
終身 [しゅうしん] /whole-life life insurance/
充実した [じゅうじつした] /fortified/
充当 [じゅうとう] /appropriation, allotment/
従業員預り金 [じゅうぎょういなずかりきん] /employees' savings deposits/
従業員預り金 [じゅうぎょういんあずかりきん] /Employees' savings deposits (US)/
従来 [じゅうらい] /conventional, previous/
重視 [じゅうし] /serious consideration/
縮小均衡 [しゅくしょうきんこう] /reduction equilibrium??/
出荷料 [しゅっかりょう] /shipping volume/
出来高 [できだか] /volume/
準大手 [じゅんおおて] /second-tier, secondary/
純増 [じゅんぞう] /net increase/
所得の格差 [しょとくのかくさ] /disparity in income levels/
所要資金 [しょようしきん] /necessary funds/
償却 [しょうきゃく] /depreciation/
商権 [しょうけん] /commercial rights/
商談 [しょうだん] /business talks, deal negotiations/
商品 [しょうひん] /inventory, inventories/
少数株主持分 [しょうすうかぶぬしもちぶん] /Minority Interests in Consolidated Subsidiaries (US)/
少数株主持分 [しょうすうかぶぬしもちぶん] /minority interests in consolidated subsidiaries/
少数株主損益 [しょうすうかぶぬしそんえき] /Minority interests in income of consolidated subsidiaries (US)/
消耗品費 [しょうもうひんひ] /office supplies/
上納金 [じょうのうきん] /money paid to the government/
乗出す [のりだす] /launch/
剰余金 [じょうよきん] /retained earnings/
譲渡性 [じょうとせい] /transferability (of rights, etc.)/
色彩 [しきさい] /(political coloring)/
信用照会 [しんようしょうかい] /credit inquiries/
審査 [しんさ] /investigate/
新鋭 [しんえい] /cutting-edge, the latest (technology)/
新規事業 [しんきじぎょう] /new business/
浸透 [しんとう] /(market) saturation/
深刻化 [しんこくか] /intensification, aggravation/
進取 [しんしゅ] /enterprise/
図る [はかる] /achieve/
推移 [すいい] /change (do not translate in graphs)/
勢いに乗じて [いきおいにじょうじて] /go with the flow, take advantage of the circumstances/
生産調整 [せいさんちょうせい] /production cuts/
請負 [うけおい] /contract to do (construction) work/
税引く前利益 [ぜいひくまえりえき] /Income before income taxes (US)/
積立定期預金 [つみたてていきよきん] /installment time deposits/
責任準備金 [せきにんじゅんびきん] /reserve for liability/
設備投資 [せつびとうし] /capital investment/
先安感 [さきやすかん] /anticipation of low prices/
先行き [さきゆき] /future, outlook (for market)/
先高感 [さきだかかん] /anticipation of high prices/
先物 [さきもの] /futures/
潜在 [せんざい] /potential, latent/
選別 [せんべつ] /selective/
前期 [ぜんき] /previous fiscal year/
前受金 [まえうけきん] /Advance payments received (US)/
前受金 [まえうけきん] /advances from customers, advance payments received/
前払費用 [まえばらいひよう] /Prepaid expenses (US)/
前払費用 [まえばらいひよう] /pre-paid expenses/
全額出資 [ぜんがくしゅっし] /wholly-owned/
全盛後 [ぜんせいご] /after the height of prosperity (bubble economy)/
租税 [そぜい] /taxes/
粗利益 [あらりえき] /gross profit/
組み合わせ貯蓄 [くみあわせちょちく] /combined savings/
遡及 [そきゅう] /make a case for (an action, a product)/
創出 [そうしゅつ] /(cash flow) provided by/
奏効する [そうこうする] /come to fruition/
争う [あらそう] /compete, dispute/
相殺する [そうさいする] /offset (an expense with a gain, etc.)/
相乗効果 [そうじょうこうか] /synergy/
相対的 [そうたいてき] /relatively, reciprocally/
総資産 [そうしさん] /total assets/
総資産回転率 [そうしさんかいてんりつ] /asset turnover (measured in times)/
総資本 [そうしほん] /total assets (total liabilities + equity)/
総量規制 [そうりょうきせい] /regulation (by government) of (transaction) volume /
増配 [ぞうはい] /increased dividend payments/
即した [そくした] /conforming to/
即する [そくする] /model something (after something)/
足踏み [あしぶみ] /standstill, downturn/
続伸 [ぞくしん] /continued rise (in sales)/
存立 [そんりつ] /existence/
損益 [そんえき] /profits and losses, income (statement)/
損益計算書 [そんえきけいさんしょ] /STATEMENTS OF INCOME (US)/
損切り [そんきり] /cutting your losses/
妥当 [だとう] /to appropriate (funds)/
対外開放都市 [たいがいかいほうとし] /Free-Access Zones/
対処する [たいしょする] /deal with, cope with/
対象 [たいしょう] /target (market)/
対前期 [たいぜんき] /compared with the previous fiscal year/
対等 [たいとう] /parity, equity/
貸し出し [かしだし] /loan/
貸借対照表 [たいしゃくたいしょうひょう] /Balance Sheets (US)/
貸借対照表 [たいしゃくたいしょうひょう] /balance sheets/
貸倒引当金 [かしだおれひきあてきん] /Allowance for doubtful receivables (US)/
貸倒引当金戻入益 [かしだおれひきあてきんもどしいれえき] /Reversal of allowance for doubtful receivables (US)/
貸倒金 [かしだおれきん] /allowance for doubtful accounts/
貸付金 [かしつけきん] /loan/
退職給与引当金 [たいしょくきゅうよひきあてきん] /Liability for severance indemnities (US)/
退職給与引当金 [たいしょくきゅうよひきあてきん] /employees' retirement allowances/
退職給与引当金繰入れ額 [たいしょくきゅうよひきあてきんくりいれがく] /Provision for severence indemnities (US)/
代行 [だいこう] /agent/
代理 [だいり] /agency/
台頭する [たいとうする] /gain power, come to the fore/
達成する [たっせいする] /achieve, accomplish/
棚卸資産 [たなおろししさん] /Inventories (US)/
棚卸資産 [たなおろししさん] /inventories, working assets/
棚卸資産の減少 [たなおろししさんのげんしょう] /decrease in inventories (US)/
棚卸資産の増加 [たなおろししさんのぞうか] /Increase in inventories (US)/
単体 [たんたい] /non-consolidated/
担い手 [にないて] /bearer/
担う [になう] /shoulder, bear, carry (a burden)/
担保 [たんぽ] /collateral, security/
担保掛目 [たんぽかけめ] /collateral value/
短期借入金 [たんきかりいれきん] /Short-term borrowings (US)/
短期借入金 [たんきかりいれきん] /short-term loans/
短期借入金の増加 [たんきかりいれきんのぞうか] /Increase in short-term borrowings (US)/
地方債 [ちほうさい] /municipal bond/
駐在員事務所 [ちゅうざいいんじむしょ] /representative office/
兆し [きざし] /signs/
兆候 [ちょうこう] /sign, indication/
凋落 [ちょうらく] /decline, erosion (in credit standing)/
帳簿 [ちょうぼ] /account book, ledger/
挑戦 [ちょうせん] /challenge (to achieve something)/
調整 [ちょうせい] /(inventory) reduction/
調達 [ちょうたつ] /procurement/
超過 [ちょうか] /excess/
長期債券 [ちょうきさいけん] /long-term loans/
長期債券および投資 [ちょうきさいけのよびとうし] /investments and long-term loans/
長期債券及び投資 [ちょうきさいけのよびとうし] /Investments and Long-Term Loans (US)/
長期借入金 [ちょうきかりいれきん] /long-term debt/
長期借入金の借り入れ [ちょうきかりいれきんのかりいれ] /Proceeds from long-term debt (US)/
長期借入金の返済 [ちょうきかりいれきんのへんさい] /Repayment of long-term debt (US)/
長期納税充当の取り崩し [ちょうきのうぜいじゅうとうのとりくずし] /drawing down of long-term tax appropriations/
賃借 [ちんしゃく] /leasing, renting/
賃貸 [ちんたい] /lease/
追風 [おいかぜ] /tailwind, impetus/
通帳 [つうちょう] /bank account register/
低位横這い [ていいよこばい] /crawl along a low levels/
低迷 [ていめい] /stagnation, economic downturn/
停滞 [ていたい] /stagnation/
底堅い [そこがたい] /firm bottom-prices are highly unlikely to fall below a certain level/
底入れ感 [そこいれかん] /a sense that the market has bottomed out/
逓信省 [ていしんしょう] /prewar Communications Ministry/
的確に [てっかくに] /accurately (respond - to needs)/
適才基準 [てきさいきじゅん] /(relaxed, etc.) standards for bond issuing/
適地生産 [てきちせいさん] /production in the optimal location for maximum efficiency/
適用 [てきよう] /adaptation, application/
展開 [てんかい] /(overseas) expansion/
転換社債 [てんかんしゃさい] /convertible bond, CB/
土地 [とち] /Land (US)/
土地 [とち] /land/
倒産 [とうさん] /insolvency, bankruptcy/
投機 [とうき] /speculation/
投資活動によるキャッシュ・フロー [とうしかつどうによるキャッシュフロー] /Cash flows from investing activities (US)/
投資機関 [とうしきかん] /institutional investors/
投資信託 [とうししんたく] /investment trust (like mutual funds but the rules are different from the U.S.)/
投資相談 [とうしそうだん] /investment consulting/
投資有価証券 [とうしゆうかしょうけん] /Investment securities (US)/
投資有価証券 [とうしゆうかしょうけん] /investment securities/
投資有価証券評価損 [とうしゆうかしょうけんひょうかそん] /Loss on revaluation of investments in securities (US)/
投信るいとう [とうしんるいとう] /continual investment trust/
投相 [とうそう] /investment consulting (abbr.)/
淘汰する [とうたする] /select, weed out/
当期未処分利益金 [とうきみしょぶんりえききん] /Unappropriated retained earnings (US)/
当期未処分利益金 [とうきみしょぶんりえききん] /Unappropriated retained earnings (US)/
当期未処分利益金 [とうきみしょぶんりえききん] /unappropriated retained earnings/
当期利益 [とうきりえき] /Net income (US)/
当期利益 [とうきりえき] /Net income (US)/
当期利益 [とうきりえき] /net income/
等等 [とうとう] /(etc. for other items) (US)/
統合する [とうごうする] /integrate, unify/
統廃合 [とうはいごう] /elimination and consolidation/
踏まえる [ふまえる] /be in a certain position, that's where we stand/
頭打ち [あたまうち] /(market) peak/
騰貴 [とうき] /rise in prices/
導入 [どうにゅう] /introduce, incorporate/
特定金銭信託 [とくていきんせんしんたく] /designated money in trust/
特別損失 [とくべつそんしつ] /Extraordinary losses (US)/
特別利益 [とくべつりえき] /Extraordinary income (US)/
独自の [どくじの] /distinctive/
頓挫 [とんざ] /(a serious) setback/
鈍る [にぶる] /become dull/
内規 [ないき] /bylaws/
内部留保 [ないぶりゅうほ] /internal reserves/
軟調 [なんちょう] /bearish, weakness, selling-off trend/
難局 [なんきょく] /difficult situation/
任意積立金 [ににつみたてきん] /voluntary reserves/
任意積立金 [にんいつみたてきん] /Appropriated retained earnings (US)/
納付 [のうふ] /payment/
把握する [はあくする] /grasp, perceive, have your finger on the pulse/
破綻 [はたん] /(business) failure, (moral) bankruptcy/
破綻する [はたんする] /go bankrupt, go under/
配当金の支払い [はいとうきんのしはらい] /Dividends paid (US)/
培う [つちかう] /cultivate, foster/
買い戻し [かいもどし] /buy-back of stock immediately after sale to show a profit/
買掛金 [かいかけきん] /accounts payable/
売掛金 [うりかけきん] /accounts receivable/
売上げ総利益 [うりあげそうりえき] /Gross profit (US)/
売上原価 [うりあげげんか] /Cost of sales (US)/
売上高 [うりあげだか] /Net sales (US)/
売上高 [うりあげだか] /net sales/
売買 [ばいばい] /dealing/
売買高 [ばいばいだか] /trading volume/
薄商い [うすあきない] /light trading/
発覚 [はっかく] /disclosure (of information)/
発注 [はっちゅう] /placement of an order/
発展する [はってんする] /(personal, corporate) development/
抜け穴 [ぬけあな] /loophole/
抜群の [ばつぐんの] /outstanding/
反映 [はんえい] /reflection (of various factors, etc.)/
販管費 [はんかんひ] /selling, general and administrative expenses/
販売管理費 [はんばいかんりひ] /selling, general and administrative expenses/
販売費及び一般管理費 [はんばいひおよびいっぱんかんりひ] /Selling, general and administrative expenses (US)/
販路 [はんろ] /marketing channel/
皮切り [かわきり] /originator, originate/
飛躍 [ひやく] /rapid progress, vibrant business activity/
評価損 [ひょうかそん] /loss on appraisal (of securities)/
品揃え [しなぞろえ] /product line-up/
品目 [ひんもく] /items/
不利な [ふりな] /disadvantageous/
付加価値 [ふかかち] /added value, value-added/
普及 [ふきゅう] /dissemination, spread (broad consumer acceptance)/
普通社債 [ふつうしゃさい] /straight bond/
負債 [ふさい] /liabilities/
負債及び資本の部 [ふさいおよびしほんのぶ] /LIABILITIES AND SHAREHOLDERS' EQUITY (US)/
負債比率 [ふさいひりつ] /total liabilities/equity/
負担 [ふたん] /burden/
部 [ぶ] /department, division/
腹背 [ふくはい] /resumption of dividend payments/
払拭する [ふっしょくする] /sweep away, overcome/
分散投資 [ぶんさんとうし] /diversified investment/
分譲 [ぶんじょう] /selling (real estate) in lots/
分析 [ぶんせき] /analysis/
分担率 [ぶんたんりつ] /apportionment/
変動金利 [へんどうきんり] /fluctuating interest rates/
返却 [へんきゃく] /repayment/
返済 [へんさい] /repayment/
補足情報 [ほそくじょうほう] /Supplemental disclosure of cash flow information (US)/
募金 [ぼきん] /fund-raising/
募集者 [ぼしゅうもの] /equities for which subscription is solicited/
報いる [むくいる] /reward, compensate/
方針 [ほうしん] /direction of the company, policy/
法規 [ほうき] /regulations/
法人税及び住民税 [ほうじんぜいおよびじゅうみんぜい] /Income taxes (US)/
邦銀 [ほうぎん] /Japanese banks/
邦銀上行 [ほうぎんじょういこう] /high-ranking Japanese banks/
暴利をする [ぼうりをする] /make undue profits, profiteer/
本格的 [ほんかくてき] /full-scale, full-fledged/
本社移転費用 [ほんしゃいてんひよう] /Head office relocation expenses (US)/
本部 [ほんぶ] /division/
満たす [みたす] /to satisfy (needs) (vt)/
満期実施定型 [まんきじっしていけい] /maturity date can be specified/
未収入金 [みしゅうにゅうきん] /other receivables/
未払金 [みはらいきん] /Other accounts payable (US)/
未払税金 [みはらいぜいきん] /Accrued income taxes (US)/
未払税金 [みはらいぜいきん] /accrued income taxes/
未払費用 [みはらいひよう] /Accrued expenses (US)/
未払費用 [みはらいひよう] /accrued expenses/
未払法人税 [みはらいほうじんぜい] /Accrued income taxes (US)/
無形資産 [むけいしさん] /intangible fixed assets/
無担保 [むたんぽ] /unsecured (loan)/
命題 [めいだい] /proposition/
目指す [めざす] /aim at/
目処が立つ [めどがたつ] /There is hope for -/
戻入れ益 [もどしいれえき] /reversal (of allowance for doubtful accounts)/
問われる [とわれる] /being demanded, being questioned/
役員報酬 [やくいんほうしゅう] /compensation for directors/
役務取引 [やくむとりひき] /fees and commissions/
輸出書類 [ゆしゅつしょるい] /export documents/
輸入品目 [ゆにゅうひんもく] /items of import/
有価証券 [ゆうかしょうけん] /Marketable securities (US)/
有価証券 [ゆうかしょうけん] /marketable securities/
有価証券の購入 [ゆうかしょうけんのこうにゅう] /Purchase of marketable securities (US)/
有価証券届出書 [ゆうかしょうけんとどけでしょ] /registration statement (for listing on stock exchange)/
有価証券評価損 [ゆうかしょうけんひょうかそん] /loss on revaluation of securities/
有機的 [ゆうきてき] /seamless (science: organic)/
有形固定資産 [ゆうけいこていしさん] /Property, Plant and Equipment (US)/
有形固定資産 [ゆうけいこていしさん] /property, plant and equipment/
有形固定資産の減価償却費及び無形固定資産の減価償却費 [ゆうけいこていしさんのげんかしょうきゃくひおよびむがたこていしさんのげんかしょうきゃくひ] /Depreciation and amortization (US)/
有形固定資産の購入 [ゆうけいこていしさんのこうにゅう] /Acquisition of property and equipment (US)/
有形固定資産の売却収入 [ゆうけいこていしさんのばいきゃくしゅうにゅう] /Proceeds from sales of property (US)/
有形資産 [ゆうけいしさん] /tangible fixed assets/
有効 [ゆうこう] /effectiveness/
有数 [ゆうすう] /prominent/
有利な [ゆうりな] /advantageous/
誘致 [ゆうち] /lure (business to the area, etc.)/
遊休不動産 [ゆうきゅうふどうさん] /under-utilized real estate/
予想以上 [よそういじょう] /more than expected/
予測 [よそく] /forecast/
余剰金 [よじょうきん] /retained earnings, retained surplus/
預かり資産 [あずかりしさん] /deposit assets/
預り金 [あずかりきん] /deposits received/
揺るぎない [ゆるぎない] /unwavering/
擁する [ようする] /possess/
用途 [ようと] /application (for a product)/
要因 [よういん] /primary cause/
要素 [ようそ] /essential, key element/
落札 [らくさつ] /successful bid/
利益還元 [りえきかんげん] /retained earnings or dividends/
利益参加型社債 [りえきさんかがたしゃさい] /profit-participation bond/
利益準備金 [りえきじゅんびきん] /Legal reserve (US)/
利益準備金 [りえきじゅんびきん] /legal reserve/
利回り [りまわり] /interest, return, yield/
利子 [りし] /interest/
利息 [りそく] /interest/
利息分割受取型定期預金 [りそくぶんかつうけとりがたていきよきん] /installment time deposit in which customer can receive all or part of the interest before maturity/
裏付け [うらずけ] /backing, support/
立案 [りつあん] /draw up (a business plan, proposal)/
流通市場 [りゅうつうしじょう] /secondary market/
流動う資産 [りゅうどうしさん] /Current Assets (US)/
流動資産 [りゅうどうしさん] /current assets/
流動性 [りゅうどうせい] /liquidity/
流動比率 [りゅうどうひりつ] /current ratio (current liabilities/current assets)/
流動負債 [りゅうどうふさい] /Current Liabilities (US)/
流動負債 [りゅうどうふさい] /current liabilities/
留保する [りゅうほする] /hold off on making a decision/
糧 [かて] /core business, subsistence of a company (foodstuff)/
塁損解消 [るいそんかいしょう] /dissolution of accumulated losses/
累計額 [るいけいがく] /accumulated (depreciation)/
累積 [るいせき] /cumulative/
累積外貨換算調整額 [るいせきがいかかんさんちょうせいがく] /Cumulative translation adjustment (US)/
累積外貨換算調整額 [るいせきがいかかんさんちょうせいがく] /cumulative translation adjustment/
連結 [れんけつ] /consolidated/
賄う [まかなう] /cover, provide for/
