ＦＯＲＳＤＩＣＥ /FORSDICE 27FEB03/A dictionary of Forestry terminology/
団粒 [だんりゅう] /Soil aggregate/
複合林業 [ふくごうりんぎょう] /agroforestry/
地表水 [ちひょうすい] /runoff, surface flux of water/
アロメトリー /allometry, relative growth/
梢殺 [うらごけ] /high tapering/
樹高 [じゅこう] /tree heightl/
上層樹高 [じょうそうじゅこう] /top height (100 tallest trees par ha/
断面積平均樹高 [だんめんせきへいきんじゅこう] /mean basal area tree height/
算術平均樹高 [さんじゅつへいきんじゅこう] /tree mean arithmetical height/
林分平均樹高 [りんぶんへいきんじゅこう] /mean stand height/
介在木 [かいざいぼく] /codominant tree, intermediate tree/
断面積平均木 [だんめんせきへいきんぼく] /mean basal area tree/
単木 [たんぼく] /individual tree (as opposed to stand)/
暴れ木 [あばれぎ] /wolf tree/
母樹 [ぼじゅ] /seed tree/
プラス木 [プラスぼく] /plus tree, elite tree/
精英木 [せいえいぼく] /plus tree, elite tree/
優勢木 [ゆうせいぼく] /dominant trees/
胸高断面積 [きょうこうだんめんせき] /basal area/
林分胸高断面積合計 [りんぶんきょうこうだんめんせきごうけい] /stand basal area/
荒廃地 [こうはいち] /barren area, devastated area/
成長錐 [せいちょうすい] /increment borer/
自生林 [じせいりん] /natural forest stand/
胸高周囲長 [きょうこうしゅういちょう] /GBH, girth at breast height/
谷底部飽和帯 [こくていぶほうわ] /saturated soil layer/
伐採周期 [ばっさいしゅうき] /cutting cycle/
水文 [すいもん] /hydrology/
直系尺 [ちょっけいしゃく] /diameter measuring tape/
輪尺 [りんしゃく] /caliper/
皮付き周囲長 [かわつきしゅういちょう] /girth over bark/
皮なし周囲長 [かわなししゅういちょう] /girth under bark/
ギャップ forest gap/
直径級 [ちょっけいきゅう] /diametric class/
材種仕分け [ざいしゅしわけ] /log grading/
土地利用区分 [とちりようくぶん] /land use classification/
林班 [りんぱん] /compartment (of a stand)/
細り [ほそり] /tapering/
治山 [ちさん] /forest conservation and afforestation. This term refers not only to forest planting and improvement, but also to civil works involving protection and correction of watersheds, mainly for keeping erosion at check/
生物的雑草防除 [せいぶつてきざっそうぼうじょ] /weed biological control/
幾何補正 [きかほし] /geometric correction/
主伐 [しゅばつ] /final cutting/
除伐 [じょばつ] /sanitary cutting/
防風帯 [ぼうふうたい] /windbreak barrier/
林套 [りんそう] /wind-mantle/
叢林 [そうりん] /bush, thicket/
保続収穫 [ほぞくしゅうかく] /sustainable harvest, sustainable yield/
単木成長 [たんぼくせいちょう] /individual tree growth/
林分成長 [りんぶんせいちょう] /stand growth
樹高成長 [じゅこうせいちょう] /height growth/
区分求積 [くぶんきゅうせき] /volume measurement by sections/
覆土 [ふくど] /cover seed with soil/
森林流域 [しんりんりゅういき] /cuenca reforestada/
品種 [ひんしゅ] /cultivar/
人工飼育 [じんこうしいく] /artificial crop/
成長点培養 [せいちょうてんばいよう] /meristem culture/
樹高成長曲線 [じゅこうせいちょうきょくせん] /tree-age curve/
経年変化曲線 [けいねんへんかきょくせん] /anual change curve/
樹高曲線 [じゅこうきょくせん] /diameter-height curve/
飛砂害 [ひさがい] /sand or dust storm damage/
胸高直径 [きょうこうちょっけい] /DBH, diameter at breast height/
測樹学 [そくじゅがく] /forest mensuring/
森林経理学 [しんりんけいりがく] /forest management/
森林消失 [しんしんしょうしつ] /deforestation/
需要 [じゅよう] /demand/
樹木学 [じゅもくがく] /dendrology/
測樹 [そくじゅ] /dendrometry/
デンドロメーター dendrometer/
容積密度数 [ようせきみつどすう] /basic density/
林分密度 [りんぶんみつど] /stand density/
枝払い [えだばらい] /cutting the branches of a felled tree/
森林破壊 [しんりんはかい] /forest destruction/
林齢査定 [りんれいさてい] /age determination/
皮付き直径長 [かわつきちょっけい] /diameter over bark/
胸高断面積平均直径 [きょうこうだんめんせきへいきんちょっけい] /mean cuadratic diameter/
算術平均直径 [さんじゅつへいきんちょっけい] /arithmetic mean diameter/
最小利用直径 [さいしょうしようちょっけい] /minimum merchantable diameter/
皮なし直径長 [かわなしちょっけい] /diameter under bark/
幹数動態 [かんすうどうたい] /stem density dynamics/
森林調査の設計 [しんりんちょうさのせっけい] /forest inventory design/
遺伝距離 [いでんきょり] /genetic distance/
直径分布 [ちょっけいぶんぷ] /diameter distribution/
林冠 [りんかん] /canopy/
樹冠 [じゅかん] /tree crown/
林業経済 [りんぎょうけいざい] /forest economics/
森林生体系 [しんりんせいたいけい] /forest ecosystem/
相対成長式 [そうたいせいちょうしき] /allometric equation/
幹材積式 [かんざいせきしき] /tree volume equation/
幹曲線式 [かんりょくせんしき] /stem profile equation/
林齢 [りんれい] /stand age/
上木伐採 [じょうぼくばっさい] /wolf tree cutting/
林業事業体 [りんぎょうじぎょうたい] /forestry corporation/
上層間伐 [じょうそうかんばつ] /thinning from above/
下層間伐 [かそうかんばつ] /thinning from below/
雨滴侵食 [うてきしんしょく] /raindrop splash erossion/
浸食 [しんしょく] /weathering, erossion/
標本抽出誤差 [ひょうほんちゅうしゅつごさ] /sampling error/
樹幹距離 [じゅかんきょり] /tree spacing/
幹距 [かんきょ] /sten spacing/
生育空間 [せいいくくうかん] /growth space/
占有面積 [せんゆうめんせき] /space occupied by a tree/
先駆種 [せんくしゅ] /pioneer species/
主要樹種 [しゅようじゅしゅ] /predominant species/
混交樹種 [こんこうじゅしゅ] /associated species/
調査プロットを設置する [ちょうさぷとっとをっちする] /plot establishment/
成林 [せいりん] /stand stablishment/
ステレオ写真測量 [すてれおしゃしんそくりょう] /survey by stereo photographs/
樹高測定 [じゅこうそくてい] /tree height estimation/
齢級構成 [れいきゅうこうせい] /age classes distribution/
樹冠構造 [じゅかんこうぞう] /tree crown structure/
林分構造 [りんぶんこうぞう] /stand structure/
林分の平面構造 [りんぶんのへいめんこうぞう] /stand horizontal structure/
垂直構造 [すいちょくこうぞう] /stand vertical structure/
略奪的伐採 [りゃくだつてきばっさい] /irrational exploitation of the forest/
集材 [しゅうざい] /forest harvesting/
架線集材 [かせんしゅうざい] /cable-based logging (skyline)/
形数 [けいすう] /form factor/
山腹崩壊 [さんぷくほうかい] /hillside collapse/
樹幹流下量 [じゅかんりょうかりょう] /stem downflow/
林造成 [りんぞうせい] /afforestation/
造林 [ぞうりん] /forestation/
葉形 [ようけい] /leaf form/
樹形 [じゅけい] /stem form/
枯死形態 [こしけいたい] /dead form/
調査表 [ちょうさひょう] / tally sheet (for keeping record of the measurements in forest inventory works/
地上写真測量 [ちじょうしゃしんそくりょう] /terrestrial photo survey/
航空写真判読 [こうくうしゃしんはんどく] /aerial photo interpretation/
森林分割 [しんりんぶかつ] /forest parceling/
目的関数 [もくてきかんすう] /objective function (in linear programming)/
幹樹 [かんじゅ] /stem of a tree/
斜面水文 [しゃめんすいぶん] /slope hydrology/
森林水文 [しんりんすいもん] /forest hydrology/
測高器 [そっこうき] /hypsometer/
ブルーメライス /Blume-Leiss hypsometer/
クリスティン測高器 [くりすてんそっこうき] /christen hypsometer /
採種園 [さしゅえん] /seed orchard/
品種識別 [ひんしゅしきべつ] /icultivar identification/
林内照度 [りんないしょうど] /light inside the forest/
森林税制 [しんりんけいぜいせい] /forest taxation/
連年成長量 [れんねんせいちょうりょう] /current anual increment/
直径成長量 [ちょっけいせいちょうりょう] /diametric increment/
周囲成長量 [しゅういせいちょうりょう] /girth increment/
定期成長量 [ていきせいちょうりょう] /periodic increment/
立木度 [りゅうぼくど] /stand density index/
地位指標 [ちいしひょう] /site index/
地位指数 [ちいしすう] /site index/
林産業 [りんさんぎょう] /wood products industry/
主伐収入 [しゅうばつしゅうにゅう] /financial income of final cutting/
進界成長量 [しんかいせいちょうりょう /ingrowth/
相互抑制 [そうごよくせい] /correlative inhibition/
種子害虫 [しゅしがいちゅう] /insects harmful for seeds/
抽出比 [ちゅうしゅつひ] /sampling intensity, sampling fraction/
空中写真測量 [くうちゅうしゃしんそくりょう] /aerial photo forest measurement and survey/
蓄積調査 [ちくせきちょうさ] /volume (forest) inventory/
森林調査 [しんりんちょうさ] /forest inventory/
標本調査 [ひょうほんちょうさ] /inventory by sampling/
無節 [むぶし] /knot-free wood/
野帳 [やちょう] /field notebook/
樹冠長 [じゅかんちょう] /crown length/
製材用木材 [せいざいようもくざい] /sawtimber/
大径材 [たいけいざい] /sawlog stage/
未成熟材 [みせいじゅくざい] /juvenile wood/
流域管理 [りゅういきかんり] /watershed managemend/
人工林経営 [じんこうりんけいえい] /plantation management, arboriculture/
持続可能な森林経営 [じぞくかのうなしんりんけいえい] /sustainable forest management/
森林管理 [しんりんかんり] /forest management, timber management/
風致施業 [ふうちせぎょう] /scenic area management/
木標示 [ぼくひょうじ] /tree marking/
マツ枯れ [まつかれ] /pine wilt/
立木 [りゅうぼく] /(tree, forest, stand) stock/
樹高測定 [じゅこうそくてい] /tree height measurement /
線状調査法 [せんじょうちょうさほう] /line-plot inventory/
ヤング係数 [やんぐけいすう] /Young's module/
低林 [ていりん] /coppice/
チェーン・ソー /chainsaw/
円形標準地法 [えんけいひょうじゅんちほう] /fixed-area circular plot inventory/
集落抽出法 [しゅうらくちゅうしゅつほう] /cluster inventory/
ラインサンプリング /line sampling/
系統的抽出法 [けいとうてきちゅうしゅつほう] /systematic sampling/
複層 [ふくそ] /multi-layered/
新自由主義 [しんじゆうしゅぎ] /neoliberalism/
地下水位 [ちかすいい] /underground water level/
節 [ぶし] /wood knot/
立木本数 [りゅうぼくほんすう] /total stem number, total tree number/
森林経営学 [しんりんけいえい（がく）] /forest management science/
地下部器官量 [ちかぶきかんりょう] /underground organs/
地上部器官量 [ちじょうぶきかんりょう] /airborne organs/
正射影写真 [せいしゃえいしゃしん] /ortophotography/
プロット /(sample) plot/
標本地 [ひょうほんち] /sample plot/
固定調査区 [こえちょうさく] /permanent plot/
土場 [どば] /loading area (place where logs are gathered so they can be picked by trucks)/
リモートセンシング /remote sensing/
残廃材 [ざんはいざい] /harvest losses/
成林期間 [せいりんきかん] /stand establishment period/
大規模撹乱 [だいきぼかくらん] /big scale disturbance/
林床 [りんしょう] /forest floor/
プラニメーター /planimeter/
枝打ち [えだうち] /pruning/
下枝の枯れ上がり [したえだのかれあがり] /self-pruning, natural pruning/
森林政策学 [しんりんせいさくがく] /forest policy/
災害防備 [さいがいぼうび] /disaster prevention/
林分回復過程 [りんぶんかいふくかてい] /stand recovery processes/
保続生産 [ほぞくせいさん] /sustainable production/
水源涵養 [すいげんかんよう] /fountainhead protection/
樹冠投影面積 [じゅかんとうえいめんせき] /crown projection area/
撫育間伐 [ぶいくかんばつ] /selective thinning/
再造林 [さいぞうりん] /reforestation/
人工造林 [じんこうぞうりん] /(artifficial)(re)forestation/
天然更新 [てんねんこうしん] /natural regeneration/
非直線回帰 [ひちょくせんかいき] /non-linear regression/
形状比 [けいじょうひ] /DBH-H ratio/
レラスコープ /relascopeo/
森林の収益性 [しんりんのしゅうえきせい] /forest profitability/
荒廃地の復旧 [こうはいちふっきゅう] /recovery of devastated areas/
林分 [りんぶん] /(tree) stand/
閉鎖林分 [へいさりんぶん] /fully stocked stand/
同齢単純林 [どうれいたんじゅんりん] /pure even-aged stand/
ヒノキ林 [のむきりん] /Chamaecyparis obtusa (hinoki) stand/
異齢林 [いれいりん] /uneven-aged stend/
成熟林 [せいじゅくりん] /mature stand/
壮齢林 [そうれいりん] /mature stand/
純林 [じゅんりん] /monoculture stand
複層林 [ふくそうりん] /multi-storied stand/
単純林 [たんじゅん りん] /pure stand/
母樹林 [ぼじゅりん] /seed stand/
採種林 [さいしゅりん] /seed stand/
老齢過熟林 [ろうれいかじゅくりん] /overmature stand/
休眠打破 [きゅうみんだは] /breaking of dormancy/
間伐木の選定 [かんばつきのせんてい] /selection of trees to be thinned/
森林遊歩道 [しんりんゆうほどう] /forest nature trail/
架空線式 [かくうせんしき] /skyline system of cable logging/
スカイラインシステム /skyline system of cable logging/
下層植生 [かそうしょくせい] /undergrowth, understory/
森林土壌 [ しんりんどじょう] /forest soil/
皆伐 [かいばつ] /clearcutting/
標本の数 [ひょうほんのかず] /sample size/
森林型 [しんりんけい] /forest type/
林伐期 [りんばっき] /rotation period/
経済的伐期 [けいざいてきばっき] /economic rotation/
生理的伐期 [せいりてきばっき] /physiological rotation/
森林区画単位 [しんりんくかくたんい] /forest management unit/
森林利用 [しんりんりよう] /forest utilization/
立木価 [りゅうぼくか] /stumpage value/
後価 [こうか] /future value/
森林評価 [しんりんひょうか] /forest valuation/
成材 [せいざい] /commercial volume/
実績立方 [じっせきりっぽう] /cubic metre over bark/
層積立方メートル [そうせきりっぽうメートル] /cubic metre stacked/
針葉樹 [しんようじゅ] /softwood tree/
樹皮測定器 [じゅひそくていき] /bark gauge/ 
樹冠直径 [じゅかんちょっけい] /(tree)crown diameter/
土壌の [どじょうの] /edaphic/ 
補植 [ほしょく] /enrichment planting/
林班沿革 [りんぱねんかくぼ] /history of stand/
林分断面図 [りんぶんだんめんず] /stand profile diagram/
育林 [いくりん] /stand tending/
玉切り [たまぎり] /bucking, slashing (logs)/
矮林 [わいりん] /elfin forest/
木回し [きまわし] /peavey, cant hook/
鳥相 [ちょうそう] /avifauna/
イガポー /igapo (seasonally flooded riparian forest in brazilian amazonia)/
ヴァルゼア /varzea (seasonally flooded riparian forest in brazilian amazonia)/
樹木園 [じゅもくえん] /arboretum/
刈り払い [かりはらい] /clearing out the bush/
吸枝 [きゅうし] /sucker/
活着 [かっちゃく] /take root (a plant)/
星状毛 [せいじょうもう] /stellate indumentum/
立ち性 [たちせい] /habit (e.g. tree's)/
細軟毛ある [さいなんもうのある] /pubescent/
子房柄 [しぼうへい] /gynophore/
雄蕊柄 [ゆうずいへい] /androphore/
羅漢柏 [あすなろ] /Japanese cedar (Thujopsis dolabrata) /
アリ散布 [ありさんぷ] /myrmecochory /
イチゴ状果 [いちごじょうか] /etaerio/
隠頭花序 [いんとうかじょ] /hipanthium/
羽状複葉 [うじょうふくよう] /pinnately compound leaf/
羽状脈 [うじょうみゃく] /pinnate venation/
裏白樅 [うらじろもみ] /a certain kind of mountain fir (Abies homolepsis) /
ウリ状果 [うりじょうか] /pepo/
枝払い [えだはらい] /limbing, (de) branching a felled tree/
榎 [えのき] /"lotus" tree (Celtis sinensis) /
沿下の [えんかの] /decurrent/
夏材 [かざい] /latewood/
夏秋材 [かしゅうざい] /late (summer) wood/
蓋果 [がいか] /pyxis, pixidium, "monkey-pot" fruit/
外果皮 [がいかひ] /exocarp/
下位子房 [かいしぼう] /inferior ovary/
外種皮 [がいしゅひ] /seed coat/
外乳 [がいにゅう] /exosperm /
外来種 [がいらいしゅ] /exotic species/
仮果 [かか] /false fruit/
萼筒 [かくとう] /floral tube/
萼片 [がくへん] /sepal/
花梗 [かこう] /flower stalk/
仮種皮 [かしゅひ] /aril /
花床 [かしょう] /floral receptacle/
花托 [かたく] /torus (flower's)/
河畔林 [かはんりん] /riparian forest/
花粉塊 [かふんかい] /pollinia (pollen lump, as in orchids) /
花柄 [かへい] /peduncle of the flower/
花蜜 [かみつ] /nectar (flower's)/
仮雄蕊 [かゆうずい] /staminode/
仮雄蕊 [かりおしべ] /staminode/
仮葉 [かよう] /phyllode/
気候変化 [きこうへんか] /climate change/
気根 [きこん] /aerial root/
球果 [きゅうか] /cone, strobile/
切り芝 [きりしば] /turf/
黒桧 [くろび] /japanese cypress Thuja standishii/
クワ状果 [くわじょうか] /sorosis/
茎生花 [けいせいか] /cauliflorous /
欅 [けやき] /keyaki, Zelkova tree (Zelkova serrata)/
原茎体 [げんけいたい] /protocorm/
検索表 [けんさくひょう] /taxonomical key/
巻散花序 [けんさんかじょ] /drepanium/
合弁花 [ごうべんか] /gamopetalous/
互生 [ごせい] /alternate (e.g. leaf arrangement) /
小楢 [こなら ] /white oak (Quercus serrata) /
梢端 [しょうたん] /treetop/
左右相称花 [さゆうそうしょうか] /zygomporphic flower/
散形花序 [さんけいかじょ] /umbel (inflorescence) /
散房花序 [さんぼうかじょ] /corymb (inflorescence) /
雌性配偶子 [しせいはいぐうし] /female gamete/
下の方に伸びた [したのほうにのびた] /decurrente/
支柱根 [しちゅうこん] /stilt root/
板根 [はんこん] /buttress root/
自動散布 [じどうさんぷ] /autochory/
子房下位の花 [しぼうかいのはな] /epigynous flower/
子房周位の花 [しぼうしゅういのはな] /peryginous flower /
子房上位の花 [しぼうじょういのはな] /hypoginous flower/
樹洞 [じゅどう] /hollow tree, hollow in a tree/
春材 [しゅんざい] /earlywood, spring wood/
上位子房 [じょういしぼう] /superior ovary /
漏斗形の [じょうごけいの] /funnel shaped/
漏斗状の [じょうごじょうの] /funnel shaped/
子葉鞘 [しようしょう] /coleoptile /
掌状の [しょうじょうの] /palmate shape/
鍾乳体 [しょうにゅうたい] /cystolith /
小葉 [しょうよう] /leaflet/
植生遷移 [しょくせいせんい] /plant sucession/
植物標本室 [しょくぶつひょうほんしつ] /herbarium/
腎臓形の [じんぞうけいの] /kidney-shaped/
旧熱帯区 [きゅうねったいく] /paleotropical region, the paleotropics/
水散布 [すいさんぷ] /hydrochory/
水文学 [すいもんがく] /hydrology/
腺毛 [せんもう] /glandular trichome/
痩果 [そうか] /achene/
槍形の [そうけいの] /lanceolate/
送粉 [そうふん] /pollination/
送粉動物 [そうふんどおぶつ] /pollinator (an animal)/
総苞 [そうほう] /involucre/
対乾性植物 [たいかんせいしょくぶつ] /xerophyte/
胎座 [たいざ] /flower's placenta/
大胞子 [だいほうし] /megaspore /
多花果 [たかか] /compound fruit/
盾形の [たてけいの] /peltate/
炭素固定 [たんそこてい] /carbon fixation/
地域固有種 [ちいきこゆうしゅ] /endemic species/
地域種 [ちいきしゅ] /endemic species/
中央脈 [ちゅうおうみゃく] /midrib (e.g. of a leaf)/
長角果 [ちょうかくか] /siliqua, silique/
栂 [つが] /northern japanese fir (Tsuga diversifolia) /
動物送粉 [どうぶつそうふん] /zoophilous pollination/
 動物媒 [どうぶつばい] /zoophilous pollination/
動物被食散布 [どうぶつひしょくさんぷ] /endozoochory /
栂花柏 [とがさわら] /japanese douglas fir (Pseudotsuga japonica) /
内乳 [ないにゅう] /endosperm /
二回羽状複葉 [にかいうじょうふくよう] /bipinnate leaf /
二強雄蘂 [にきょうおしべ] /didynamous stamen/
肉質種皮 [にくしつしゅひ] /arillode /
肉穂花序 [にくすいかじょ] /spadix/
二次林 [にじりん] /secondary forest/
楡 [にれ] /Elm (Ulmus spp.) /
二列生の [にれっせい] /distichous/
熱帯収束帯 [ねったいしゅうそくたい] /Intertropical Convergence Zone/
バイオリン型の [ばいおりんけいの] /violin-shaped, panduriform/
張芝 [はりしば] /sod/
汎熱帯 [はんねったい] /pantropical /
尾状花序 [びじょうかじょ] /catkin/
瓢箪型の [ひょうたんけいの] /panduriform /
風散布 [ふうさんぷ] /anemocoria/
仏焔苞 [ぶつえんほう] /spathe/
糞便性大腸菌 [ふんべんせんだいちょうきん] /fecal coliform/
閉果 [へいか] /indehiscent fruit/
箆形の [へらけいの] /oblanceolate /
萌芽枝 [ほうがし] /epicormic branch/
放射相称花 [ほうしゃそうしょうか] /actinomorphous flower/
匍匐性の [ほふくせいの] /prostrate, procumbent/
ミカン状果 [みかんじょうか] /hesperidium/
密錐花序 [みっすいかじょ] /tyrse/
無柄 [むへい] /sessile/
葉原基 [ようげんき] /foliar primordium/
幼根 [ようこん] /radicle/
陽班 [ようはん] /sunfleck/
葉面積指数 [ようめんせきしすう] /Leaf Area Index/
翼果 [よっか] /winged fruit, samara/
裂開 [れっかい] /dehiscense/
キツネノマゴ科 [キツネノマゴか] /Acanthaceae (plant family)/
カエデ科 [カエデか] /Aceraceae (plant family)/
アカリア科 [アカリアか] /Achariaceae (plant family)/
アカトカルプス科 [アカトカルプスか] /Achatocarpaceae (plant family)/
ショウブ科 [ショウブか] /Acoraceae (plant family)/
マタタビ科 [マタタビか] /Actinidiaceae (plant family)/
レンプクソウ科 [レンプクソウか] /Adoxaceae (plant family)/
アエクストキシコン科 [アエクストキシコンか] /Aextoxicaceae (plant family)/
リュウゼツラン科 [リュウゼツランか] /Agavaceae (plant family)/
ハマミズナ科 [ハマミズナか] /Aizoaceae (plant family)/
アカニア科 [アカニアか] /Akaniaceae (plant family)/
ウリノキ科 [ウリノキか] /Alangiaceae (plant family)/
オモダカ科 [オモダカか] /Alismataceae (plant family)/
アロエ科 [アロエか] /Aloaceae (plant family)/
アルセウオスミア科 [アルセウオスミアか] /Alseuosmiaceae (plant family)/
アルザテア科 [アルザテアか] /Alzateaceae (plant family)/
ヒユ科 [ヒユか] /Amaranthaceae (plant family)/
アムボレラ科 [アムボレラか] /Amborellaceae (plant family)/
ウルシ科 [ウルシか] /Anacardiaceae (plant family)/
ツクバネカズラ科 [ツクバネカズラか] /Ancistrocladaceae (plant family)/
アニソフィレア科 [アニソフィレアか] /Anisophylleaceae (plant family)/
バンレイシ科 [バンレイシか] /Annonaceae (plant family)/
セリ科 [セリか] /Apiaceae (plant family)/
キョウチクトウ科 [キョウチクトウか] /Apocynaceae (plant family)/
レースソウ科 [レースソウか] /Aponogetonaceae (plant family)/
モチノキ科 [モチノキか] /Aquifoliaceae (plant family)/
サトイモ科 [サトイモか] /Araceae (plant family)/
ウコギ科 [ウコギか] /Araliaceae (plant family)/
ヤシ科 [ヤシか] /Arecaceae (plant family)/
ウマノスズクサ科 [ウマノスズクサか] /Aristolochiaceae (plant family)/
ガガイモ科 [ガガイモか] /Asclepiadaceae (plant family)/
キク科 [キクか] /Asteraceae (plant family)/
アウストロバイレヤ科 [アウストロバイレヤか] /Austrobaileyaceae (plant family)/
バラノプス科 [バラノプスか] /Balanopaceae (plant family)/
ツチトリモチ科 [ツチトリモチか] /Balanophoraceae (plant family)/
ツリフネソウ科 [ツリフネソウか] /Balsaminaiceae (plant family)/
バルベヤ科 [バルベヤか] /Barbeyaceae (plant family)/
バルクラヤ科 [バルクラヤか] /Barclayaceae (plant family)/
ツルムラサキ科 [ツルムラサキか] /Basellaceae (plant family)/
バティス科 [バティスか] /Bataceae (plant family)/
シュウカイドウ科 [シュウカイドウか] /Begoniaceae (plant family)/
メギ科 [メギか] /Berberidaceae (plant family)/
カバノキ科 [カバノキか] /Betulaceae (plant family)/
ノウゼンカズラ科 [ノウゼンカズラか] /Bignoniaceae (plant family)/
ベニノキ科 [ベニノキか] /Bixaceae (plant family)/
パンヤ科 [パンヤか] /Bombacaceae (plant family)/
ムラサキ科 [ムラサキか] /Boraginaceae (plant family)/
アブラナ科 [アブラナか] /Brassicaceae (plant family)/
ブレッシュネイデラ科 [ブレッシュネイデラか] /Bretschneideraceae (plant family)/
パイナップル科 [パイナップルか] /Bromeliaceae (plant family)/
ブルネリア科 [ブルネリアか] /Brunelliaceae (plant family)/
ブルニア科 [ブルニアか] /Bruniaceae (plant family)/
ブルノニア科 [ブルノニアか] /Brunoniaceae (plant family)/
フジウツギ科 [フジウツギか] /Buddlejaceae (plant family)/
ヒナノシャクジョウ科 [ヒナノシャクジョウか] /Burmanniaceae (plant family)/
カンラン科 [カンランか] /Burseraceae (plant family)/
ハナイ科 [ハナイか] /Butomaceae (plant family)/
ツゲ科 [ツゲか] /Buxaceae (plant family)/
ビブリス科 [ビブリスか] /Byblidaceae (plant family)/
ハゴロモモ科 [ハゴロモモか] /Cabombaceae (plant family)/
サボテン科 [サボテンか] /Cactaceae (plant family)/
ジャケツイバラ科 [ジャケツイバラか] /Caesalpiniaceae (plant family)/
アワゴケ科 [アワゴケか] /Callitrichaceae (plant family)/
ロウバイ科 [ロウバイか] /Calycanthaceae (plant family)/
カリケラ科 [カリケラか] /Calyceraceae (plant family)/
キキョウ科 [キキョウか] /Campanulaceae (plant family)/
カネラ科 [カネラか] /Canellaceae (plant family)/
アサ科 [アサか] /Cannabaceae (plant family)/
カンナ科 [カンナか] /Cannaceae (plant family)/
フウチョウソウ科 [フウチョウソウか] /Capparaceae (plant family)/
スイカズラ科 [スイカズラか] /Caprifoliaceae (plant family)/
ヤマイモモドキ科 [ヤマイモモドキか] /Cardiopteridaceae (plant family)/
パパイア科 [パパイアか] /Caricaceae (plant family)/
バターナット科 [バターナットか] /Caryocaraceae (plant family)/
ナデシコ科 [ナデシコか] /Caryophyllaceae (plant family)/
モクマオウ科 [モクマオウか] /Casuarinaceae (plant family)/
ケクロピア科 [ケクロピアか] /Cecropiaceae (plant family)/
ニシキギ科 [ニシキギか] /Celastraceae (plant family)/
カツマダソウ科 [カツマダソウか] /Centrolepidaceae (plant family)/
フクロユキノシタ科 [フクロユキノシタか] /Cephalotaceae (plant family)/
マツモ科 [マツモか] /Ceratophyllaceae (plant family)/
カツラ科 [カツラか] /Cercidiphyllaceae (plant family)/
アカザ科 [アカザか] /Chenopodiaceae (plant family)/
センリョウ科 [センリョウか] /Chloranthaceae (plant family)/
クリソバラヌス科 [クリソバラヌスか] /Chrysobalanaceae (plant family)/
キルカエアステル科 [キルカエアステルか] /Circaeasteraceae (plant family)/
ハンニチバナ科 [ハンニチバナか] /Cistaceae (plant family)/
リョウブ科 [リョウブか] /Clethraceae (plant family)/
オトギリソウ科 [オトギリソウか] /Clusiaceae (plant family)/
クネオルム科 [クネオルムか] /Cneoraceae (plant family)/
コルメリア科 [コルメリアか] /Columelliaceae (plant family)/
シクンシ科 [シクンシか] /Combretaceae (plant family)/
ツユクサ科 [ツユクサか] /Commelinaceae (plant family)/
マメモドキ科 [マメモドキか] /Connaraceae (plant family)/
ヒルガオ科 [ヒルガオか] /Convolvulaceae (plant family)/
ドクウツギ科 [ドクウツギか] /Coriariaceae (plant family)/
ミズキ科 [ミズキか] /Cornaceae (plant family)/
コルシア科 [コルシアか] /Corsiaceae (plant family)/
コリノカルプス科 [コリノカルプスか] /Corynocarpaceae (plant family)/
オオホザキアヤメ科 [オオホザキアヤメか] /Costaceae (plant family)/
ベンケイソウ科 [ベンケイソウか] /Crassulaceae (plant family)/
クロッソソマ科 [クロッソソマか] /Crossosomataceae (plant family)/
クリプテロニア科 [クリプテロニアか] /Crypteroniaceae (plant family)/
ウリ科 [ウリか] /Cucurbitaceae (plant family)/
クノニア科 [クノニアか] /Cunoniaceae (plant family)/
ネナシカズラ科 [ネナシカズラか] /Cuscutaceae (plant family)/
キアナストルム科 [キアナストルムか] /Cyanastraceae (plant family)/
パナマソウ科 [パナマソウか] /Cyclanthaceae (plant family)/
シオニラ科 [シオニラか] /Cymodoceaceae (plant family)/
カヤツリグサ科 [カヤツリグサか] /Cyperaceae (plant family)/
キリラ科 [キリラか] /Cyrillaceae (plant family)/
ユズリハ科 [ユズリハか] /Daphniphyllaceae (plant family)/
ダティスカ科 [ダティスカか] /Datiscaceae (plant family)/
ダウィドソニア科 [ダウィドソニアか] /Davidsoniaceae (plant family)/
デゲネリア科 [デゲネリアか] /Degeneriaceae (plant family)/
ディアリペタラントゥス科 [ディアリペタラントゥスか] /Dialypetalanthaceae (plant family)/
イワウメ科 [イワウメか] /Diapensiaceae (plant family)/
カイナンボク科 [カイナンボクか] /Dichapetalaceae (plant family)/
カナボウノキ科 [カナボウノキか] /Didiereaceae (plant family)/
ディディメレス科 [ディディメレスか] /Didymelaceae (plant family)/
ビワモドキ科 [ビワモドキか] /Dilleniaceae (plant family)/
ディオンコフィルム科 [ディオンコフィルムか] /Dioncophyllaceae (plant family)/
ヤマノイモ科 [ヤマノイモか] /Dioscoreaceae (plant family)/
ディペントドン科 [ディペントドンか] /Dipentodontaceae (plant family)/
マツムシソウ科 [マツムシソウか] /Dipsaceae (plant family)/
フタバガキ科 [フタバガキか] /Dipterocarpaceae (plant family)/
ドナティア科 [ドナティアか] /Donatiaceae (plant family)/
モウセンゴケ科 [モウセンゴケか] /Droseraceae (plant family)/
ドゥッケオデンドロン科 [ドゥッケオデンドロンか] /Duckeodendraceae (plant family)/
カキノキ科 [カキノキか] /Ebenaceae (plant family)/
グミ科 [グミか] /Elaeagnaceae (plant family)/
ホルトノキ科 [ホルトノキか] /Elaeocarpaceae (plant family)/
ミゾハコベ科 [ミゾハコベか] /Elatinaceae (plant family)/
ガンコウラン科 [ガンコウランか] /Empetraceae (plant family)/
エパクリス科 [エパクリスか] /Epacridaceae (plant family)/
エレモレピス科 [エレモレピスか] /Eremolepidaceae (plant family)/
ツツジ科 [ツツジか] /Ericaceae (plant family)/
ホシクサ科 [ホシクサか] /Eriocaulaceae (plant family)/
コカノキ科 [コカノキか] /Erythroxylaceae (plant family)/
トチュウ科 [トチュウか] /Eucommiaceae (plant family)/
エウクリフィア科 [エウクリフィアか] /Eucryphiaceae (plant family)/
トウダイグサ科 [トウダイグサか] /Euphorbiaceae (plant family)/
エウポマティア科 [エウポマティアか] /Eupomatiaceae (plant family)/
フサザクラ科 [フサザクラか] /Eupteleaceae (plant family)/
マメ科 [マメか] /Fabaceae (plant family)/
ブナ科 [ブナか] /Fagaceae (plant family)/
イイギリ科 [イイギリか] /Flacourtiaceae (plant family)/
トウツルモドキ科 [トウツルモドキか] /Flagellariaceae (plant family)/
フォウクィエリア科 [フォウクィエリアか] /Fouquieriaceae (plant family)/
フランケニア科 [フランケニアか] /Frankeniaceae (plant family)/
ケマンソウ科 [ケマンソウか] /Fumariaceae (plant family)/
ガリア科 [ガリアか] /Garryaceae (plant family)/
ゲイッソロマ科 [ゲイッソロマか] /Geissolomataceae (plant family)/
リンドウ科 [リンドウか] /Gentianaceae (plant family)/
ゲオシリス科 [ゲオシリスか] /Geosiridaceae (plant family)/
フウロソウ科 [フウロソウか] /Geraniaceae (plant family)/
イワタバコ科 [イワタバコか] /Gesneriaceae (plant family)/
グロブラリア科 [グロブラリアか] /Globulariaceae (plant family)/
ゴモルテガ科 [ゴモルテガか] /Gomortegaceae (plant family)/
クサトベラ科 [クサトベラか] /Goodeniaceae (plant family)/
グレイイア科 [グレイイアか] /Greyiaceae (plant family)/
スグリ科 [スグリか] /Grossulariaceae (plant family)/
グルッビア科 [グルッビアか] /Grubbiaceae (plant family)/
グンネラ科 [グンネラか] /Gunneraceae (plant family)/
ギロステモン科 [ギロステモンか] /Gyrostemonaceae (plant family)/
ハエモドルム科 [ハエモドルムか] /Haemodoraceae (plant family)/
アリノトウグサ科 [アリノトウグサか] /Haloragaceae (plant family)/
マンサク科 [マンサクか] /Hamamelidaceae (plant family)/
ハングアナ科 [ハングアナか] /Hanguanaceae (plant family)/
オウムバナ科 [オウムバナか] /Heliconiaceae (plant family)/
ハスノハギリ科 [ハスノハギリか] /Hernandiaceae (plant family)/
ヒマンタンドラ科 [ヒマンタンドラか] /Himantandraceae (plant family)/
トチノキ科 [トチノキか] /Hippocastanaceae (plant family)/
デチンムル科 [デチンムルか] /Hippocrateaceae (plant family)/
スギナモ科 [スギナモか] /Hippuridaceae (plant family)/
ホプレスティグマ科 [ホプレスティグマか] /Hoplestigmataceae (plant family)/
ヒウア科 [ヒウアか] /Huaceae (plant family)/
ヒウゴニア科 [ヒウゴニアか] /Hugoniaceae (plant family)/
ヒウミリア科 [ヒウミリアか] /Humiriaceae (plant family)/
ヒダテラ科 [ヒダテラか] /Hydatellaceae (plant family)/
ヒドノラ科 [ヒドノラか] /Hydnoraceae (plant family)/
アジサイ科 [アジサイか] /Hydrangeaceae (plant family)/
トチカガミ科 [トチカガミか] /Hydrocharitaceae (plant family)/
ハゼリソウ科 [ハゼリソウか] /Hydrophyllaceae (plant family)/
ヒドロスタキス科 [ヒドロスタキスか] /Hydrostachyaceae (plant family)/
クロタキカズラ科 [クロタキカズラか] /Icacinaceae (plant family)/
イディオスペルムム科 [イディオスペルムムか] /Idiospermaceae (plant family)/
シキミ科 [シキミか] /Illiciaceae (plant family)/
アヤメ科 [アヤメか] /Iridaceae (plant family)/
イクソナンテス科 [イクソナンテスか] /Ixonanthaceae (plant family)/
ヨインウィレア科 [ヨインウィレアか] /Joinvilleaceae (plant family)/
クルミ科 [クルミか] /Juglandaceae (plant family)/
ユリアニア科 [ユリアニアか] /Julianiaceae (plant family)/
イグサ科 [イグサか] /Juncaceae (plant family)/
シバナ科 [シバナか] /Juncaginaceae (plant family)/
クラメリア科 [クラメリアか] /Krameriaceae (plant family)/
ラキステマ科 [ラキステマか] /Lacistemaceae (plant family)/
ラクトリス科 [ラクトリスか] /Lactoridaceae (plant family)/
シソ科 [シソか] /Lamiaceae (plant family)/
アケビ科 [アケビか] /Lardizabalaceae (plant family)/
クスノキ科 [クスノキか] /Lauraceae (plant family)/
サガリバナ科 [サガリバナか] /Lecythidaceae (plant family)/
ウドノキ科 [ウドノキか] /Leeaceae (plant family)/
レイトネリア科 [レイトネリアか] /Leitneriaceae (plant family)/
ウキクサ科 [ウキクサか] /Lemnaceae (plant family)/
レンノア科 [レンノアか] /Lennoaceae (plant family)/
タヌキモ科 [タヌキモか] /Lentibulariaceae (plant family)/
ユリ科 [ユリか] /Liliaceae (plant family)/
リムナンテス科 [リムナンテスか] /Limnanthaceae (plant family)/
キバナオモダカ科 [キバナオモダカか] /Limnocharitaceae (plant family)/
アマ科 [アマか] /Linaceae (plant family)/
リッソカルパ科 [リッソカルパか] /Lissocarpaceae (plant family)/
シレンゲ科 [シレンゲか] /Loasaceae (plant family)/
マチン科 [マチンか] /Loganiaceae (plant family)/
オオバヤドリギ科 [オオバヤドリギか] /Loranthaceae (plant family)/
ロウイア科 [ロウイアか] /Lowiaceae (plant family)/
ミソハギ科 [ミソハギか] /Lythraceae (plant family)/
モクレン科 [モクレンか] /Magnoliaceae (plant family)/
マレシェルビア科 [マレシェルビアか] /Malesherbiaceae (plant family)/
キントラノオ科 [キントラノオか] /Malpighiaceae (plant family)/
アオイ科 [アオイか] /Malvaceae (plant family)/
クズウコン科 [クズウコンか] /Marantaceae (plant family)/
マルクグラウィア科 [マルクグラウィアか] /Marcgraviaceae (plant family)/
マヤカ科 [マヤカか] /Mayacaceae (plant family)/
メドゥサギネ科 [メドゥサギネか] /Medusagynaceae (plant family)/
メドゥサンドラ科 [メドゥサンドラか] /Medusandraceae (plant family)/
ノボタン科 [ノボタンか] /Melastomataceae (plant family)/
センダン科 [センダンか] /Meliaceae (plant family)/
メリアントゥス科 [メリアントゥスか] /Melianthaceae (plant family)/
メンドンキア科 [メンドンキアか] /Mendonciaceae (plant family)/
ツヅラフジ科 [ツヅラフジか] /Menispermaceae (plant family)/
ミツガシワ科 [ミツガシワか] /Menyanthaceae (plant family)/
ネムノキ科 [ネムノキか] /Mimosaceae (plant family)/
ミソデンドロン科 [ミソデンドロンか] /Misodendraceae (plant family)/
ヤッコソウ科 [ヤッコソウか] /Mitrastemonaceae (plant family)/
ザクロソウ科 [ザクロソウか] /Molluginaceae (plant family)/
モニミア科 [モニミアか] /Monimiaceae (plant family)/
シャクジョウソウ科 [シャクジョウソウか] /Monotropaceae (plant family)/
クワ科 [クワか] /Moraceae (plant family)/
ワサビノキ科 [ワサビノキか] /Moringaceae (plant family)/
バショウ科 [バショウか] /Musaceae (plant family)/
ハマジンチョウ科 [ハマジンチョウか] /Myoporaceae (plant family)/
ヤマモモ科 [ヤマモモか] /Myricaceae (plant family)/
ニクズク科 [ニクズクか] /Myristicaceae (plant family)/
ミロタムヌス科 [ミロタムヌスか] /Myrothamnaceae (plant family)/
ヤブコウジ科 [ヤブコウジか] /Myrsinaceae (plant family)/
フトモモ科 [フトモモか] /Myrtaceae (plant family)/
イバラモ科 [イバラモか] /Najadaceae (plant family)/
ハス科 [ハスか] /Nelumbonaceae (plant family)/
ウツボカズラ科 [ウツボカズラか] /Nepenthaceae (plant family)/
ネウラダ科 [ネウラダか] /Neuradaceae (plant family)/
ノラナ科 [ノラナか] /Nolanaceae (plant family)/
ナンキョクブナ科 [ナンキョクブナか] /Nothofagaceae (plant family)/
オシロイバナ科 [オシロイバナか] /Nyctaginaceae (plant family)/
スイレン科 [スイレンか] /Nymphaeaceae (plant family)/
オクナ科 [オクナか] /Ochnaceae (plant family)/
ボロボロノキ科 [ボロボロノキか] /Olacaceae (plant family)/
モクセイ科 [モクセイか] /Oleaceae (plant family)/
オリニア科 [オリニアか] /Oliniaceae (plant family)/
アカバナ科 [アカバナか] /Onagraceae (plant family)/
オンコテカ科 [オンコテカか] /Oncothecaceae (plant family)/
カナビキボク科 [カナビキボクか] /Opiliaceae (plant family)/
ラン科 [ランか] /Orchidaceae (plant family)/
ハマウツボ科 [ハマウツボか] /Orobanchaceae (plant family)/
カタバミ科 [カタバミか] /Oxialidaceae (plant family)/
ボタン科 [ボタンか] /Paeoniaceae (plant family)/
パンダ科 [パンダか] /Pandaceae (plant family)/
タコノキ科 [タコノキか] /Pandanaceae (plant family)/
ケシ科 [ケシか] /Papaveraceae (plant family)/
パラクリフィア科 [パラクリフィアか] /Paracryphiaceae (plant family)/
トケイソウ科 [トケイソウか] /Passifloraceae (plant family)/
ゴマ科 [ゴマか] /Pedaliaceae (plant family)/
ペリキエラ科 [ペリキエラか] /Pellicieraceae (plant family)/
ペナエア科 [ペナエアか] /Penaeaceae (plant family)/
ユガミウチワ科 [ユガミウチワか] /Pentaphragmataceae (plant family)/
ペンタフィラクス科 [ペンタフィラクスか] /Pentaphylacaceae (plant family)/
ペリディスクス科 [ペリディスクスか] /Peridiscaceae (plant family)/
サクライソウ科 [サクライソウか] /Petrosaviaceae (plant family)/
タヌキアヤメ科 [タヌキアヤメか] /Philydraceae (plant family)/
ヤマゴボウ科 [ヤマゴボウか] /Phytolaccaceae (plant family)/
コショウ科 [コショウか] /Piperaceae (plant family)/
トベラ科 [トベラか] /Pittosporaceae (plant family)/
オオバコ科 [オオバコか] /Plantaginaceae (plant family)/
スズカケノキ科 [スズカケノキか] /Platanaceae (plant family)/
イソマツ科 [イソマツか] /Plumbaginaceae (plant family)/
イネ科 [イネか] /Poaceae (plant family)/
カワゴケソウ科 [カワゴケソウか] /Podostemaceae (plant family)/
ハナシノブ科 [ハナシノブか] /Polemoniaceae (plant family)/
ヒメハギ科 [ヒメハギか] /Polygalaceae (plant family)/
タデ科 [タデか] /Polygonaceae (plant family)/
ミズアオイ科 [ミズアオイか] /Pontederiaceae (plant family)/
スベリヒユ科 [スベリヒユか] /Portulacaceae (plant family)/
ポシドニア科 [ポシドニアか] /Posidoniaceae (plant family)/
ヒルムシロ科 [ヒルムシロか] /Potamogetonaceae (plant family)/
サクラソウ科 [サクラソウか] /Primulaceae (plant family)/
ヤマモガシ科 [ヤマモガシか] /Proteaceae (plant family)/
ザクロ科 [ザクロか] /Punicaceae (plant family)/
イチヤクソウ科 [イチヤクソウか] /Pyrolaceae (plant family)/
クィイナ科 [クィイナか] /Quiinaceae (plant family)/
ラフレシア科 [ラフレシアか] /Rafflesiaceae (plant family)/
キンポウゲ科 [キンポウゲか] /Ranunculaceae (plant family)/
ラパテア科 [ラパテアか] /Rapateaceae (plant family)/
モクセイソウ科 [モクセイソウか] /Resedaceae (plant family)/
サンアソウ科 [サンアソウか] /Restionaceae (plant family)/
レトジア科 [レトジアか] /Retziaceae (plant family)/
ラブドデンドロン科 [ラブドデンドロンか] /Rhabdodendraceae (plant family)/
クロウメモドキ科 [クロウメモドキか] /Rhamnaceae (plant family)/
ヒルギ科 [ヒルギか] /Rhizophoraceae (plant family)/
ロイプテレア科 [ロイプテレアか] /Rhoipteleaceae (plant family)/
リンコカリクス科 [リンコカリクスか] /Rhynchocalycaceae (plant family)/
バラ科 [バラか] /Rosaceae (plant family)/
アカネ科 [アカネか] /Rubiaceae (plant family)/
カワツルモ科 [カワツルモか] /Ruppiaceae (plant family)/
ミカン科 [ミカンか] /Rutaceae (plant family)/
アワブキ科 [アワブキか] /Sabiaceae (plant family)/
サッキフォリア科 [サッキフォリアか] /Saccifoliaceae (plant family)/
ヤナギ科 [ヤナギか] /Salicaceae (plant family)/
サルウァドラ科 [サルウァドラか] /Salvadoraceae (plant family)/
ビャクダン科 [ビャクダンか] /Santalaceae (plant family)/
ムクロジ科 [ムクロジか] /Sapindaceae (plant family)/
アカテツ科 [アカテツか] /Sapotaceae (plant family)/
サルコラエナ科 [サルコラエナか] /Sarcolaenaceae (plant family)/
サルゼントカズラ科 [サルゼントカズラか] /Sargentodoxaceae (plant family)/
サラセニア科 [サラセニアか] /Sarraceniaceae (plant family)/
ドクダミ科 [ドクダミか] /Saururaceae (plant family)/
ユキノシタ科 [ユキノシタか] /Saxifragaceae (plant family)/
ホロムイソウ科 [ホロムイソウか] /Scheuchzeriaceae (plant family)/
マツブサ科 [マツブサか] /Schisandraceae (plant family)/
ゴマノハグサ科 [ゴマノハグサか] /Scrophulariaceae (plant family)/
カミニンギョウ科 [カミニンギョウか] /Scyphostegiaceae (plant family)/
スキトペタルム科 [スキトペタルムか] /Scytopetalaceae (plant family)/
ニガキ科 [ニガキか] /Simaroubaceae (plant family)/
シムモンドシア科 [シムモンドシアか] /Simmondsiaceae (plant family)/
サルトリイバラ科 [サルトリイバラか] /Smilacaceae (plant family)/
ナス科 [ナスか] /Solanaceae (plant family)/
ハマザクロ科 [ハマザクロか] /Sonneratiaceae (plant family)/
ミクリ科 [ミクリか] /Sparganiaceae (plant family)/
スファエロセパルム科 [スファエロセパルムか] /Sphaerosepalaceae (plant family)/
ナガボノウルシ科 [ナガボノウルシか] /Sphenocleaceae (plant family)/
キブシ科 [キブシか] /Stachyuraceae (plant family)/
スタックホウシア科 [スタックホウシアか] /Stackhousiaceae (plant family)/
ミツバウツギ科 [ミツバウツギか] /Staphyleaceae (plant family)/
ビャクブ科 [ビャクブか] /Stemonaceae (plant family)/
アオギリ科 [アオギリか] /Sterculiaceae (plant family)/
ゴクラクチョウカ科 [ゴクラクチョウカか] /Strelitziaceae (plant family)/
スティリディウム科 [スティリディウムか] /Stylidiaceae (plant family)/
エゴノキ科 [エゴノキか] /Styracaceae (plant family)/
スリアナ科 [スリアナか] /Surianaceae (plant family)/
ハイノキ科 [ハイノキか] /Symplocaceae (plant family)/
タシロイモ科 [タシロイモか] /Taccaceae (plant family)/
ギョリュウ科 [ギョリュウか] /Tamaricaceae (plant family)/
テプイアンタ科 [テプイアンタか] /Tepuianthaceae (plant family)/
スイセイジュ科 [スイセイジュか] /Tetracentraceae (plant family)/
テトラメリスタ科 [テトラメリスタか] /Tetrameristaceae (plant family)/
ツバキ科 [ツバキか] /Theaceae (plant family)/
ヤマトグサ科 [ヤマトグサか] /Theligonaceae (plant family)/
テオフラスタ科 [テオフラスタか] /Theophrastaceae (plant family)/
トゥルニア科 [トゥルニアか] /Thurniaceae (plant family)/
ジンチョウゲ科 [ジンチョウゲか] /Thymelaeaceae (plant family)/
シナノキ科 [シナノキか] /Tiliaceae (plant family)/
トウァリア科 [トウァリアか] /Tovariaceae (plant family)/
ヒシ科 [ヒシか] /Trapaceae (plant family)/
トレマンドラ科 [トレマンドラか] /Tremandraceae (plant family)/
トリゴニア科 [トリゴニアか] /Trigoniaceae (plant family)/
トリメニア科 [トリメニアか] /Trimeniaceae (plant family)/
ホンゴンソウ科 [ホンゴンソウか] /Triuridaceae (plant family)/
ヤマグルマ科 [ヤマグルマか] /Trochodendraceae (plant family)/
ノウゼンハレン科 [ノウゼンハレンか] /Tropaeolaceae (plant family)/
トゥルネラ科 [トゥルネラか] /Turneraceae (plant family)/
ガマ科 [ガマか] /Typhaceae (plant family)/
ニレ科 [ニレか] /Ulmaceae (plant family)/
イラクサ科 [イラクサか] /Urticaceae (plant family)/
オミナエシ科 [オミナエシか] /Valerianaceae (plant family)/
ウェロジア科 [ウェロジアか] /Velloziaceae (plant family)/
クマツヅラ科 [クマツヅラか] /Verbenaceae (plant family)/
スミレ科 [スミレか] /Violaceae (plant family)/
ヤドリギ科 [ヤドリギか] /Viscaceae (plant family)/
ブドウ科 [ブドウか] /Vitaceae (plant family)/
ウォキシア科 [ウォキシアか] /Vochysiaceae (plant family)/
シキミモドキ科 [シキミモドキか] /Winteraceae (plant family)/
クサントフィルム科 [クサントフィルムか] /Xanthophyllaceae (plant family)/
ススキノキ科 [ススキノキか] /Xanthorrhoeaceae (plant family)/
トウエンソウ科 [トウエンソウか] /Xyridaceae (plant family)/
イトクズモ科 [イトクズモか] /Zannichelliaceae (plant family)/
ショウガ科 [ショウガか] /Zingiberaceae (plant family)/
アマモ科 [アマモか] /Zosteraceae (plant family)/
ハマビシ科 [ハマビシか] /Zygophyllaceae (plant family)/
棕櫚科 [シュロか] /Palmae, Arecacae (plant family)/
ヘゴ科 [へごか] /Cyatheaceae , arboreal fern family/
/

