？？？？ /FORSDICS 30ABR02/Diccionario de Terminologia Forestal/
団粒 [だんりゅう] /agregado del suelo/
複合林業 [ふくごうりんぎょう] /agroforesteria, sistema agroforestal/
地表水 [ちひょうすい] /agua de superficie, escorrentia/
アロメトリー /alometria, crecimiento relativo/
梢殺 [うらごけ] /alta conicidad, gran ahusamiento/
樹高 [じゅこう] /altura de arbol/
上層樹高 [じょうそうじゅこう] /altura de dominantes (los 100 de mayor diametro ha)/
断面積平均樹高 [だんめんせきへいきんじゅこう] /altura del arbol de area basal media/
算術平均樹高 [さんじゅつへいきんじゅこう] /altura media aritmetica /
林分平均樹高 [りんぶんへいきんじゅこう] /altura media del rodal/
介在木 [かいざいぼく] /arbol codominante/
断面積平均木 [だんめんせきへいきんぼく] /arbol de area basal media/
単木 [たんぼく] /arbol individual (en oposicion a rodal)/
暴れ木 [あばれぎ] /arbol lobo/
母樹 [ぼじゅ] /arbol padre, arbol semillero/
プラス木 [プラスぼく] /arbol plus, arbol superior/
精英木 [せいえいぼく] /arbol plus, arbol superior/
優勢木 [ゆうせいぼく] /arboles dominantes/
胸高断面積 [きょうこうだんめんせき] /area basal/
林分胸高断面積合計 [りんぶんきょうこうだんめんせきごうけい] /area basal del rodal/
荒廃地 [こうはいち] /area degradada/
成長錐 [せいちょうすい] /barreno de Pressler/
自生林 [じせいりん] /bosque natural, bosque nativo/
胸高周囲長 [きょうこうしゅういちょう] /CAP, circunferencia a la altura del pecho/
谷底部飽和帯 [こくていぶほうわ] /capa saturada del suelo*/
伐採周期 [ばっさいしゅうき] /ciclo de corta/
水文 [すいもん] /hidrologia/
直系尺 [ちょっけいしゃく] /cinta diametrica/
輪尺 [りんしゃく] /cinta metrica/
皮付き周囲長 [かわつきしゅういちょう] /circunferencia con corteza/
皮なし周囲長 [かわなししゅういちょう] /circunferencia sin corteza/
ギャップ /claro (de gap)/
直径級 [ちょっけいきゅう] /clase diametrica/
材種仕分け [ざいしゅしわけ] /clasificacion de maderas (por rangos de uso)/
土地利用区分 [とちりようくぶん] /clasificacion de usos de la tierra/
林班 [りんぱん] /compartimiento/
細り [ほそり] /conicidad/
治山 [ちさん] /conservacion forestal. termino de amplio contexto, que abarca en su definicion tanto las obras de reforestacion de cuencas como la manufactura de obras civiles para la correccion de aquellas./
生物的雑草防除 [せいぶつてきざっそうぼうじょ] /control biologico de arvenses/
幾何補正 [きかほし] /correccion geometrica/
主伐 [しゅばつ] /corta definitiva, corta final/
除伐 [じょばつ] /corta sanitaria/
防風帯 [ぼうふうたい] /cortavientos/
保続収穫 [ほぞくしゅうかく] /cosecha sostenible, rendimiento sostenido/
単木成長 [たんぼくせいちょう] /crecimiento del arbol individual/
林分成長 [りんぶんせいちょう] /crecimiento del rodal/
樹高成長 [じゅこうせいちょう] /crecimiento en altura/
区分求積 [くぶんきゅうせき] /cubicacion por secciones/
覆土 [ふくど] /cubrir las semillas con suelo/
森林流域 [しんりんりゅういき] /cuenca reforestada/
品種 [ひんしゅ] /cultivar, variedad/
人工飼育 [じんこうしいく] /cultivo artificial/
成長点培養 [せいちょうてんばいよう] /cultivo de meristemos/
樹高成長曲線 [じゅこうせいちょうきょくせん] /curva altura-edad/
経年変化曲線 [けいねんへんかきょくせん] /curva de cambio anual/
樹高曲線 [じゅこうきょくせん] /curva diametro-altura/
飛砂害 [ひさがい] /dano por tolvaneras de arena/
胸高直径 [きょうこうちょっけい] /DAP, diametro a la altura del pecho/
測樹学 [そくじゅがく] /dasometria/
森林経理学 [しんりんけいりがく] /dasonomia/
森林消失 [しんしんしょうしつ] /deforestacion/
需要 [じゅよう] /demanda/
樹木学 [じゅもくがく] /dendrologia/
測樹 [そくじゅ] /dendrometria/
デンドロメーター dendrometro/
容積密度数 [ようせきみつどすう] /densidad basica/
林分密度 [りんぶんみつど] /densidad del rodal/
枝払い [えだばらい] /desrame/
森林破壊 [しんりんはかい] /destruccion del bosque/
林齢査定 [りんれいさてい] /determinacion de la edad/
皮付き直径長 [かわつきちょっけい] /diametro con corteza/
胸高断面積平均直径 [きょうこうだんめんせきへいきんちょっけい] /diametro cuadratico medio/
算術平均直径 [さんじゅつへいきんちょっけい] /diametro medio aritmetico/
最小利用直径 [さいしょうしようちょっけい] /diametro minimo de aprovechamiento/
皮なし直径長 [かわなしちょっけい] /diametro sin corteza/
幹数動態 [かんすうどうたい] /dinamica de densidad de fustes/
森林調査の設計 [しんりんちょうさのせっけい] /diseno del inventario forestal/
遺伝距離 [いでんきょり] /distancia genetica/
直径分布 [ちょっけいぶんぷ] /distribucion diametrica/
林冠 [りんかん] /dosel/
林業経済 [りんぎょうけいざい] /economia forestal/
森林生体系 [しんりんせいたいけい] /ecosistema forestal/
相対成長式 [そうたいせいちょうしき] /ecuacion alometrica/
幹材積式 [かんざいせきしき] /ecuacion de volumen del arbol/
幹曲線式 [かんりょくせんしき] /ecuaciones de perfil del fuste/
林齢 [りんれい] /edad del rodal/
上木伐採 [じょうぼくばっさい] /eliminacion de arboles lobo/
林業事業体 [りんぎょうじぎょうたい] /empresa forestal/
上層間伐 [じょうそうかんばつ] /entresaca por lo alto/
下層間伐 [かそうかんばつ] /entresaca por lo bajo/
雨滴侵食 [うてきしんしょく] /erosion por salpicadura de gotas de lluvia/
浸食 [しんしょく] /erosion, meteorizacion/
標本抽出誤差 [ひょうほんちゅうしゅつごさ] /error de muestreo/
樹幹距離 [じゅかんきょり] /espaciamiento entre los arboles/
幹距 [かんきょ] /espaciamiento entre los arboles/
生育空間 [せいいくくうかん] /espacio de crecimiento/
占有面積 [せんゆうめんせき] /espacio ocupado por un arbol/
先駆種 [せんくしゅ] /especie pionera/
主要樹種 [しゅようじゅしゅ] / especie predominante/
混交樹種 [こんこうじゅしゅ] /especies asociadas/
調査プロットを設置する [ちょうさぷとっとをっちする] /establecimiento de parcelas/
成林 [せいりん] /establecimiento de un rodal/
ステレオ写真測量 [すてれおしゃしんそくりょう] /estereofotogrametria/
樹高測定 [じゅこうそくてい] /estimacion de la altura del arbol/
齢級構成 [れいきゅうこうせい] /estructura de clases de edad/distribucion de clases de edad/
樹冠構造 [じゅかんこうぞう] /estructura de la copa/
林分構造 [りんぶんこうぞう] /estructura del rodal/
林分の平面構造 [りんぶんのへいめんこうぞう] /estructura horizontal del rodal/
垂直構造 [すいちょくこうぞう] /estructura vertical del rodal/
略奪的伐採 [りゃくだつてきばっさい] /explotacion irracional/
集材 [しゅうざい] /extraccion (en el sentido de aprovechar)/
架線集材 [かせんしゅうざい] /extraccion por cables/
形数 [けいすう] /factor de forma/
山腹崩壊 [さんぷくほうかい] /fallo de ladera/
師部 [しぶ] /floema/
樹幹流下量 [じゅかんりょうかりょう] /flujo descendente por el fuste/
流出 [りゅうしゅつ] /flujo, descarga/
林造成 [りんぞうせい] /forestacion/
造林 [ぞうりん] /forestacion/
葉形 [ようけい] /forma de la hoja/
樹形 [じゅけい] /forma del fuste/
枯死形態 [こしけいたい] /forma muerta/
調査表 [ちょうさひょう] / formulario de registro (como los usados en inventarios)/
地上写真測量 [ちじょうしゃしんそくりょう] /fotogrametria terrestre/
航空写真判読 [こうくうしゃしんはんどく] /fotointerpretacion/
森林分割 [しんりんぶかつ] /fragmentacion del bosque/
目的関数 [もくてきかんすう] /funcion objetivo (en programacion lineal)/
幹樹 [かんじゅ] /fuste/
斜面水文 [しゃめんすいぶん] /hidrologia de pendientes/
森林水文 [しんりんすいもん] /hidrologia forestal/
測高器 [そっこうき] /hipsometro/
ブルーメライス /Hipsometro Blume-Leiss/
クリスティン測高器 [くりすてんそっこうき] /hipsometro christen/
採種園 [さしゅえん] /huerto semillero/
品種識別 [ひんしゅしきべつ] /identificacion de cultivares/
林内照度 [りんないしょうど] /iluminacion al interior del bosque/
森林税制 [しんりんけいぜいせい] /impuesto forestal/
連年成長量 [れんねんせいちょうりょう] /incremento corriente anual/
直径成長量 [ちょっけいせいちょうりょう] /incremento diametrico/
周囲成長量 [しゅういせいちょうりょう] /incremento en circunferencia/
定期成長量 [ていきせいちょうりょう] /incremento periodico/
立木度 [りゅうぼくど] /indice de densidad del rodal/
地位指標 [ちいしひょう] /indice de sitio/
地位指数 [ちいしすう] /indice de sitio/
林産業 [りんさんぎょう] / industria maderera/
主伐収入 [しゅうばつしゅうにゅう] /ingresos (financieros) de la corta final/
進界成長量 [しんかいせいちょうりょう /ingresos, incorporacion (arboles que pasan de una categoria a otra)/
相互抑制 [そうごよくせい] /inhibicion correlativa/
種子害虫 [しゅしがいちゅう] /insectos perjudiciales a las semillas/
抽出比 [ちゅうしゅつひ] /intensidad de muestreo, fraccion de muestreo/
空中写真測量 [くうちゅうしゃしんそくりょう] /inventario aerofotogrametrico/
蓄積調査 [ちくせきちょうさ] /inventario de volumen/
森林調査 [しんりんちょうさ] /inventario forestal/
標本調査 [ひょうほんちょうさ] /inventario por muestreo/
無節 [むぶし] /libre de nudos/
野帳 [やちょう] /libreta de campo, formularios/
樹冠長 [じゅかんちょう] /longitud de la copa/
製材用木材 [せいざいようもくざい] / madera aserrable/
大径材 [たいけいざい] /madera gruesa, apta para aserrio/
未成熟材 [みせいじゅくざい] /madera juvenil/
流域管理 [りゅういきかんり] /manejo de cuencas hidrograficas/
人工林経営 [じんこうりんけいえい] /manejo de plantaciones, arboricultura/
持続可能な森林経営 [じぞくかのうなしんりんけいえい] /manejo forestal sostenible/
森林管理 [しんりんかんり] /manejo forestal, ordenacion de bosques/
風致施業 [ふうちせぎょう] /manejo paisajistico/
木標示 [ぼくひょうじ] / marcado de los arboles (v.g. al establecer una parcela)/
マツ枯れ[まつかれ] /marchitez del pino/
立木 [りゅうぼく] /masa forestal, vuelo/
樹高測定 [じゅこうそくてい] /Medicion de la altura del arbol /
線状調査法 [せんじょうちょうさほう] /metodo de inventario por transectos/
ヤング係数 [やんぐけいすう] /modulo de Young/
低林 [ていりん] /monte bajo, tallar. coppice/
チェーン・ソー /motosierra (chainsaw)/
円形標準地法 [えんけいひょうじゅんちほう] /muestreo con parcelas circulares de radio constante/
集落抽出法 [しゅうらくちゅうしゅつほう] /muestreo por grupos (cluster)/
ラインサンプリング /muestreo por transectos (line sampling),/
系統的抽出法 [けいとうてきちゅうしゅつほう] /muestreo sistematico/
複層 [ふくそ] /multiestrato/
新自由主義 [しんじゆうしゅぎ] /neoliberalismo/
地下水位 [ちかすいい] /nivel freatico/
節 [ぶし] /nudo de la madera/
堅果 [けんか] /nuez/
立木本数 [りゅうぼくほんすう] /numero total de arboles /
森林経営学 [しんりんけいえい（がく）] /ordenacion de bosques (ciencia de)/
地下部器官量 [ちかぶきかんりょう] /organo subterraneo, parte subterranea de la planta/
地上部器官量 [ちじょうぶきかんりょう] /organos aereos, parte aerea de la planta/
正射影写真 [せいしゃえいしゃしん] /ortofotografia/
プロット /parcela (de muestreo)/
標本地 [ひょうほんち] /parcela de muestreo/
固定調査区 [こえちょうさく] /parcela permanente/
土場 [どば] /patio de acopio de trozas/
リモートセンシング /percepcion remota, teledeteccion/
残廃材 [ざんはいざい] /perdidas de madera durante la cosecha/
成林期間 [せいりんきかん] /periodo de establecimiento de un rodal/
大規模撹乱 [だいきぼかくらん] /perturbacion de gran escala/
林床 [りんしょう] /piso del bosque/
プラニメーター /planimetro/
双子葉植物 [そうしようしょくぶつ] /planta dicotiledonea/
単子葉植物 [たんしようしょくぶつ] /planta monocotiledonea/
枝打ち [えだうち] /poda/
下枝の枯れ上がり [したえだのかれあがり] /poda natural, autopoda/
森林政策学 [しんりんせいさくがく] /politica forestal/
災害防備 [さいがいぼうび] /prevencion de desastres/
林分回復過程 [りんぶんかいふくかてい] /procesos de recuperacion del rodal/
保続生産 [ほぞくせいさん] /produccion sostenible/
水源涵養 [すいげんかんよう] /proteccion de fuentes de agua/
樹冠投影面積 [じゅかんとうえいめんせき] /proyeccion del area de la copa /
撫育間伐 [ぶいくかんばつ] /raleo selectivo/
再造林 [さいぞうりん] /reforestacion/
人工造林 [じんこうぞうりん] /(re)forestacion (artificial)/
更新 [こうしん] /regeneracion/
天然更新 [てんねんこうしん] /regeneracion natural/
非直線回帰 [ひちょくせんかいき] /regresion no lineal/
形状比 [けいじょうひ] /relacion DAP-H/
レラスコープ /relascopio/
森林の収益性 [しんりんのしゅうえきせい] /rentabilidad del bosque/
荒廃地の復旧 [こうはいちふっきゅう] /restauracion de areas degradadas/
林分 [りんぶん] /rodal/
閉鎖林分 [へいさりんぶん] /rodal cerrado; rodal completamente ocupado/
同齢単純林 [どうれいたんじゅんりん] /rodal coetaneo puro/
ヒノキ林 [のむきりん] /rodal de Chamaecyparis obtusa (hinoki)/
異齢林 [いれいりん] /rodal disetaneo/
成熟林 [せいじゅくりん] / rodal maduro/
壮齢林 [そうれいりん] /rodal maduro /
純林 [じゅんりん] /rodal monocultivo/
複層林 [ふくそうりん] /rodal multiestratificado/
単純林 [たんじゅん りん] /rodal puro/
母樹林 [ぼじゅりん] /rodal semillero/
採種林 [さいしゅりん] /rodal semillero/
老齢過熟林 [ろうれいかじゅくりん] /rodal sobremaduro/
休眠打破 [きゅうみんだは] /ruptura de la latencia o dormancia/
間伐木の選定 [かんばつきのせんてい] /seleccion de arboles a entresacar/
森林遊歩道 [しんりんゆうほどう] /sendero ecologico/
架空線式 [かくうせんしき] /sistema de cables (skyline system)/
スカイラインシステム /sistema de cables (skyline system)/
下層植生 [かそうしょくせい] /sotobosque/
森林土壌 [ しんりんどじょう] /suelo forestal/
皆伐 [かいばつ] /tala rasa/
標本の数 [ひょうほんのかず] /tamano de la muestra/
森林型 [しんりんけい] /tipo de bosque/
林伐期 [りんばっき] /turno/
経済的伐期 [けいざいてきばっき] /turno economico/
生理的伐期 [せいりてきばっき] /turno fisiologico/
森林区画単位 [しんりんくかくたんい] /unidad de manejo forestal/
森林利用 [しんりんりよう] /uso del bosque, aprovechamiento forestal/
立木価 [りゅうぼくか] /valor de madera en pie (stumpage)/
後価 [こうか] /valor futuro/
森林評価 [しんりんひょうか] /valoracion de bosques/
成材 [せいざい] /volumen comercial/
実績立方 [じっせきりっぽう] /volumen sobre corteza/
