？？？？ /GEODIC 10APR97 V97-001/Geological Terms Dictionary File/
あばた石 [あばたいし] /variolite/
うねり [うねり] /Undulation/
おうが褶曲 [おうがしゅうきょく] /recumbent folds/
おしかぶせ断層 [おしかぶせだんそう] /overthrust/
おの足類 [おのあしるい] /Pelecypoda/
かんらんせき [かんらんせき] /Peridotite/
がいくざん [がいくざん] /Block Mountains/
がれ [がれ] /Scree/
がれ場 [がれば] /Scree/
ぐり石 [ぐりいし] /cobblestone/
はん晶 [はんしょう] /Phenocryst/
ひん岩 [ひんがん] /porphyrite/
ひ押し坑道 [ひおしこうどう] /Drift (mine)/
ひ石 [ひせき] /gang/gangue/
ら環 [らかん] /Whorl/
を越えた [おこえた] /Meta-/
を越えて [おこえて] /Trans- /Ultra-/
アウトウオッシュ平原 [あうとうおっしうへいげんず] /Outwash Plain/
アジノール /adinole/
アプライト [あぷらいと] /aplite/
アルコーズ [あるこうず] /Arkose/
アロフェイン /allophane/
アンチモン [あんちもん] /Antimony/Stibnium/
イライト /illite/
エメラルド [えめらるど] /Emerald/
エメリ [えめり] /Emery/
エメリー [えめりー] /Emery/
オルドビス紀 [おるどびすき] /Ordovician period/
カール [かーる] /Cirque/
カオリナイト /kaolinite/
カオリン [かおりん] /Kaolin/
カオリン化 [かおりんか] /kaolinization/
カルスト地形 [かるすとちけい] /Karst Topography/
カルデラ [かるでら] /Caldera/
カンブリア紀 [かんぶりあき] /Cambrian period/
カンブリア時代 [かんぶりあじだい] /Cambrian period/
カンラン岩 [かんらんがん] /Peridotite/
ガイガー計数管 [がいがーけいすうかん] /Geiger Counter/
ガラス質 [ぐらすしつ] /Vitreous/
ガリー浸食 [がりーしんしょく] /gully erosion/
キチン [きちん] /Chitin/
キャップロック [きゃっぷろっく] /Cap Rock/
クイックサンド [くいっくさんど] /Quicksand/
クラス [ぐらす] /Glass/
クラス質組織 [ぐらすしつそしき] /Glassy Texture/
クリソタイル [くりそたいる] /Chrysotile/
クリノグラフ [くりのぐらふ] /Clinograph/
クリノメーター [くりのめーたー] /Clinometer/
クリノ輝石 [くりのきせき] /clinopyroxenes/
クロム鉄鉱 [くろむてっこう] /chromite/
グライゼン /greisen/
グラウバー塩 [ぐらうばーえん] /Glauber's Salt/Mirabilite/
グラス [ぐらす] /Glass/
グラス質ー [ぐらすしつー] /Vitreous/
グラス質石理 [ぐらすしつせきり] /Glassy Texture/
グリーンタフ /green tuff/
ケルザンタイト /kersantite/
コークス用石炭 [こーくすようせきたん] /Coking Coal/
サポーナイト /saponite/
サポロライト /sapro1ite/
サンアンドレアス断層 [さんあんどれあすだんそう] /San Andreas Fault/
サンゴの固体 [さんごのこたい] /Corallite/
サンゴチュウの骨格 [さんごちゅうのこっかく] /Corallite/
シェール [しぇーる] /Shale/
シル [しる] /Sill/
シルト [しると] /Silt/
シルト岩 [しるとがん] /Siltstone/
シルリア紀 [しるりあき] /Silurian Period/
シルル紀 [しるるき] /Silurian period/the Silurian/
ジュラ紀 [じゅらき] /Jurassic period/the Jurassic/Jura/
ジョリークラウスのばねばかり /Jolly-Krauss Balance/
ジルコン /zircon/
スコリア [すこりあ] /Scoria/
ステアタイト [すてあたいと] /Steatite/
スペサルタイト /spessartite/
セメント [せめんと] /Cement/
ゼノリス [ぜのりす] /Xenoliths/
ダイヤモンド [だいやもんど] /Diamond/
チエルノゼム /chernozem/black earth/
チタン鉄鉱 [ちたんてっこう] /ilmenite/
チャート [ちゃーと] /Chert/
テクトニクス [てくとにくす] /Tectonics/
デフレーション [でふれーしょん] /Deflation/
デポン紀 [でぼんき] /Devonian period/the Devonian/
デレン岩 [でれんがん] /dellenite/
トランスフォーム断層 [とらんすふぉーむだんそう] /transform fault/
ドーム [どーむ] /Dome/
ドラムリン [どらむりん] /Drumlin/
ドロマイト [どろまいと] /Dolomite/
ハロイサイト /halloysite/
バイロフィライト /pyrophyllite/
バルハン [ばるはん] /Barchan/
パホイホイ [ぱほいほい] /Pahoehoe/
ヒンジ線 [ひんじせん] /Hinge Line/
ピート /moor/peat/
ファコリス /phacolith/
ファブリコ [ふぁぶりこ] /Fabric/
フィヨルド [ふぃよるど] /Fiord or Fjord/
フィロナイト /phyllonite/
フェンサイト /phenacite/
フォッサマグナ /fossa magna/
フラー土 [ふらーど] /Fuller's Earth/
プラヤ [ぷらや] /Playa/
プルトン [ぷるとん] /Pluton/
プレート [ぷれーと] /Plate/
プロトジン /protogine/
プロピライト /propylite/
ベントナイト [べんとないと] /Bentonite/
ペグマタイト [ぺぐまたいと] /Pegmatite/
ペディメント [ぺでぃめんと] /Pediment/
ペルム紀 [ぺるみき] /Permian period/
ペンシルベニアノ [ぺんしるべにあの] /Pennsylvanian/
ホルソフェルス [ほるんふぇるす] /Hornfels/
ボーキサイト /bauxite/
ポットホール [ぽっとほーる] /Pothole/
ポリプ [ぽりぷ] /Polyp/
マイロナイト /mylonite/
マグマ [まぐま] /Magma/
マトリックス [まとりっくす] /Matrix (for sed. rocks)/
マントル [まんとる] /Mantle/
マントル岩 [まんとるがん] /Mantle Rock/
ミグマタイト /migmatite/
ミネツト /minette/
モース硬さスケール [もーすかたさすけーる] /Moh's Scale/
モナドノック [もなどのっく] /Monadnock/
モホロビチッチ不連続面もほろびちっちふれんぞくめん [モホロビチッチふれんぞくめんもほろびちっちふれんぞくめん] /Mohorovicic Discontinuity/
モレーン [もれーん] /Moraine/
モンゾニ岩 [もんぞにがん] /monzonite/
ラテライト /laterite/
ラピスラズリ [らぴすらずり] /Lapis Lazuli/
リーケ表具 [りーけひょうぐ] /Riker Mount/
リップルマーク [りっぷるまーく] /Ripple Marks/
レーティック [れーてぃっく] /Rhaetic/
ローム /loam/
ロッシフォレル規模 [ろっしふぉれるきぼ] /Rossi-Forel Scale/
亜鉛 [あえん] /zinc/
亜炭 [あたん] /Lignite/Brown Coal/
亜硫酸ガス [ありゅうさんがす] /sulphur dioxide/
圧砕角礫岩 [あっさいかくれきがん] /mylonite/
圧砕石 [あっさいせき] /mylonite/
圧砕変成作用 [あっさいへんせいさよう] /cataclasis/
圧縮固化 [あっしゅくこか] /Compaction/
圧密 [あつみつ] /Compaction/Consolidation/
安山岩 [あんざんがん] /Andesite/
鞍状鉱脈 [くらじょうこうみゃく] /Saddle Reef/
鞍部 [あんぶ] /Col/
位相 [いそう] /Phase/
胃結石 [いけっせき] /Gastrolith/
胃石 [いせき] /Gastrolith/
遺伝 [いでん] /Gene/Genetic/
遺伝学 [いでんがく] /Genetics/
遺伝子 [いでんし] /Gene/
遺留水 [いりゅうすい] /Connate water/
磯 [いそ] /Beach/Seashore/
一軸性結晶 [いちじくせいけっしょう] /Uniaxial Ctystal/
印象 [いんしょう] /Impression/
隠微晶質の [いんびしょうしつの] /Cryptocrystalline/
雨食 [うしょく] /Rainwash/
雨水作用による [うすいさようによる] /Pluvial/
浦 [うら] /Creek/Inlet/Seashore/Beach/
運搬作用 [うんぱんさよう] /Transportation (of sediments)/
雲丹類 [うにるい] /Echinoidea/
雲母 [うんぼ] /Mica/
雲母片岩 [うんもへんがん] /micaceous schist/
永久凍土層 [えいきゅうとうどそう] /Permafrost/
英雲母 [えいうんも] /greisen/
延性 [えんせい] /Ductility/
沿岸 [えんがん] /Shore/Coast/
沿岸洲 [えんがんす] /Barrier Beach/Offshore Bar/
煙石英 [けむりせきえい] /Smoky Quartz/
艶 [つや] /Lustre/
遠洋 [えんよう] /Deep Sea (pelagic)/
塩基性火成岩 [えんきせいかせいがん] /basic igneous rock/
塩基性岩 [えんきせいがん] /basic rock/
塩湖 [えんこ] /Salt Lake/
横臥摺曲 [おうがしゅうきょく] /Recumbent Fold/
黄鉛鉱 [こうえんこう] /Wulfenite/
黄鉄鉱 [おうてっこう] /Pyrite/Iron Pyrite/
黄土 [おうど] /Loess/Yellow Ochre/
黄銅鉱 [おうどうこう] /Chalcopyrite/
岡 [おか] /Hill/Knoll/Mount/
沖合い [おきあい] /Offshore/
沖合沙洲 [おきあいさす] /Offshore Bar/
沖合砂洲 [おきあいさす] /Offshore Bar/
沖積鉱床 [ちゅうせきこうしょう] /Alluvial deposit/
沖積世 [ちゅうせきせい] /Alluvial epoch/Alluvial a-no/
沖積層 [ちゅうせきそう] /Alluvium/alluvial formation/alluvial deposit/
沖積土 [ちゅうせきど] /Alluvium/alluvial soil/geest/
沖積平野 [ちゅうせきへいや] /Alluvial plain/Floodplain/
温石綿 [おんせきめん] /Chrysotile/
温泉 [おんせん] /Hot Springs/
温泉華 [おんせんか] /Sinter/
温泉作用 [おんせんさよう] /solfataric alteration/
温泉余土 [おんせんよど] /solfataric clay/
下り [くだりこうばい] /Declivity/
下り勾配 [くだりこうばい] /Declivity/
下向き傾斜 [したむきけいしゃ] /Declivity/
下層 [かそう] /Substratum/Lower Layer/
下盤 [したばん] /Footwall/
下盤粘土 [かばんねんど] /underclay/
化学風化 [かがくふうか] /Chemical Weathering/
化石 [かせき] /fossil/reliquiae/
化石学 [かせきがく] /Palaeontology/
化石珊瑚 [かざんさんご] /coral rock/Corallite/
化石層 [かせきそう] /Fossil Bed/
化石帯 [かせきたい] /Biostratigraphic Zone/
仮晶 [かしょう] /Pseudomorph/
仮足 [かそく] /Pseudopod/
佳化木 [けいかぼく] /Geyserite/
可鍛的 [かたんてき] /Malleable/
河成堆積物 [かせいたいせきぶつ] /Fluvial deposit/
火口 [かこう] /Crater/
火口丘 [かこうきゅう] /Volcanic Cone/
火口原 [かこうげん] /Crater Basin/
火口原湖 [かこうげんこ] /Atrio (Crater) Lake/
火口湖 [かこうこ] /Crater Lake/
火口壁 [かこうへき] /Crater Wall/
火砕岩 [かさいがん] /pyroclastic rock/
火山 [かざん] /Volcano/
火山ガラス [かざんがらす] /Volcanic Glass/
火山円礫岩 [かざんえんれきがん] /Volcanic Conglomerate/
火山灰 [かざんばい] /Volcanic Ash/
火山角礫岩 [かざんかくれきがん] /Volcanic Breccia/
火山活動 [かざんかつどう] /Volcanism/Volcanic Activity/
火山岩 [かざんがん] /Volcanic Rock/
火山岩けい [かざんがんけい] /Volcanic Neck/
火山岩塊 [かざんがんかい] /Volcanic Block/
火山岩屑 [かざんがんせつ] /volcanic detritus/
火山岩頚 [かざんがんけい] /Volcanic Neck/
火山現象 [かざんげんしょう] /Volcanic Phenomenon/
火山構造性陥没池 [かざんこうぞうせいかんぼつち] /Volcano-Tectonic-Depression/
火山砂利 [かざんじゃり] /Volcanic Gravel/
火山塵 [かざんじん] /Volcanic Dust/
火山性池溝 [かざんせいちこう] /Volcanic Graben/
火山帯 [かざんたい] /Volcanic Zone/
火山弾 [かざんだん] /Volcanic Bomb/
火山地溝 [かざんちこう] /Volcanic Graben/
火山島 [かざんとう] /Volcanic Island/
火山噴火 [かざんふんか] /Volcanic Eruption/
火山放出物 [かざんほうしゅつぶつ] /Volcanic Ejecta/
火山礫 [かざんれき] /lapilli/volcanic lapilli/
火山礫岩 [かざんれきがん] /volcanic conglomerate/
火成の [かせいの] /pyrogenous/pyrogenic/igneous/
火成岩 [かせいがん] /igneous rock/trap/eruptive/
火道 [かどう] /Vent/
花崗ひん岩 [かこうひんがん] /granite-porphyrite/
花崗岩 [かこうがん] /Granite/
花崗岩ペグマタイト [かこうがんぺぐまたいと] /Granite Pegmatite/
花崗岩室層 [かこうがんしつそう] /Granitic Layer/
花崗岩石理 [かこうがんせきり] /Granitic Texture/
花崗岩片麻岩 [かこうがんへんまがん] /Granite Gneiss/
花崗砂岩 [かこうさがん] /arkose/
花崗閃緑岩 [かっこうせんろくがん] /Granodiorite/
花崗斑岩 [かこうはんがん] /granite-porphyry/elvan/
荷重 [かじゅう] /Load/
介在物 [かいざいぶつ] /Inclusion/
解剖学 [かいぼうがく] /Anatomy/
塊金 [かいきん] /Nugget/
塊状 [かいじょう] /blocking/
塊状の [かいじょうの] /Massive/
壊変 [かいへん] /Disintegration/
海 [うみ] /Ocean/Sea/
海の [うみの] /Marine/
海りんご綱 [うみりんごこ] /Cystoidea/
海りんご類 [うみりんごるい] /Cystoidea/
海塩 [うみじお] /Sea Salt/
海塩 [かいえん] /Sea Salt/
海岸 [かいがん] /Beach/Seashore/Seacoast/
海岸浸食 [かいがんしんしょく] /Beach erosion/
海岸線 [かいがんせん] /Shoreline/
海岸段丘 [かいがんだんきゅう] /Marine Terrace/
海岸平野 [かいがんへいや] /Coastal Plain/
海岸偏流 [かいがんへんりゅう] /Beach Drift/
海溝 [かいこう] /Ocean Trench/Trough/Deep/
海砂 [かいしゃ] /Sea Sand/
海砂利 [うみじゃり] /Sea Gravel/
海山 [かいざん] /Seamount/
海進 [かいしん] /onlap/
海成石灰石 [かいせいせかいせき] /coral rock/
海成層 [かいせいそう] /Sea Layer/
海退 [かいたい] /offlap/regression/
海低峡谷 [かいていきょうこく] /Submarine Canyon/
海底 [かいてい] /Ocean/Sea Floor/Bottom/Bed/
海底火山 [かいていかざん] /Submarine Volcano/
海底峡谷 [かいていきょうこく] /Submarine Canyon/
海底体 [かいていたい] /Magma/
海底噴火 [かいていふんか] /Submarine Eruption/
海土 [かいど] /Sea Mud/
海島状 [かいとうじょう] /Sea Island Form/
海表面 [かいひょうめん] /Sea Surface/
海浜 [かいひん] /Beach/Seashore/Seaside/
海浜漂流 [かいひんひょうりゅう] /Beach Drift/
海洋学 [かいようがく] /Oceanography/
海洋低拡大説 [かいようていかくだいせつ] /Sea Floor-/
海洋面 [かいようめん] /Sea/Ocean Surface/
海緑石 [かいりょくせき] /Glauconite/
海緑石砂岩 [かいりょくしょくさがん] /greensand/
灰山 [かいざん] /Sea Mount/
灰重石 [かいじゅうせき] /Scheelite/
灰曹長石 [かいそうちょうせき] /Oligoclase/
灰長石 [かいちょうせき] /Anorthite/
灰長石岩 [かいちょうせきがん] /Anorthosite/
灰鉄輝石 [かいてつきせき] /Hedenbergite/
灰鉄柘榴石 [かいてつざくろいし] /Andradite/
灰礬柘石 [かいばんざくろいし] /Grossularite/
開口 [かいこう] /Aperture/
開口部 [かいこうぶ] /Foramen/
開度 [かいど] /Aperture/Opening/
開裂 [かいれつ] /Cleavage/
開囗 [かいこう] /Aperture/Stomatal Opening/
開囗部 [かいこうぶ] /Foramen/
階段断層 [かいだんだんそう] /step fault/
貝ぶた [かいぶた] /Operculum/
貝蓋 [かいぶた] /Operculum/
貝殻状割れ目 [かいがらじょうわれめ] /Conchoidal Fracture/
貝殻状断口 [かいがらじょうだんこう] /Conchoidal fracture/
貝殻状破面 [かいがらじょうはめん] /Conchoidal Fracture/
外核 [がいかく] /Outer Core/
崖錐 [がいすい] /talus cone/
崖崩れ [がけくずれ] /Earthfall/Landslip/
街区山 [がいくざん] /Block mountains/
拡大鏡 [かくだいきょう] /Magnifying Glass/
核分裂 [かくぶんれつ] /Fission/
殻口 [かくこう] /Aperture/
角岩 [かくがん] /hornstone/chert/
角銀鉱 [かくがんこう] /horn silver/
角銀鉱 [かくぎんこう] /Cerargyrite/
角閃岩 [かくせんがん] /amphibole/hornblende/amphibolite/
角蛮岩 [かくばんがん] /Breccia/
角礫 [かくれき] /gravel/
角礫岩 [かくれきがん] /Breccia/
掛け谷 [かけたに] /Hanging Valley/
割れ目 [われめ] /cleft/joint/fissure/crack/fracture/chasm/Crevasse/
活断層 [かつだんそう] /Active Fault/
滑石 [かっせき] /talc/
褐炭 [かったん] /Brown coal/
褐鉄鉱 [かってっこう] /Limonite/
乾荒原 [かんこうげん] /Desert/
乾陸化 [かんりくか] /Desiccation/
乾溜 [かんりゅう] /Carbonization/
完新世 [かんしんせい] /Holocene epoch/the Holocene/
完新世統 [かんしんせいとう] /Holocene Epoch/
干瀉 [ひがた] /Mudflat/
環礁 [かんしょう] /Atoll/
環太平洋 [かんたいへいよう] /Circumpacific Earthquake Zone/
環太平洋火山帯 [かんたいへいようかざんたい] /Circum-pacific volcanic zone/
貫入 [かんにゅう] /Intrusion/
貫入岩 [かんにゅうがん] /intrusive rocks/
貫入岩床 [かんにゅうがんしょう] /intrusive sheet/sill/
間隙率 [かんげきりつ] /Porosity/
間欠噴泉 [かんけつふんせん] /Geyser/
間欠流れ [かんけつながれ] /Intermittent Stream/
間氷期 [かんぴょうき] /Interglacial Period/
間氷期の [かんひょうがきの] /interglacial/
関節 [かんせつ] /Articulated/
陥抜け穴 [おちぬけあな] /Sinkhole/
陥没 [かんぼつ] /caving/sag/
陥落孔 [かんらくこう] /Sinkhole/
含化石 [がんかせき] /Fossiliferous/
岸礁 [がんしょう] /Shore Reef/
眼状片岩 [がんじょうへんがん] /augen-gneiss/
岩 [いわ] /Boulder/Large Rock/
岩すべり [いわすべり] /rock slide/
岩塩 [がんえん] /halite/rock salt/mineral salt/
岩塩栓 [がんえんせん] /Salt Plug/
岩塩背斜 [がんえんはいしゃ] /Salt Anticline/
岩滑り [がんすべり] /Rockslide/
岩屑 [いわくず] /debris/rock debris/Detritus/
岩質の [がんしつの] /lithoid/
岩質評価 [がんしつひょうか] /rock quality designation/RQD/
岩床 [がんしょう] /bedding/
岩石 [がんせき] /Rock/
岩石火成論 [がんせきかせいろん] /plutonism/
岩石学 [がんせきがく] /Lithology/Petrology/
岩石学兼備鏡 [がんせきがくけんびきょう] /Petrological Microscope/
岩石記述学 [がんせききじゅつがく] /petrography/
岩石圏 [がんせきけん] /Lithosphere/
岩石水成論 [がんせきすいせいろん] /neptunism/
岩石成因学 [がんせきせいいんがく] /Petrogeny/
岩石相 [がんせきそう] /facies/
岩石分類学 [がんせきぶんるいがく] /petrography/
岩帯 [がんたい] /Zone/
岩盤 [がんばん] /bedrocks/
岩脈 [がんみゃく] /Dyke/dike/
岩流圏 [がんりゅうけん] /Asthenosphere/
岩滓 [がんさい] /scoriae/
岩滓 [がんし] /Scoria/
岩漿 [がんしょう] /magma/
基質 [きしつ] /Matrix/
基礎岩盤 [きそがんばん] /Bedrock/
基礎土壌学 [きそどじょうがく] /Pedology/
基低礫岩 [きていれきがん] /basal conglomerate/
基盤 [きばん] /Bedrock/Basement/Base/
期 [き] /Age/Era/Period/Time/
気象学 [きしょうがく] /Meteorology/
気相 [きそう] /Gaseous/ Vapour Phase/
汽水 [きすい] /Brackish water/
紀 [き] /Period/
記載岩石学 [きさいがんせきがく] /Petrography/
輝安鉱 [きあんこう] /Antimonite/
輝岩 [きがん] /pyroxenite/
輝銀鉱 [きぎんこう] /Argentite/
輝水鉛鉱 [きすいえんこ] /Molybdenite/
輝石 [きせき] /pyroxene/augite/
輝銅鉱 [きどうこう] /Chalcoite/
輝沸石 [きふっせき] /Heulandite/
輝緑岩 [きりょくがん] /diabase/dolerite/
輝緑凝灰岩 [きりょくぎょうかいがん] /schalstein/greenstone/
亀甲石 [きっこうせき] /Septarium/
偽化石 [ぎかせき] /Pseudofossils/
偽層 [ぎそう] /cross lamination/
擬ー [ぎー] /Pseudo-/
菊石 [きくいし] /Ammonite/
丘 [おか] /Hill/Knoll/Mount/
休火山 [きゅうかざん] /Dormant Volcano/
急冷周縁相 [きゅうれいしゅうえんそう] /Chilled margin/
球顆 [きゅうか] /Variole/
球顆玄武岩 [きゅうかげんぶがん] /basalt/valiolite/
巨晶花崗岩 [きょしょうかこうがん] /pegmatite/
巨礫 [きょれき] /boulder/boulder gravel/
鋸状割れ口 [のこぎりじょうわれぐち] /Hackly Fracture/
魚 [さかな] /Fish/
魚卵状の [ぎょらんじょうの] /Oolitic/
魚竜 [ぎょりゅう] /Ichthyosauria/
峡江 [きょうこう] /Fiord/Fjord/
峡湾 [きょうわん] /Fiord/Fjord/
強粘結炭 [きょうねんけつたん] /Coking Coal/
恐龍 [きょうりゅう] /Dinosaur/
鏡はだ [かがみはだ] /slickenside/
鏡肌 [きょうはだ] /slickenside/
凝灰角礫岩 [ぎょうかいかくれきがん] /tuff breccia/
凝灰岩 [ぎょうかいがん] /tuff/volcanic tuff/
凝灰質塊岩 [ぎょうかいしつかいがん] /agglomerate/
凝灰質砂岩 [ぎょうかいしつさがん] /tuffaceous sandstone/
暁新世 [ぎょうしんせい] /Palaeocene Epoch/the Palaeocene/
曲岫 [まがりみさき] /Hook (Curved Spit)/
玉髄 [ぎょくずい] /Chalcedony/
金雲母 [きんうんも] /Phlogopite/
金剛の [こんごうの] /Adamantine/
金剛砂 [こんごうしゃ] /Emery/
金剛石 [こんごうせき] /Diamond/
金石 [きんせき] /Minerals and Rocks/
銀河 [ぎんが] /Galaxy/
苦灰石 [くかいせき] /Dolomite/
苦鉄質 [くてっしつ] /mafic (a-no)/
苦土橄欖石 [くどかんらんせき] /Forsterite/
空洞 [くうどう] /cavity/cave/
窪池 [くぼち] /Basin/Depression/
群島 [ぐんとう] /Archipelago/
傾角 [けいかく] /Inclination (Angle of)/
傾斜 [けいしゃ] /Inclination/Dip/Slant/Slope/obliqueness/obliquity/
傾斜儀 [けいしゃぎ] /Clinometer/
傾斜計 [けいしゃけい] /Clinograph/
傾斜褶曲 [けいしゃしゅうきょく] /oblique folds/
傾度 [けいど] /Gradient/
珪化 [けいか] /Silicification/
珪化木 [けいかぼく] /Geyserite/
珪灰石 [けいかいせき] /Wollastonite/
珪岩 [けいがん] /Quartzite/
珪砂 [けいしゃ] /Silica Sand/
珪酸亜鉛鉱 [けいさんあえんこう] /Willemite/
珪酸塩 [けいさんえん] /Silicate/
珪酸塩原鉱 [けいさんえんげんこう] /Silicate Minerals/
珪石 [けいせき] /silica stone/
珪線石 [けいせんせき] /Sillimanite/
珪藻土 [けいそうど] /Diatomaceous Earth/Keiselguhr/
珪長岩 [けいちょうがん] /Felsite/
形態学 [けいたいがく] /Morphology/
渓谷 [けいこく] /Valley/
系 [けい] /System/
系統発生 [けいとうはっせい] /Phylogeny/
継ぎ目 [つぎめ] /Joint/
蛍光 [けいこう] /Fluorescence/
蛍石 [ほたるいし] /Fluorite (Fluospar)/
軽石 [かるいし] /Pumice/
鶏冠石 [けいかんせき] /Realgar/
激変 [げきへん] /Cataclysm/
結晶 [けっしょう] /Crystal/
結晶化 [けっしょうか] /Crystallization/
結晶格子 [けっしょうこうし] /Crystal Lattice/
結晶学 [けっしょうがく] /Crystallography/
結晶型 [けっしょうがた] /Crystal Form/
結晶形態 [けっしょうけいたい] /Crystal Form/
結晶軸 [けっしょうじく] /Crystallographic Axis/
結晶質石灰岩 [けっしょうしつせっかいがん] /crystalline limestone/
結晶性の [けっしょうせいの] /Crystalline/
結晶対称 [けっしょうたいしょう] /Crystal Symmetry/
結晶片岩 [けっしょうへんがん] /schicht/crystalline rock/crystalline schist/
結石化 [けっせきか] /Lithification/
結石化作用 [けっせきかさよう] /Lithification/
結石学 [けっせきがく] /Lithology/
血管の [けっかんの] /Vascular/
月錐形 [げすいけい] /conic/
月長石 [げっちょせき] /Moonstone/
圏谷 [けんこく] /Cirque/
堅さ [かたさ] /Hardness/
懸濁液 [けんだくえき] /Suspension/
懸谷 [かけたに] /Hanging Valley/
絹雲母 [きぬうんも] /sericite/
元期 [げんき] /Epoch (Astronomical)/
元素 [げんそ] /Elements (chemical)/
原鉱 [げんこう] /Mineral/Ore/
原始のー [げんしのー] /Proto-/
原生生物 [げんせいせいぶつ] /Protista/
原生代 [げんせいき] /Proterozoic era/
原生動物 [げんせいどうぶつ] /Protozoa/
玄武岩 [げんぶがん] /basalt/trap/
玄武岩質溶岩 [げんぶがんしつようがん] /Basaltic Lava/
個休発生 [かたいはせい] /Ontogeny/
個体発世 [かたいはっせい] /Ontogeny/
古人類学 [こじんるいがく] /Palaeoanthropology/
古生層 [こせいそう] /Palaeozoic strata/
古生態学 [こせいたいがく] /Palaeoecology/Paleoecology/
古生代 [こせいだい] /the Palaeozoic/Palaeozoic era/
古生代の [こせいだいの] /Palaeozoic/
古生物 [こせいぶつ] /Extinct Animals and Plants/
古生物学 [こせいぶつがく] /Palaeontology/
古代地質学 [こだいちしつがく] /Palaeogeology/
古地理学 [こちりがく] /Palaeogeography/Paleogeography/
古動物学 [こどうぶつがく] /Palaeozoology/
固結 [こけつ] /Concretion/
弧状列島 [こじょうれっとう] /Arcuate Islands/
湖成堆積物 [こせいたいせきぶつ] /Lacustrine deposits/
胡粉 [ごふん] /Chalk/
五個から成る対称 [ごかからなるたいしょう] /Pentamerous Symmetry/
五個に分れる対称 [ごかにわかれるたいしょう] /Pentamerous Symmetry/
互層 [ごそう] /alternation of strata/
後ろの [うしろの] /Posterior/
後ろ岩礁 [うしろがんしょう] /Back Reef/
後ろ弧盆地 [うしろこぼんち] /Back-arc Basin/
後岩礁 [うしろがんしょう] /Back reef/
後弧盆地 [うしろこぼんち] /Back-arc basin/
御影石 [みかげいし] /granite/
交代 [こうたい] /Replacement/Metasomatism/
交代作用 [こうたいさよう] /metasomatism/
光沢 [こうたく] /Lustre/
勾配 [こうばい] /Gradient/Slope/Incline/
向斜 [こうしゃ] /Syncline/
向斜軸 [こうしゃじく] /axis of syncline/
孔げき率 [こうげきりつ] /Porosity/
孔隙率 [こうげきりつ] /Porosity/
孔雀石 [くじゃくせき] /Malachite/
広域変成作用 [こういきへんせいさよう] /Regional Metamorphism/
更新世 [こうしんき] /the Pleistocene/the Pleistocent/
更生限界 [こうせいげんかい] /Constructive Margin/
構成図 [こうせいず] /Block Diagram/
構造運動 [こうぞううんどう] /tectonic movement/
構造岩石学 [こうぞうがんせきがく] /tectonic petrology/petrofabrics/
構造地質学 [こうぞうちしつがく] /Structural Geology/tectonic geology/tectonics/
洪積世 [こうせきせい] /Pleistocene/Diluvial/
洪積層 [こうせきそう] /Diluvium/Diluvial formations/
甲殻類 [こうかくるい] /Crustacea/
硬さ [かたさ] /Hardness/
硬さ数 [かたさすう] /Hardness Number/
硬岩 [こうがん] /hard rock/solid rock/
硬桔作用 [こうけつさよう] /Cementation/
硬玉 [こうぎょく] /Jadeite/
硬結 [こうけつ] /Cementation/
硬結作用 [こうけつさよう] /Cementation/
硬砂岩 [こうさがん] /graywacke/
硬質炭 [こうしつたん] /Anthracite/
硬尺度 [こうしゃくど] /Hardness Scale/
硬石 [こうせき] /hard stone/
硬石膏 [こうせっこう] /Anhydrite/
硬度 [こうど] /(degree of) Hardness/
硬度数 [こうどすう] /Hardness Number/
紅亜鉛紘 [こあえんこう] /Zincite/
紅鉛鉱 [こうえんこう] /Crocoite/
紅玉髄 [こうぎょくずい] /Carnelian/Sard/
紅柱石 [こうちゅうせき] /Andalusite/
綱玉 [こうぎょく] /Corundum/
腔腸動物 [こうちょうどうぶつ] /Coelenterata/Cnidaria/
荒原 [こうげん] /Desert/
荒野 [あれの] /Desert/
鉱化作用 [こうかさよう] /Mineralization/
鉱業 [こうぎょう] /Mining Industry/
鉱業権 [こうぎょうけん] /Mining Right/
鉱山技師 [こうざんぎし] /Mining Engineer/
鉱山工学 [こうざんこうがく] /Mining Engineering/
鉱床 [こうしょう] /Mineral Deposit/
鉱石 [こうせき] /Ore/Mineral/
鉱泉 [こうせん] /soda fountain/
鉱物 [こうぶつ] /Mineral/
鉱物学 [こうぶつがく] /Mineralogy/
鉱物蝋 [こうぶつろう] /Mineral Wax/Ozocerite/
鉱脈 [こうみゃく] /Reef/Vein/
鋼玉 [こうぎょく] /Corundum/
降下火山砕屑物 [こうかかざんさいせつぶつ] /Tephra/Pyroclastic Material/
高い風じん [たかいふうじん] /Blowing Sand/
高山氷河 [こうざんひょうが] /Alpine Glacier/
高度 [こうど] /Altitude/
黒ひん岩 [こくひんせき] /meraphyre/
黒雲母 [くろうんも] /Biotite/Black Mica/
黒雲母片岩 [くろうんもへんがん] /Mica Schist/biotite schist/
黒鉛 [こくえん] /Graphite/
黒鉱鉱床 [くろこうこうほう] /Black Ore Deposit/
黒泥土 [こくでいど] /Muck Soil/
黒電気石 [くろでんきせき] /Schorlite/Schorl/
黒曜石 [こくようせき] /obsidian/volcanic glass/
混水 [こんすい] /Brackish Water/
混濁度流れ [こんだくどながれ] /Turbidity Currents/
混泥流 [こんでいりゅう] /Turbidity Currents/
痕跡化石 [こんせきかせき] /Trace Fossils/
痕跡構造 [こんせきこうぞう] /Vestigial Structure/
左右相称 [きゅうそうしょう] /Bilateral symmetry/
砂 [すな] /Sand/
砂岩 [さがん] /Sandstone/
砂丘 [さきゅう] /Sand Dune/
砂洲 [さす] /Sand Bar/Sandbank/
砂層 [さそう] /sand bed/sand layer/
砂泥 [さでい] /Silt/
砂鉄 [さてつ] /Iron Sand/
砂漠 [さばく] /Desert/
砂品 [さひん] /Beach/
砂利 [じゃり] /gravel/shingle/
砂嘴 [さし] /Sand Bar/Sandbank/Sandspit/
砂礫 [されき] /Pebble/
砂礫層 [しゃれきそう] /gravel layer/
再結晶 [さいけっしょう] /Recrystallization/
再融変成岩 [さいゆうへんせいがん] /anatexis/
最新世 [さいしんせい] /the Pleistocene/
採掘 [さいくつ] /Mining (excavation)/
採鉱 [さいこう] /Mining (exploitation)/
砕屑岩 [さいせつがん] /clastic rock/fragmental rock/
砕屑堆積物 [さいせつたいせきぶつ] /detrital deposit/clastic deposit/
砕層岩 [さいせつがん] /Clastic rock/
細孔 [さいこう] /Micropore/
細礫 [さいれき] /granule sand/
細礫岩 [さいれきがん] /granulestone/
三角洲 [さんかくす] /Delta/
三畳紀 [さんじょうき] /Triassic period/the Triassic/
三日月湖 [みかずきこ] /Ox-bow Lake (Billabong)/
三葉虫類 [さんようちゅうるい] /Trilobites/
山 [やま] /Mountain/
山津波 [やまつなみ] /Earthflow/
山崩れ [やまくずれ] /Earth Avalanche/landslide/slide/
山脈 [さんみゃく] /Mountain Range/
山稜 [さんりょう] /Arete/
山麓緩斜面 [さんろくはんしゃめん] /Pediment/
山麓地帯氷河 [さんろくちたいひょうが] /Piedmont Glacier/
珊瑚 [さんご] /Coral/
珊瑚石 [さんごせき] /Corallite/
産ねり [うねり] /Undulation/
酸化 [さんか] /Oxidation/
酸化鉄 [さんかてつ] /iron oxides/
酸性の岩 [さんせいのがん] /Acidic Rocks/
酸性岩 [さんせいがん] /acidic rock/
酸性白土 [さんせいはくど] /Fuller's Earth/
残丘 [ざんきゅう] /Monadnock/
残存構造 [ざんそんこうぞう] /Relict Structure/
残留鉱床 [ざんりゅうこうしょう] /Residual Deposit/
始原代 [しげんだい] /Archaeozoic era/
始新世 [ししんせい] /Eocene/
始生代 [しせいだい] /Archeozoic era/the Archeozoic/Archean/
子持ち石 [こもちいし] /conglomerate/
死火山 [しかざん] /Extinct Volcano/
糸状の [しじょうの] /Filiform/
紫外線灯 [しがいせんとう] /Blacklight/
試錐孔 [しすいこう] /Bore hole/
磁器製の [じきせいの] /Porcelaneous/
磁鉄鉱 [じてっこう] /magnet/magnetite/
磁硫鉄鉱 [じりゅうてっこう] /pyrrhotite/magnetic pyrites/
自然金 [しぜんきん] /Native Gold/
自然金属 [しぜんきんぞく] /Native Metal/
自然選択 [しぜんせんたく] /Natural Selection/
自然銅 [しぜんどう] /Native Copper/
自噴井 [じふんせい] /Artesian well/
湿地 [しっち] /Damp Ground/
質量動作 [しつりょうどうさ] /Mass Movement/
縞状石炭 [しまじょうせきうたん] /Banded coal/
縞状鉄構造 [しまじょうてつこいぞう] /Banded iron formation/
斜交層理 [しゃこうそうり] /Cross bedding/
斜長石 [しゃちょうせき] /Plagioclase/
斜方晶系 [しゃほうしょうけい] /Orthorhombic System/
斜面 [しゃめん] /Gradient/Slope/
蛇紋岩 [じゃもんがん] /serpentine/
若返り [わかがえり] /Rejuvenation/
樹枝状結晶 [じゅしじょうけっしょう] /Dendrite/
樹木年代学 [じゅもくねんだいがく] /Dendrochronology/
集塊岩 [しゅうかいがん] /agglomerate/
十字石 [じゅうじせき] /staurolite/
十勝石 [とかちいし] /Obsidian/
縦の [たての] /Longitudinal/
重晶石 [じゅうしょうせき] /Barite/
循環沈降 [じゅんかんちんこう] /Rhythmic Sedimentation/
準平原 [じゅんへいげん] /Base leveled plain/Peneplain/
準平衡 [じゅんへいこう] /Quasi-equilibrium/
準宝石 [じゅんほうせき] /Semiprecious Stone/
盾状火山 [たてじょうかざん] /Shield Volcano/
渚 [なぎさ] /Beach/
唱洞石 [しょうどうせき] /Geode/
小砂利 [こじゃり] /Pebble/
小山 [こやま] /Knoll/Hill/
晶癖 [しょうへき] /Habit/
焦点 [しゅうてん] /Focus/
硝石 [しょうせき] /saltpeter/nitre/
礁 [しょう] /Reef/
衝上断層 [しょうじょうだんそう] /thrust fault/
鐘乳石 [しょうにゅうせき] /Stalactite/
擾乱 [じょうらん] /Disturbance/
条痕試験 [じょうこんしけん] /Streak Test/
蒸発岩 [じょうはつがん] /Evaporite/
蒸留 [じょうりゅう] /Distillation/
植物相 [しょくぶつそう] /Flora/
食塩水 [しょくえんすい] /Brine/
食肉類 [しょくにくるい] /Carnivora/
侵食 [しんしょく] /Erosion/
新生代 [しんせいき] /Cenozoic era/the Cenozoic/
新第三紀 [しんだいさんき] /Neogene/Neocene/
浸出液 [しんしゅつえき] /Exudate/
浸食可能性 [しんしょくかのうせい] /Erodibility/
浸透 [しんとう] /Infiltration/
浸透水 [しんとうすい] /infiltrating water/
深海 [しんかい] /Deep Sea (abyssal)/
深海床 [しんかいしょう] /Deep Sea Floor/
深海堆積物 [しんかいたいせきぶつ] /Deep Sea Sediments/
深成火成岩 [しんせいかせいがん] /plutonic rock/
深成岩 [しんせいがん] /plutonic rock/
深成岩体 [しんせいがんたい] /pluton/
深層すべり [しんそうすべり] /deep sliding/
深層風化 [しんそうふうか] /deep weathering/
深部変成作用 [しんぶへんせいさよう] /plutonic metamorphism/
親銅元素 [しんどうげんそう] /Chalcophile element/
進化 [しんか] /Evolution/
針状ノ [しんじょうの] /Acicular/
震央 [しんおう] /Epicentre/
震源 [しんげん] /Epicentre/
人類学 [じんるいがく] /Anthropology/
吹き砂 [ふきずな] /Blowsand/
吹出し穴 [ふきだしあな] /Blowout hole/
垂直落差 [すいちょくらくさ] /throw/
水亜鉛銅鉱 [すいあえんどうこう] /Aurichalcite/
水間隙 [すいかんげき] /Water Gap/
水圏 [すいけん] /Hydrosphere/
水成岩 [すいせいがん] /sedimentary rock/aqueous rock/
水低に住む [すいていにすむ] /Benthonic/
水盤土鉱 [すいばんどこう] /Bauxite/
水文循環 [すいもんじゅんかん] /Hydrologic Cycle/
錐輝石 [きりきせき] /Aegerine/Acmite/Aegirite/
世 [せい] /Epoch (Geological)/
瀬戸内海 [せとないかい] /Inland Sea (of Japan)/
成型炭 [せいけいたん] /Briquette coal/
成層 [せいそう] /stratification/ bedding/
整合 [せいごう] /conformity/
星雲 [せいうん] /Nebula/
星座 [せいざ] /Asterism/
正断層 [せいだんそう] /Normal Fault/
正長石 [せいちょうせき] /Orthoclase/
正片麻岩 [せいへんまがん] /orthogneiss/
生層序 [せいそうじょ] /Biostratigraphic zone/
青金石 [せいきんせき] /Lapis Lazuli/
斉一説 [せいいつせつ] /Uniformitarianism/
脆さ [もろさ] /Brittleness/
脆性 [ぜいせい] /Brittleness/
石 [いし] /Stone/
石英 [せきえい] /Quartz/
石英ひん岩 [せきえいひんがん] /quartz-porphyrite/
石英モンゾニ岩 [せきえいもんぞにがん] /quartz-monzonite/
石英安山岩 [せきえいあんざんがん] /dacite/quartz-andesite/
石英岩 [せきえいがん] /Quartzite/
石英玄武岩 [せきえいげんぶがん] /quartz-basalt/
石英閃緑岩 [せきえいせんりょくがん] /quartz-diorite/
石英粗面岩 [せきえいそめんがん] /liparite/quartz-trachyte/
石英斑岩 [せきえいはんがん] /quartz-porphyry/
石英斑糲岩 [せきえいはんれいがん] /quartz-gabbro/
石英片岩 [せきえいへんがん] /quartz-schist/
石化作用 [せっかさよう] /Petrifaction (Permineralization)/
石灰岩 [せっかいがん] /Limestone/
石灰質 [せっかいしつ] /calcareous (a-no)/
石灰石 [せっかいせき] /limestone/calcareous a-no/
石灰洞 [せっかいどう] /Lime Grotto (Limestone cave)/
石基 [せっき] /Matrix (for igneous rocks)/Groundmass/
石鹸石 [せっけんせき] /Soapstone/
石膏 [せっこう] /gypsum/calcium sulphate/
石質凝灰岩 [せきしつぎょうかいがん] /Lithic Tuff/
石切場 [いしきりば] /Stone Quarry/
石炭紀 [せきたんき] /Carboniferous period/
石炭層 [せきたんそう] /Coal seam/
石氷河 [いしひょうが] /Rock Glacier/
石壁 [いしかべ] /Rock Wall/
石墨 [せきぼく] /graphite/
石綿 [せきめん] /Asbestos/
石油 [せきゆ] /Petroleum/
石理 [せきり] /Fabric/Texture/
石筍 [せきじゅん] /Stalagmite/
積載 [せきさい] /Load/
脊椎動物 [せきついどうぶつ] /Vertebrate/
赤鉄鉱 [せきてっこう] /Haematite/
跡 [あと] /Impression/
接触結品片岩 [せっしょくけっしょうへんがん] /contact crystalline schist/
接触変質 [せっしょくへんしつ] /Contact metamorphism/
節理 [せつり] /joint/
先カンプリア時代 [せんかんぶりあじだい] /Precambrian era/
先カンプリヤ代 [せんかんぶりやだい] /PreCambrian/
千枚岩 [せんまいがん] /phyllite/
扇状地 [せんじょうち] /Alluvial fan/
浅瀬 [あさせ] /Shoal/
染色体 [せんしょくたい] /Chromosome/
穿 [うがつ] /Dig/Drill/Excavate/
線条 [せんじょう] /Filament/
繊維 [せんい] /Fibre/
繊維状 [せんいじょう] /Fibrous/
選鉱 [せんこう] /Benefication/
閃亜鉛鉱 [せんあえんこう] /Sphalerite/
閃長岩 [せんちょうがん] /Syenite/
閃緑ひん岩 [せんりょくひんがん] /diorite-porphyrite/
閃緑岩 [せんりょくがん] /Diorite/
鮮新世 [せんしんせい] /Pliocene Epoch/the Pliocene/
前の [まえの] /Anterior/
漸新世 [ぜんしんせい] /Oligocene Epoch/the Oligocene/
全裂 [ぜんれつ] /Dissected/
粗骨材 [そこつざい] /Coarse aggregate/
粗面安山岩 [そめんあんざんがん] /trachyandesite/
粗面岩 [そめんがん] /trachyte/
粗粒玄武岩 [そりゅうげんぶがん] /dolerite/diabase/
組織 [そしき] /Fabric/Texture/
層 [そう] /layer/bed/stratum/
層位学 [そういがく] /Stratigraphy/
層群 [そうぐん] /Terrane/group/
層状組織 [そうじょうそしき] /Lamellar Structure/
層面 [そうめん] /bedding plane/
層理 [そうり] /stratification/
層理面 [そうりめん] /Bedding plane/
曹灰長石 [そうかいちょうせき] /Labradorite/
曹堆石 [そうたいせき] /marialite/
相 [そう] /Facies/
相関性 [そうかんせい] /Correlation/
相対年代測定 [そうたいねんだいそくてい] /Relative Dating/
相同器官 [そうどうきかん] /Homologous Organ/
草食動物 [そうしょくどうぶつ] /Herbivore/
藻類 [そうるい] /Algae/
走向 [そうこう] /strike/pendage/
走向断層 [そうこうだんそう] /strike fault/
臓器 [ぞうき] /Organ/
造岩鉱物 [ぞうがんこうぶつ] /Rock-Forming Minerals/
造山運動 [ぞうさんうんどう] /orogeny/orogenic a-no/
造山運動 [ぞうざぬんどう] /Orogeny/
側堆石 [おくたいせき] /lateral moraine/
側方モレーン [そくほうもれーん] /Lateral Moraine/
側面の [そくめんの] /Lateral/
側面堆石 [そくめんたいせき] /Lateral Moraine/
属 [ぞく] /Genus/
多いー [おおいー] /Multi-/
多角形 [たかくけい] /Polygonal/
多孔の [たこうの] /Porous/
多孔質岩 [たこうしつがん] /Vesicular Rock/
多孔質溶岩 [たこうしつようがん] /Vesicular Lava/
多孔性 [たこうせい] /porosity/porous a-no/
多細胞の [たさいぼうの] /Multicellular/
太古代 [たいこき] /Archean/
太平洋 [たいへいよう] /Pacific Ocean/
堆石 [たいせき] /moraine/glacial moraine/
堆積 [たいせき] /Compaction/Deposit/
堆積学 [たいせきがく] /Sedimentology/
堆積岩 [たいせきがん] /sedimentary rock/aqueous rock/
堆積作用 [たいせきさよう] /Deposition/Sedimentation/
堆積物 [たいせきぶつ] /sediment/deposit/
対称 [たいしょう] /Symmetry/
対称褶曲 [たいしょうしゅうきょく] /Symmetrical Fold/
帯状分布 [たいじょうぶんぷ] /Zoning/
帯水層 [たいすいそう] /Aquifer/
態勢 [たいせい] /Attitude/
退去堆石 [たいきょたいせき] /Recessional Moraine/
台地 [だいち] /Plateau/
台地玄武岩 [だいちげんぶがん] /Plateau Basalts/
大きー [おおきー] /Macro-/
大きい [おおき] /Macro-/
大窪池 [おおくぼち] /Caldera/
大形化石 [おおがたかせき] /Macrofossils/
大地 [だいち] /Earth (Geological)/
大洞窟 [おおどうくつ] /Cavern/
大理石 [だいりせき] /Marble/
大陸移動 [たいりくいどう] /Continental drift/
大陸移動説 [たいりくいどうせつ] /Continental drift/
大陸斜面 [たいりくしゃめん] /Continental slope/
大陸棚 [たいりくだな] /Continental shelf/
大陸地殻 [たいりくちかく] /Continental crust/
大陸漂移 [たいりくひょうい] /Continental drift/
大陸漂移説 [たいりくひょういせつ] /Continental drift/
大陸分水界 [たいりくぶんすいかい] /Continental divide/
第一鉄を含む [だいいってつをふくむ] /ferro-/
第一逃げ面 [だいいちにげめん] /Relief Surface/
第三紀 [だいさんき] /the Tertiary period/the Tertiary/
第三紀層 [だいさんきそう] /Tertiary deposit/
第四紀 [だいよんき] /Quaternary period/the Quaternary/
第四紀層 [だいよんきそう] /Quaternary deposit/
第二鉄を含む [だいにてつをふくむ] /ferri-/
谷 [たに] /Valley/
単孔目 [たんこうもく] /Monotremes/
単細胞 [たんさいぼう] /Unicellular/
単斜晶系 [たんしゃしょうけい] /Monoclinic System/
単斜層 [たんしゃそう] /monocline/
炭酸塩 [たんさんえん] /Carbonate/
炭質 [たんしつ] /Carbonaceous/
胆礬 [たんばん] /Chalanthite/
団塊 [だんかい] /Concretion/
断崖 [だんがい] /Precipice/
断層 [だんそう] /fault/dislocation/shift/
断層崖 [だんそうがい] /Fault Scarp/
断層角蛮岩 [だんそうかくばんがん] /Fault Breccia/
断層角礫岩 [かくれきがん] /Fault Breccia/
断層急坂 [だんそうきゅうはん] /Fault Scarp/
断層線 [だんそうせん] /Fault Line/
断層面 [だんそうめん] /Fault Plane/
断続流れ [だんぞくながれ] /Intermittent Stream/
断裂 [だんれつ] /Fracture/
地 [ち] /Earth (Geological)/
地すべり [じすべり] /landslide/slide/
地圧 [ちあつ] /geostatic a-no/
地下水 [ちかすい] /Ground Water/
地下水面 [ちかすいめん] /Water Table/
地殻 [ちかく] /Earth Crust/lithosphere/
地殻均衡論 [ちかくきんこうろん] /Isostacy/
地殻構造 [ちかくこうぞう] /geotectonics/geotectonic a-no/
地殻変動 [ちかくへんどう] /diastrophism/cataclysm/
地滑り [じすべり] /Landslide/
地球 [ちきゅう] /Earth (Astronomical)/
地球化学 [ちきゅうかがく] /Geochemistry/
地形 [ちけい] /Terrain/
地形学 [ちけいがく] /Geomorphology/Physiography/
地向斜 [ちこうしゃ] /Geosyncline/
地溝 [ちこう] /Rift Valley (graben)/
地山 [じやま] /in-situ rock/
地史学 [ちしがく] /Historical Geology/
地質 [ちしつ] /geology/
地質学 [ちしつがく] /Geology/
地質学的圧力 [ちしつがくてきあつりょく] /geopressure/
地質学的時間 [ちしつがくてきじかん] /Geologic Time Scale/
地質工学 [ちしつこうがく] /geotechnology/
地質構造 [ちしつこうぞう] /Tectonics/geology/
地質構造線 [ちしつこうぞうせん] /tectonic line/tectonics/
地質時間目盛 [ちしつじかんめもり] /Geologic Time Scale/
地質時代 [ちしつじだい] /Geologic Age/
地質図 [ちしつず] /Geologic Map/
地質年代 [ちしつねんだい] /Geologic Time Scale/
地質年代学 [ちしつねんだいがく] /Geochronology/
地震 [じしん] /Earthquake/
地震計 [じしんけい] /Seismograph/
地震性の [じしんせいの] /Seismic/
地勢 [ちせい] /Terrain/
地層 [ちそう] /stratum/strata bed/Layer/
地相 [ちそう] /facies/
地熱 [ちねつ] /geothermal a-no/geothermic a-no/
地熱の [じねつの] /geothermal/
地背斜 [ちはいしゃ] /geanticline/
地肌面 [じはだめん] /Ground Surface/
地塁 [ちるい] /horst/
中間地 [ちゅうかんち] /intercalation/
中心核 [ちゅうしんかく] /Core/
中心圏 [ちゅうしんけん] /Centrosphere/
中新世 [ちゅうしんせい] /Miocene/
中性長石 [ちゅうせいちょうせき] /Andesine/
中生層 [ちゅうせいそう] /Mesozoic formation/
中生代 [ちゅうせいだい] /Mesozoic era/the Mesozoic/
中石 [ちゅうせき] /horse/slice/
中礫 [ちゅうれき] /pebble gravel/pebble/
柱状図 [ちゅうじょうず] /Columnar section/
柱状節理 [ちゅうじょうせつり] /column jointing/
柱状組織 [ちゅうじょうそしき] /Columnar structure/
柱石 [ちゅうせき] /scapolite/
虫室 [ちゅうしつ] /Zooecium/
潮間帯 [ちょうかんたい] /Intertidal Zone/
長石 [ちょうせき] /feldspar/felspar/
沈み込み [しずみこみ] /Subduction/
沈積土 [ちんせきど] /Silt/
柘榴石 [ざくろいし] /Garnet/
低生性 [ていせいせい] /Benthonic/
堤防あ [ていぼう] /Dyke/
底堆石 [ていたいせき] /ground moraine/
底盤 [ていばん] /batholith/
締め固め [しめかため] /Compaction/
泥火山あ [どろかざん] /Mud Volcano/
泥灰岩 [でいかいがん] /marl/marlite/
泥岩 [でいがん] /mudstone/
泥炭 [でいたん] /peat/
泥炭層 [でいたんそう] /Peat Deposit/
泥板岩 [でいばんがん] /Shale/
泥流 [でいりゅう] /Mudflow/
鉄橄欖石 [てつかんらんせき] /fayalite/
天青石 [てんせいせき] /Celestite/
転位 [てんい] /Dislocation/
土 [つち] /Soil/
土質試験 [どしつしけん] /Soil Test/
土壌 [どじょう] /Soil/
土壌学 [どじょうがく] /Pedology/Soil Science/
土壌断面 [どじょうだんめん] /Soil Profile/
土石流 [どせきりゅう] /avalanche of sand gravel/
土丹 [どたん] /mudstone/hard clay/hardpan/
凍結割れ [とうけつわれ] /Frost Shattering/
凍上 [とうじょう] /Frost Heaving/
凍石 [とうせき] /Steatite/
等角 [とうかく] /Isometric/
等高線 [とうこうせん] /Contour line/
等高線間隔 [とうこうかんかく] /Contour interval/
等高線図 [とうこうせんず] /Contour map/
等斜褶曲 [とうしゃしゅうきょく] /isoclinal folds/isocline/
等震の [とうしんの] /Isoseismal/
等震線 [とうしんせん] /Isoseismal line/
等方性 [とうほうせい] /isotropism/isotropic a-no/
透水層 [とうすいそう] /Permeable Layer/
陶器 [とうき] /Ceramic/
陶土 [とうど] /Kaolin/
頭足綱 [とうそくこう] /Cephalopoda/
頭足類 [とうそくるい] /Cephalopoda/
動物系列 [どうぶつけいれつ] /Faunal Succession/
動物相 [どうぶつそう] /Fauna/
動力変成作用 [どうりょくへんせいさよう] /dynamo-metamorphism/
同位元素 [どういげんそ] /Isotope/
同位体 [どういたい] /Isotope/
洞窟 [どうくつ] /Cave/
洞窟学 [どうくつがく] /Speleology/
洞穴学 [どうけつがく] /Speleology/
峠 [とうげ] /Mountain Ridge/
突上げ断層 [つきあげだんそう] /Thrust Fault/
突然変異 [とつぜんへんい] /Mutation/
内核 [ないかく] /Inner Core/
内層 [ないそう] /Inner Layer/
内側堆石 [ないそくたいせき] /Medial Moraine/
軟岩 [なんがん] /soft rock/
軟玉 [なんぎょく] /Nephrite/
軟地盤 [なんじばん] /soft ground/
難透水層 [なんとうすいそう] /Aquiclude/
二畳紀 [にじょうき] /Permian period/the Permian/
二名法 [にめいほう] /Binomial Nomenclature/
二命法 [にめいほう] /Binomial Nomenclature/
二命名法 [にめいめいほう] /Binomial Nomenclature/
日本海 [にほんかい] /Sea Of Japan/
熱水変質作用 [ねっすいへんしつさよう] /hydrothermal alteration/
熱変性作用 [ねつへんせいさよう] /Thermal Metamorphism/
熱変成作用 [ねつへんせいさよう] /therma1 metamorphism/
年層 [ねんそう] /Varve/
年代 [ねんだい] /Age/
年代測定 [ねんだいそくたい] /Dating (of rocks)/
粘土 [ねんど] /clay/
粘土岩 [ねんどがん] /clay stone/
粘土鉱物 [ねんどこうぶつ] /clay mineral/
粘土質 [ねんどしつ] /Argillaceous/
粘板岩 [ねんばんがん] /slate/argillite/
波形 [なみがた／はけい] /Ripple Marks/
破片 [はへん] /fragment/
背景 [はいけい] /Background/
背斜 [はいしゃ] /Anticline/
剥脱 [はくだつ] /Exfoliation/
剥離性 [はくりせい] /Fissility/
白亜 [はくあ] /Chalk/
白亜紀 [はくあき] /the Chalk/Cretaceous period (Yezo Group)/
白雲母 [はくうんも] /dolomite/muscovite/
白鉄鉱 [はくてっこう] /marcasite/
白熱 [はくねつ] /Incandescence/
半花崗岩 [はんかこうがん] /aplite/
半深成 [はんしんせい] /hypabyssal a-no/
半島 [はんとう] /Peninsula/
反乱原 [はんらんげん] /Floodplain/
斑岩 [はんがん] /Porphyry/
斑状変成岩 [はんじょうへんせいがん] /porphyroid/
斑紋状結晶片岩 [はんもんじょうけっしょうへんがん] /spotted crystalline schist/
斑糲ひん岩 [はんれいひんがん] /gabbro porphyrite/
斑糲岩 [はんれいがん] /Gabbro/
板石 [いたいし] /Flagstone/
皮殻 [ひかく] /Incrustation/
被せ褶曲 [かぶせしゅうきょく] /lying folds/
非結晶質火成岩 [ひけっしょうしつかせいがん] /aphanite/
非結晶質岩石 [はんけっしょうしつがんせき] /amorphous rock/
非固結岩屑 [ひこけつがんせつ] /regosol/
非晶質 [ひしょうしつ] /Amorphous/
非対称 [ひたいしょう] /Asymmetrical/
飛咲 [ひさ] /Blowing Sand/
微斜長石 [びしゃちょうせき] /Microcline/
菱鉄鉱 [りょうてっこう] /Siderite/
菱弗石 [りょうふっせき] /Chabazite/
筆石 [ふでいし] /Graptolite/
筆石類 [ふでいしるい] /Graptolitoidea/
氷河 [ひょうが] /glacier/glacial a-no/
氷河学 [ひょうががく] /Glaciology/
氷河学者 [ひょうががくしゃ] /Glaciologist/
氷河期 [ひょうがき] /Glacial Epoch/
氷河形態 [ひょうがけいたい] /Glaciology/
氷河作用 [ひょうがさよう] /Glaciation/
氷河時代 [ひょうがじだい] /ice age/glacial a-no/
氷河堆積 [ひょうがたいせき] /Drift (glacial)/
氷河堆積物 [ひょうがたいせきぶつ] /Till (Glacial Debris)/glacial drift/
氷河地質学 [ひようがちしつがく] /Glaciology/
氷河盆地 [ひょうがぼんち] /Kettle/
氷冠 [ひょうかん] /Ice Cap/
氷縞 [ひょうこう] /Varve/
氷床 [ひょうしょう] /Ice Sheet/
氷晶石 [ひょうしょうせき] /greenland spar/cryolite/
氷成粘土 [ひょうじょうねんど] /Till (Boulder Clay)/
氷堆丘 [ひょうたいきゅう] /Drumlin/
氷堆石 [ひょうたいせき] /Moraine/
氷礫丘 [ひょうれききゅう] /kame/
漂石 [ひょうせき] /boulder/
漂布土 [ひょうふど] /Fuller's Earth/
漂礫 [ひょうれき] /drift/
漂礫土 [ひょうれきど] /drift/
表土 [ひょうど] /capping/mantle rock/
品種 [ひんしゅ] /Variety/
浜 [はま] /Beach/
不整合 [ふせいごう] /Unconformity/
不透明な [ふとうめいな] /Opaque/
不連続風化 [ふれんぞくふうか] /differential weathering/
付加 [ふか] /Accretion/
付着 [ふちゃく] /Accretion/
富化 [ふか] /Enrichment/
斧石 [おのいし] /Axinite/
斧足綱 [おのあしつな] /Pelecypoda/
斧足類 [おのあしるい] /Pelecypoda/
普通地質学 [ふつうちしつがく] /Physical Geology/
腐食岩石 [ふしょくがんせき] /Saprolite/
風化 [ふうか] /Weathering/
風化浸食 [ふうかしんしょく] /Denudation/
風化炭 [ふうかたん] /Effloresced Coal/
風化度 [ふうかど] /degree of weathering/
風化土 [ふうかど] /soprolite/
風間隙 [ふうかんげき] /Wind Gap/
風作用 [ふうさよう] /Wind Action/
風触礫 [ふうしょくれき] /Ventifact/
風食 [ふうしょく] /Deflation/Wind Abrasion or erosion/
風食作用 [ふうしょくさよう] /Deflation/Wind Abrasion or erosion/
風成層 [ふうせいそう] /Aeolian deposit/
伏流水 [ふくりゅうすい] /Underflow Water/
副鉱物 [ふくこうぶつ] /Accessory mineral/
腹足類動物 [ふくそくるいどうぶつ] /Gastropod/
腹鰭 [はらびれ] /Ventral Fin/
複屈折 [ふくくっせつ] /Birefringence/
複合火山 [ふくごうかざん] /Composite cone or volcano/
複合溶岩流 [ふくごうようがんりゅう] /Composite lava flow/
複成火山 [ふくせいかざん] /Composite cone or volcano/
複背斜 [ふくはいしゃ] /Anticlinorium/
分解 [ぶんかい] /Decomposition/
分水界 [ぶんすいかい] /Divide/
分帯 [ぶんたい] /Zonation/
噴き井戸 [ふきいど] /Artesian well/
噴火 [ふんか] /Eruption/
噴火岩 [ふんかがん] /Eruptive Rock/
噴気孔 [ふんきこう] /Fumarole/
噴出岩 [ふんしゅつがん] /effusive rock/eruptive rock/extrusive rock/
噴石丘 [ふんせききゅう] /Cinder cone/
糞化石 [ふんかせき] /Coprolite/
文象花崗岩 [ぶんしょうかこうがん] /pegmatite/
文象斑岩 [ぶんしょうはんがん] /granophyre/
平原 [へいげん] /Plain/
平行不整合 [へいこうふせいごう] /disconformity/
平野 [へいや] /Plain/
頁岩 [けつがん] /Shale/
碧玉 [へきぎょく] /Jasper/
偏角 [へんかく] /Angle of declination/
偏球面 [へんきゅうめん] /Oblate/
変革 [へんかく] /Revolution/
変形 [へんけい] /Deformation/
変質岩 [へんしつがん] /alterated rock/
変種 [へんしゅ] /Variety/
変成岩 [へんせいがん] /Metamorphic Rock/
変成作用 [へんせいさよう] /Metamorphism/
片岩 [へんがん] /Schist/
片状ホルンフェルス [へんじょうほるんふぇるす] /schistose hornfels/
片麻岩 [へんまがん] /Gneiss/
片理 [へんり] /schistosity/foliation/
弁 [べん] /Valve/
保礁 [ほしょう] /Barrier reef/
保島 [ほとう] /Barrier island/
捕獲岩 [ほかくがん] /Xenoliths/
捕虜石 [ほりょせき] /Xenoliths/
母岩 [ぼがん] /country rock/parent rock/mother rock/
包有物 [ほゆうぶつ] /Inclusion/
宝玉 [ほうぎょく] /Gem(stone)/
宝石 [ほうせき] /Gem(stone)/
宝石学 [ほうせきがく] /Gemology/
宝石細工術 [ほうせきさいくじゅつ] /Lapidary/
峰線 [みねせん] /Crest Line/
放射性生代 [ほうしゃせいせいだい] /Radiometric Age/
放射能 [ほうしゃのう] /Radioactivity/
方鉛鉱 [ほうえんこう] /galena/lead glance/
方解石 [ほうかいせき] /Calcite/
縫合線 [ほうごうせん] /Suture/
豊庫 [ほうこ] /Lode/
帽岩 [ぼうがん] /Cap rock (of petroleum deposit)/
帽子岩 [ぼうしがん] /Cap rock/
膨張圧 [ぼうちょうあつ] /swelling pressure/
盆地 [ぼんち] /Basin/
摩耗 [まもう] /Abrasion/
枕状溶岩 [まくらじょうようがん] /Pillow Lava/
未固結堆積物 [みこけつたいせきぶつ] /Unconsolidated deposits/
岬 [みさき] /Promontory (Cape)/
密度 [みつど] /Density/
脈石 [みゃくせき] /gang/gangue/
脈動 [みゃくどう] /microseism/
無煙炭 [むえんたん] /anthracite coal/
無機質 [むきしつ] /Inorganic Matter (Minerals)/
無水石膏 [むすいせっこう] /anhydrite/
無水物質 [むすいぶっしつ] /Anhydrous material/
無成層岩 [むせいそうがん] /Unstratified Rocks/
無整合 [むせいご] /Nonconformity/
無脊椎動物 [むせきついどうぶつ] /Invertebrate/
無定形 [むていけい] /Amorphous/
面 [めん] /Face/
面構造 [めんこうぞう] /planar structure/
面積の [めんせきの] /Areal/
餅状岩体 [へいじょうがんたい] /Laccolith/
餅盤 [へいばん] /loccolith/
門 [もん] /Phylum/
野外研究 [やがいけんきゅう] /Fieldwork/
油砂 [ゆさ] /Oil Sand/
油母 [ゆも] /Kerogen/
油母頁岩 [ゆもけつがん] /Oil Shale/
優黒岩 [ゆうこくがん] /melanocrate/
優白岩 [ゆうはくがん] /leucocrate/
有機 [ゆうき] /Organic/
有機体 [ゆうきたい] /Organism/
有孔虫類 [ゆうこうちゅうるい] /Foraminifera/
有色鉱物 [ゆうしょくこうぶつ] /mafic mineral/
有袋目 [ゆうたいもく] /Marsupials/
融除 [ゆうじょ] /Ablation/
溶岩 [ようがん] /Lava/
溶岩台地 [ようがんだいち] /Lava Plateau/
溶岩塔 [ようがんとう] /hornito/
溶結凝灰岩 [ようけつぎょうかいがん] /welded tuff/
羊歯 [しだ、] /Fern/
葉状の [ようじょうの] /Foliated/
葉状構造 [ようじょうこうぞう] /Foliation/
葉層 [ようそう] /Lamina/
要素 [ようそ] /Elements (factors)/
翼竜 [よくりゅう] /Pterosaur/
雷文 [らいもん] /Meanders/
乱泥流 [らんでいりゅう] /Turbidity Currents/
藍晶石 [らんしょうせき] /Kyanite/
藍銅鉱 [らんどうこう] /Azurite/
立体 [りったい] /Cube/
立方 [りっぽう] /Cube/
立方晶系 [りっぽうしょうけい] /Cubic system/
流れ水 [ながれみず] /Run-Off/
流域 [りゅういき] /Basin;valley/
流絞岩 [りゅうこうがん] /rhyolite/
流砂 [りゅうさ] /Quicksand/
流出 [りゅうしゅつ] /Run-Off/
流送量 [りゅうそうりょう] /Load/
流速 [りゅうそく] /Flow Velocity/
流動角礫岩 [りゅうどうかくれきがん] /flow breccia/
流紋岩 [りゅうもんがん] /Rhyolite/
硫黄 [いおう] /Sulphur/
硫化鉄鉱 [りゅうかてっこう] /pyrites/
粒径 [りゅうけい] /Grain Diameter/
粒状安山岩 [りゅうじょうあんざんがん] /propylite/
粒状化作用 [りゅうじょうかさよう] /granulation/
粒状組織 [りゅうじょうそしき] /Granular Texture/
隆起 [りゅうき] /Protuberance/Uplift/
両棲生動物 [りょうせいどうぶつ] /Amphibian/
両棲動物 [りょうどうぶつ] /Amphibian/
稜 [りょう] /Ridge/
緑鉛鉱 [りょくえんこう] /green lead ore/pyromorphite/
緑塩鏑鉱 [りょくえんどうこう] /Atacamite/
緑砂 [りょくしゃ] /greensand/
緑色岩 [りょくしょくがん] /green rock/
緑色片岩 [りょくしょくへんがん] /green schist/
緑石岩 [りょくせきがん] /greenstone/prase/
緑柱石 [りょくちゅうせき] /Beryl/
緑泥岩 [りょくでいがん] /chlorite/
緑泥石 [りょくでいせき] /Chlorite/
緑泥片岩 [りょくでいへんがん] /chlorite schist/
緑簾石 [りょくれんせき] /Epidote/
燐灰石 [りんかいせき] /Apatite/
燐鉱石 [りんこうせき] /Rock Phosphate/
燐酸の [りんさんの] /Phosphatic/
燐片構造 [りんへんこうぞう] /scale structure/
累層 [るいそう] /Formation/
累層群 [るいそうぐん] /complex/
累帯配列 [るいたいはいれつ] /Zoning/
累泰構造 [るいたいこうぞう] /Zoning/
類 [るい] /Genus/
冷水塊 [れいすいかい] /Cold eddy/
裂け目 [さけめ] /Crevasse/Fracture/
裂開性 [れっかいせい] /Fissility/
裂谷 [れっこく] /Rift Valley/
練炭 [れんたん] /Briquette coal/
露頭 [ろとう] /Outcrop/
漏斗孔 [ろうとこう] /Crater/
六方晶系 [ろっぽうしょうけい] /Hexagonal System/
惑星 [わくせい] /Planet/
湾曲部 [わんきょくぶ] /Bight/
湾入 [わんにゅう] /Embayment/
腕足動物 [わんそくどうぶつ] /Brachiopod/
劈開 [へきかい] /Cleavage/
匍匐 [ほふく] /Creep/
團塊 [だんかい] /Nodule/
峽江 [きょうこう] /Fiord or Fjord/
撓曲石英片岩 [とうきょくせきえいへんがん] /itacolumite/
榴せん岩 [りゅうせんがん] /eclogite/
榴輝岩 [りゅうきがん] /Eclogites/
橄欖岩 [かんらんがん] /peridotite/
橄欖石 [かんらんせき] /olivine/peridot/
濱 [はま] /Beach/
瀝青炭 [れきせいたん] /Bituminous coal/
瀝青物質 [れきせいぶっしつ] /Pitch/
燧岩 [すいがん] /Chert/
燧石 [すいせき] /Flint/
燧石 [ひうちいし] /Flint/
玻璃長石 [はりちょうせき] /sanidine/
琥珀 [こはく] /Amber/Topaz/
硅化 [けいか] /Silicification/
硅砂 [けいしゃ] /Silica Sand/
硅酸塩鉱物 [けいさんえんこうぶつ] /silicate mineral/
硅石 [けいせき] /Silica/
礫 [れき] /gravel/
礫岩 [れきがん] /conglomerate/cobble gravel/pebble gravel/
翡翠 [ひすい] /Jade/
翡翠輝石 [ひすいきせき] /Jadeite (Nephrite)/
膠結作用 [こうけつさよう] /cementation/
菫青石 [きんせいせき] /Cordierite/Dichroite/Iolite/
萼 [がく] /Calyx/
螢石 [けいせき] /Fluospar/Fluorite/
褶曲 [しゅうきょく] /folds/
褶曲山 [しゅうきょくやま] /Folded Mountains/
褶曲軸 [しゅうきょくじく] /axis of folds/
迸入岩床 [へいにゆうがんしょう] /Sill/
隕石 [いんせき] /aerolite/
霰石 [あられいし] /Aragonite/
