3M改善 [すりーえむかいぜん] /3M (Muri, Muda, and Mura); irrationality, waste and inconsistency; strain-difficulty, waste, and irregularity-variability/
5S [ごえす] /5S Program (Sort, Set In Order, Shine, Standardize, Sustain)/
ABC分析 [えいびーしーぶんせき] /ABC analysis/
APC [えいぴーしー] /Advanced Process Control (APC)/
APS [えいぴーえす] /Advanced Planning and Scheduling (APS)/
ATO [えいてぃーおー] /Assembly to Order (ATO)/
CAD [きゃど] /Computer Aided Design (CAD)/
CALS [しーえいえるえす] /Continuous Acquisition and Lifecycle Support (CALS)/
CAM [きゃむ] /Computer Aided Manufacturing (CAM)/
CCR [しーしーあーる] /Capacity Constrained Resource (CCR)/
CPC [しーぴーしー] /Collaborative　Product　Commerce (CPC)/
CRP [しーあーるぴー] /Capacity Requirement Planning (CRP)/
CTO [しーてぃーおー] /Configure to Order (CTO)/
E-BOM [いーぼむ] /Engineering BOM/
ECOs [いーしーおーず] /ECOs (Engineering Change Orders)/
EDI [いーでぃーあい] /Electronic Data Interchange (EDI)/
EE [いーいー] /Equipment Engineering (EE)/
EEC [いーいーしー] /Equipment Engineering Capability (EEC)/
EES [いーいーえす] /Equipment Engineering System (EES)/
EMS [いーえむえす] /Electronics Manufacturing Service (EMS)/
ERP [いーあーるぴー] /Enterprise Resource Planning (ERP)/
ETO [いーてぃーおー] /Engineer to Order (ETO)/
ETS [いーてぃーえす] /Engineer to Stock (ETS)/
FDCシステム [えふでぃーしーしすてむ] /FDC（Fault Detection and Classification)/
FRP [えふあーるぴー] /fiber reinforced plastics/
FRTP [えふあーるてぃーぴー] /fiber reinforced thermoplastics/
HACCP [えいちえいしーしーぴー] /Hazard Analysis and Critical Control Point (HACCP) System/
HCM [えいちしーえむ] /Human Capital Management (HCM)/
HMI [えいちえむあい] /Human/Machine Interface/
HRM [えいちあーるえむ] /Human Resource Management (HRM)/
ISO [あいえすおー] /International Organization for Standardization /
KP [けーぴー] /kraft pulp/
L型射出成形機 [えるがたしゃしゅつせいけいき] /L-type injection molding machine/
M-BOM [えむぼむ] /Manufacturing BOM/
MES [えむいーえす] /Manufacturing Execution System (MES)/
MPS [えむぴーえす] /Master Production Schedule (MPS)/
MRP [えむあーるぴー] /Material Requirements Planning (MRP)/
MRPII [えむあーるぴーＩＩ] /Manufacturing Resource Planning II (MRP II)/
MTO [えむてぃーおー] /Make-to-Order (MTO)/
MTS [えむてぃーえす] /Manufacture to Stock (MTS)/
OA古紙 [おーえーこし] /office waste paper/
OEM [おーいーえむ] /Original Equipment Manufacturing (OEM)/
QC [きゅーしー] /Quality Control /
RCCP [あーるしーしーぴー] /Rough Cut Capacity Planning (RRP)/
RPF燃料 [あーるでぃーえふねんりょう] /Refuse Derived Fuel (RDF)/
RRP [あーるあーるぴー] /Resource Requirement Planning (RRP)/
S-BOM [えすぼむ] /Sales BOM/
SCP [えすしーぴー] /Supply Chain Planning (SCP)/
SEAJ [えすいーえいじぇい] /the Semiconductor Equipment Association of Japan (SEAJ)/
SMC [えすえむしー] /sheet molding compound/
SMED [えすえむいーでぃー] /Single Minute Exchange of Die (SMED)/
SPBOM [えすぴーぼむ] /Series Product Bill of Manufacturing (SPBOM)/
Tダイ [てぃーだい] /a T-die/
あばた [あばた] /a crater; pit/
かんばん [かんばん] /Kanban; a signal card; a visual signal/
かんばん方式 [かんばんほうしき] /Just-in-Time System; JIT/
さまし治具 [さましじぐ] /cooling fixture; shrink fixture/
しぼ付け [しぼつけ] /embossing/
しぼ付け機 [しぼつけき] /an embossing machine/
しみ出し [しみだし] /blooming; exudation/
そり /warping/
アート紙 [あーとし] /art paper/
アウトサート成形 [あうとさーとせいけい] /outsert molding/
アニーリング /annealing/
アフターキュア /after cure/
アフタベーキング /after baking/
アプリケーション知識ベース [あぷりけーしょんちしきべーす] /application knowledge base/
アモルファス /amorphous/
アンダーカット /undercut/
インサート　 /an insert/
インサート金具 [いんさーとかなぐ] /a metal insert/
インサート成形 [いんさーとせいけい] /insert molding/
インジェクションブロー成形 [いんじぇくしょんぶろーせいけい] /injection blow molding/
インパクト成形 [いんぱくとせいけい] /impact molding/
インパルス熔接 [いんぱるすようせつ] /impulse welding/
インフレーション法 [いんふれーしょんほう] /inflation technique; blown film extrusion/
インフレーション用ダイ [いんふれーしょんようだい] /a lay-flat tubing die/
インラインスクリュ式射出成形機 [いんらいんすくりゅしきしゃしゅつせいけいき] /an in-line screw type injection machine/
ウェットアウト /wet-out/
ウェルドマーク /a weld mark/
ウォームランナ射出成形 [うぉーむらんなしゃしゅつせいけい] /warm runner injection molding/
エアシリンダ /an air cylinder/
エア突き出し [えあつきだし] /air ejection/
エジェクションラム /ejection ram/
エジェクタスリーブ /ejector sleeve/
エジェクタピン /an ejector pin/
エッチング /etching/
エッチング剤 [えっちんざい] /etching agent/
エマルション /emulsion/
エラストマー /elastomer/
エンコーダ /an encoder/
エンジニアリングプラスチック /engineering plastics/
オーバパック /over packing/
オーバパッキング /over packing/
オープン化 [おーぷんか] /open architecture/
オフセット成形 [おふせっとせいけい] /offset molding/
オフマシンコータ /off-machine coater, an/
オンマシンコータ /on-machine coater, an/
カッタブロア /a cutter blower/
カル /cull/
カレンダ /calender/
カレンダー /calender, a/
カレンダ成形 [かれんだせいけい] /calendering/
ガイドピン /a guide pin/
ガスケット /a gasket/
ガラス基板 [がらすきばん] /glass substrate/
キャビティ /cavity/
キャビティプレート /cavity plate/
キュア /cure/
クイックモールドチェンジングシステム /quick mold changing system/
クラフト紙 [くらふとし] /kraft paper/
クラフト法 [くらふとほう] /kraft process/
クリアランス /clearance/
クレージング /crazing/
クレータ /crater/
クロスカット試験 [くろすかっとしけん] /cross-cut test/
クロスヘッド /cross head/
クロスヘッドダイ /a cross-head die/
グランドパルプ /ground pulp (GP)/
グリース /grease/
ケナフ /kenaf/
ゲート /a gate/
ゲートシール時間 [げーとしーるじかん] /gate shear period?/
ゲートマーク /a gate mark/
コータ /coater, a/
コート紙 [こーとし] /coated paper/
コールドカット /cold cut/
コールドプレス成形 [こーるどぷれすせいけい] /cold press molding/
コア /core/
コアピン /core pin/
コンカレント /concurrent/
コンカレント・エンジニアリング /Concurrent Engineering (CE)/
コンパウンド /compound/
コンフィギュレーション・マネジメント /Configuration Management (CM)/
サーキュラダイ /circular die/
サーボモータ駆動射出成形機 [さーぼもーたくどうしゃしゅつせいけいき] /injection molding machine driven by servo motor; servo motor driven injection machine/
サーボ機構 [さーぼきこう] /servo mechanism/
サイクル /cycle/
サイジング /sizing/
サイジングプレート /sizing plate/
サイズプレス /size press/
サイドゲート /side gate/
サブキャビティモールド /subcavity mold/
サブスプルゲート /subsprue gate/
サンダ /a sander/
シート /a sheet/
シート成形 [しーとせいけい] /sheet forming/
シール剤 [しーるざい] /a sealing agent/
シアエッジ /shear edge/
ショートショット /short shot/
ショット /a shot/
シンクマーク /a sink mark/
シンクロナスマネジメント /synchronous manufacturing/
ジェッテング /jetting/
ジャーナル /journal/
ジャストインタイム生産 [じゃすといんたいむせいさん] /Just-in-Time System/
スーパーカレンダー /super calender/
スウィングダイ /a swing die/
スクラップ粉砕機 [すくらっぷふんさいき] /(null)/
スクリュインライン式射出成形機 [すくりゅいんらいんしきしゃしゅつせいけい] /a screw in-line type injection molding machine/
スクリュダイ /a screw die/
スクリュプリプラ式射出成形機 [すくりゅぷりぷらしきしゃしゅつせいけいき] /a screw preplasticating injection molding machine/
スクリュレス押出機 [すくりゅれすおしだしき] /a screwless extruder/
スクリュレス射出成形機 [すくりゅれすしゃしゅつせいけいき] /a screwless injection molding machine/
スクリュ式射出成形機 [すくりゅしきしゃしゅつせいけいき] /a screw type injection molding machine/
スクリュ予備可塑化式射出成形機 [すくりゅよびかそかしきしゃしゅつせいけいき] /a screw preplasticating injection molding machine/
スタックモールディング /stack molding; layer molding/
スチロール樹脂 [すちろーるじゅし] /styrene polymers and copolymers/
ストランド /strand/
ストランドカット /strand cut/
ストリッパプレート /stripper plate/
ストレート成形 [すとれーとせいけい] /straight forming/
ストローク /stroke/
スナップバックフォーミング /snap-back forming/
スナップフィット /snap fit/
スパイラルダイ /a spiral die/
スパイラルモールドクーリング /spiral mold cooling/
スプリングボックスモールド /a spring box mold/
スプル /sprue/
スプルエジェクタピン /a sprue ejector pin/
スプルゲート /a sprue gate/
スプルブッシュ /sprue bush/
スプルプラー /a sprue puller/
スプルレスモールド /a spruless mold/
スプルレス成形 [すぷるれすせいけい] /sprueless molding/
スプルロックピン /a sprue lock pin/
スプレーアンドワイプペインティング /spray-and-wipe painting/
スプレッダ /spreader/
スライドコア /a slide core/
スライドピン /a slide pin/
スラッシュ成形 [すらっしゅせいけい] /slush molding/
スラリー /slurry/
スリーブ突き出し [すりーぶつきだし] /sleeve ejection/
スリットダイ /a slit die/
スループット /through-put/
スロット押出成形 [すろっとおしだしせいけい] /slot extrusion/
セルラインレイアウト /cellular layout; cellular design/
セルロース /cellulose/
セル工程 [せるこうてい] /Cell Process/
センターゲート /center gate/
センターゲート金型 [せんたーげーとかながた] /center-gated mold/
ソリッドシート /solid sheet/
ソリッドステート /solid state/
ソレノイド /solenoid/
タイバー /a tie bar /
タッピング /tapping/
ダイ /a die/
ダイアプローチ /die approach/
ダイオキシン /dioxin/
ダイオリフィス /die orifice/
ダイカッティング /die cutting/
ダイキャスティング /die casting/
ダイコーン /die cone/
ダイス /dies/
ダイスエリング /die swelling/
ダイブロック /a die block/
ダイプレート /a die plate/
ダイヘッド /a die head/
ダイレクトブロー成形 [だいれくとぶろーせいけい] /direct blow molding/
ダイ延伸法 [だいえんしんほう] /die drawing technique/
ダイ間隔 [だいかんかく] /die gap/
テーパ /taper/
ティッシュ /facial tissue/
デイライト /day-light/
トイレットペーパー /toilet tissue; bathroom tissue; toilet roll, a; toilet paper/
トランスファ成形 [とらんすふぁせいけい] /transfer molding/
ドライヤーパート /dryer part/
ドルーリング /drooling/
ドレープ成形 [どれーぷせいけい] /drape forming/
ニーディング /kneading/
ノズル /a nozzle/
ノズルマニホールド /nozzle manifold/
ノズル閉鎖 [のずるへいさ] /nozzle shut-off/
ノックアウト /knock-out/
ノッチ /a notch/
バーカー /barker/
バイメタル /bimetal/
バガスパルプ /bagasse pulp/
バッグ成形 [ばっぐせいけい] /bag molding/
バフ /buff; buffing wheel/
バリ /flash; fin/
バリ溝 [ばりみぞ] /flash groove; spew groove/
バリ取り [ばりとり] /deflashing; definning/
パージング /purging/
パッキング /packing/
パリソン /parison/
パルパー /pulper, a/
パルプ /pulp/
ヒケマーク /a sink mark; shrink mark/
ヒズミ /strain/
ピックアップグルーブ /a pick-up groove/
ピックアップロール /a pick-up roll/
フィラー /filler/
フィラーロッド /a filler rod/
フィラメントワインディング /filament winding (FW)/
フィルム /a film/
フィルムキャスティング /film casting/
フィルムゲート /a film gate/
フォーミング /forming/
フォトレジスト /photo resist/
フライス盤 [ふらいすばん] /a milling machine/
フラッシュゲート /flash gate/
フラッシュモールド /a flash mold/
フラッシング /flushing/
フリーフローノズル /a free flow nozzle/
フローマーク /flow mark/
フロー熔接 [ふろーようせつ] /flow welding/
フロック /flock/
ブッシュ /a bush/
ブラッシング /blushing/
ブランキング /blanking/
ブランク /a blank/
ブロー成形 [ぶろーせいけい] /blow molding/
プラスチック /plastic/
プランジャ /plunger/
プランジャ押出機 [ぷらんじゃおしだしき] /a plunger extruder/
プランジャ式トランスファ成形 [ぷらんじゃしきとらんすふぁせいけい] /plunger type transfer molding/
プランジャ式射出成形機 [ぷらんじゃしきしゃしゅつせいけいき] /a plunger type injection molding machine/
プランジャ成形 [ぷらんじゃせいけい] /plunger molding/
プランジャ成形機 [ぷらんじゃせいけいき] /a plunger molding press/
プリキュア /precure/
プレス /press/
プレスパート /press part/
プレッシャ成形 [ぷれっしゃせいけい] /pressure forming/
プロトタイプモールド /a prototype mold/
プロファイル /a profile/
プロファイルダイ /a profile die/
ヘミセルロース /hemi-cellulose/
ベーキング /baking/
ベント /vent/
ベント式押出機 [べんとしきおしだしき] /a vent-type extruder/
ベント式射出成形機 [べんとしきしゃしゅつせいけいき] /a vent-type injection molding machine/
ペーパータオル /paper towel/
ペレット /pellet/
ホーニング /honing/
ホットエアガン /a hot air gun/
ホットカット /hot cut/
ホットジェットガン /a hot jet gun/
ホットマーク /hot mark/
ホットメルト /hot melt/
ホットランナーモールド /a hot-runner mold/
ホッパ /a hopper/
ポジティブモールド /a positive mold/
ポット式トランスファ成形 [ぽっとしきとらんすふぁせいけい] /pot type transfer molding/
ポリエステル /polyester/
ポリエチレン /polyethylene/PE/
ポリスチレン /polystyrene/PS/
ポリプロピレン /polypropylene/PP/
ポリマー /polymer/
ポリ塩化ジベンゾパラダイオキシン [ぽりえんかじべんぞぱらだいおきしん] /polychlorinated dibenzo-p-dioxin/
ポリ塩化ジベンゾフラン [ぽりえんかじべんぞふらん] /polychlorinated dibenzofurans/
ポリ塩化ビニル [ぽりえんかびにる] /polyvinyl chloride/
マスキング /masking/
マッチドダイ /a matched die/
マッチドダイ成形 [まっちどだいせいけい] /matched die molding/
マッチドモールド熱成形 [まっちどもーるどねつせいけい] /matched mold forming/
マトリックス /matrix/
マニホールド /manifold/
マニホールドダイ /manifold die/
マルチオリフィスダイ /a multi-orifice die/
マルチゲート法 [まるちげーとほう] /multi-gate system/
マンドレル /a mandrel/
メタリック塗装 [めたりっくとそう] /metallic coating/
メッキ /plating/
モジュラーモールド /modular mold/
モノフィラメント /monofilament/
モノマー /monomer/
ヤンキードライヤー /yankee dryer, a/
ヤンキー抄紙機 [やんきーしょうしき] /yankee paper machine, a/
ユーカリ /eucalyptus/
ライナー /liner/
ライニング /lining/
ラテックス /latex/
ラミネーションフィルム /lamination film/
ラミネート /a laminate/
ラミネートエンボッサ /laminating embossor/
ラム /ram/
ラム圧力 [らむあつりょく] /ram pressure/
ラム押出機 [らむおしだしき] /ram extruder/
ランナ /runner/
ランナレス金型 [らんなれすかながた] /a runnerless mold/
リーマ /a reamer/
リール /reel, a/
リキッドインジェクションモールディング /liquid injection molding (LIM)/
リグニン /lignin/
リグラインド /regrind/
リミットスイッチ /a limit switch/
レジスト /resist/
レトルト包装 [れとるとほうそう] /retort packaging/
ロータリ式自動圧縮成形機 [ろーたりしきじどうあっしゅくせいけいき] /a rotary type automatic compression molding press/
ロータリ式射出成形機 [ろーたりしきしゃしゅつせいけいき] /a rotary type injection molding machine/
ロジン /rosin/
ロット /a lot/
ロングノズル式射出成形 [ろんぐのずるしきしゃしゅつせいけい] /injection molding with extension nozzle/
ワイセンベルグ効果 [わいせんべるぐこうか] /Weissenberg effect/
ワイパ /a wiper/
ワイヤーパート /wire part/
ワインダ /a winder/
ワインダー /winder, a/
ワニス /varnish/
圧延 [あつえん] /rolling/
圧空成形 [あつくうせいけい] /pressure forming/
圧縮空気圧成形 [あっしゅくくうきせいけい] /air pressure forming/
圧縮成形 [あっしゅくせいけい] /compression molding/
圧縮成形用金型 [あっしゅくせいけいようかながた] /compression mold, a/
安定剤 [あんていざい] /stabilizer/
異形押出成形 [いけいおしだしせいけい] /profile extrusion/
一軸延伸 [いちじくえんしん] /uniaxial orientation; uniaxial stretching/
円網式抄紙機 [まるあみしきしょうしゃき] /cylinder paper machine, a/
延伸 [えんしん] /stretching; orientation; drawing/
延伸チューブ [えんしんちゅーぶ] /an oriented (orientated) tube/
延伸テープ [えんしんてーぷ] /stretched tape/
延伸ブロー成形 [えんしんぶろーせいけい] /stretch blow molding/
延伸解除応力 [えんしんかいじょおうりょく] /orientation release stress/
延長ノズル [えんちょうのぞる] /extension nozzle/
応力 [おうりょく] /stress/
押し出し方式 [おしだしほうしき] /push system/
押し抜き [おしぬき] /punching/
押出し [おしだし] /extrusion /
押出ダイ [おしだしだい] /an extrusion die/
押出圧縮成形 [おしだしあっしゅくせいけい] /extrusion-compression molding/
押出機 [おしだしき] /an extruder/
押出成形 [おしだしせいけい] /extrusion molding/
下押プレス [したおしぷれす] /down-stroke press/
化学パルプ [かがくぱるぷ] /chemical pulp/
加熱シリンダ [かねつしりんだ] /a heating cylinder/
加熱板 [かねつばん] /a heating plate/
加硫 [かりゅう] /cure/
可塑剤 [かそざい] /plasticizer/
可塑性 [かそせい] /plasticity/
可動側型板 [かどうがわかたいた] /a movable retainer plate/
可動盤 [かどうばん] /a movable platen/
架橋 [かきょう] /crosslinking; bridging/
苛性ソーダ [かせいそーだ] /caustic soda/
過剰在庫 [かじょうざいこ] /excessive inventory/
過剰充填 [かじょうじゅうてん] /over packing/
回転コア金型 [かいてんこあかながた] /unscrewing mold/
回転ダイ [かいてんだい] /a rotating die/
回転金型射出成形 [かいてんかながたしゃしゅつせいけい] /mold-rotating injection molding/
回転式成形機 [かいてんしきせいけいき] /a rotary type molding machine/
回転成形 [かいてんせいけい] /rotational molding/
改善 [かいぜん] /kaizen; continuous improvement/
灰分 [かいぶん] /ash content/
灰分 [はいぶん] /ash content/
絵付成形 [えつけせいけい] /foil decorating; molded-in foil decoration/
割れ [われ] /crack; fissure/
割型 [わりがた] /a split mold/
乾燥部 [かんそうぶ] /dryer part, a/
丸網式抄紙機 [まるあみしきしょうしゃき] /cylinder paper machine, a/
含浸 [がんしん] /impregnation/
基準生産計画 [きじゅんせいさんけいかく] /Master Production Schedule (MPS)/
基板実装 [きばんじっそう] /substrate mounting/
基盤技術 [きばんぎじゅつ] /base technology; basic technologies/
揮発分 [きはつぶん] /volatile matter (content)/
機械パルプ [きかいぱるぷ] /mechanical pulp/
機械プレス [きかいぷれす] /mechanical press/
機種混合 [きしゅこんごう] /a model mix/
機種変更 [きしゅへんこう] /a model change/
気体透過率 [きたいとうかりつ] /gas permeability/
気泡 [きほう] /a cell/
吸収紙 [きゅうしゅうし] /absorbent paper/
共重合体 [きょうじゅうごうたい] /copolymer/
曲げ加工 [まげかこう] /bending/
曲げ剛性 [まげごうせい] /flexural rigidity/
禁忌品 [きんきひん] /reject, a/
金型 [かながた] /a mold/
銀条 [ぎんじょう] /silver streak/
繰返し生産 [くりかえしせいさん] /repetitive manufacturing/
型押し [かたおし] /stamping; embossing/
型締 [かたしめ] /mold clamping/
型締圧力 [かたしめあつりょく] /locking pressure; clamping pressure/
軽欠点 [けいけってん] /a minor defective/
結晶 [けっしょう] /crystal/
結晶化度 [けっしょうかど] /degree of crystallinity/
検収 [けんしゅう] /inspection; verification/
原紙 [げんし] /base, a/
原料調達 [げんりょうちょうたつ] /(raw) material procurement/
原料投入 [げんりょうとうにゅう] /(raw) material feeding/
現場ノウハウ [げんばのうはう] /shop-floor know-how/
現場管理 [げんばかんり] /workshop management; shop-floor control; plant floor management/
現場情報 [げんばじょうほう] /shop-floor information (data); plant floor communication/
個別生産 [こべつせいさん] /Engineer-to-Order Manufacturing (ETO)/
古紙 [こし] /waste paper/
固化 [こか] /solidification/
後工程引取 [あとこうていひきとり] /pull system/
後入先出し [あといれさきだし] /Last-in First-out (LIFO)/
交差 [こうさ] /tolerance/
工程のトレーサビリティ [こうていのとれーさびりてぃ] /process traceability/
工程管理 [こうていかんり] /process control; process management/
工程計画 [こうていけいかく] /manufacturing process planning/
工程進捗管理 [こうていしんちょくかんり] /workflow management; shop floor control/
広葉樹木材チップ [こうようじゅもくざいちっぷ] /broad-leaved wood chips/
構成管理 [こうせいかんり] /Configuration Management (CM)/
硬化 [こうか] /curing; cure/
高分子 [こうぶんし] /high polymer/
剛性 [ごうせい] /stiffness; rigidity/
合わせすじ [あわせすじ] /a flash line/
合わせブッシュ [あわせぶっしゅ] /a dowell bush/
合流箇所 [ごうりゅうかしょ] /(null)/
黒液 [こくえき] /black liquor/
黒条 [こくじょう] /black streak/
梱包 [こんぽう] /packing/
在庫管理 [ざいこかんり] /inventory control/
在庫削減 [ざいこさくげん] /reduced inventory/
材料切れ [ざいりょうぎれ] /starving/
作動油 [さどうあぶら] /hydraulic oil/
晒パルプ [さらしぱるぷ] /bleached pulp/
晒工程 [さらしこうてい] /bleaching/
残留応力 [ざんりゅうおうりょく] /residual stress/
仕掛品 [しかけひん] /Work-In-Process　(WIP)/
仕上げ [しあげ] /finishing/
指触乾燥 [ししょくかんそう] /tack free; tacky dry/
糸挽き [いとひき] /stringiness/
紙おむつ [かみおむつ] /disposal diaper/
資源所要量計画 [しげんしょようりょうけいかく] /Resource Requirents Planning　(RRP)/
雌型成形 [めすがたせいけい] /straight forming/
時系列データ [じけいれつでーた] /time series data/
治具 [じぐ] /a jig/
自働化 [じどうか] /jidoka; autonomation/
自動ネジ抜き金型 [じどうねじぬきかながた] /unscrewing mold/
自動プレス [じどうぷれす] /automatic press/
自動金型 [じどうかながた] /an automatic mold/
自動突出し [じどうつきだし] /automatic ejection/
自熱押出し [じねつおしだし] /autothermal extrusion/
射出トランスファ成形 [しゃしゅつとらんすふぁせいけい] /injection transfer molding/
射出ノズル [しゃしゅつのずる] /an injection nozzle/
射出プランジャ [しゃしゅつぷらんじゃ] /an injection plunger/
射出圧縮成形 [しゃしゅつあっしゅくせいけい] /injection compression molding; injection stamping/
射出吹込成形 [しゃしゅつふきこみせいけい] /injection blow molding/
射出成形 [しゃしゅつせいけい] /injection mold/
射出成形機 [しゃしゅつせいけいき] /injection molding machine/
射出成形用金型 [しゃしゅつせいけいようかながた] /injection mold/
射出装置 [しゃしゅつそうち] /injection unit/
射出熔接 [しゃしゅつようせつ] /injection welding/
受注生産 [じゅちゅうせいさん] /Make-to-Order Manufacturing (MTO)/
受注組立生産 [じゅちゅうくみたてせいさん] /Assemble-to-Order Manufacturing (ATO)/
樹脂 [じゅし] /resin/
樹脂だまり [じゅしだまり] /resinrich area/
樹脂切れ部 [じゅしぎれぶ] /resin starved area/
樹脂流れ [じゅしながれ] /resin streak/
需要変動 [じゅようへんどう] /market fluctuation/
収縮トンネル [しゅうしゅくとんねる] /a shrink tunnel/
収縮性チューブ [しゅうしゅくせいちゅーぶ] /a shrinkable tube/
収縮性フィルム [しゅうしゅくせいふぃるむ] /a shrinkable film/
収縮包装 [しゅうしゅくほうそう] /shrink packaging; shrink wrapping/
収束ロール [しゅうそくろーる] /converging roll/
充填圧力 [じゅうてんあつりょく] /filling pressure/
充填材（剤） [じゅうてんざい] /filler/
重合 [じゅうごう] /polymerization/
重合体 [じゅうごうたい] /polymer/
重合度 [じゅうごうど] /degree of polymerization; polymerization degree/
出荷 [しゅっか] /delivery; shipping/
除湿式乾燥機 [じょしつしきかんそうき] /dehumidifying dryer/
商品ライフサイクル [しょうひんらいふさいくる] /product life cycle/
小分け [こわけ] /unit dose packaging/
抄紙 [しょうし] /paper making (manufacturing)/
抄紙機 [しょうしき] /paper machine, a/
焼入れ [やきいれ] /hardening; quenching/
焼付けワニス [やきつけわにす] /baking varnish/
省力化 [しょうりょくか] /labor saving/
上位システム [じょういしすてむ] /an upper system/
上押プレス [うえおしぷれす] /up-stroke press/
上質紙 [じょうしつし] /wood free paper; fine paper; free sheet (USA)/
常温成形 [じょうおんせいけい] /cold molding/
蒸解 [じょうかい] /(wood chip) digestion; digestion/
蒸気成形 [じょうきせいけい] /steam molding/
植林 [しょくりん] /afforestation/
色上質 [いろじょうしつ] /colored wood-free/
食切り刃 [くいきりば] /a pinch-off blade/
食肉加工 [しょくにくかこう] /meat process/
振動熔接 [しんどうようせつ] /vibration welding/
浸漬 [しんせき] /dip molding; dip coating/
浸透 [しんとう] /impregnating/
深絞り [ふかしぼり] /deep drawing/
真空成形 [しんくうせいけい] /vacuum forming/
親子関係 [おやこかんけい] /parent/child relationship/
針葉樹木材チップ [しんようじゅもくざいちっぷ] /coniferous wood chips/
吹込成形 [ふきこみせいけい] /blow molding/
吹込成形機 [ふきこみせいけいき] /a blow molding machine/
吹込成形用ダイ [ふきこみせいけいようだい] /a blow molding die/
吹込成形用金型 [ふきこみせいけいようかながた] /a blow mold /
制御モジュール [せいぎょもじゅーる] /a control module/
制御設計工数 [せいぎょせっけいこうすう] /man-hour; engineering process (time)/
成形 [せいけい] /forming; molding/
成形圧力 [せいけいあつりょく] /molding pressure/
成形収縮 [せいけいしゅうしゅく] /mold (or molding) shrinkage/
成形性 [せいけいせい] /??????/
生産革新 [せいさんかくしん] /Manufacturing Renovation/
生産管理システム [せいさんかんりしすてむ] /production management system/
生産計画 [せいさんけいかく] /Master Production Schedule (MPS)/
生産工程 [せいさんこうてい] /manufacturing process/
生産資源 [せいさんしげん] /manufacturing resource/
生産能力所要量計画 [せいさんのうりょくしょようりょうけいかく] /Capacity Requirement Planning (CRP)/
生分解性プラスチック [せいぶんかいせいぷらすちっく] /???/
生理用ナプキン [せいりようなぷきん] /sanitary napkin/
製紙パルプ [せいしぱるぷ] /paper pulp/
製品 [せいひん] /a finished product/
製品追跡管理 [せいひんついせきかんり] /product tracing/management; work-in-process tracking system/
静摩擦係数 [せいまさつけいすう] /????/
脆化 [ぜいか] /brittling/
脆性 [ぜいせい] /brittleness/
積層成形 [せきそうせいけい] /laminating; lamination/
絶縁体 [ぜつえんたい] /????/
先入れ先出し [さきいれさきだし] /First-in First-out (FIFO)/
洗浄 [せんじょう] /cleaning/
洗浄 [せんじょう] /washing/
前処理 [まえしょり] /pretreating/
塑性 [そせい] /plasticity/
双軸押出機 [そうじくおしだしき] /twin-screw extruder/
装置稼働率 [そうちかどうりつ] /equipment operation rate (EOR)/
多軸押出機 [たじくおしだしき] /a multi-screw extruder/
多数ゲート金型 [たすうげーとかながた] /a multiple gate mold/
多数個取り金型 [たすうことりかながた] /a multi-cavity mold; multi-impression mold/
多筒式ドライヤー [たとうしきどらいやー] /multi-cylinder dryer, a/
打ち抜き [うちぬき] /punching/
叩解 [こうかい] /beating/
叩解機 [こうかいき] /beater/
脱インキ [だついんき] /deinking/
脱リグニン [だつりぐにん] /delignifiction/
脱塩素処理 [だつえんそしょり] /dechlorination/
脱型 [だつげた] /a pull out mold/
脱墨パルプ [だつぼくぱるぷ] /deinked pulp (DIP)/
炭酸カルシウム [たんさんかるしうむ] /calcium carbonate/
弾性 [だんせい] /elasticity/
弾性限界 [だんせいげんかい] /elastic limit/
窒化 [ちっか] /nitriding/
着色剤 [ちゃくしょくざい] /???/
中空成形 [ちゅうくうせいけい] /blow molding/
中質紙 [ちゅうしつし] /wood-containing paper/
注型 [ちゅうけい] /casting/
注型発泡 [ちゅうけいはっぽう] /foam casting; foam molding/
注射針式吹込成形 [ちゅうしゃばりしきふきこみせいけい] /needle blow molding/
超音波インサート [ちょうおんぱいんさーと] /ultrasonic inserting/
長網抄紙機 [ながあみしょうしき] /Fourdrinier machine/
低圧トランスファ成形 [ていあつとらんすふぁせいけい] /low pressure transfer molding/
低圧射出成形 [ていあつしゃしゅつせいけい] /low pressure injection molding/
低圧成形 [ていあつせいけい] /low pressure molding/
低温タワミ性 [ていおんたわみせい] /low temperature flexibility/
低温脆性 [ていおんぜいせい] /low temperature brittleness/
低温流れ [ていおんながれ] /cold flow/
塗工 [とこう] /coating/
塗工機 [とこうき] /coater, a/
塗工紙 [とこうし] /coated paper/
突出し [つきだし] /ejection; knockout/
熱応力 [ねつおうりょく] /thermal stress/
熱可塑性 [ねつかそせい] /thermoplastic /
熱可塑性プラスチック [ねつかぎゃくせいぷらすちっく] /????/
熱可塑性樹脂 [ねつかぎゃくせいじゅし] /thermoplastic resin/
熱硬化性 [ねつこうかせい] /thermosetting /
熱硬化性プラスチック [ねつこうかせいぷらすちっく] /???/
熱硬化性樹脂 [ねつこうかせいじゅし] /thermosetting resin/
熱成形 [ねつせいけい] /thermoforming/
熱的挙動 [ねつてききょどう] /????/
粘着性 [ねんちゃくせい] /tackiness/
粘度 [ねんど] /viscosity/
粘度付与剤 [ねんどふよざい] /thickener; thickening agent; bodying agent/
配向 [はいこう] /orientation /
配向ヒズミ [はいおうひずみ] /orientation strain/
白液 [はくえき] /white liquor/
白棒 [しろぼう] /a white rouge/
発汗 [はっかん] /sweating/
発泡成形 [はっぽうせいけい] /foaming; expansion molding/
抜き勾配 [ぬきこうばい] /draft; draught/
抜型 [ぬきがた] /cutting die/
半硬質プラスチック [はんこうしつぷらすてぃっく] /???/
汎用プラスチック [はんようぷらすちっく] /commodity plastics/
非塗工紙 [ひとこうし] /uncoated paper/
微塗工紙 [びとこうし] /lightweight coated paper (LWC); lightly coated paper; Bitokoshi/
鼻たれ [はなたれ] /drooling/
表面巻取機 [ひょうめんまきとりき] /surface winder/
表面処理 [ひょうめんしょり] /surface treatment/
不足成形 [ふそくせいけい] /short molding/
賦形 [ふけい] /forming/
分割線 [ぶんかつせん] /a parting line/
分子鎖 [ぶんしくさり] /???/
分子配向 [ぶんしはいこう] /molecular orientation/
分子量 [ぶんしりょう] /molecular weight (MW)/
粉砕機 [ふんさいき] /a crusher; grinder; mill/
粉末成形 [ふんまつせいけい] /powder molding/
粉末塗装 [ふんまつとそう] /powder coating/
平削り盤 [ひらけずりばん] /planer; planing machine/
変形 [へんけい] /deformation/
保圧 [ほあつ] /dwelling/
補強材 [ほきょうざい] /reinforcement; reinforcing material/
泡 [あわ] /a bubble/
膨張性樹脂 [ぼうちょうせいじゅし] /expansive resin/
膨張成形 [ぼうちょうせいけい] /expansion molding/
磨耗 [まもう] /abrasion; wear/
未晒パルプ [みさらしぱるぷ] /unbleached pulp/
無圧成形 [むあつせいけい] /zero-pressure molding/
木材チップ [もくざいちっぷ] /wood chips/
油圧シリンダ [ゆあつしりんだ] /a hydraulic cylinder/
油圧プレス [ゆあつぷれす] /a hydraulic press/
油圧ポンプ [ゆあつぽんぷ] /a hydraulic pump/
油圧モータ [ゆあつもーた] /a hydraulic motor/
油圧押出機 [ゆあつおしだしき] /a hydraulic extruder/
雄型成形 [おすがたせいけい] /drape forming/
溶解パルプ [ようかいぱるぷ] /dissolving pulp (DP)/
溶接 [ようせつ] /welding/
溶融 [ようゆう] /fusion/
溶融溶接 [ようゆうようせつ] /melt welding/
離解 [りかい] /pulping/
離型 [りけい] /mold release/
離型性 [りけいせい] /mold releasability/
硫化ソーダ [りゅうかそーだ] /sodium sulphide/
冷成形 [れいせいけい] /cold molding/
連続蒸解釜 [れんぞくじょうかいがま] /continous digester, a/
湾曲 [わんきょく] /curvature (of parison)/
撥水性 [はっすいせい] /water repellency/
