CI [しー・あい] /corporate identity/(BUS)/
CM [シー・エム] /commercial message/(MAT)/
OHP用紙 [OHPようし] /transparency/(MAT)/
POP [ピー・オー・ピー] /point of purchase/(ADV)/
POS [ピー・オー・エス] /point of sale/(ADV)/
PR [ぴー・あーる] /public relations/(BUS)/
SR理論 [えすあるりろん] /stimulus-response theory/(SUR)/
（媒体の）特定銘柄 [（ばいたいの）とくていめいがら] /media vehicle/(ADV)/
１次読者 [いちじどくしゃ] /pass-on readership/primary readership/(ADV)/
かしら文字語 [かしらもじご] /acronym/(BUS)/
すき間戦略 [すきませんりゃく] /market niche strategy/(BUS)/
ちらし [ちらし] /leaflet/flyer/(MAT)/
アイディア [あいでぃあ] /idea/(BUS)/
アカウント・エグゼクティブ [あかうんと・えぐぜくてぃぶ] /account executive/(ADV)/
イメージ [いめーじ] /image/(BUS)/
イン・ホーム・テスト [いん・ほーむ・てすと] /in-home test/(RES)/
インボイス [いんぼいす] /invoice/(BUS)/
オピニオンリーダー [おぴにおんりーだー] /opinion leaders/(BEH)/
オムニバス調査 [おむにばすちょうさ] /omnibus survey/(MKT)/
オン・エア [おん・えあ] /on the air/(ADV)/
オン・ライン・データベース [おんらいんでーたべーす] /on-line database/(MKT)/
カイ二乗検定 [かいにじょうけんてい] /chi-square test/(MKT)/
カタログ [かたろぐ] /catalogue/(MAT)/
カンプ [かんぷ] /comp (comprehensive)/(MAT)/
キャッチフレーズ [きゃっちふれーず] /headline/(MAT)/
キャプション [きゃぷしょん] /caption/(MAT)/
キャンペーン [きゃんぺーん] /campaign/(ADV)/
クライアント [くらいあんと] /client/account/(BUS)/
クライアント・リスト [調査概要] /research brief/(BUS)/
クラスター分析 [くらすたーぶんせき] /cluster analysis/(MKT)/
クロス集計 [くろすしゅうけい] /cross-tabulation/(SMP)/
クロス集計表 [くろすしゅうけいひょう] /cross-tabulation table/(SMP)/
グループ・インタビュー [ぐるーぷいんたびゅー] /group interview/focus group interview/group discussion/(RES)/
グローバル・マーケティング [ぐろーばる・まーけてぃんぐ] /global marketing/(BUS)/
コーポレイト・アイデンティティ [こーぽれいと・あいでんてぃてぃ] /corporate identity/(BUS)/
コピー [こぴー] /copy/(MAT)/
コピー調査 [こぴーちょうさ] /copy testing/(RES)/
コマーシャル・メッセージ [こまーしゃる・めっせーじ] /commercial message/(MAT)/
コミュニケーション・チャネル [こみゅにけーしょん・チャネル] /communication channels/(ADV)/
コンセプト調査 [こんせぷとちょうさ] /concept testing/(RES)/
コンピューター支援電話調査 [こんぴゅーたーしえんでんわちょうさ] /computer-assisted telephone interview/(RES)/
コンピューター利用電話調査 [こんぴゅーたーりようでんわちょうさ] /computer-assisted telephone interview/(RES)/
コンプ [こんぷ] /comp (comprehensive)/(MAT)/
サイコグラフィック [さいこぐらふぃっく] /psychographics/(SEG)/
サイコグラフィック分析 [さいこぐらふぃっくぶんせき] /psychographic analysis/(SEG)/
サブリミナル広告 [さぶりみなるこうこく] /subliminal advertising/(ADV)/
シミュレーション [しみゅれーしょん] /simulation/(RES)/
ショッピングセンター [しょっぴんぐせんたー] /shopping center/mall/shopping plaza/(BUS)/
シンジケート調査 [しんじけーとちょうさ] /syndicated research/(MKT)/
ジップコード [ジップコード] /zip code/(BUS)/
ジョイントベンチャー [じょいんとべんちゃー] /joint venture/(BUS)/
スーパーストア [すーぱーすとあ] /superstore/mass discount retailer/(BUS)/
ストーリーボード [すとーりーぼーど] /storyboard/(MAT)/
ストア・オーディット [すとあ・おーでぃっと] /store audit/(RES)/
ストアブランド [すとあぶらんど] /store brand/a brand created by a retailer/(BUS)/
スプリットラン・テスト [すぷりっとらん・てすと] /split-run test/(RES)/
スライド [すらいど] /slide/(MAT)/
セールス・プロモーション [せーるす・ぷろもーしょん] /sales promotion/(BUS)/
セールス・ポテンシャル [せーるす・ぽてんしゃる] /sales potential/(BUS)/
セグメンテーション [せぐめんてーしょん] /segmentation/(ADV)/
セグメント [せぐめんと] /segment/(ADV)/
セルフ・サービス [せるふ・さーびす] /self-service/(BUS)/
セントラル・ロケーション・テスト [せんとらる・ろけーしょん・てすと] /central location test/(RES)/
ソフトセル [そふとせる] /soft sell/(BUS)/
ターゲット・オーディエンス [たあーげっと・おーでぃえんす] /target audience/(ADV)/
ターゲットマーケット [たーげっとまーけっと] /target market/(BUS)/
ターゲットマーケティング [たーげっとまーけてぃんぐ] /target marketing/(BUS)/
ターゲット視聴者 [たーげっとしちょうしゃ] /target audience/(ADV)/
タイプ [たいぷ] /type/(MAT)/
ダミー [だみー] /dummy/(MAT)/
チェーンストア [ちぇーんすとあ] /chain store/(BUS)/
チャネル [ちゃねる] /distribution channels/(BUS)/
ティ検定 [てぃけんてい] /T-test/(MKT)/
テレショッピング [てれしょっぴんぐ] /teleshopping/(BUS)/
テレフォン・マーケティング [てれふぉん・まーけてぃんぐ] /telephone marketing/telemarketing/(BUS)/
データ・エラー [でーたえらー] /data error/(MKT)/
データの確からしさ [でーたのたしからしさ] /data accuracy/(MKT)/
データの精度 [でーたのせいど] /data accuracy/(MKT)/
データ処理 [でーたしょり] /data processing/(MKT)/
デスク・リサーチ [ですく・りさーち] /desk research/(MKT)/
デモグラフィック [でもぐらふぃっく] /demographics/(SEG)/
ニーズ [にーず] /need/(BEH)/
ニッチ戦略 [にっちせんりゃく] /market niche strategy/(BUS)/
ハードセル [はーどせる] /hard sell/(BUS)/
バイアス [ばいあす] /response bias/(SUR)/
バラエティ・チェーンストア [ばらえてぃ・ちぇーんすとあ] /variety chain store/(BUS)/
パーティ形式による販売 [ぱーてぃけいしきによるはんばい] /party selling/(ADV)/
パッケージング [ぱっけーじんぐ] /packaging/(BUS)/
パネル状況 [ぱねるじょうきょう] /panel-conditioning/(RES)/
パネル状態 [ぱねるじょうたい] /panel conditioning/(RES)/
パネル世帯 [ぱねるせたい] /panel homes/panel households/(RES)/
パブリック・リレーションズ [ぱぶりっく・りれーしょんず] /public relations/(BUS)/
パワー・センター [ぱわー・せんたー] /power center/(BUS)/
パンフレット [ぱんふれっと] /pamphlet/brochure/(MAT)/
ビジネス・マーケティング [びじねす・まーけてぃんぐ] /business-to-business marketing/(ADV)/
ビジネス広告 [びじねすこうこく] /business-to-business advertising/(ADV)/
ビジュアル [びじゅある] /visual/(MAT)/
ピラミッド形式による販売 [ぴらみっどけいしきによるはんばい] /pyramid selling/(ADV)/
フィードバック [ふぃーどばっく] /feedback/(SUR)/
フィールド調査 [ふぃーるどちょうさ] /field research/(MKT)/
フィルドワーク [ふぃるどわーく] /fieldwork/(MKT)/
フランチャイジング [ふらんちゃいじんぐ] /franchising/(BUS)/
ブランディング [ぶらんでぃんぐ] /branding/(ADV)/
ブランド [ぶらんど] /brand/(ADV)/
ブランド・イメージ [ぶらんど・いめーじ] /brand image/(ADV)/
ブランド・シェア [ぶらんど・しぇあ] /brand share/(ADV)/
ブランド・スイッチング [ぶらんど・すいっちんぐ] /brand switching/(ADV)/
ブランド・ポジショニング [ぶらんど・ぽじしょにんぐ] /brand positioning/(ADV)/
ブランド・リーダー [ぶらんど・りーだー] /brand leader/(ADV)/
ブランド・ロイヤリティ [ぶらんど・ろいやりてぃ] /brand loyalty/(ADV)/
ブランド拡大戦略 [ぶらんどかくだいせんりゃく] /brand extension strategy/(ADV)/
ブランド管理 [ぶらんどかんり] /brand management/(ADV)/
ブランド品 [ぶらんどひん] /branded goods/(ADV)/
ブランド品 [ぶらんどひん] /branded product/a product with a brand name/(BUS)/
ブレークダウン [ぶれーくだうん] /break-down/(SMP)/
ブレーン・ストーミング [ぶれーん・すとーみんぐ] /brainstorming/(BUS)/
プッシュ戦略 [ぷっしゅせんりゃく] /push strategy/(BUS)/
プライベートブランド [ぷらいべーとぶらんど] /private brand/private-label brand/own-brand (adj.)/house brand/(BUS)/
プリコード質問 [ぷりこーどしつもん] /pre-coded question/(SUR)/
プリント [ぷりんと] /print/(MAT)/
プル戦略 [ぷるせんりゃく] /pull strategy/(BUS)/
プレミアム [ぷれみあむ] /premiums/(ADV)/
プローブ [ぷろーぶ] /probe/(SUR)/
ヘッドライン [へっどらいん] /headline/(MAT)/
ボディ・コピー [ぼでぃ・こぴー] /body copy/(MAT)/
マーケット・セグメンテーション [まーけっと・せぐめんてーしょん] /market segmentation/(BUS)/
ママパパストア [ままぱぱすとあ] /Mom-and-Pop store/(BUS)/
マルチ・クライアント調査 [まるち・くらいあんとちょうさ] /multi-client survey/(MKT)/
メールオーダー [めーるおーだー] /mail order/(ADV)/
メイルリスト [めいるりすと] /mailing list/(ADV)/
メカニカル [めかにかる] /mechanical (a camera-ready pasteup of artwork)/(MAT)/
モチベーション調査 [もちべーしょんちょうさ] /motivation research/(MKT)/
モナディック調査 [もなでぃっくちょうさ] /monadic testing/(RES)/
ライセンス [らいせんす] /licensing/(BUS)/
ライフスタイル [らいふすたいる] /lifestyle/(SEG)/
ライフスタイル分析 [らいふすたいるぶんせき] /lifestyle analysis/(SEG)/
ラフ [らふ] /rough/(MAT)/
リポジショニング [りぽじしょにんぐ] /repositioning/(BUS)/
リマインダー広告 [りまいんだーこうこく] /reminder advertising/(ADV)/
レイアウト [れいあうと] /layout/(MAT)/
ロゴ [ろご] /logo/(MAT)/
ロゴタイプ [ろごたいぷ] /logotype/(MAT)/
位置付ける [いちづける] /to position/(ADV)/
意見 [いけん] /opinion/(BEH)/
一次調査 [いちじちょうさ] /primary research/
一人当り収入 [ひとりあたりしゅうにゅう] /per capita income/(SEG)/
一対比較テスト [いったいひかくてすと] /paired comparison test/(RES)/
一対比較テスト [いったいひかくてすと] /paired comparison test/(SUR)/
一般商品 [いっぱんしょうひん] /generic products/(BUS)/
一変量分析 [いちへんりょうぶんせき] /univariate analysis/(MKT)/
因子分析 [いんしぶんせき] /factor analysis/(MKT)/
影響者 [えいきょうしゃ] /influencer/(BEH)/
押しの強い売り込み方 [おしのつよいうりこみかた] /hard sell/(BUS)/
横並び意識 [よこならびいしき] /herd instinct(s)/(BEH)/
横並び現象 [よこならびげんしょう] /herd instincts/mob behavior/(BEH)/
穏やかな売り込み方 [おだやかなうりこみかた] /soft sell/(BUS)/
価値観 [かちかん] /values/(BEH)/
価値分析 [かちぶんせき] /value analysis/(MKT)/
可処分所得 [かしょぶんしょとく] /disposable income/(BUS)/
家計調査 [かけいちょうさ] /Family Income & Expenditure Survey/(SEG)/
回収率 [かいしゅうりつ] /response rate/(SMP)/
回転率 [かいてんりつ] /turnover/(BUS)/
回答の偏り [かいとうのかたより] /response bias/(SUR)/
回答カード [かいとうかーど] /reply card/(ADV)/
回答拒否(の問題） [かいとうきょひ（のもんだい）] /respondent refusal problem/(SMP)/
回答率 [かいとうりつ] /response rate/(SMP)/
海外市場調査 [かいがいしじょうちょうさ] /overseas marketing research/(MKT)/
絵説き [えとき] /caption/(MAT)/
確認する [かくにんする] /probe/(SUR)/
確率誤差 [かくりつごさ] /random error/(SMP)/
確率比例抽出 [かくりつひれいちゅうしゅつ] /sampling with probability proportional to unit sizes/(SMP)/
学習曲線 [がくしゅうきょくせん] /learning curve/(BUS)/
活字 [かつじ] /type/(MAT)/
活動 [かつどう] /activities/(BEH)/
環境 [かんきょう] /environment/(ADV)/
環境関連商品 [かんきょうかんれんしょうひん] /green products/(BUS)/
環境分析 [かんきょうぶんせき] /environmental assessment/(MKT)/
観察手法 [かんさつしゅほう] /observation technique/(RES)/
間隔尺度 [かんかくしゃくど] /interval scale/(MKT)/
関心 [かんしん] /interests/(BEH)/
企画書 [きかくしょ] /proposal/(BUS)/
企業イメージ [きぎょういめーじ] /corporate image/(BUS)/
企業プラン [きぎょうぷらん] /corporate plan/(BUS)/
企業化調査 [きぎょうかちょうさ] /feasibility study/(MKT)/
企業戦略 [きぎょうせんりゃく] /corporate strategy/(BUS)/
危険率 [きけんりつ] /significant level/(MKT)/
期限 [きげん] /deadline/(BUS)/
帰無仮説 [きむかせつ] /null hypothesis/(MKT)/
競合 [きょうごう] /competition/(BUS)/
興味 [きょうみ] /interests/(BEH)/
業界調査 [ぎょうかいちょうさ] /industry marketing research/(MKT)/
景品 [けいひん] /premiums/(ADV)/
系統誤差 [けいとうごさ] /systematic error/(SMP)/
系統抽出 [けいとうちゅうしゅつ] /systematic sampling/(SMP)/
経験（的）調査 [けいけん（てき）ちょうさ] /experimental research/(MKT)/
継続調査 [けいぞくちょうさ] /continuous research/(MKT)/
劇場テスト [げきじょうてすと] /theater test/(RES)/
個人面接 [こじんめんせつ] /personal interview, 1-to-1/(RES)/
個別販売 [こべつはんばい] /door-to-door selling/(ADV)/
語句連想法 [ごくれんそうほう] /word association test/(RES)/
誤差 [ごさ] /error/(SMP)/
交互作用分析 [こうごさようぶんせき] /cross-impact analysis/(MKT)/
光背効果 [こうはいこうか] /halo effect/(SUR)/
公式集団 [こうしきしゅうだん] /formal group/(BEH)/
口コミ [くちこみ] /word-of-mouth/(ADV)/
口伝え [くちづたえ] /word-of-mouth/(ADV)/
工業統計調査 [こうぎょうとうけいちょうさ] /Census of Manufactures/(SEG)/
広告 [こうこく] /advertisement/(MAT)/
広告コピー・テスト [こうこくこぴー・てすと] /advertising copy test/(RES)/
広告メッセージ [こうこくめっせーじ] /advertising message/(ADV)/
広告原稿の最終レイアウト [こうこくげんこうのさいしゅうれいあうと] /comp (comprehensive)/(MAT)/
広告効果 [こうこくこうか] /advertising effectiveness/(ADV)/
広告調査 [こうこくちょうさ] /advertising research/(MKT)/
広告調査 [こうこくちょうさ] /advertising testing/(ADV)/
広告調査 [こうこくちょうさ] /advertising testing/(RES)/
広告到達頻度 [こうこくとうたつひんど] /advertising frequency/(ADV)/
広告認知 [こうこくにんち] /ad awareness/(ADV)/
広告媒体 [こうこくばいたい] /advertising medium/(ADV)/
広告文章 [こうこくぶんしょう] /copy/(MAT)/
広告本文 [こうこくほんぶん] /body copy/(MAT)/
広告目的 [こうこくもくてき] /advertising objectives/(ADV)/
広告露出 [こうこくろしゅつ] /advertising exposure/(ADV)/
構造的調査票 [こうぞうてきちょうさひょう] /completely structured questionnaire/(SUR)/
構造的面接 [こうぞうてきめんせつ] /structured interview/(RES)/
行動 [こうどう] /behavior/(BEH)/
行動セグメンテーション [こうどうせぐめんてーしょん] /behavior segmentation/(BEH)/
行動測定 [こうどうそくてい] /attitude measurement/(RES)/
行動分類 [こうどうぶんるい] /behavior segmentation/(BEH)/
購買時点 [こうばいじてん] /point of purchase/(ADV)/
合理化 [ごうりか] /rationalization/(BEH)/
国際的マーケティング [こくさいてきまーけてぃんぐ] /international marketing/(BUS)/
国際的取引き [こくさいてきとりひき] /international trade/(BUS)/
国際的貿易 [こくさいてきぼうえき] /international trade/(BUS)/
国勢調査 [こくせいちょうさ] /National Population Census/(SEG)/
再購入 [さいこうにゅう] /repeat purchasing/(ADV)/
再販売 [さいはんばい] /repeat sales/(ADV)/
最寄り品 [もよりひん] /convenience product/(BEH)/
最頻値 [さいひんち] /mode/(MKT)/
細分 [さいぶん] /segment/(ADV)/
細分化 [さいぶんか] /segmentation/(ADV)/
産業広告 [さんぎょうこうこく] /industrial advertising/(ADV)/
刺激 [しげき] /stimulus/(SUR)/
刺激・反応理論 [しげき・はんのうりろん] /stimulus-response theory/(SUR)/
市場調査 [しじょうちょうさ] /market research/(MKT)/
視覚 [しかく] /visual/(MAT)/
視聴者調査 [しちょうしゃちょうさ] /audience research/(MKT)/
資料収集 [しりょうしゅうしゅう] /data collection/(MKT)/
事後調査 [じごちょうさ] /post-test/(RES)/
事前調査 [じぜんちょうさ] /pre-test/(RES)/
事務所統計調査 [じむしょとうけいちょうさ] /Census of Establishment/(SEG)/
字体 [じたい] /type/(MAT)/
自記式法 [じきしきほう] /self-administering method/self-recording method/(RES)/
自記入式調査票 [じきにゅうしきちょうさひょう] /self-administered questionnaire/self-completion questionnaire/(SUR)/
自己概念 [じこがいねん] /self-concept/(BEH)/
自動販売機 [じどうはんばいき] /vending machine/(BUS)/
自販機 [じはんき] /vending machine/(BUS)/
自由回答 [じゆうかいとう] /free answer/(RES)/
自由回答質問 [じゆうかいとうしつもん] /open-ended question/(SUR)/
自由連想 [じゆうれんそう] /free word association/(SUR)/
識別テスト [しきべつてすと] /difference test/(RES)/
実験（的）調査 [じっけん（てき）ちょうさ] /experimental research/(MKT)/
実査 [じっさ] /fieldwork/(MKT)/
社会経済的分類（法） [しゃかいけいざいてきぶんるい（ほう）] /socioeconomic classifications/(SEG)/
社会集団 [しゃかいしゅうだん] /social group/(BEH)/
社会的影響 [しゃかいてきえいきょう] /social influences/(BEH)/
尺度法 [しゃくどほう] /scaling techniques/(SUR)/
趣味 [しゅみ] /interests/(BEH)/
需容性調査 [じゅようせいちょうさ] /feasibility study/(MKT)/
習慣 [しゅうかん] /habit/(BEH)/
集計 [しゅうけい] /tabulation/(SMP)/
集団面接 [しゅうだんめんせつ] /group interview/focus group interview/group discussion/(RES)/
従属変数 [じゅうぞきへんすう] /dependent variable/(MKT)/
重みづけ [おもみづけ] /weighting/(MKT)/
準拠集団 [じゅんきょしゅうだん] /reference groups/(BEH)/
順位付け [じゅんいづけ] /ranking/(SUR)/
順序尺度 [じゅんじょしゃくど] /ordinal scale/(MKT)/
初期調査 [しょきちょうさ] /primary research/(MKT)/
助成想起 [じょせいそうき] /prompted recall/(SUR)/
商業統計調査 [しょうぎょうとうけいちょうさ] /Census of Commerce/(SEG)/
商品チェック [しょうひんちぇっく] /pantry check/(RES)/
商品ライフサイクル [しょうひんらいふさいくる] /product life cycle (PLC)/(BUS)/
商品リコール [しょうひんりこーる] /product recall/(BUS)/
商品寿名 [しょうひんじゅめい] /product life cycle (PLC)/(BUS)/
小売業 [こうりぎょう] /retail/(BUS)/
消費パターン [しょうひぱたーん] /pattern of consumption/(BEH)/
消費者パネル [しょうひしゃぱねる] /consumer panel/(RES)/
消費者行動 [しょうひしゃこうどう] /consumer behavior/(ADV)/
消費者調査 [しょうひしゃちょうさ] /consumer research/(MKT)/
消費水準 [しょうひすいじゅん] /consumption level/(BEH)/
消費性向 [しょうひせいこう] /consumption propensity/(BEH)/
情報検索 [じょうほうけんさく] /information retrieval/(BEH)/
職別分析 [しきべつぶんせき] /discrimination test/(MKT)/
信念 [しんねん] /beliefs/(BEH)/
信頼性 [しんらいせい] /reliability/(SMP)/
心理（的）調査 [しんり（てき）ちょうさ] /psychographics research/(MKT)/
心理的側面 [しんりてきそくめん] /psychographics/(SEG)/
心理分析 [しんりぶんせき] /psychographic analysis/(SEG)/
新製品開発 [しんせいひんかいはつ] /new product development (NPD)/(BUS)/
深層インタビュー [しんそういんたびゅー] /in-depth interview/detailed interview/(RES)/
深層面接 [しんそうめんせつ] /in-depth interview/detailed interview/(RES)/
推測法 [すいそくほう] /guess test/(RES)/
水平思考 [すいへいしこう] /lateral thinking/(BUS)/
水平的多角経営 [すいへいてきたかくけいへい] /horizontal diversification/(BUS)/
水平的統合 [すいへいてきとうごう] /horizontal integration/(BUS)/
世帯 [せたい] /household/(SEG)/
世帯収入 [せたいしゅうにゅう] /household income/(SEG)/
世論調査 [せろんちょうさ] /opinion polls/(MKT)/
正規分布 [せいきぶんぷ] /normal distribution/(MKT)/
製造委託 [せいぞういたく] /contract manufacturing/manufacturing agreement/(BUS)/
製品チェック [せいひんちぇっく] /pantry check/(RES)/
製品調査 [せいひんちょうさ] /product testing/(RES)/
請求書 [せいきゅうしょ] /invoice/(BUS)/
折込広告 [おりこみこうこく] /insertion/(ADV)/
専門店 [せんもんてん] /specialty store/(BUS)/
専門品 [せんもんひん] /specialty products/(BEH)/
戦略マーケティング計画 [せんりゃくまーけてぃんぐけいかく] /strategic marketing planning (SMP)/(BUS)/
潜在意識下広告 [せんざいいしきかこうこく] /subliminal advertising/(ADV)/
選択バイアス [せんたくばいあす] /selection bias/(SUR)/
選択肢のローテーション [せんたくしのろーてーしょん] /response category sequence rotation/(SUR)/
選択質問 [せんたくしつもん] /closed question/(SUR)/
選択偏り [せんたくかたより] /selection bias/(SUR)/
全国消費実態調査 [ぜんこくしょうひじったいちょうさ] /National Survey of Family Income & Expenditure/(SEG)/
粗原稿 [あらげんこう] /rough/(MAT)/
層化比例抽出法 [そうかひれいちゅうしゅつほう] /stratified proportional sampling/(SMP)/
想起 [そうき] /recall/(SUR)/
挿入 [そうにゅう] /insert/(MAT)/
相関 [そうかん] /correlation/(MKT)/
相見積り [あいみつもり] /competitive bidding/bids/(BUS)/
相対度数 [そうたいどすう] /relative frequency/(MKT)/
送り状 [おくりじょう] /invoice/(BUS)/
属名 [ぞくめい] /generic name/(BUS)/
多肢選択質問 [たしせんたくしつもん] /multiple category question/(SUR)/
多次元尺度法 [たじげんしゃくどほう] /multidimensional scaling/(MKT)/
多変量解析 [たへんりょうかいせき] /multivariate analysis/(MKT)/
妥当性 [だとうせい] /validity/(MKT)/
対象者 [たいしょうしゃ] /informant/respondent/(SUR)/
対象者属性 [たいしょうしゃぞくせい] /demographics/(SEG)/
対立仮説 [たいりつかせつ] /alternative hypothesis/(MKT)/
耐久消費財 [たいきゅうしょうひざい] /durable goods/(BUS)/
態度 [たいど] /attitudes/(BEH)/
態度尺度 [たいどしゃくど] /attitude scale/(SUR)/
態度測定 [たいどそくてい] /attitude measurement/(RES)/
態度調査 [たいどちょうさ] /attitude research/(MKT)/
単独調査 [たんどくちょうさ] /monadic testing/(RES)/
短期 [たんき] /short-run/(BUS)/
知覚 [ちかく] /perception/(BEH)/
中央値 [ちゅうおうち] /median/(MKT)/
注目率調査 [ちゅうもくりつちょうさ] /readership survey/(ADV)/
張合せ写真 [はりあわせしゃしん] /mechanical (a camera-ready pasteup of artwork)/(MAT)/
調査 [ちょうさ] /survey/research/(MKT)/
調査企画書 [ちょうさきかくしょ] /research proposal/(BUS)/
長期 [ちょうき] /long-run/(BUS)/
長期計画 [ちょうきけいかく] /long-range plan/(BUS)/
通信販売 [つうしんはんばい] /mail order/(ADV)/
定性（的）調査 [ていせい（てき）ちょうさ] /qualitative research/(MKT)/
定量（的）調査 [ていりょうちょうさ] /quantitative research/(MKT)/
締切 [しめきり] /deadline/(BUS)/
展開する [てんかいする] /to run (an advertisement)/(BUS)/
店頭観察法 [てんとうかんさつほう] /store audit/(RES)/
店舗実験 [てんぽじっけん] /store test/(RES)/
電話による販売 [でんわによるはんばい] /telephone selling/telephone sales/(BUS)/
電話調査 [でんわちょうさ] /telephone survey/(RES)/
度数 [どすう] /frequency/(MKT)/
度数分布 [どすうぶんぷ] /frequency of distribution/(MKT)/
投影法 [とうえいほう] /projective techniques/(RES)/
統計的仮説検定 [とうけいてきかせつけんてい] /testing statistical hypothesis/(MKT)/
統計的需要分析 [とうけいてきじゅようぶんせき] /statistical demand analysis/(MKT)/
到達頻度 [とうたつひんど] /frequency/(ADV)/
導入 [どうにゅう] /launch/(BUS)/
導入する [どうにゅうする] /to launch/(ADV)/
導入時の提供 [どうにゅうじのていきょう] /introductory offer/(ADV)/
独占的販売権 [どくせんてきはんばいけん] /franchising/(BUS)/
独立変数 [どくりつへんすう] /independent variable/(MKT)/
読者属性 [どくしゃぞくせい] /readership profile/(ADV)/
二項選択 [にこうせんたく] /yes-or-no question/dichotomous question/(RES)/
二次データ [にじでーた] /secondary data/(MKT)/
二次調査 [にじちょうさ] /secondary research/(MKT)/
二変量分析 [にへんりょうぶんせき] /bivariate analysis/(MKT)/
日記 [にっき] /diary/(SUR)/
入札 [にゅうさつ] /bidding/(BUS)/
認知 [にんち] /awareness/(MKT)/
認知的不協和理論 [にんちてきふきょうわりろん] /cognitive consistency theory/(SUR)/
認知率測定 [にんちりつそくてい] /awareness measurement/(RES)/
媒体 [ばいたい] /media/medium/(ADV)/
媒体調査 [ばいたいちょうさ] /media research/(MKT)/
買い手市場 [かいてしじょう] /buyer's market/(ADV)/
買回り品 [かいまわりひん] /shopping products/(BEH)/
売り手市場 [うりてしじょう] /seller's market/(ADV)/
売り場の品揃え [うりばのしなぞろえ] /assortment of products (on the sales floor, in the store)/(BUS)/
発行部数 [はっこうぶすう] /circulation/(BUS)/
半構造的調査票 [はんこうぞうてきちょうさひょう] /semi-structured questionnaire/(SUR)/
半構造的面接 [はんこうぞうてきめんせつ] /semi-structured interview/(RES)/
反復 [はんぷく] /repetition/(ADV)/
販売競合 [はんばいきょうごう] /sales pitch/(BUS)/
販売時点 [はんばいじてん] /point of sale/(ADV)/
販売促進 [はんばいそくしん] /sales promotion/(BUS)/
比較広告 [ひかくこうこく] /comparison advertising/(ADV)/
比較尺度 [ひかくしゃくど] /comparative rating scale/(SUR)/
比較調査 [ひかくちょうさ] /comparison testing/(RES)/
比例尺度 [ひれいしゃくど] /ratio scale/(MKT)/
非営利組織 [ひえいりそしき] /non-profit organization (NPO)/(BUS)/
非公式集団 [ひこうしきしゅうだん] /informal group/(BEH)/
非構造的調査票 [ひこうぞうてきちょうさひょう] /completely unstructured questionnaire/(SUR)/
非構造的面接 [ひこうぞうてきめんせつ] /unstructured interview/(RES)/
非助成回答 [ひじょせいかいとう] /unprompted response/(SUR)/
非助成想起 [ひじょせいそうき] /unaided recall/(SUR)/
非耐久消費財 [ひたいきゅうしょうひざい] /non-durable goods/(BUS)/
非標本誤差 [ひひょうほんごさ] /non-sampling error/(SMP)/
標準誤差 [ひょうじゅんぎさ] /standard error (SE)/(MKT)/
標準偏差 [ひょうじゅんへんさ] /standard deviation (SD)/(MKT)/
標本の大きさ [ひょうほんのおおきさ] /sample size/(SMP)/
標本誤差 [ひょうほんごさ] /sampling error/(SMP)/
評価 [ひょうか] /rating/(SUR)/
普及率 [ふきゅうりつ] /penetration/(ADV)/
分割 [ぶんかつ] /break-down/(SMP)/
分散 [ぶんさん] /variance/(MKT)/
文章完成法 [ぶんしょうかんせいほう] /sentence completion/(SUR)/
平均 [へいきん] /average/mean/(MKT)/
偏った質問 [かたよったしつもん] /biased question/(SUR)/
偏りのある質問 [かたよりのあるしつもん] /biased question/(SUR)/
偏差 [へんさ] /deviation/(MKT)/
偏相関 [へんそうかん] /partial correlation/(MKT)/
偏相関係数 [へんそうかんけいすう] /partial correlation coefficient/(MKT)/
変数 [へんすう] /variable/(MKT)/
変量 [へんりょう] /variable/(MKT)/
片側検定 [かたがわけんてい] /one-tailed test/(MKT)/
弁別調査 [べんべつちょうさ] /discrimination test/(MKT)/
母集団 [ぼしゅうだん] /universe/(SMP)/
万国商品コード [ばんこくしょうひんこーど] /universal product code (UPC)/(BUS)/
漫画 [まんが] /cartoon/(MAT)/
無回答 [無回答] /non-response/(SMP)/
無回答誤差 [むかいとうごさ] /nonresponse error/(SMP)/
無作為抽出法 [むさくいちゅうしゅつほう] /random sampling/(SMP)/
無店舗販売 [むてんぽはんばい] /nonstore retailing/(BUS)/
名義尺度 [めいぎしゃくど] /nominal scale/(MKT)/
銘柄 [めいがら] /brand/(ADV)/
銘柄の位置付け [めいがらのいちづけ] /branding/(ADV)/
銘柄イメージ [めいがら・いめーじ] /brand image/(ADV)/
銘柄好み [めいがらごのみ] /brand preference/(ADV)/
銘柄選好 [めいがらせんこう] /brand preference/(ADV)/
銘柄選択 [めいがらせんたく] /brand choice/(MKT)/
銘柄忠実度 [めいがらちゅうじつど] /brand loyalty/(ADV)/
銘柄認知 [めいがらにんち] /brand awareness/(MKT)/
銘柄認知 [めいがらにんち] /brand recognition/(ADV)/
銘柄変更 [めいがらへんこう] /brand switching/(ADV)/
模型 [もけい] /dummy/(MAT)/
有意差 [ゆういさ] /significance/(MKT)/
有意性 [ゆういせい] /significance/(MKT)/
誘導質問 [ゆうどうしつもん] /leading question/(SUR)/
郵送者名簿 [ゆうそうしゃめいぼ] /mailing list/(ADV)/
郵便調査 [ゆうびんちょうさ] /mail survey/(RES)/
予測 [よそく] /forecast/(BUS)/
様式 [ようしき] /type/(MAT)/
欲求 [よっきゅう] /need/(BEH)/
理解 [りかい] /comprehension/(SUR)/
流通 [りゅうつう] /circulation/(BUS)/
流通経路 [りゅうつうけいろ] /distribution channels/(BUS)/
溜め置き調査票 [ためおきちょうさひょう] /in-home self-administered questionnaire/(SUR)/
留置テスト [りゅうちてすと] /placement test/(RES)/
両側検定 [りょうがわけんてい] /two-tailed test/(MKT)/
累積度数 [るいせきどすう] /cumulative frequency/(MKT)/
歪曲反応分布 [わいきょくはんおうぶんぷ] /skewed response distribution/(MKT)/
嗜好テスト [しこうてすと] /taste and preference test/(RES)/
贅沢品 [ぜいたくひん] /luxury goods/(BUS)/
