？？？？ /PANDPDIC 11APR97 V97-001/Pulp & Paper Industry Glossary File/Jim Minor (jlminor@students.wisc.edu)/
１％水酸化ナトリウム溶解度 [いちぱあせんとすいさんかなとりうむようかいど] /1% sodium hydroxide solubility/
１０％水酸化カリウ溶解度 [じゅっぱーせんとすいさんかかりうむようかいど] /10% potassium hydroxide solubility/
１０％水酸化ナトリウ溶解度 [じゅっぱーせんとすいさんかなとりうむようかいど] /10% sodium hydroxide solubility/
Ａ列本判 [えいれつほんばん] /standard size of series A/
ＩＧＴ　印刷適性試験機 [あいじーていーいんさつてきせいしけんき] /IGT printability tester/
ＭＩＴ耐折強さ試験機 [えむあいてぃいたいせつつよさしけんき] /MIT folding endurance tester/
かさ /bulk/
かっ色砕木パルプ [かっしょくさいぽくぱるぷ] /brown groundwood pulp/
きょう雑物測定図表 [きょうざつぶつそくていずひょう] /dirt comparison chart/
きょう雑物 [きょうざつぶつ] /dirt/
けい光増白 [けいこうぞうはく] /fluorescent whitening/
こう解 [こうかい] /refining/
こり /bale/
こわさ /stiffness/
さび止め紙 [さびどめし] /antitarnish paper/
さらしパルプ /bleached pulp/
ざらがみ /woody paper/
しみ通し [しみとおし] /strike through/
じん皮繊維 [じんぴせんい] /bast fiber/
すきむら /wild formation/
すき合わせ板紙 [すきあわせいたがみ] /combination board, two layer board, duplex board/
すき入れ [すきいれ] /watermark/
すき網 [すきあみ] /wire (cloth)/
すさけた /mold/
せっこうボード原紙 [せっこうぼうどげんし] /gypsum liner board/
つや消しアート紙 [つやけしああとし] /mat art paper/
てん料 [てんりょう] /filler, loading material/
はく離紙 [はくりし] /released paper, separate paper/
はっ水性 [はっすいせい] /water repellency/
ふるい分け度 [ふるいぶんけど] /fiber classification/
まだら色紙 [まだらいろがみ] /mottled paper, variegated paper, chromatic paper/
ろ紙 [ろし] /filter paper/
ろ水度 [ろすいど] /freeness/
わらぱるぷ /straw pulp/
アルカリ吸収速度 [あるかりきゅうしゅうそくど] /alkali absorption velocity/
アルカリ処理 [あるかりしょり] /alkali extraction, alkali treatment/
アルカリ浸し試験 [あるかりひたししけん] /alkali steeping test/
アルカリ法パルプ [あるかりほうぱるぷ] /alkaline pulp/
アルカリ法 [あるかりほう] /alkaline process/
アルカリ溶解度試験 [あるかりようかいどしけん] /alkali solubility test/
アルカリ冷精製 [あるかりれいせいせい] /cold alkali refining/
アルコールベーゼン可溶分 [あるこうるべえぜんかようぶん] /extractives/
エーテル可溶分 [ええてるかようぶん] /ether extractives/
エルメンドルフ引裂強さ試験機 [えるめんどるふひきさきつよさしけんき] /Elmendorf tearing tester/
カセイ化装置 [かせいかそうち] /causticizing plant/
カセイ化率 [かせいかりつ] /causticity, causticizing efficiency/
カナダ標準形ろ水度試験機 [かなだひょうじゅんがたろすいどしけんき] /Canadian Standard Freeness Tester/
カレンダー /calender (stack)/
ガーレー透気度紙験機 [があれいとうきどしけんき] /Gurley densometer/
ガス洗浄機 [がすせんじょうき] /scrubber/
ガム引き紙 [がむびきし] /gummed paper/
ギロチン断裁機 [ぎろちんだんさいき] /Guillotine cutter/
グラビア用紙 [ぐらべあようし] /photogravure paper/
ケーブル用絶緑紙 [けいぶるようぜつえんし] /cable (insulating) paper/
サイズ度試験 [さいずどしけん] /sizing test/
シュワイツァー試薬 [しゅわいつぁーしやく] /Schweitzer's reagent/
ショッパー形ろ水度試験機 [しょっぱーがたろすいどしけんき] /Schopper-Riegler freeness tester/
ジアゾ感光紙用原紙 [じあぞかんこうしようげんし] /base paper for diazotype/
スーパー仕上紙 [すうぱあしあげし] /super calendered paper, super finished paper/
チオリグニン /thiolignin, kraft lignin, sulfate lignin/
ツインワイヤフォーマー /twin-wire former/
ハイドロサルファイト漂白 [はいどろさるふぁいとひょうはく] /hydrosulfite bleaching/
ハトロン紙 [はとろんし] /machine glazed brown wrapping paper, patron paper/
ハンター白色度 [はんたあはくしょくど] /brightness by Hunter/
バーカー /barker/
バライタ紙 [ばらいあかみ] /baryta paper/
バライタ紙 [ばらいたし] /baryta paper, photographic base paper/
バリアー材 [ばりやあざい] /barrier material/
パルプ回収装置 [ぱるぷかいしゅうそうち] /pulp saver/
パルプ粘度 [ぱるぷねんど] /viscosity of pulp/
ビーター /beater/
ピッチ障害 [ぴっちしょうがい] /pitch trouble/
フロログルシノール呈色反応 [ふろろぐるしのうるてしょくはんのう] /phloroglucinol color reaction/
ブリスター /blister/
ブリストル /Bristol (board)/
ブレーカースタック /breaker stack/
ブレストロール /breast roll/
ブロータンク /blow tank/
ブロッキング /blocking/
ベークライト原紙 [べーくらいとげんし] /bakelite paper/
ベビープレス /baby press/
ボビンカッター /bobbin cutter/
ボンド紙 [ぼんどし] /bond paper/
マシン仕上げ紙 [ましんしあげし] /machine finished paper/
ヤンキー抄紙機 [やんきーしょうしき] /Yankee paper machine/
リファイナー砕木パルプ [りふぁいなーさいぼくぱるぷ] /refiner mechanical pulp/
ロール焼け [ろうるやけ] /blackening, burning/
β−セルロース /Beta-cellulose/
亜硫酸パルプ排液 [ありゅさんぱるぷはいえき] /sulfite pulp waste liquor, sulphite pulp waste liquor/
亜硫酸パルプ [ありゅさんぱるぷ] /sulfite pulp, sulphite pulp/
亜硫酸法 [ありゅさんほう] /sulfite process, sulphite process/
安全紙 [あんぜんし] /safety paper/
易漂白パルプ [いひょうはくぱるぷ] /easy-bleachable pulp, easily bleached pulp/
印刷適性 [いんさつてきせい] /printability/
印刷不透明度 [いんさつふとうめいど] /printing opacity/
印刷用紙 [いんさつようし] /printing paper/
引張強さ [ひっぽりつよさ] /tensile strength/
引裂強さ [ひきさきつよさ] /internal tearing strength/
衛生紙 [えいせいし] /sanitary paper/
液比 [えきひ] /liquor to wood ratio, liquor ratio/
円網抄紙機 [まるあみしょうしき] /cylinder (paper) machine, vat machine/
円網 [まるあみ] /cylinder mold/
縁端引裂強さ [えんたんひきさきつよさ] /edge tearing strength, initial tearing strength/
塩素処理 [えんそしょり] /chlorination/
押出しコーテイング [おしだしこうていんぐ] /extrusion coating/
横方向 [よこほうこう] /cross direction/
黄板紙 [きいたがみ] /straw board/
温床紙 [おんしょうし] /mulch paper, warm nursery paper/
下網 [かも] /backing wire/
仮道管 [かどうかん] /tracheid/
加工原紙 [かこうげんし] /converting paper/
加工紙 [かこうし] /converted paper/
苛性化 [かせいか] /causticizing, causticization/
荷札用紙 [にふだようし] /tag paper/
過マンガン酸カリウム価 [かまんがんさんかりうむか] /permanganate number/
過酸化物漂白 [かさんかぶつひょうはく] /peroxide bleaching/
回収ボイラー [かいしゅうぼいらあ] /recovery boiler/
灰分 [かいぶん] /ash content/
活性アルカリ [かっせいあるかり] /active alkali/
乾燥シリンダー [かんそうしりんだ] /drying cylinder/
乾燥部 [かんそうぶ] /dry part, dryer part/
巻取機 [まきとりき] /rewinder, winder/
巻取 [まきとり] /roll (of paper)/
巻心 [まきしん] /core/
完成紙料 [かんせいしりょう] /furnish/
感圧紙 [かなつし] /pressure sensitive paper/
感光原紙 [かんこうげんし] /sensitizing paper/
感熱複写紙 [かんねつふくしゃし] /thermographic paper/
感 [かん] /feeling, sensation/
缶用板紙 [かんよういたがみ] /can board/
間接蒸解法 [かんせつじょうかいほう] /indirect cooking process/
含浸加工原紙 [がんしんかこうげんし] /saturating paper/
機械ずき和紙 [きかいずきわし] /machine made Japanese paper/
機械パルプ [きかいぱるぷ] /mechanical pulp/
気相蒸解 [きそうじょうかい] /vapor phase cooking/
気密度 [きみつど] /air resistance/
稀黒液 [きこくえき] /dilute black liquor/
擬硫酸紙 [りゅうさんし] /artificial parchment/
逆転プレス [ぎゃくてんぷれす] /reversing press/
吸取紙 [すいとりがみ] /blotting paper/
吸取 [すいとる] /suck/blot up, absorb; extort/
吸収紙 [きゅうしゅうし] /absorbent paper/
吸水度 [きゅうすいど] /water absorbancy, water absorption degree, water absorbing capacity/
吸油度 [きゅうゆど] /oil absorbency/
強光沢仕上げ [きょうこうたくしあげ] /glazed finish/
強 [つよい] /strong/
鏡面光沢度 [きょうめんこうたくど] /specular gloss/
局紙 [きょくし] /Japanese vellum/
筋入りクラフト紙 [すじいりくらふとし] /ribbed kraft paper/
緊度 [きんど] /bulk density/
金属はく紙 [きんぞくし] /metallic paper/
型紙 [かたがみ] /pattern paper/
計測記録用紙 [けいそくきろくようし] /indicator paper/
軽量コート紙 [けいりょうこうとし] /light weight coated paper/
軽量紙 [けいりょうし] /light weight paper/
結束繊維 [けっそくせんい] /shives/
建材原紙 [けんざいげんし] /base paper for building material/
建 [たてる] /build/
研摩紙 [けんまし] /sand paper, abrasive paper/
原紙寸法 [げんしすんぽう] /untrimmed size of paper/
原紙 [げんし] /base paper, body paper/
古紙 [こし] /waste paper/
光学的文字読取り用紙 [こうがくてきもじよみとりようし] /OCR paper, optical character reader paper/
光沢 [こうたく] /gloss/
厚さ [あつさ] /caliper, thickness/
広葉樹パルプ [こうようじゅぱるぷ] /hardwood pulp/
更紙 [さらかみ] /groundwood paper, woody paper/
高収率パルプ [こうしゅうりつぱるぷ] /high yield pulp/
合成パルプ [ごうせいぱるぷ] /synthetic pulp/
合成紙 [ごうせいし] /synthetic paper/
合成繊維紙 [ごうせいせんいし] /synthetic fiber paper/
黒液 [こくえき] /black liquor/
砕く [くだく] /break, smash, pulverize/
砕木パルプ [さいぽくぱるぷ] /groundwood pulp/
砕木機 [さいぽくき] /grinder/
砕木砥石 [さいぽくといし] /grindstone, pulp stone/
砕 [さい] /break, smash, pulverize/
晒す [さらす] /bleach; expose to/
晒粉 [さらしこ] /bleaching powder/
晒木綿 [さらしもめん] /bleached cotton cloth/
晒 [さらし] /bleaching; bleached cotton/
産業用紙 [さんぎょうようし] /industrial paper/
酸化でんぷん [さんかでんぷん] /oxidized starch/
酸処理 [さんしょり] /acid treatment/
酸性亜硫酸法 [さんせいありゅさんほう] /acid sulfite process, acid sulphite process/
酸素漂白 [さんそひょうはく] /oxygen bleaching/
紙の寸法 [かみのすんぽう] /size of paper/
紙の調湿 [かみのちょうしつ] /conditioning of paper/
紙むけ [かみむけ] /picking/
紙加工仕上寸法 [かみかこうしあげしんぽう] /trimmed size of paper/
紙管原紙 [しかんげんし] /core paper/
紙型用紙 [しけいようし] /matrix paper/
紙糸原紙 [かみいとげんし] /thread paper, twisting paper, spinning paper/
紙匹 [しひつ] /web/
紙幣用紙 [しへいようし] /banknote paper/
紙幣 [しへい] /paper money/
紙料 [しりょう] /stock, stuff/
試験用手すき紙装置 [しけんようてすきしそうち] /handsheet machine for pulp test/
耳 [みみ] /trimmings/
湿紙強度 [しっしきょうど] /wet-web strength/
湿潤（引張）強さ [しつじゅんひっぽりつよさ] /wet (tensile) strength/
湿潤強力紙 [しつじゅんきょうりょくし] /wet strength paper/
湿部 [しつぶ] /wet part/
湿 [しつ] /dampness, moisture/
取幅 [とりはば] /trim/
手すき紙 [てすきし] /hand-made paper/
樹脂はん点 [じゅしはんてん] /rosin specks/
樹脂分 [じゅしぶん] /pitch, solvent extractives/
樹皮 [じゅひ] /(tree) bark/
縦形スクリーン [たてがたすくりーん] /vertical screen/
縦方向 [たてほうこう] /machine direction/
重亜硫酸法 [じゅうありゅうさんほう] /bisulfite process/
順流バット [じゅんりゅうばっと] /uni-flow vat/
処 [しょ] /manage, deal with; punish/
書籍用紙 [しょせきようし] /book paper/
書籍 [しょせき] /books/
抄紙機 [しょうしき] /paper machine/
抄 [しょう] /excerpt; make paper/
焼く [やく] /burn; roast, broil, bake/
焼 [しょう] /burn; roast, broil, bake/
証券用紙 [しょうけんようし] /security paper/
上質紙 [じょうしつし] /woodfree paper/
情報産業用紙 [じょうほうさんぎょうじょうし] /specialty papers for communication/
蒸す [むす] /steam; be sultry/
蒸解がま [じょうかいがま] /digester/
蒸解 [じょうかい] /cooking, digesting/
色違い [いろちがい] /offshade/
色板紙 [いろいたがみ] /color board/
伸び [のび] /stretch, elongation/
伸長紙 [しんちゅうし] /extensible paper/
新聞用紙 [しんぶんようし] /newsprint/
浸せき試験 [しんせきしけん] /soak test/
浸る [ひたる] /be soaked/steeped in/
針葉樹パルプ [しんようじゅぱるぷ] /softwood pulp/
図画用紙 [ずがようし] /drawing paper/
水仕上げ [みずしあげ] /water finish/
水分 [すいぶん] /moisture content/
寸法安定性 [すんぽうあんていせい] /dimensional stability/
整流ロール [せいりゅうろうる] /rectifier roll, evener roll/
製楽塔 [せいがくとう] /acid tower/
製 [せい] /make, manufacture; (as suffix) made in/of .../
青ガラス試験 [あおがらすしけん] /blue glass test/
青味付け [あおみずけ] /blueing/
石綿紙 [いしわたかみ] /asbestos paper/
石綿紙 [せきめんし] /asbestos paper/
石綿 [いしわた] /asbestos/
石綿 [せきめん] /asbestos/
切符用紙 [きっぷようし] /ticket paper/
切符用板紙 [きっぷよういたがみ] /ticket board/
絶える [たえる] /die out, end, fail/
洗浄機 [せんじょうき] /washer/
染色液 [せんしょくえき] /stain solution/
選別 [せんべつ] /sorting/
前加水分解クラフト蒸解 [ぜんかすいぶんかいくらふとじょうかい] /prehydrolysis kraft cooking/
全アルカリ [ぜんあるかり] /total alkali/
全滴定アルカリ [ぜんてきていあるかり] /total titratable alkali/
損紙 [そんし] /broke/
損 [そん] /loss, damage; disadvantageous/
多段漂白 [ただんひょうはく] /multistage bleaching/
耐える [たえる] /endure/
耐アルカリ紙 [たいあるかりかみ] /alkali-proof paper,/
耐酸紙 [たいさんし] /acid-proof paper, acid resistant paper/
耐脂紙 [たいしし] /grease-proof paper/
耐折強さ [たいせつつよさ] /folding endurance, folding strength/
耐摩耗強 [たいまもうきょうさ] /abrasion resistance/
耐油度 [たいゆど] /grease resistance, grease proof/
退色 [たいしょく] /discoloration, fading; faded color/
叩く [たたく] /strike, hit, knock, slap, clap, rap, pat; sound out; criticize/
叩解 [こうかい] /beating/
脱インキ [だついんき] /deinking/
脱リグニン [だつりぐにん] /delignification/
脱 [だつ] /omit; escape/
断 [だん] /decision, judgment; cut off; abstain from/
段ボール原紙 [だんぼうるげんし] /base board for corrugated fiberboard/
段ボール用ライナ [だんぼうるようらいた] /liner board/
段ボール [だんぼうる] /corrugated fiberboard/
段 [だん] /step; stairs; rank; column; paragraph/
地合 [じあい] /formation/
地図用紙 [ちずようし] /map paper/
中しん原紙 [なかしんげんし] /corrugating medium, fluting medium/
中間層 [ちゅうかんそう] /middles/
中性亜硫酸セミケミカルパルプ [ちゅうせいありゅうさんせみけみかるぱるぷ] /neutral sulfite semichemical pulp/
帳簿用紙 [ちょうぼようし] /ledger paper/
長網抄紙機 [ながあみしょうしき] /Fourdrinier paper machine/
直接蒸解法 [ちょくせつじょうかいほう] /direct cooking process/
坪量 [つぼりょう] /grammage, basis weight/
坪 [つぼ] /unit of area, exactly 400/121 square meters, or about 3.3 square meters/
坪 [へい] /unit of area, exactly 400/121 square meters, or about 3.3 square meters/
転写紙 [てんしゃし] /transfer paper, decalcomania paper/
電気絶縁紙 [でんきぜつえんし] /electrical insulating paper/
統計機カード用紙 [とうけいきかーどようし] /tabulating card stock/
謄写版原紙用紙 [とうしゃぱんげんしようし] /mimeograph paper, stencil paper/
透き通し [すきとおし] /show through/
透ける [すける] /shine through, transparent/
透気度 [とうきど] /air permeability/
透湿度 [とうしつど] /water vapor permeability, water vapor transmission ratio/
透明紙 [とうめいし] /transparent paper/
透明度 [とうめいど] /transparency/
道管 [どうかん] /vessel/
銅アンモニア溶液 [どうあんもにあようえき] /cupri-ammonium solution/
銅価 [どうか] /copper number/
特砕木パルプ [とくさいぽくぱるぷ] /special fine groundwood pulp/
熱水可溶分 [ねっすいかようぶん] /hot water solubles/
粘状こう解 [ねんじょうこうかい] /wet beating/
濃厚 [のうこう] /thickness, richness, strength/
破裂強さ [はれつつよさ] /bursting strength/
白液 [はくえき] /white liquor/
白色サイズ [はくしょくさいず] /acid size/
白色度 [はくしょくど] /brightness/
白水 [はくすい] /white water/
白板紙 [しろいたがみ] /white board/
薄葉紙 [うすようし] /thin paper/
板紙抄紙機 [はんししょうしき] /board machine/
板紙 [いたがみ] /board/
比引裂強さ [ひひきさきつよさ] /tear index/
比破裂強さ [ひはれつつよさ] /burst index/
比容積 [ひようせき] /specific volume, bulk/
筆記用紙 [ひっきようし] /writing paper/
俵水分 [ひょうすいぶん] /average moisture of pulp bales/
俵 [ひょう] /bag, bale, sack; (counter for bags)/
標準形手すき機 [ひょうじゅんがたてすきき] /standard sheet machine/
標準離解機 [ひょうじゅんりかいき] /standard disintegrator/
標準 [ひょうじゅん] /standard, norm, criterion/
標 [ひょう] /sign, mark/
漂白剤 [ひょうはくざい] /bleach/
漂白 [ひょうはく] /bleaching/
表面サイズ [ひょうめんさいず] /surface size/
表面強さ [ひょうめんつよさ] /surface strength, pick strength/
表 [おもて] /top side, felt side/
不透明度 [ふとうめいど] /opacity/
風乾パルプ [ふうかんぱるぷ] /air-dried pulp/
複写用紙 [ふくしゃようし] /copying paper/
文化用紙 [ぶんかようし] /cultural paper/
平滑度 [へいかつど] /smoothness/
並砕木パルプ [なみさいぽくぱるぷ] /groundwood pulp/
壁紙原紙 [かべがみげんし] /hanging paper, wallpaper base/
片つや付け [かたつやつけ] /machine glazing/
便せん用紙 [びんせんようし] /tablet paper/
包装用紙 [ほうそうようし] /wrapping paper/
膨潤容積 [ぼうじゅんようせき] /swelling volume/
防湿紙 [ぼうしつし] /moisture-proof paper/
摩 [ま] /rub, scrape/
麻パルプ [あさぱるぷ] /hemp pulp/
未ざらしパルプ [みざらしぱるぷ] /unbleached pulp/
密度 [みつど] /apparent density, density/
密度 [みつど] /density, apparent density/
模造紙 [もぞうし] /simili paper/
毛羽立ち [けばだち] /scuffing, fuzz/
網 [あみ] /net/
網 [もう] /net/
耗 [こう] /decrease/
耗 [もう] /decrease/
木釜 [きがま] /digester/
木材パルプ [もくざいぱるぷ] /woodpulp/
木部繊維 [もくぶせんい] /wood fiber/
目立て車 [めたてぐるま] /grindstone dresser, burr/
紋紙 [もんがみ] /jacquard board/
油紙 [ゆし] /oiled paper/
有効アルカリ [ゆうこうあるかり] /effective alkali/
遊離酸 [ゆうりさん] /free acid/
容器用ライナ [ようきようらいな] /container liner/
容器用板紙 [ようきよういたがみ] /container board/
溶解パルプ [ようかいぱるぷ] /dissolving pulp/
羊皮紙 [ようひし] /parchment/
陽画感光紙 [ようがかんこうし] /positive paper/
裏 [うら] /back side, wire side, reverse side, opposite, rear;/
裡 [うら] /back side, wire side, reverse side, opposite, rear;/
硫化度 [りゅうかど] /sulfidity/
硫酸ばんど [りゅうさんばんど] /ALUMINUM SULFATE/
硫酸塩パルプ [りゅうさんえんぱるぷ] /sulfate pulp/
硫酸塩法 [りゅうさんえんほう] /sulfate process/
硫酸紙 [りゅうさんし] /vegetable parchment, parchment paper/
両面性 [りょうめんせい] /two-sidedness/
緑液 [りょくえき] /green liquor/
冷却シリンダ [れいきゃくしりんだあ] /cooling cylinder/
冷水可溶分 [れいすいかようぶん] /cold water solubles/
裂く [さけく] /split, tear, rip, burst/
裂る [さける] /split, tear, rip, burst/
裂断長 [ねつだんちょう] /breaking length/
連続蒸解 [れんぞくじょうかい] /continuous cooking/
連続伝票用紙 [れんぞくでんぴょうようし] /continuous business forms/
連量 [れんりょう] /ream weight/
連 [れん] /ream/
和紙 [わし] /Japanese paper/
處 [しょ] /manage, deal with; punish/
濕 [しつ] /dampness, moisture/
燒く [やく] /burn; roast, broil, bake/
燒 [しょう] /burn; roast, broil, bake/
碎く [くだく] /break, smash, pulverize/
碎 [さい] /break, smash, pulverize/
