？？？？ /STARDICT 26JAN01 V01-001/Dictionary of Constellations/Copyright R.Garrouty - 2001/
牡羊座 [おひつじざ] /Aries, the Ram/
牡牛座 [おうしざ] /Taurus, the Bull/
双子座 [ふたござ] /Gemini, the Twins/
蟹座 [かにざ] /Cancer, the Crab/
獅子座 [ししざ] /Leo, the Lion/
乙女座 [おとめざ] /Virgo, the Virgin/
天秤座 [てんびんざ] /Libra, the Balance/
蠍座 [さそりざ] /Scorpius, the Scorpion/
射手座 [いてざ] /Sagittarius, the Archer/
山羊座 [やぎざ] /Capricornus, the Horned Goat/
水瓶座 [みずがめざ] /Aquarius, the Water Carrier/
魚座 [うおざ] /Pisces, the Fishes/
アンドロメダ座 [あんどろめだざ] /Andromeda/
ポンプ座 [ぽんぷざ] /Antlia, the Pump/
風鳥座 [ふうちょうざ] /Apus, the Bird of Paradise/
鷲座 [わしざ] /Aquila, the Eagle/
祭壇座 [さいだんざ] /Ara, the Altar/
馭者座 [ぎょしゃざ] /Auriga, the Charioteer/	
御者座 [ぎょしゃざ] /Auriga, the Charioteer/	
牛飼座 [うしかいざ] /Bootes, the Herdsman/
彫刻具座 [ちょうこくぐざ] /Caelum, the Graving Tool/
麒麟座 [きりんざ] /Camelopardalis, the Giraffe/
猟犬座 [りょうけんざ] /Canes Venatici, the Hunting Dogs/
大犬座 [おおいぬざ] /Canis Major, the Larger Dog/
巨犬座 [きょいぬざ] /Canis Major, the Larger Dog/
小犬座 [こいぬざ] /Canis Minor, the Lesser Dog/
子犬座 [こいぬざ] /Canis Minor, the Lesser Dog/
竜骨座 [りゅうこつざ] /Carina, the Keel/
カシオペア座 [かしおぺやざ] /Cassiopeia/
ケンタウルス座 [けんたうるすざ] /Centaurus, the Centaur/
ケフェウス座 [けふぇおすざ] /Cepheus/
鯨座 [くじらざ] /Cetus, the Whale/
カメレオン座 [かめれおんざ] /Chamaeleon, the Chameleon/
コンパス座 [こんぱすざ] /Circinus, the Pair of Compasses/
鳩座 [はとざ] /Columba, the Dove/
髪の毛座 [かみのけざ] /Coma Berenices, Berenice's Hair/
髪座 [かみのけざ] /Coma Berenices, Berenice's Hair/
南の冠座 [みなみのかんむりざ] /Corona Australis, the Southern Crown/
南冠座 [みなみのかんむりざ] /Corona Australis, the Southern Crown/
冠座 [かんむりざ] /Corona Borealis, the Northern Crown/
烏座 [からすざ] /Corvus, the Crow/
コップ座 [こっぷざ] /Crater, the Cup/
南十字座 [みなみじゅうじざ] /Crux, the Southern Cross/
白鳥座 [はくちょうざ] /Cygnus, the Swan/
海豚座 [いるかざ] /Delphinus, the Dolphin/	
旗魚座 [かじきざ] /Dorado, the Dorado (tropical dolphin-fish "mahi-mahi" or swordfish)/
梶木座 [かじきざ] /Dorado, the Dorado (tropical dolphin-fish "mahi-mahi" or swordfish)/
竜座 [りゅうざ] /Draco, the Dragon/
小馬座 [こうまざ] /Equuleus, the Colt/
子馬座 [こうまざ] /Equuleus, the Colt/
エリダヌス座 [えりだぬすざ] /Eridanus/
炉座 [ろざ] /Fornax, the Furnace/
鶴座 [つるざ] /Grus, the Crane/
ヘラクレス座 [へらくれすざ] /Herakles, Hercules/
ヘルクレス座 [へるくれすざ] /Herakles, Hercules/
時計座 [とけいざ] /Horologium, the Clock/
海蛇座 [うみへびざ] /Hydra, the Water Monster/
水蛇座 [みずへびざ] /Hydrus, the Water Snake/
インディアン座 [いんでぃあんざ] /Indus, the Indian/
蜥蜴座 [とかげざ] /Lacerta, the Lizard/
小獅子座 [こじしざ] /Leo Minor, the Smaller Lion/
子獅子座 [こじしざ] /Leo Minor, the Smaller Lion/
兎座 [うさぎざ] /Lepus, the Hare/
狼座 [おおかみざ] /Lupus, the Wolf/
山猫座 [やまねこざ] /Lynx, the Lynx/
琴座 [ことざ] /Lyra, the Lyre/
テーブル山座 [てーぶるさんざ] /Mensa, the Table (mountain)/
顕微鏡座 [けんびきょうざ] /Microscopium, the Microscope/
一角獣座 [いっかくじゅうざ] /Monoceros, the Unicorn/
蝿座 [はえざ] /Musca, the Fly/
蝿座 [はいざ] /Musca, the Fly/
定規座 [じゅうぎざ] /Norma, the Square (and Rule)/
八分儀座 [はちぶんぎざ] /Octans, the Octant/
蛇遣座 [へびつかいざ] /Ophiuchus, the Serpent Holder/
蛇遣い座 [へびつかいざ] /Ophiuchus, the Serpent Holder/
オリオン座 [おりおんざ] /Orion/
孔雀座 [うじゃくざ] /Pavo, the Peacock/
ペガスス座 [ぺがさすざ] /Pegasus/
ペルセウス座 [ぺるせうすざ] /Perseus/
鳳凰座 [ほうおうざ] /Phoenix, the Phoenix/
画架座 [がかざ] /Pictor, the Painter's Easel/
南の魚座 [みなみのうおざ] /Piscis Austrinus, the Southern Fish/
船尾座 [せんびざ] /Puppis, the Stern/
艫座 [ともざ] /Puppis, the Stern/
羅針盤座 [らしんばんざ] /Pyxis, the Mariner's Compass/
レチクル座 [れちくるざ] /Reticulum, the Net/
矢座 [やざ] /Sagitta, the Arrow/
彫刻室座 [ちょうこくしつざ] /Sculptor, the Sculptor's Workshop/
盾座 [たてざ] /Scutum, the Shield/
蛇座 [へびざ] /Serpens, the Serpent/
蛇座の頭部座 [へびのとうぶざ] /Serpens Caput, the Serpent's Head/
蛇座の尾部座 [へびのびぶざ] /Serpens Cauda, the Serpent's Tail/
六分儀座 [ろくぶんぎざ] /Sextans, the Sextant/
望遠鏡座 [ぼうえんきょうざ] /Telescopium, the Telescope/
三角座 [さんかくざ] /Triangulum, the Triangle/
南の三角座 [みなみのかんかくざ] /Triangulum Australe, the Southern Triangle/
南三角座 [みなみのかんかくざ] /Triangulum Australe, the Southern Triangle/
巨嘴鳥座 [きょしちょうざ] /Tucana, the Toucan/	
大嘴鳥座 [おおはしちょうざ] /Tucana, the Toucan/	
大熊座 [おおぐまざ] /Ursa Major, the Larger Bear/
巨熊座 [きょぐまざ] /Ursa Major, the Larger Bear/
小熊座 [こぐまざ] /Ursa Minor, the Smaller Bear/
子熊座 [こぐまざ] /Ursa Minor, the Smaller Bear/
帆座 [ほざ] /Vela, the Sails/
飛魚座 [とびうお] /Volans, the Flying Fish/
小狐座 [こぎつねざ] /Vulpecula, the Little Fox/
子狐座 [こぎつねざ] /Vulpecula, the Little Fox/
